<html lang="en" dir="ltr" class="client-js"><head>
<title>Esercizi con System Call - Sistemi Operativi</title>
<meta charset="UTF-8">
<meta name="generator" content="MediaWiki 1.21.2">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="/wiki/opensearch_desc.php" title="Sistemi Operativi (en)">
<link rel="EditURI" type="application/rsd+xml" href="http://so.v2.cs.unibo.it/wiki/api.php?action=rsd">
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/">
<link rel="alternate" type="application/atom+xml" title="Sistemi Operativi Atom feed" href="/wiki/index.php?title=Special:RecentChanges&amp;feed=atom">
<link rel="stylesheet" href="http://so.v2.cs.unibo.it/wiki/load.php?debug=false&amp;lang=en&amp;modules=ext.rtlcite%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*">
<style>
.mw-collapsible-toggle{float:right} li .mw-collapsible-toggle{float:none} .mw-collapsible-toggle-li{list-style:none}
/* cache key: so:resourceloader:filter:minify-css:7:4250852ed2349a0d4d0fc6509a3e7d4c */
.suggestions{overflow:hidden;position:absolute;top:0;left:0;width:0;border:none;z-index:1099;padding:0;margin:-1px -1px 0 0} html > body .suggestions{margin:-1px 0 0 0}.suggestions-special{position:relative;background-color:white;cursor:pointer;border:solid 1px #aaaaaa;padding:0;margin:0;margin-top:-2px;display:none;padding:0.25em 0.25em;line-height:1.25em}.suggestions-results{background-color:white;cursor:pointer;border:solid 1px #aaaaaa;padding:0;margin:0}.suggestions-result{color:black;margin:0;line-height:1.5em;padding:0.01em 0.25em;text-align:left}.suggestions-result-current{background-color:#4C59A6;color:white}.suggestions-special .special-label{color:gray;text-align:left}.suggestions-special .special-query{color:black;font-style:italic;text-align:left}.suggestions-special .special-hover{background-color:silver}.suggestions-result-current .special-label,.suggestions-result-current .special-query{color:white}.autoellipsis-matched,.highlight{font-weight:bold}
/* cache key: so:resourceloader:filter:minify-css:7:9780324491b653a3780e2d029bdc140c */
#mw-panel.collapsible-nav .portal{background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIwAAAABCAMAAAA7MLYKAAAAS1BMVEXb29vy8vLv7+/c3NzZ2dni4uLr6+vt7e3s7Ozw8PDn5+fj4+Ph4eHd3d3f39/o6Ojl5eXp6enx8fHa2trg4ODq6urk5OTz8/PY2NjolWftAAAAO0lEQVR4XrXAhwGAMAgEQB5I71X3n9QpPHqAGZidt2e02G8yedciQkv1/YPqIpFSdzbp9tjGsd4xhwl8yuMKHhkJhm8AAAAASUVORK5CYII=) left top no-repeat;background:url(http://so.v2.cs.unibo.it/wiki/extensions/Vector/modules/images/portal-break.png?2013-09-03T18:56:40Z) left top no-repeat!ie;padding:0.25em 0 !important;margin:-11px 9px 10px 11px}#mw-panel.collapsible-nav .portal h3,#mw-panel.collapsible-nav .portal h5{color:#4D4D4D;font-weight:normal;background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAD1BMVEX////d3d2ampqxsbF5eXmCtCYvAAAAAXRSTlMAQObYZgAAADBJREFUeF6dzNEJACAMA1HdINQJCp1Ebv+ZlLYLaD4f4cbnDNi6MAO8KCHJ+7X02j3mzgMQe93HcQAAAABJRU5ErkJggg==) left center no-repeat;background:url(http://so.v2.cs.unibo.it/wiki/extensions/Vector/modules/images/open.png?2013-09-03T18:56:40Z) left center no-repeat!ie;padding:4px 0 3px 1.5em;margin-bottom:0}#mw-panel.collapsible-nav .portal h3:hover,#mw-panel.collapsible-nav .portal h5:hover{cursor:pointer;text-decoration:none}#mw-panel.collapsible-nav .portal h3 a,#mw-panel.collapsible-nav .portal h5 a{color:#4D4D4D;text-decoration:none}#mw-panel.collapsible-nav .portal .body{background:none !important;padding-top:0;display:none}#mw-panel.collapsible-nav .portal .body ul li{padding:0.25em 0} #mw-panel.collapsible-nav .portal.first h3,#mw-panel.collapsible-nav .portal.first h5{display:none}#mw-panel.collapsible-nav .portal.first{background-image:none;margin-top:0} #mw-panel.collapsible-nav .portal.persistent .body{display:block}#mw-panel.collapsible-nav .portal.persistent h3,#mw-panel.collapsible-nav .portal.persistent h5{background:none !important;padding-left:0.7em;cursor:default}#mw-panel.collapsible-nav .portal.persistent .body{margin-left:0.5em} #mw-panel.collapsible-nav .portal.collapsed h3,#mw-panel.collapsible-nav .portal.collapsed h5{color:#0645AD;background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAgMAAABinRfyAAAADFBMVEX///95eXnd3d2dnZ3aAo3QAAAAAXRSTlMAQObYZgAAADFJREFUeF5dyzEKACAMA0CXolNe2Id09Kl5igZahWY4AiGjZwmIuS9GEcJfY63Ix88Bol4EYP1O7JMAAAAASUVORK5CYII=) left center no-repeat;background:url(http://so.v2.cs.unibo.it/wiki/extensions/Vector/modules/images/closed-ltr.png?2013-09-03T18:56:40Z) left center no-repeat!ie;margin-bottom:0}#mw-panel.collapsible-nav .portal.collapsed h3 a,#mw-panel.collapsible-nav .portal.collapsed h5 a{color:#0645AD}#mw-panel.collapsible-nav .portal.collapsed h3:hover,#mw-panel.collapsible-nav .portal.collapsed h5:hover{text-decoration:underline}
/* cache key: so:resourceloader:filter:minify-css:7:81e6df4bba3b98971a0687bed2c8c759 */</style><style>
.suggestions a.mw-searchSuggest-link,.suggestions a.mw-searchSuggest-link:hover,.suggestions a.mw-searchSuggest-link:active,.suggestions a.mw-searchSuggest-link:focus{text-decoration:none;color:black}.suggestions-result-current a.mw-searchSuggest-link,.suggestions-result-current a.mw-searchSuggest-link:hover,.suggestions-result-current a.mw-searchSuggest-link:active,.suggestions-result-current a.mw-searchSuggest-link:focus{color:white}
/* cache key: so:resourceloader:filter:minify-css:7:52b1797f70c7e4094dfa4191101944e8 */</style><meta name="ResourceLoaderDynamicStyles" content="">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: so:resourceloader:filter:minify-css:7:f33b5a74e74510f60c262a4bf9411e93 */</style>

<script src="http://so.v2.cs.unibo.it/wiki/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script><style type="text/css">:root #content > #right > .dose > .dosesingle,
:root #content > #center > .dose > .dosesingle
{display:none !important;}</style><script src="/wiki/load.php?debug=false&amp;lang=en&amp;modules=jquery%2Cmediawiki&amp;only=scripts&amp;skin=vector&amp;version=20130903T185640Z"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Esercizi_con_System_Call","wgTitle":"Esercizi con System Call","wgCurRevisionId":1348,"wgArticleId":175,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Esercizi_con_System_Call","wgRestrictionEdit":[],"wgRestrictionMove":[],"wgVectorEnabledModules":{"collapsiblenav":true,"collapsibletabs":true,"expandablesearch":false,"footercleanup":false,"sectioneditlinks":false,"experiments":true},"wgWikiEditorEnabledModules":{"toolbar":false,"dialogs":false,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false}});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"vector-simplesearch":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: so:resourceloader:filter:minify-js:7:17ccc48b3bb936994291139b86152d77 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script><script src="/wiki/load.php?debug=false&amp;lang=en&amp;modules=jquery.client%2Ccookie%2CmwExtension%7Cmediawiki.legacy.ajax%2Cwikibits%7Cmediawiki.notify%2Cutil%7Cmediawiki.page.startup&amp;skin=vector&amp;version=20140408T084415Z&amp;*"></script>
<style type="text/css">/*<![CDATA[*/
.source-c {line-height: normal;}
.source-c li, .source-c pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for c
 * CSS class: source-c, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.c.source-c .de1, .c.source-c .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: monospace, monospace;}
.c.source-c  {font-family:monospace;}
.c.source-c .imp {font-weight: bold; color: red;}
.c.source-c li, .c.source-c .li1 {font-weight: normal; vertical-align:top;}
.c.source-c .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.c.source-c .li2 {font-weight: bold; vertical-align:top;}
.c.source-c .kw1 {color: #b1b100;}
.c.source-c .kw2 {color: #000000; font-weight: bold;}
.c.source-c .kw3 {color: #000066;}
.c.source-c .kw4 {color: #993333;}
.c.source-c .co1 {color: #666666; font-style: italic;}
.c.source-c .co2 {color: #339933;}
.c.source-c .coMULTI {color: #808080; font-style: italic;}
.c.source-c .es0 {color: #000099; font-weight: bold;}
.c.source-c .es1 {color: #000099; font-weight: bold;}
.c.source-c .es2 {color: #660099; font-weight: bold;}
.c.source-c .es3 {color: #660099; font-weight: bold;}
.c.source-c .es4 {color: #660099; font-weight: bold;}
.c.source-c .es5 {color: #006699; font-weight: bold;}
.c.source-c .br0 {color: #009900;}
.c.source-c .sy0 {color: #339933;}
.c.source-c .st0 {color: #ff0000;}
.c.source-c .nu0 {color: #0000dd;}
.c.source-c .nu6 {color: #208080;}
.c.source-c .nu8 {color: #208080;}
.c.source-c .nu12 {color: #208080;}
.c.source-c .nu16 {color:#800080;}
.c.source-c .nu17 {color:#800080;}
.c.source-c .nu18 {color:#800080;}
.c.source-c .nu19 {color:#800080;}
.c.source-c .me1 {color: #202020;}
.c.source-c .me2 {color: #202020;}
.c.source-c .ln-xtra, .c.source-c li.ln-xtra, .c.source-c div.ln-xtra {background-color: #ffc;}
.c.source-c span.xtra { display:block; }

/*]]>*/
</style><!--[if lt IE 7]><style type="text/css">body{behavior:url("/wiki/skins/vector/csshover.min.htc")}</style><![endif]--><script async="" src="/wiki/load.php?debug=false&amp;lang=en&amp;modules=ext.vector.collapsibleNav%2CcollapsibleTabs%7Cjquery.collapsibleTabs&amp;skin=vector&amp;version=20140408T084415Z&amp;*"></script><script async="" src="/wiki/load.php?debug=false&amp;lang=en&amp;modules=jquery.autoEllipsis%2CcheckboxShiftClick%2CdelayedBind%2Chidpi%2ChighlightText%2CmakeCollapsible%2Cmw-jump%2Cplaceholder%2Csuggestions%2CtabIndex%7Cmediawiki.action.view.postEdit%7Cmediawiki.api%2Chidpi%2CsearchSuggest%2Cuser%7Cmediawiki.page.ready%7Cskins.vector.js&amp;skin=vector&amp;version=20140408T084415Z&amp;*"></script></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Esercizi_con_System_Call skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Esercizi con System Call</span></h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">From Sistemi Operativi</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>Questi programmi contengono esempi di uso delle System-Call.
</p><p>Il consiglio e' di compilarli, provarli e capirne passo-passo il funzionamento. (o spiegare perche' non funzionino).
</p><p>Ovviamente potete proporre ulteriori esempi.
<a href="/wiki/index.php?title=User:Renzo" title="User:Renzo">Renzo</a> (<a href="/wiki/index.php?title=User_talk:Renzo&amp;action=edit&amp;redlink=1" class="new" title="User talk:Renzo (page does not exist)">talk</a>) 08:03, 2 November 2015 (CET)
</p>
<table id="toc" class="toc"><tbody><tr><td><div id="toctitle"><h2>Contents</h2><span class="toctoggle">&nbsp;[<a href="#" class="internal" id="togglelink">hide</a>]&nbsp;</span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#programma_0"><span class="tocnumber">1</span> <span class="toctext">programma 0</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#programma_1"><span class="tocnumber">2</span> <span class="toctext">programma 1</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#programma_2"><span class="tocnumber">3</span> <span class="toctext">programma 2</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#programma_3_.28Fork_del_programma_2_di_.28Simone.29_.29"><span class="tocnumber">4</span> <span class="toctext">programma 3 (Fork del programma 2 di (Simone) )</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#programma_5"><span class="tocnumber">5</span> <span class="toctext">programma 5</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Secret_channel_with_inotify"><span class="tocnumber">5.1</span> <span class="toctext">Secret channel with inotify</span></a>
<ul>
<li class="toclevel-3 tocsection-7"><a href="#Server"><span class="tocnumber">5.1.1</span> <span class="toctext">Server</span></a></li>
<li class="toclevel-3 tocsection-8"><a href="#Client"><span class="tocnumber">5.1.2</span> <span class="toctext">Client</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</td></tr></tbody></table>
<h2> <span class="mw-headline" id="programma_0"> programma 0 </span></h2>
<p>Il gatto di Schrödinger: Fork e' vero o falso?
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1"><span class="co2">#include &lt;stdio.h&gt;</span>
<span class="co2">#include &lt;unistd.h&gt;</span>
&nbsp;
<span class="kw4">int</span> main<span class="br0">(</span><span class="kw4">int</span> argc<span class="sy0">,</span> <span class="kw4">char</span><span class="sy0">*</span> argv<span class="br0">[</span><span class="br0">]</span><span class="br0">)</span> <span class="br0">{</span>
  <span class="kw1">if</span> <span class="br0">(</span>fork<span class="br0">(</span><span class="br0">)</span><span class="br0">)</span>
    <span class="kw3">printf</span><span class="br0">(</span><span class="st0">"fork is true<span class="es1">\n</span>"</span><span class="br0">)</span><span class="sy0">;</span>
  <span class="kw1">else</span>
    <span class="kw3">printf</span><span class="br0">(</span><span class="st0">"fork is false<span class="es1">\n</span>"</span><span class="br0">)</span><span class="sy0">;</span>
  usleep<span class="br0">(</span><span class="nu0">100000</span><span class="br0">)</span><span class="sy0">;</span>
  <span class="kw1">return</span> <span class="nu0">0</span><span class="sy0">;</span>
<span class="br0">}</span></pre></div></div>
<p><br>
il programma stampa entrambi i risultati perché la system call fork() crea un processo figlio identico al padre, questa system call ha come valore di ritorno al thread padre il pid del processo figlio (che essendo diverso da 0 è true) e al thread figlio ritorna 0, quindi il processo padre riceve un valore diverso da 0 (pid del figlio) e stampa true, mentre il processo figlio riceve 0, non entra nel if e stampa, ovviamente false.
</p><p>(<a href="/wiki/index.php?title=User:Simone" title="User:Simone">Simone</a>)
</p>
<h2> <span class="mw-headline" id="programma_1"> programma 1 </span></h2>
<p>Open() Write() Read()
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1"><span class="coMULTI">/*IL PROGRAMMA APRE UN FILE SUL QUALE FA DELLE OPERAZIONI DI LETTURA E SCRITTURA*/</span>
<span class="co2">#include &lt;sys/types.h&gt;</span>
<span class="co2">#include &lt;sys/stat.h&gt;</span>
<span class="co2">#include &lt;fcntl.h&gt;</span>
<span class="co2">#include &lt;stdio.h&gt;</span>
<span class="co2">#include &lt;errno.h&gt;</span>
<span class="co2">#include &lt;stdlib.h&gt;</span>
<span class="co2">#include &lt;unistd.h&gt;</span>
&nbsp;
<span class="co2">#define MAX_CHAR 100000</span>
&nbsp;
<span class="kw4">int</span> main<span class="br0">(</span><span class="kw4">int</span> argc<span class="sy0">,</span> <span class="kw4">char</span> <span class="sy0">*</span>argv<span class="br0">[</span><span class="br0">]</span><span class="br0">)</span><span class="br0">{</span>
&nbsp;
	<span class="kw4">int</span> fd<span class="sy0">,</span> c<span class="sy0">,</span> n_read<span class="sy0">;</span>
	<span class="kw4">int</span> fine <span class="sy0">=</span> EOF<span class="sy0">;</span>
        <span class="kw4">int</span> index <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>
	<span class="kw4">char</span> arr<span class="br0">[</span>MAX_CHAR<span class="br0">]</span><span class="sy0">;</span>
	<span class="kw4">char</span> c_arr_read<span class="br0">[</span>MAX_CHAR<span class="br0">]</span><span class="sy0">;</span>
	<span class="kw4">const</span> <span class="kw4">char</span> <span class="sy0">*</span>path <span class="sy0">=</span> <span class="co1">//inserisci qui il percorso del file che vuoi aprire, se il file specificato non esiste, la open fallisce e il </span>
                           <span class="co1">//programma termina con un codice di errore</span>
	fd <span class="sy0">=</span> open<span class="br0">(</span>path<span class="sy0">,</span> O_RDWR<span class="br0">)</span><span class="sy0">;</span>
&nbsp;
	<span class="kw1">if</span><span class="br0">(</span>fd <span class="sy0">==</span> <span class="sy0">-</span><span class="nu0">1</span><span class="br0">)</span><span class="br0">{</span>
		<span class="kw3">printf</span><span class="br0">(</span><span class="st0">"fd:&nbsp;%d<span class="es1">\n</span>"</span><span class="sy0">,</span> fd<span class="br0">)</span><span class="sy0">;</span>
		<span class="kw3">printf</span><span class="br0">(</span><span class="st0">"Open failed, Err:&nbsp;%d<span class="es1">\n</span>"</span><span class="sy0">,</span> errno<span class="br0">)</span><span class="sy0">;</span>
		<span class="kw3">exit</span><span class="br0">(</span><span class="nu0">1</span><span class="br0">)</span><span class="sy0">;</span>
	<span class="br0">}</span> 
&nbsp;
	<span class="kw1">if</span><span class="br0">(</span> <span class="br0">(</span>n_read <span class="sy0">=</span> read<span class="br0">(</span>fd<span class="sy0">,</span> <span class="sy0">&amp;</span>c_arr_read<span class="sy0">,</span> MAX_CHAR<span class="br0">)</span><span class="br0">)</span> <span class="sy0">&gt;</span> <span class="nu0">0</span> <span class="br0">)</span> <span class="br0">{</span>
		<span class="kw3">printf</span><span class="br0">(</span><span class="st0">"file non vuoto<span class="es1">\n</span>bytes letti:&nbsp;%d<span class="es1">\n</span>"</span><span class="sy0">,</span> n_read<span class="br0">)</span><span class="sy0">;</span>
		write<span class="br0">(</span>fd<span class="sy0">,</span> <span class="sy0">&amp;</span>fine<span class="sy0">,</span> <span class="nu0">0</span><span class="br0">)</span><span class="sy0">;</span>
	<span class="br0">}</span> <span class="kw1">else</span> <span class="kw3">printf</span><span class="br0">(</span><span class="st0">"file vuoto<span class="es1">\n</span>bytes letti:&nbsp;%d<span class="es1">\n</span>"</span><span class="sy0">,</span> n_read<span class="br0">)</span><span class="sy0">;</span>
&nbsp;
	<span class="co1">//printf("fd:&nbsp;%d\n", fd);</span>
	<span class="kw3">printf</span><span class="br0">(</span><span class="st0">"Open().<span class="es1">\n</span>"</span><span class="br0">)</span><span class="sy0">;</span>
	<span class="kw1">while</span><span class="br0">(</span><span class="br0">(</span>c <span class="sy0">=</span> <span class="kw3">getchar</span><span class="br0">(</span><span class="br0">)</span><span class="br0">)</span> <span class="sy0">!=</span> EOF <span class="sy0">&amp;&amp;</span> index <span class="sy0">&lt;</span> MAX_CHAR<span class="br0">)</span><span class="br0">{</span>
		arr<span class="br0">[</span>index<span class="br0">]</span> <span class="sy0">=</span> c<span class="sy0">;</span>
		index<span class="sy0">++;</span>
	<span class="br0">}</span>
	<span class="co1">//printf("sizeof arr:&nbsp;%d\n", sizeof(arr));</span>
	write<span class="br0">(</span>fd<span class="sy0">,</span> <span class="sy0">&amp;</span>arr<span class="sy0">,</span> index<span class="br0">)</span><span class="sy0">;</span>
&nbsp;
	<span class="kw1">return</span> <span class="nu0">0</span><span class="sy0">;</span>
<span class="br0">}</span></pre></div></div>
<p><br>
(<a href="/wiki/index.php?title=User:Alessio" title="User:Alessio">Alessio</a>)
</p>
<h2> <span class="mw-headline" id="programma_2"> programma 2 </span></h2>
<p>segnali + fork
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1"><span class="co2">#define _GNU_SOURCE</span>
<span class="co2">#include &lt;stdio.h&gt;</span>
<span class="co2">#include &lt;string.h&gt;</span>
<span class="co2">#include &lt;unistd.h&gt;</span>
<span class="co2">#include &lt;signal.h&gt;</span>
<span class="co2">#include &lt;stdlib.h&gt;</span>
<span class="co2">#include &lt;unistd.h&gt;</span>
<span class="co2">#include &lt;pty.h&gt;</span>
<span class="co2">#include &lt;utmp.h&gt;</span>
<span class="co2">#include &lt;sys/types.h&gt;</span>
<span class="co2">#include &lt;sys/wait.h&gt;</span>
&nbsp;
<span class="co2">#define BUFSIZE 1024</span>
&nbsp;
sigset_t usr12mask<span class="sy0">;</span>
sigset_t usr1mask<span class="sy0">;</span>
<span class="kw4">int</span> status<span class="sy0">;</span>
<span class="kw4">int</span> fd<span class="sy0">,</span> fdout<span class="sy0">;</span>
<span class="kw4">char</span> name<span class="br0">[</span><span class="nu0">80</span><span class="br0">]</span><span class="sy0">;</span>
<span class="kw4">static</span> <span class="kw4">int</span> bit<span class="sy0">;</span>
<span class="kw4">char</span> <span class="sy0">*</span>ar<span class="br0">[</span><span class="nu0">2</span><span class="br0">]</span> <span class="sy0">=</span> <span class="br0">{</span><span class="st0">"bash"</span><span class="sy0">,</span> NULL<span class="br0">}</span><span class="sy0">;</span>
&nbsp;
<span class="kw4">void</span> usr12action<span class="br0">(</span><span class="kw4">int</span> num<span class="sy0">,</span> siginfo_t <span class="sy0">*</span>info<span class="sy0">,</span> <span class="kw4">void</span> <span class="sy0">*</span>useless<span class="br0">)</span> <span class="br0">{</span>
	<span class="kw1">if</span> <span class="br0">(</span>num <span class="sy0">==</span> SIGCHLD<span class="br0">)</span>
		bit<span class="sy0">=-</span><span class="nu0">1</span><span class="sy0">;</span>
	<span class="kw1">else</span> <span class="br0">{</span>
		bit <span class="sy0">=</span> <span class="br0">(</span>num <span class="sy0">==</span> SIGUSR2<span class="br0">)</span><span class="sy0">;</span>
		kill<span class="br0">(</span>info<span class="sy0">-&gt;</span>si_pid<span class="sy0">,</span> SIGUSR1<span class="br0">)</span><span class="sy0">;</span>
	<span class="br0">}</span>
<span class="br0">}</span>
&nbsp;
<span class="kw4">void</span> usr1action<span class="br0">(</span><span class="kw4">int</span> num<span class="sy0">,</span> siginfo_t <span class="sy0">*</span>info<span class="sy0">,</span> <span class="kw4">void</span> <span class="sy0">*</span>useless<span class="br0">)</span> <span class="br0">{</span>
<span class="br0">}</span>
&nbsp;
<span class="kw4">void</span> char_to_bin<span class="br0">(</span><span class="kw4">unsigned</span> <span class="kw4">char</span> x<span class="sy0">,</span> <span class="kw4">void</span> <span class="sy0">*</span>rec<span class="br0">)</span><span class="br0">{</span>
	<span class="kw4">int</span> i<span class="sy0">;</span>
	pid_t <span class="sy0">*</span>r <span class="sy0">=</span> rec<span class="sy0">;</span>
&nbsp;
	<span class="kw1">for</span><span class="br0">(</span>i<span class="sy0">=</span><span class="nu0">7</span><span class="sy0">;</span> i<span class="sy0">&gt;=</span><span class="nu0">0</span><span class="sy0">;</span> i<span class="sy0">--</span><span class="br0">)</span><span class="br0">{</span>
		<span class="kw4">char</span> f <span class="sy0">=</span> x <span class="sy0">&gt;&gt;</span> i <span class="sy0">&amp;</span> <span class="nu0">1</span><span class="sy0">;</span>
		kill<span class="br0">(</span><span class="sy0">*</span>r<span class="sy0">,</span>f<span class="sy0">?</span>SIGUSR2<span class="sy0">:</span>SIGUSR1<span class="br0">)</span><span class="sy0">;</span>
		sigsuspend<span class="br0">(</span><span class="sy0">&amp;</span>usr1mask<span class="br0">)</span><span class="sy0">;</span>
	<span class="br0">}</span>
<span class="br0">}</span>
&nbsp;
<span class="kw4">int</span> readbit<span class="br0">(</span><span class="kw4">void</span> <span class="sy0">*</span>v<span class="br0">)</span>
<span class="br0">{</span>
	sigsuspend<span class="br0">(</span><span class="sy0">&amp;</span>usr12mask<span class="br0">)</span><span class="sy0">;</span>
	<span class="kw1">return</span> bit<span class="sy0">;</span>
<span class="br0">}</span>
&nbsp;
<span class="kw4">int</span> bin2char<span class="br0">(</span><span class="kw4">int</span> <span class="br0">(</span><span class="sy0">*</span>f<span class="br0">)</span><span class="br0">(</span><span class="kw4">void</span> <span class="sy0">*</span>opaque<span class="br0">)</span><span class="sy0">,</span> <span class="kw4">void</span> <span class="sy0">*</span>opaque<span class="br0">)</span> <span class="br0">{</span>
	<span class="kw4">int</span> i<span class="sy0">;</span>
	<span class="kw4">int</span> c<span class="sy0">;</span>
	<span class="kw1">for</span> <span class="br0">(</span>i<span class="sy0">=</span>c<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span> i<span class="sy0">&lt;</span><span class="nu0">8</span><span class="sy0">;</span> i<span class="sy0">++</span><span class="br0">)</span> <span class="br0">{</span>
		<span class="kw4">int</span> n<span class="sy0">=</span>f<span class="br0">(</span>opaque<span class="br0">)</span><span class="sy0">;</span>
		<span class="kw1">if</span> <span class="br0">(</span>n<span class="sy0">&lt;</span><span class="nu0">0</span><span class="br0">)</span>
			<span class="kw1">return</span> <span class="sy0">-</span><span class="nu0">1</span><span class="sy0">;</span>
		c <span class="sy0">=</span> c<span class="sy0">&lt;&lt;</span><span class="nu0">1</span> <span class="sy0">|</span> n<span class="sy0">;</span>
	<span class="br0">}</span>
<span class="br0">}</span>
&nbsp;
<span class="kw4">void</span> main<span class="br0">(</span><span class="kw4">int</span> argc<span class="sy0">,</span> <span class="kw4">char</span> <span class="sy0">*</span>argv<span class="br0">[</span><span class="br0">]</span><span class="br0">)</span><span class="br0">{</span>
&nbsp;
	<span class="kw1">if</span> <span class="br0">(</span>argc <span class="sy0">==</span> <span class="nu0">1</span><span class="br0">)</span> <span class="br0">{</span>
		pid_t pid <span class="sy0">=</span> fork <span class="br0">(</span><span class="br0">)</span><span class="sy0">;</span>
&nbsp;
		<span class="kw1">if</span><span class="br0">(</span>pid <span class="sy0">&gt;</span> <span class="nu0">0</span><span class="br0">)</span><span class="br0">{</span>
			<span class="kw4">int</span> c<span class="sy0">;</span>
&nbsp;
			<span class="kw4">static</span> <span class="kw4">struct</span> sigaction sa<span class="sy0">=</span><span class="br0">{</span>
				.<span class="me1">sa_sigaction</span><span class="sy0">=</span>usr12action<span class="sy0">,</span>
				.<span class="me1">sa_flags</span><span class="sy0">=</span>SA_SIGINFO
			<span class="br0">}</span><span class="sy0">;</span>
&nbsp;
			<span class="kw3">printf</span><span class="br0">(</span><span class="st0">"%d<span class="es1">\n</span>"</span><span class="sy0">,</span>getpid<span class="br0">(</span><span class="br0">)</span><span class="br0">)</span><span class="sy0">;</span>
&nbsp;
			sigfillset<span class="br0">(</span><span class="sy0">&amp;</span>usr12mask<span class="br0">)</span><span class="sy0">;</span>
			sigdelset<span class="br0">(</span><span class="sy0">&amp;</span>usr12mask<span class="sy0">,</span>SIGINT<span class="br0">)</span><span class="sy0">;</span>
			sigprocmask<span class="br0">(</span>SIG_SETMASK<span class="sy0">,&amp;</span>usr12mask<span class="sy0">,</span>NULL<span class="br0">)</span><span class="sy0">;</span>
			sigdelset<span class="br0">(</span><span class="sy0">&amp;</span>usr12mask<span class="sy0">,</span>SIGCHLD<span class="br0">)</span><span class="sy0">;</span>
			sigdelset<span class="br0">(</span><span class="sy0">&amp;</span>usr12mask<span class="sy0">,</span>SIGUSR1<span class="br0">)</span><span class="sy0">;</span>
			sigdelset<span class="br0">(</span><span class="sy0">&amp;</span>usr12mask<span class="sy0">,</span>SIGUSR2<span class="br0">)</span><span class="sy0">;</span>
			sigaction<span class="br0">(</span>SIGUSR1<span class="sy0">,&amp;</span>sa<span class="sy0">,</span>NULL<span class="br0">)</span><span class="sy0">;</span>
			sigaction<span class="br0">(</span>SIGUSR2<span class="sy0">,&amp;</span>sa<span class="sy0">,</span>NULL<span class="br0">)</span><span class="sy0">;</span>
			sigaction<span class="br0">(</span>SIGCHLD<span class="sy0">,&amp;</span>sa<span class="sy0">,</span>NULL<span class="br0">)</span><span class="sy0">;</span>
&nbsp;
			<span class="kw1">while</span> <span class="br0">(</span><span class="br0">(</span>c<span class="sy0">=</span>bin2char<span class="br0">(</span>readbit<span class="sy0">,</span>stdin<span class="br0">)</span><span class="br0">)</span> <span class="sy0">!=</span> EOF<span class="br0">)</span>
				<span class="kw3">putchar</span><span class="br0">(</span>c<span class="br0">)</span><span class="sy0">;</span>
			<span class="kw1">if</span> <span class="br0">(</span>waitpid<span class="br0">(</span>pid<span class="sy0">,</span> <span class="sy0">&amp;</span>status<span class="sy0">,</span> <span class="nu0">0</span><span class="br0">)</span> <span class="sy0">!=</span> pid<span class="br0">)</span>  status <span class="sy0">=</span> <span class="sy0">-</span><span class="nu0">1</span><span class="sy0">;</span>
		<span class="br0">}</span>
		<span class="kw1">else</span> <span class="br0">{</span>
			<span class="kw4">char</span> <span class="sy0">*</span>path<span class="sy0">;</span>
			<span class="kw4">char</span> <span class="sy0">*</span>sppid<span class="sy0">;</span>
			pid_t ppid<span class="sy0">=</span>getppid<span class="br0">(</span><span class="br0">)</span><span class="sy0">;</span>
			asprintf<span class="br0">(</span><span class="sy0">&amp;</span>path<span class="sy0">,</span><span class="st0">"/proc/%d/exe"</span><span class="sy0">,</span>ppid<span class="br0">)</span><span class="sy0">;</span>
			asprintf<span class="br0">(</span><span class="sy0">&amp;</span>sppid<span class="sy0">,</span><span class="st0">"%d"</span><span class="sy0">,</span>ppid<span class="br0">)</span><span class="sy0">;</span>
			execl<span class="br0">(</span><span class="st0">"/usr/bin/xterm"</span><span class="sy0">,</span> <span class="st0">"xterm"</span><span class="sy0">,</span> <span class="st0">"-e"</span><span class="sy0">,</span> path<span class="sy0">,</span> sppid<span class="sy0">,</span> <span class="br0">(</span><span class="kw4">void</span> <span class="sy0">*</span><span class="br0">)</span> <span class="nu0">0</span><span class="br0">)</span><span class="sy0">;</span>
			<span class="kw3">exit</span><span class="br0">(</span><span class="nu0">1</span><span class="br0">)</span><span class="sy0">;</span>
		<span class="br0">}</span>
	<span class="br0">}</span> <span class="kw1">else</span> <span class="br0">{</span>
		<span class="kw4">unsigned</span> <span class="kw4">char</span> buf<span class="br0">[</span>BUFSIZE<span class="br0">]</span><span class="sy0">;</span>
		<span class="kw4">unsigned</span> <span class="kw4">char</span> <span class="sy0">*</span>s<span class="sy0">;</span>
		pid_t receiver<span class="sy0">=</span><span class="kw3">atoi</span><span class="br0">(</span>argv<span class="br0">[</span><span class="nu0">1</span><span class="br0">]</span><span class="br0">)</span><span class="sy0">;</span>
&nbsp;
		<span class="kw4">static</span> <span class="kw4">struct</span> sigaction sa<span class="sy0">=</span><span class="br0">{</span>.<span class="me1">sa_sigaction</span><span class="sy0">=</span>usr1action<span class="br0">}</span><span class="sy0">;</span>
		sigaction<span class="br0">(</span>SIGUSR1<span class="sy0">,&amp;</span>sa<span class="sy0">,</span>NULL<span class="br0">)</span><span class="sy0">;</span>
&nbsp;
		<span class="kw3">printf</span><span class="br0">(</span><span class="st0">"%d-&gt;%d<span class="es1">\n</span>"</span><span class="sy0">,</span>getpid<span class="br0">(</span><span class="br0">)</span><span class="sy0">,</span>receiver<span class="br0">)</span><span class="sy0">;</span>
		sigfillset<span class="br0">(</span><span class="sy0">&amp;</span>usr1mask<span class="br0">)</span><span class="sy0">;</span>
		sigdelset<span class="br0">(</span><span class="sy0">&amp;</span>usr1mask<span class="sy0">,</span>SIGINT<span class="br0">)</span><span class="sy0">;</span>
		sigprocmask<span class="br0">(</span>SIG_SETMASK<span class="sy0">,&amp;</span>usr1mask<span class="sy0">,</span>NULL<span class="br0">)</span><span class="sy0">;</span>
		sigdelset<span class="br0">(</span><span class="sy0">&amp;</span>usr1mask<span class="sy0">,</span>SIGUSR1<span class="br0">)</span><span class="sy0">;</span>
		<span class="kw1">if</span> <span class="br0">(</span>argc <span class="sy0">==</span> <span class="nu0">2</span><span class="br0">)</span><span class="br0">{</span>
			<span class="kw1">while</span> <span class="br0">(</span><span class="br0">(</span>s<span class="sy0">=</span><span class="kw3">fgets</span><span class="br0">(</span>buf<span class="sy0">,</span>BUFSIZE<span class="sy0">,</span>stdin<span class="br0">)</span><span class="br0">)</span><span class="sy0">!=</span>NULL<span class="br0">)</span><span class="br0">{</span>
				<span class="kw1">while</span> <span class="br0">(</span><span class="sy0">*</span>s<span class="br0">)</span><span class="br0">{</span>
					char_to_bin<span class="br0">(</span><span class="sy0">*</span>s<span class="sy0">++,</span> <span class="sy0">&amp;</span>receiver<span class="br0">)</span><span class="sy0">;</span>
				<span class="br0">}</span>
			<span class="br0">}</span>
		<span class="br0">}</span>
		<span class="kw3">printf</span><span class="br0">(</span><span class="st0">"<span class="es1">\n</span>"</span><span class="br0">)</span><span class="sy0">;</span>
	<span class="br0">}</span>
<span class="br0">}</span></pre></div></div>
<p>il programma in questione "unisce" di fatto i due programmi sigsend e sigrec.
l'idea è quella che venga lanciato un unico processo e aprire un nuovo terminale dove contiunare l'esecuzione del figlio creato attraverso la fork.
Possiamo quindi sfruttare il fatto che i due processi (essendo padre e figlio) conoscono i rispettivi pid e quindi automatizzare questa parte senza fornire alcun pid in input.
è possibile anche fornire un pid come argomento per comunicare con processi diversi.
(<a href="/wiki/index.php?title=User:Simone" title="User:Simone">Simone</a>)
</p>
<h2> <span class="mw-headline" id="programma_3_.28Fork_del_programma_2_di_.28Simone.29_.29"> programma 3 (Fork del programma 2 di (<a href="/wiki/index.php?title=User:Simone" title="User:Simone">Simone</a>) )</span></h2>
<p>Sono state effettuate delle piccole modifiche rispetto al programma 2 e inoltre sono stati aggiunti dei commenti per rendere più intuitivo e leggibile il codice.
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1"><span class="co2">#define _GNU_SOURCE</span>
<span class="co2">#include &lt;stdio.h&gt;</span>
<span class="co2">#include &lt;signal.h&gt;</span>
<span class="co2">#include &lt;stdlib.h&gt;</span>
&nbsp;
<span class="co2">#define BUFSIZE 1024</span>
sigset_t receiverMask<span class="sy0">;</span>
sigset_t senderMask<span class="sy0">;</span>
<span class="kw4">static</span> <span class="kw4">int</span> bit<span class="sy0">;</span>
&nbsp;
<span class="kw4">void</span> receiverAction<span class="br0">(</span><span class="kw4">int</span> num<span class="sy0">,</span> siginfo_t <span class="sy0">*</span>info<span class="sy0">,</span> <span class="kw4">void</span> <span class="sy0">*</span>useless<span class="br0">)</span> <span class="br0">{</span> 
	<span class="kw1">if</span> <span class="br0">(</span>num <span class="sy0">==</span> SIGCHLD<span class="br0">)</span>	<span class="co1">// Se il processo figlio del ricevente è terminato</span>
		bit <span class="sy0">=</span> EOF<span class="sy0">;</span>
	<span class="kw1">else</span><span class="br0">{</span>
		bit <span class="sy0">=</span> <span class="br0">(</span>num <span class="sy0">==</span> SIGUSR2<span class="br0">)</span><span class="sy0">;</span>		<span class="co1">// Codifico 1 con il segnale SIGUSR2 e 0 con SIGUSR1</span>
		kill<span class="br0">(</span>info<span class="sy0">-&gt;</span>si_pid<span class="sy0">,</span> SIGUSR1<span class="br0">)</span><span class="sy0">;</span>	<span class="co1">// Invio il segnale SIGUSR1 al mittente</span>
	<span class="br0">}</span>
<span class="br0">}</span>
&nbsp;
<span class="kw4">void</span> senderAction<span class="br0">(</span><span class="kw4">int</span> num<span class="sy0">,</span> siginfo_t <span class="sy0">*</span>info<span class="sy0">,</span> <span class="kw4">void</span> <span class="sy0">*</span>useless<span class="br0">)</span> <span class="br0">{</span>
	<span class="kw1">return</span><span class="sy0">;</span>
<span class="br0">}</span>
&nbsp;
<span class="kw4">void</span> write_bin<span class="br0">(</span><span class="kw4">unsigned</span> <span class="kw4">char</span> x<span class="sy0">,</span> pid_t <span class="sy0">*</span>recv<span class="br0">)</span><span class="br0">{</span>	<span class="coMULTI">/* Funzione che riguarda il mittente */</span>
	<span class="kw4">unsigned</span> <span class="kw4">int</span> i<span class="sy0">;</span>
	<span class="kw1">for</span><span class="br0">(</span>i<span class="sy0">=</span><span class="nu12">0x80</span><span class="sy0">;</span> i<span class="sy0">&gt;</span><span class="nu0">0</span><span class="sy0">;</span> i<span class="sy0">&gt;&gt;=</span><span class="nu0">1</span><span class="br0">)</span><span class="br0">{</span>	<span class="co1">// Parto da 10000000, man mano shifto a destra, 01000000, 00100000 ecc ecc, fino a 00000000</span>
		kill<span class="br0">(</span><span class="sy0">*</span>recv<span class="sy0">,</span> <span class="br0">(</span>x <span class="sy0">&amp;</span> i<span class="br0">)</span> <span class="sy0">?</span> SIGUSR2 <span class="sy0">:</span> SIGUSR1<span class="br0">)</span><span class="sy0">;</span>	<span class="co1">// Invio segnale al ricevente</span>
		sigsuspend<span class="br0">(</span><span class="sy0">&amp;</span>senderMask<span class="br0">)</span><span class="sy0">;</span>			<span class="co1">// Attendo segnale di ritorno</span>
	<span class="br0">}</span>
<span class="br0">}</span>
&nbsp;
<span class="kw4">int</span> readbit<span class="br0">(</span><span class="kw4">void</span><span class="br0">)</span><span class="br0">{</span>
	sigsuspend<span class="br0">(</span><span class="sy0">&amp;</span>receiverMask<span class="br0">)</span><span class="sy0">;</span>     <span class="co1">// Sospende il processo e attende un segnale</span>
	<span class="kw1">return</span> bit<span class="sy0">;</span>
<span class="br0">}</span>
&nbsp;
<span class="kw4">int</span> read_char<span class="br0">(</span><span class="br0">)</span><span class="br0">{</span>	<span class="coMULTI">/* Funzione che riguarda il ricevente */</span>
	<span class="kw4">int</span> i<span class="sy0">,</span> c<span class="sy0">;</span>
	<span class="kw1">for</span> <span class="br0">(</span>i <span class="sy0">=</span> c <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span> i <span class="sy0">&lt;</span> <span class="nu0">8</span><span class="sy0">;</span> i<span class="sy0">++</span><span class="br0">)</span> <span class="br0">{</span>
		<span class="kw4">int</span> n <span class="sy0">=</span> readbit<span class="br0">(</span><span class="br0">)</span><span class="sy0">;</span>
		<span class="kw1">if</span> <span class="br0">(</span>n<span class="sy0">&lt;</span><span class="nu0">0</span><span class="br0">)</span>
			<span class="kw1">return</span> EOF<span class="sy0">;</span>
		c <span class="sy0">=</span> c<span class="sy0">&lt;&lt;</span><span class="nu0">1</span> <span class="sy0">|</span> n<span class="sy0">;</span>
	<span class="br0">}</span>
<span class="br0">}</span>
&nbsp;
<span class="kw4">void</span> main<span class="br0">(</span><span class="kw4">int</span> argc<span class="sy0">,</span> <span class="kw4">char</span> <span class="sy0">*</span>argv<span class="br0">[</span><span class="br0">]</span><span class="br0">)</span><span class="br0">{</span>
&nbsp;
	<span class="kw1">if</span> <span class="br0">(</span>argc <span class="sy0">==</span> <span class="nu0">1</span><span class="br0">)</span> <span class="br0">{</span>
		pid_t pid <span class="sy0">=</span> fork <span class="br0">(</span><span class="br0">)</span><span class="sy0">;</span>
&nbsp;
		<span class="kw1">if</span><span class="br0">(</span>pid <span class="sy0">&gt;</span> <span class="nu0">0</span><span class="br0">)</span><span class="br0">{</span>	<span class="coMULTI">/* PROCESSO PADRE (PROCESSO RICEVENTE) */</span>
			<span class="kw4">int</span> c<span class="sy0">;</span>
&nbsp;
			<span class="coMULTI">/*
			 * Il valore di sa_flag permette di specificare vari aspetti del comportamento di sigaction:
			 * SA_SIGINFO specifica che si vuole usare un gestore in forma estesa usando sa_sigaction al
			 * posto di sa_handler. Il valore di sa_sigaction specifica la funzione da chiamare, permettendo
			 * di usare un gestore piu complesso, in grado di ricevere informazioni piu dettagliate dal
			 * sistema, attraverso la struttura siginfo_t
			 */</span>
			<span class="kw4">struct</span> sigaction sa <span class="sy0">=</span> <span class="br0">{</span>
				.<span class="me1">sa_sigaction</span> <span class="sy0">=</span> receiverAction<span class="sy0">,</span>
				.<span class="me1">sa_flags</span> <span class="sy0">=</span> SA_SIGINFO
			<span class="br0">}</span><span class="sy0">;</span>
&nbsp;
			<span class="kw3">printf</span><span class="br0">(</span><span class="st0">"%d<span class="es1">\n</span>"</span><span class="sy0">,</span> getpid<span class="br0">(</span><span class="br0">)</span><span class="br0">)</span><span class="sy0">;</span>
&nbsp;
			<span class="coMULTI">/* Inserisci tutti i segnali nell'insieme receiverMask */</span>
			sigfillset<span class="br0">(</span><span class="sy0">&amp;</span>receiverMask<span class="br0">)</span><span class="sy0">;</span>
&nbsp;
			<span class="coMULTI">/* Elimina il segnale SIGINT dall'insieme receiverMask */</span>
			sigdelset<span class="br0">(</span><span class="sy0">&amp;</span>receiverMask<span class="sy0">,</span> SIGINT<span class="br0">)</span><span class="sy0">;</span>
&nbsp;
			<span class="coMULTI">/* Setta la maschera dei segnali del processo con l'insieme receiverMask.
			 * Il valore NULL indica che la maschera attuale del processo non verrà salvata. */</span>
			sigprocmask<span class="br0">(</span>SIG_SETMASK<span class="sy0">,</span> <span class="sy0">&amp;</span>receiverMask<span class="sy0">,</span> NULL<span class="br0">)</span><span class="sy0">;</span>
&nbsp;
			<span class="coMULTI">/* Elimina il segnale SIGCHLD, SIGUSR1 e SIGUSR2 dall'insieme receiverMask */</span>
			sigdelset<span class="br0">(</span><span class="sy0">&amp;</span>receiverMask<span class="sy0">,</span> SIGCHLD<span class="br0">)</span><span class="sy0">;</span>
			sigdelset<span class="br0">(</span><span class="sy0">&amp;</span>receiverMask<span class="sy0">,</span> SIGUSR1<span class="br0">)</span><span class="sy0">;</span>
			sigdelset<span class="br0">(</span><span class="sy0">&amp;</span>receiverMask<span class="sy0">,</span> SIGUSR2<span class="br0">)</span><span class="sy0">;</span>
&nbsp;
			<span class="coMULTI">/* Setta l'azione sa per i segnali SIGUSR1, SIGUSR2 e SIGCHLD. 
			 * Il valore NULL indica che l’azione corrente non viene restituita indietro. */</span>
			sigaction<span class="br0">(</span>SIGUSR1<span class="sy0">,</span> <span class="sy0">&amp;</span>sa<span class="sy0">,</span> NULL<span class="br0">)</span><span class="sy0">;</span>
			sigaction<span class="br0">(</span>SIGUSR2<span class="sy0">,</span> <span class="sy0">&amp;</span>sa<span class="sy0">,</span> NULL<span class="br0">)</span><span class="sy0">;</span>
			sigaction<span class="br0">(</span>SIGCHLD<span class="sy0">,</span> <span class="sy0">&amp;</span>sa<span class="sy0">,</span> NULL<span class="br0">)</span><span class="sy0">;</span>
&nbsp;
			<span class="kw1">while</span> <span class="br0">(</span><span class="br0">(</span>c <span class="sy0">=</span> read_char<span class="br0">(</span><span class="br0">)</span><span class="br0">)</span> <span class="sy0">!=</span> EOF<span class="br0">)</span>
				<span class="kw3">putchar</span><span class="br0">(</span>c<span class="br0">)</span><span class="sy0">;</span>
&nbsp;
		<span class="br0">}</span>
		<span class="kw1">else</span> <span class="kw1">if</span><span class="br0">(</span>pid <span class="sy0">==</span> <span class="nu0">0</span><span class="br0">)</span><span class="br0">{</span>	<span class="co1">// PROCESSO FIGLIO</span>
			<span class="kw4">char</span> <span class="sy0">*</span>cmd<span class="sy0">;</span>
			pid_t ppid <span class="sy0">=</span> getppid<span class="br0">(</span><span class="br0">)</span><span class="sy0">;</span>	<span class="coMULTI">/* PID del processo padre (ricevente) */</span>
&nbsp;
                        <span class="coMULTI">/* Avvio un altro terminale eseguendo lo stesso programma con parametri di input */</span>
			asprintf<span class="br0">(</span><span class="sy0">&amp;</span>cmd<span class="sy0">,</span> <span class="st0">"xterm -e /proc/%d/exe&nbsp;%d"</span><span class="sy0">,</span> ppid<span class="sy0">,</span> ppid<span class="br0">)</span><span class="sy0">;</span>	
			<span class="kw3">system</span><span class="br0">(</span>cmd<span class="br0">)</span><span class="sy0">;</span>
			<span class="kw3">exit</span><span class="br0">(</span><span class="nu0">1</span><span class="br0">)</span><span class="sy0">;</span>
		<span class="br0">}</span>
		<span class="kw1">else</span><span class="br0">{</span>	<span class="co1">// Errore Fork</span>
			<span class="kw3">fprintf</span><span class="br0">(</span>stderr<span class="sy0">,</span> <span class="st0">"Errore fork"</span><span class="br0">)</span><span class="sy0">;</span>
			<span class="kw3">exit</span><span class="br0">(</span><span class="nu0">1</span><span class="br0">)</span><span class="sy0">;</span>
		<span class="br0">}</span>
	<span class="br0">}</span> <span class="kw1">else</span> <span class="br0">{</span>	<span class="coMULTI">/* PROCESSO MITTENTE */</span>
		<span class="kw4">unsigned</span> <span class="kw4">char</span> buf<span class="br0">[</span>BUFSIZE<span class="br0">]</span><span class="sy0">,</span> <span class="sy0">*</span>read<span class="sy0">;</span>
		pid_t receiver <span class="sy0">=</span> <span class="kw3">atoi</span><span class="br0">(</span>argv<span class="br0">[</span><span class="nu0">1</span><span class="br0">]</span><span class="br0">)</span><span class="sy0">;</span>	   <span class="co1">// Pid del ricevente</span>
&nbsp;
		<span class="coMULTI">/* Setto una banale azione (usr1action) alla ricezione del segnale SIGUSR1*/</span>
		<span class="kw4">struct</span> sigaction sa <span class="sy0">=</span> <span class="br0">{</span>.<span class="me1">sa_sigaction</span> <span class="sy0">=</span> senderAction<span class="br0">}</span><span class="sy0">;</span> 
		sigaction<span class="br0">(</span>SIGUSR1<span class="sy0">,</span> <span class="sy0">&amp;</span>sa<span class="sy0">,</span> NULL<span class="br0">)</span><span class="sy0">;</span>
&nbsp;
		<span class="kw3">printf</span><span class="br0">(</span><span class="st0">"%d-&gt;%d<span class="es1">\n</span>"</span><span class="sy0">,</span>getpid<span class="br0">(</span><span class="br0">)</span><span class="sy0">,</span>receiver<span class="br0">)</span><span class="sy0">;</span>
&nbsp;
		sigfillset<span class="br0">(</span><span class="sy0">&amp;</span>senderMask<span class="br0">)</span><span class="sy0">;</span>		        <span class="co1">// Inserisco tutti i segnali nell'insieme senderMask</span>
		sigdelset<span class="br0">(</span><span class="sy0">&amp;</span>senderMask<span class="sy0">,</span> SIGINT<span class="br0">)</span><span class="sy0">;</span> 		<span class="co1">// e cancello dall'insieme il segnale SIGINT.</span>
		sigprocmask<span class="br0">(</span>SIG_SETMASK<span class="sy0">,&amp;</span>senderMask<span class="sy0">,</span>NULL<span class="br0">)</span><span class="sy0">;</span>	<span class="co1">// Setto la maschera creata per il processo corrente, senza salvare la precedente.</span>
		sigdelset<span class="br0">(</span><span class="sy0">&amp;</span>senderMask<span class="sy0">,</span>SIGUSR1<span class="br0">)</span><span class="sy0">;</span>			<span class="co1">// Elimino il segnale SIGUSR1 dall'insieme.</span>
		<span class="kw1">if</span> <span class="br0">(</span>argc <span class="sy0">==</span> <span class="nu0">2</span><span class="br0">)</span><span class="br0">{</span>					<span class="co1">// Se i paramentri in input sono 2</span>
			<span class="kw1">while</span> <span class="br0">(</span><span class="br0">(</span>read <span class="sy0">=</span> <span class="kw3">fgets</span><span class="br0">(</span>buf<span class="sy0">,</span>BUFSIZE<span class="sy0">,</span>stdin<span class="br0">)</span><span class="br0">)</span> <span class="sy0">!=</span> NULL<span class="br0">)</span><span class="br0">{</span>     <span class="co1">// Leggo dallo stdin</span>
				<span class="kw1">while</span> <span class="br0">(</span><span class="sy0">*</span>read<span class="br0">)</span>				       <span class="co1">// Leggo tutta la stringa</span>
					write_bin<span class="br0">(</span><span class="sy0">*</span>read<span class="sy0">++,</span> <span class="sy0">&amp;</span>receiver<span class="br0">)</span><span class="sy0">;</span>	       <span class="co1">// Invio ogni singolo carattere della stringa al ricevente</span>
			<span class="br0">}</span>
		<span class="br0">}</span>
		<span class="kw3">printf</span><span class="br0">(</span><span class="st0">"<span class="es1">\n</span>"</span><span class="br0">)</span><span class="sy0">;</span>
	<span class="br0">}</span>
<span class="br0">}</span></pre></div></div>
<p>(<a href="/wiki/index.php?title=User:S.G" title="User:S.G">S.G</a>)
</p><p><br>
</p>
<h1> <span class="mw-headline" id="programma_5"> programma 5 </span></h1>
<h2> <span class="mw-headline" id="Secret_channel_with_inotify">Secret channel with inotify</span></h2>
<p>Stavo leggendo sul libro che e' possibile creare un canale di comunicazione segreto praticamente con ogni cosa all'interno di un sistema UNIX. In particolare mi ha interessato il caso di creare un canale mono direzionale tramite l'apertura dei file in lettura o scrittura e ho voluto provare a implementarne uno. Questi canali sono quasi impossibili da scovare per un amministratore di sistema e potrebbero permettere lo scambio di informazioni illecite. 
Una cosa interessante e' che a quanto pare il kernel ha bisogno di qualche millisecondo per eseguire la inotify e che una precedente implementazione senza delay portava all'arrivo di messaggi sbagliati.
</p>
<h3> <span class="mw-headline" id="Server">Server</span></h3>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1"><span class="co2">#include &lt;errno.h&gt;</span>
<span class="co2">#include &lt;poll.h&gt;</span>
<span class="co2">#include &lt;stdio.h&gt;</span>
<span class="co2">#include &lt;stdlib.h&gt;</span>
<span class="co2">#include &lt;sys/inotify.h&gt;</span>
<span class="co2">#include &lt;unistd.h&gt;</span>
<span class="co2">#include &lt;string.h&gt;</span>
&nbsp;
<span class="kw4">void</span> printChar<span class="br0">(</span><span class="kw4">int</span> n<span class="br0">)</span><span class="br0">{</span>
&nbsp;
        <span class="kw4">int</span> a<span class="sy0">;</span>
        <span class="kw4">char</span> c<span class="sy0">;</span>
        <span class="kw4">unsigned</span> <span class="kw4">char</span> buffer<span class="br0">[</span><span class="nu0">8</span><span class="br0">]</span><span class="sy0">;</span>
        <span class="kw3">memset</span><span class="br0">(</span>buffer<span class="sy0">,</span> <span class="st0">'0'</span><span class="sy0">,</span> <span class="kw4">sizeof</span><span class="br0">(</span>buffer<span class="br0">)</span><span class="br0">)</span><span class="sy0">;</span>
        <span class="kw4">int</span> i <span class="sy0">=</span> <span class="nu0">7</span><span class="sy0">;</span>
        <span class="kw1">while</span> <span class="br0">(</span>n<span class="br0">)</span><span class="br0">{</span>
&nbsp;
                <span class="kw1">if</span><span class="br0">(</span>n <span class="sy0">&amp;</span> <span class="nu0">1</span><span class="br0">)</span>
                        buffer<span class="br0">[</span>i<span class="br0">]</span><span class="sy0">=</span> <span class="st0">'1'</span><span class="sy0">;</span>
                i<span class="sy0">--;</span>
                n <span class="sy0">&gt;&gt;=</span> <span class="nu0">1</span><span class="sy0">;</span>
&nbsp;
        <span class="br0">}</span>
        c <span class="sy0">=</span> <span class="kw3">strtol</span><span class="br0">(</span>buffer<span class="sy0">,</span> <span class="nu0">0</span><span class="sy0">,</span> <span class="nu0">2</span><span class="br0">)</span><span class="sy0">;</span>
        <span class="kw3">printf</span><span class="br0">(</span><span class="st0">"%c"</span><span class="sy0">,</span> c<span class="br0">)</span><span class="sy0">;</span>
&nbsp;
&nbsp;
<span class="br0">}</span>
&nbsp;
<span class="kw4">static</span> <span class="kw4">void</span> handle_events <span class="br0">(</span><span class="kw4">int</span> fd<span class="sy0">,</span> <span class="kw4">int</span> wd<span class="sy0">,</span> <span class="kw4">char</span> <span class="sy0">*</span>bin_message<span class="sy0">,</span><span class="kw4">int</span> <span class="sy0">*</span>current_bit<span class="br0">)</span><span class="br0">{</span>
        <span class="kw4">char</span> buf <span class="br0">[</span><span class="nu0">4096</span><span class="br0">]</span>
        __attribute__ <span class="br0">(</span><span class="br0">(</span>aligned<span class="br0">(</span>__alignof__<span class="br0">(</span><span class="kw4">struct</span> inotify_event<span class="br0">)</span><span class="br0">)</span><span class="br0">)</span><span class="br0">)</span><span class="sy0">;</span>
        <span class="kw4">const</span> <span class="kw4">struct</span> inotify_event <span class="sy0">*</span>event<span class="sy0">;</span>
        <span class="kw4">int</span> i<span class="sy0">;</span>
        ssize_t len<span class="sy0">;</span>
        <span class="kw4">char</span> <span class="sy0">*</span>ptr<span class="sy0">;</span>
&nbsp;
        <span class="co1">//loop while inotify events can be read from the fd</span>
        <span class="kw1">for</span> <span class="br0">(</span><span class="sy0">;;</span><span class="br0">)</span><span class="br0">{</span>
                len <span class="sy0">=</span> read <span class="br0">(</span>fd<span class="sy0">,</span> buf<span class="sy0">,</span> <span class="kw4">sizeof</span> <span class="br0">(</span>buf<span class="br0">)</span><span class="br0">)</span><span class="sy0">;</span>
                <span class="kw1">if</span> <span class="br0">(</span>len <span class="sy0">==</span> <span class="sy0">-</span><span class="nu0">1</span> <span class="sy0">&amp;&amp;</span> errno <span class="sy0">!=</span> EAGAIN<span class="br0">)</span><span class="br0">{</span>
                        <span class="kw3">perror</span> <span class="br0">(</span><span class="st0">"read"</span><span class="br0">)</span><span class="sy0">;</span>
                        <span class="kw3">exit</span> <span class="br0">(</span>EXIT_FAILURE<span class="br0">)</span><span class="sy0">;</span>
                <span class="br0">}</span>
&nbsp;
                <span class="co1">//if the read returns with the errono EAGAIN exit from the loop</span>
                <span class="kw1">if</span> <span class="br0">(</span>len <span class="sy0">&lt;=</span> <span class="nu0">0</span><span class="br0">)</span>
                        <span class="kw2">break</span><span class="sy0">;</span>
                <span class="co1">//loop between all events in the buffer</span>
                <span class="kw1">for</span> <span class="br0">(</span>ptr <span class="sy0">=</span> buf<span class="sy0">;</span> ptr <span class="sy0">&lt;</span> buf <span class="sy0">+</span> len<span class="sy0">;</span>
                                ptr <span class="sy0">+=</span> <span class="kw4">sizeof</span><span class="br0">(</span><span class="kw4">struct</span> inotify_event<span class="br0">)</span> <span class="sy0">+</span> event<span class="sy0">-&gt;</span>len<span class="br0">)</span><span class="br0">{</span>
                        event <span class="sy0">=</span> <span class="br0">(</span><span class="kw4">const</span> <span class="kw4">struct</span> inotify_event <span class="sy0">*</span><span class="br0">)</span> ptr<span class="sy0">;</span>
&nbsp;
&nbsp;
                        <span class="kw1">if</span> <span class="br0">(</span>event<span class="sy0">-&gt;</span>mask <span class="sy0">&amp;</span> IN_CLOSE_NOWRITE<span class="br0">)</span><span class="br0">{</span>
                                <span class="co1">//received 1</span>
&nbsp;
                                <span class="sy0">*</span>bin_message <span class="sy0">|=</span> <span class="nu12">0x01</span><span class="sy0">;</span>
                        <span class="br0">}</span>
                        <span class="kw1">if</span> <span class="br0">(</span>event<span class="sy0">-&gt;</span>mask <span class="sy0">&amp;</span> IN_CLOSE_WRITE<span class="br0">)</span><span class="br0">{</span>
&nbsp;
                                <span class="co1">//received 0</span>
                                <span class="co1">//do nothing to leave 0</span>
&nbsp;
&nbsp;
                        <span class="br0">}</span>
&nbsp;
&nbsp;
                <span class="br0">}</span>
        <span class="br0">}</span>
<span class="br0">}</span>
&nbsp;
&nbsp;
<span class="kw4">void</span> main <span class="br0">(</span><span class="br0">)</span> <span class="br0">{</span>
        <span class="kw4">char</span> buf<span class="sy0">;</span>
        <span class="kw4">int</span> fd<span class="sy0">;</span>
        <span class="kw4">int</span> wd<span class="sy0">;</span>
        <span class="kw4">struct</span> pollfd fds <span class="br0">[</span><span class="nu0">2</span><span class="br0">]</span><span class="sy0">;</span>
        <span class="kw4">int</span> nfds<span class="sy0">;</span>
        <span class="kw4">int</span> poll_num<span class="sy0">;</span>
        <span class="kw4">unsigned</span> <span class="kw4">char</span> message_str <span class="br0">[</span><span class="nu0">4096</span><span class="br0">]</span> <span class="sy0">=</span> <span class="st0">""</span><span class="sy0">;</span>
        <span class="kw4">int</span> count <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>
        <span class="kw4">int</span> bit_wrote <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>
&nbsp;
        <span class="kw4">char</span> path <span class="br0">[</span><span class="nu0">100</span><span class="br0">]</span> <span class="sy0">=</span> <span class="st0">"/inofify/watched"</span><span class="sy0">;</span>
        <span class="kw4">int</span> t<span class="sy0">;</span>
&nbsp;
        <span class="co1">//create the file descriptor where inotify events has to be read</span>
        fd <span class="sy0">=</span> inotify_init1<span class="br0">(</span>IN_NONBLOCK<span class="br0">)</span><span class="sy0">;</span>
        <span class="kw1">if</span> <span class="br0">(</span>fd <span class="sy0">==</span> <span class="sy0">-</span><span class="nu0">1</span><span class="br0">)</span> <span class="br0">{</span>
                <span class="kw3">perror</span><span class="br0">(</span><span class="st0">"inotify_init1"</span><span class="br0">)</span><span class="sy0">;</span>
                <span class="kw3">exit</span><span class="br0">(</span>EXIT_FAILURE<span class="br0">)</span><span class="sy0">;</span>
        <span class="br0">}</span>
&nbsp;
        wd <span class="sy0">=</span> inotify_add_watch <span class="br0">(</span>fd<span class="sy0">,</span> path<span class="sy0">,</span> IN_CLOSE_NOWRITE <span class="sy0">|</span> IN_CLOSE_WRITE<span class="br0">)</span><span class="sy0">;</span>
&nbsp;
        <span class="kw1">if</span> <span class="br0">(</span>wd <span class="sy0">==</span> <span class="sy0">-</span><span class="nu0">1</span> <span class="br0">)</span><span class="br0">{</span>
                <span class="kw3">fprintf</span> <span class="br0">(</span>stderr<span class="sy0">,</span> <span class="st0">"Cannot watch '%s' <span class="es1">\n</span>"</span><span class="sy0">,</span> path<span class="br0">)</span><span class="sy0">;</span>
                <span class="kw3">perror</span> <span class="br0">(</span><span class="st0">"inotify_add_watch"</span><span class="br0">)</span><span class="sy0">;</span>
                <span class="kw3">exit</span><span class="br0">(</span>EXIT_FAILURE<span class="br0">)</span><span class="sy0">;</span>
        <span class="br0">}</span>
&nbsp;
        <span class="co1">//prepare for the polling on the fd</span>
&nbsp;
        nfds <span class="sy0">=</span> <span class="nu0">2</span><span class="sy0">;</span>
        fds<span class="br0">[</span><span class="nu0">0</span><span class="br0">]</span>.<span class="me1">fd</span> <span class="sy0">=</span> STDIN_FILENO<span class="sy0">;</span>
        fds<span class="br0">[</span><span class="nu0">0</span><span class="br0">]</span>.<span class="me1">events</span> <span class="sy0">=</span> POLLIN<span class="sy0">;</span>
        fds<span class="br0">[</span><span class="nu0">1</span><span class="br0">]</span>.<span class="me1">fd</span> <span class="sy0">=</span> fd<span class="sy0">;</span>
        fds<span class="br0">[</span><span class="nu0">1</span><span class="br0">]</span>.<span class="me1">events</span> <span class="sy0">=</span> POLLIN<span class="sy0">;</span>
&nbsp;
        <span class="kw3">printf</span> <span class="br0">(</span><span class="st0">"Listening for events... Press ENTER to terminate and show the message<span class="es1">\n</span>"</span><span class="br0">)</span><span class="sy0">;</span>
        <span class="kw1">while</span> <span class="br0">(</span><span class="nu0">1</span><span class="br0">)</span><span class="br0">{</span>
&nbsp;
                poll_num <span class="sy0">=</span> poll<span class="br0">(</span>fds<span class="sy0">,</span>nfds<span class="sy0">,</span> <span class="sy0">-</span><span class="nu0">1</span><span class="br0">)</span><span class="sy0">;</span>
                <span class="kw1">if</span> <span class="br0">(</span>poll_num <span class="sy0">==</span> <span class="sy0">-</span><span class="nu0">1</span><span class="br0">)</span><span class="br0">{</span>
                        <span class="kw1">if</span> <span class="br0">(</span>errno <span class="sy0">==</span> EINTR<span class="br0">)</span>
                                <span class="kw1">continue</span><span class="sy0">;</span>
                        <span class="kw3">perror</span> <span class="br0">(</span><span class="st0">"poll"</span><span class="br0">)</span><span class="sy0">;</span>
                        <span class="kw3">exit</span> <span class="br0">(</span>EXIT_FAILURE<span class="br0">)</span><span class="sy0">;</span>
&nbsp;
                <span class="br0">}</span>
                <span class="kw1">if</span> <span class="br0">(</span>poll_num <span class="sy0">&gt;</span> <span class="nu0">0</span><span class="br0">)</span><span class="br0">{</span>
                        <span class="kw1">if</span> <span class="br0">(</span>fds<span class="br0">[</span><span class="nu0">0</span><span class="br0">]</span>.<span class="me1">revents</span> <span class="sy0">&amp;</span> POLLIN<span class="br0">)</span><span class="br0">{</span>
&nbsp;
                                <span class="co1">//exit on ENTER key pressed emptying the stdin</span>
                                <span class="kw1">while</span> <span class="br0">(</span>read <span class="br0">(</span>STDIN_FILENO<span class="sy0">,&amp;</span>buf<span class="sy0">,</span><span class="nu0">1</span><span class="br0">)</span> <span class="sy0">&gt;</span> <span class="nu0">0</span> <span class="sy0">&amp;&amp;</span> buf <span class="sy0">!=</span> <span class="st0">'<span class="es1">\n</span>'</span><span class="br0">)</span> <span class="kw1">continue</span><span class="sy0">;</span>
                                <span class="kw2">break</span><span class="sy0">;</span>
&nbsp;
&nbsp;
                        <span class="br0">}</span>
                        <span class="co1">//notify an event occurred</span>
                        <span class="kw1">if</span> <span class="br0">(</span>fds<span class="br0">[</span><span class="nu0">1</span><span class="br0">]</span>.<span class="me1">revents</span> <span class="sy0">&amp;</span> POLLIN <span class="br0">)</span><span class="br0">{</span>
                                <span class="kw1">if</span> <span class="br0">(</span>bit_wrote <span class="sy0">&lt;</span> <span class="nu0">8</span><span class="br0">)</span><span class="br0">{</span>
                                        <span class="kw3">printf</span><span class="br0">(</span><span class="st0">".."</span><span class="br0">)</span><span class="sy0">;</span>
                                        <span class="kw3">fflush</span><span class="br0">(</span>stdout<span class="br0">)</span><span class="sy0">;</span>
                                        handle_events <span class="br0">(</span>fd<span class="sy0">,</span>wd<span class="sy0">,&amp;</span>message_str<span class="br0">[</span>count<span class="br0">]</span><span class="sy0">,&amp;</span>bit_wrote<span class="br0">)</span><span class="sy0">;</span>
                                        <span class="kw1">if</span> <span class="br0">(</span>bit_wrote <span class="sy0">&lt;</span> <span class="nu0">7</span><span class="br0">)</span><span class="br0">{</span>
                                                message_str<span class="br0">[</span>count<span class="br0">]</span> <span class="sy0">=</span> message_str<span class="br0">[</span>count<span class="br0">]</span> <span class="sy0">&lt;&lt;</span> <span class="nu12">0x01</span><span class="sy0">;</span>
                                        <span class="br0">}</span>
&nbsp;
                                <span class="br0">}</span>
                                <span class="kw1">else</span> <span class="br0">{</span>
                                        bit_wrote <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>
                                        count <span class="sy0">+=</span> <span class="nu0">1</span><span class="sy0">;</span>
                                        handle_events <span class="br0">(</span>fd<span class="sy0">,</span>wd<span class="sy0">,&amp;</span>message_str<span class="br0">[</span>count<span class="br0">]</span><span class="sy0">,&amp;</span>bit_wrote<span class="br0">)</span><span class="sy0">;</span>
                                <span class="br0">}</span>
                                bit_wrote <span class="sy0">+=</span> <span class="nu0">1</span><span class="sy0">;</span>
                        <span class="br0">}</span>
&nbsp;
                <span class="br0">}</span>
        <span class="br0">}</span>
        <span class="kw3">printf</span><span class="br0">(</span><span class="st0">"<span class="es1">\n</span>**********MESSAGE***********<span class="es1">\n</span>"</span><span class="br0">)</span><span class="sy0">;</span>
        t <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>
        <span class="kw1">while</span> <span class="br0">(</span>t <span class="sy0">&lt;=</span> count <span class="br0">)</span><span class="br0">{</span>
&nbsp;
                printChar<span class="br0">(</span>message_str<span class="br0">[</span>t<span class="br0">]</span><span class="br0">)</span><span class="sy0">;</span>
                t <span class="sy0">+=</span> <span class="nu0">1</span><span class="sy0">;</span>
        <span class="br0">}</span>
        <span class="kw3">printf</span><span class="br0">(</span><span class="st0">"<span class="es1">\n</span>**************************<span class="es1">\n</span>"</span><span class="br0">)</span><span class="sy0">;</span>
        <span class="kw3">printf</span><span class="br0">(</span><span class="st0">"<span class="es1">\n</span>Closing...<span class="es1">\n</span>"</span><span class="br0">)</span><span class="sy0">;</span>
&nbsp;
        <span class="kw3">exit</span><span class="br0">(</span>EXIT_SUCCESS<span class="br0">)</span><span class="sy0">;</span>
&nbsp;
&nbsp;
&nbsp;
<span class="br0">}</span></pre></div></div>
<h3> <span class="mw-headline" id="Client">Client</span></h3>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1"><span class="co2">#include &lt;errno.h&gt;</span>
<span class="co2">#include &lt;poll.h&gt;</span>
<span class="co2">#include &lt;stdio.h&gt;</span>
<span class="co2">#include &lt;stdlib.h&gt;</span>
<span class="co2">#include &lt;sys/inotify.h&gt;</span>
<span class="co2">#include &lt;unistd.h&gt;</span>
<span class="co2">#include &lt;string.h&gt;</span>
<span class="co2">#include &lt;sys/types.h&gt;</span>
<span class="co2">#include &lt;fcntl.h&gt;</span>
<span class="co2">#include &lt;sys/stat.h&gt;</span>
<span class="co2">#include &lt;time.h&gt;</span>
&nbsp;
<span class="kw4">void</span> chat<span class="br0">(</span><span class="kw4">int</span> n<span class="br0">)</span><span class="br0">{</span>
&nbsp;
        <span class="kw4">int</span> a<span class="sy0">;</span>
        <span class="kw4">int</span> fd<span class="sy0">;</span>
        <span class="kw4">char</span> path <span class="br0">[</span><span class="br0">]</span> <span class="sy0">=</span> <span class="st0">"watched"</span><span class="sy0">;</span>
        <span class="kw4">unsigned</span> <span class="kw4">char</span> buffer<span class="br0">[</span><span class="nu0">8</span><span class="br0">]</span><span class="sy0">;</span>
        <span class="kw3">memset</span><span class="br0">(</span>buffer<span class="sy0">,</span> <span class="st0">'0'</span><span class="sy0">,</span> <span class="kw4">sizeof</span><span class="br0">(</span>buffer<span class="br0">)</span><span class="br0">)</span><span class="sy0">;</span>
        <span class="kw4">int</span> i <span class="sy0">=</span> <span class="nu0">7</span><span class="sy0">;</span>
        <span class="kw4">const</span> <span class="kw4">struct</span> timespec timer <span class="sy0">=</span> <span class="br0">{</span>
                .<span class="me1">tv_sec</span> <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">,</span>
                .<span class="me1">tv_nsec</span> <span class="sy0">=</span> <span class="nu0">5000000</span>
        <span class="br0">}</span><span class="sy0">;</span>
        <span class="kw4">struct</span> timespec s<span class="sy0">;</span>
        <span class="kw1">while</span> <span class="br0">(</span>n<span class="br0">)</span><span class="br0">{</span>
&nbsp;
                <span class="kw1">if</span><span class="br0">(</span>n <span class="sy0">&amp;</span> <span class="nu0">1</span><span class="br0">)</span><span class="br0">{</span>
&nbsp;
                        buffer<span class="br0">[</span>i<span class="br0">]</span> <span class="sy0">=</span> <span class="st0">'1'</span><span class="sy0">;</span>
&nbsp;
                <span class="br0">}</span>
                i<span class="sy0">--;</span>
                n <span class="sy0">&gt;&gt;=</span> <span class="nu0">1</span><span class="sy0">;</span>
&nbsp;
        <span class="br0">}</span>
        <span class="kw1">for</span> <span class="br0">(</span>a <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span> a <span class="sy0">&lt;</span> <span class="nu0">8</span><span class="sy0">;</span> a<span class="sy0">++</span><span class="br0">)</span> <span class="br0">{</span>
&nbsp;
&nbsp;
&nbsp;
                <span class="kw1">if</span> <span class="br0">(</span>buffer<span class="br0">[</span>a<span class="br0">]</span> <span class="sy0">==</span> <span class="st0">'0'</span><span class="br0">)</span><span class="br0">{</span>
&nbsp;
                        fd <span class="sy0">=</span> open<span class="br0">(</span>path<span class="sy0">,</span>O_WRONLY<span class="br0">)</span><span class="sy0">;</span>
                        close<span class="br0">(</span>fd<span class="br0">)</span><span class="sy0">;</span>
&nbsp;
                <span class="br0">}</span>
                <span class="kw1">else</span><span class="br0">{</span>
&nbsp;
                        fd <span class="sy0">=</span> open<span class="br0">(</span>path<span class="sy0">,</span>O_RDONLY<span class="br0">)</span><span class="sy0">;</span>
                        close<span class="br0">(</span>fd<span class="br0">)</span><span class="sy0">;</span>
                <span class="br0">}</span>
&nbsp;
&nbsp;
                nanosleep<span class="br0">(</span><span class="sy0">&amp;</span>timer<span class="sy0">,&amp;</span>s<span class="br0">)</span><span class="sy0">;</span>
&nbsp;
        <span class="br0">}</span>
&nbsp;
<span class="br0">}</span>
<span class="kw4">void</span> main <span class="br0">(</span><span class="br0">)</span><span class="br0">{</span>
        <span class="kw4">char</span> message<span class="br0">[</span><span class="nu0">1024</span><span class="br0">]</span> <span class="sy0">=</span> <span class="st0">""</span><span class="sy0">;</span>
        <span class="kw4">int</span> bit_message<span class="sy0">;</span>
        <span class="kw4">int</span> len <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>
        <span class="kw4">int</span> i <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>
&nbsp;
&nbsp;
        <span class="kw3">printf</span><span class="br0">(</span><span class="st0">"Type in <span class="es1">\n</span>"</span><span class="br0">)</span><span class="sy0">;</span>
&nbsp;
        <span class="kw3">fgets</span><span class="br0">(</span>message<span class="sy0">,</span><span class="nu0">100</span><span class="sy0">,</span>stdin<span class="br0">)</span><span class="sy0">;</span>
        <span class="kw3">printf</span><span class="br0">(</span><span class="st0">"You typed:&nbsp;%s"</span><span class="sy0">,</span> message<span class="br0">)</span><span class="sy0">;</span>
&nbsp;
        len <span class="sy0">=</span> <span class="br0">(</span><span class="kw4">unsigned</span><span class="br0">)</span><span class="kw3">strlen</span><span class="br0">(</span>message<span class="br0">)</span><span class="sy0">;</span>
        <span class="kw1">while</span> <span class="br0">(</span>i <span class="sy0">&lt;</span> len <span class="sy0">-</span><span class="nu0">1</span><span class="br0">)</span><span class="br0">{</span>
                chat<span class="br0">(</span>message<span class="br0">[</span>i<span class="br0">]</span><span class="br0">)</span><span class="sy0">;</span>
                i<span class="sy0">++;</span>
        <span class="br0">}</span>
<span class="br0">}</span></pre></div></div>
<p>Alessio Trivisonno
</p>
<!-- 
NewPP limit report
Preprocessor visited node count: 79/1000000
Preprocessor generated node count: 156/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key so:pcache:idhash:175-0!*!0!!en!*!* and timestamp 20160620164352 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Retrieved from "<a href="http://so.v2.cs.unibo.it/wiki/index.php?title=Esercizi_con_System_Call&amp;oldid=1348">http://so.v2.cs.unibo.it/wiki/index.php?title=Esercizi_con_System_Call&amp;oldid=1348</a>"				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id="catlinks" class="catlinks catlinks-allhidden"></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<!-- header -->
			<div id="mw-head">
				
<!-- 0 -->
<div id="p-personal" role="navigation" class="">
	<h3>Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/wiki/index.php?title=Special:UserLogin&amp;returnto=Esercizi+con+System+Call&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/wiki/index.php?title=Special:UserLogin&amp;returnto=Esercizi+con+System+Call" title="You are encouraged to log in; however, it is not mandatory [alt-shift-o]" accesskey="o">Log in</a></li>	</ul>
</div>

<!-- /0 -->
				<div id="left-navigation">
					
<!-- 0 -->
<div id="p-namespaces" role="navigation" class="vectorTabs">
	<h3>Namespaces</h3>
	<ul>
					<li id="ca-nstab-main" class="selected"><span><a href="/wiki/index.php?title=Esercizi_con_System_Call" title="View the content page [alt-shift-c]" accesskey="c">Page</a></span></li>
					<li id="ca-talk" class="new"><span><a href="/wiki/index.php?title=Talk:Esercizi_con_System_Call&amp;action=edit&amp;redlink=1" title="Discussion about the content page [alt-shift-t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
				</div>
				<div id="right-navigation">
					
<!-- 0 -->
<div id="p-views" role="navigation" class="vectorTabs">
	<h3>Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/index.php?title=Esercizi_con_System_Call">Read</a></span></li>
					<li id="ca-viewsource"><span><a href="/wiki/index.php?title=Esercizi_con_System_Call&amp;action=edit" title="This page is protected.
You can view its source [alt-shift-e]" accesskey="e">View source</a></span></li>
					<span class="placeholder" style="display: none;"></span>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" role="navigation" class="vectorMenu">
	<h3 style="width: 24px;"><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul><li id="ca-history" class="collapsible" style="display: list-item;"><span><a href="/wiki/index.php?title=Esercizi_con_System_Call&amp;action=history" title="Past revisions of this page [alt-shift-h]" accesskey="h">View history</a></span></li>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/wiki/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" title="Search Sistemi Operativi [alt-shift-f]" accesskey="f" id="searchInput" tabindex="1" autocomplete="off" placeholder="Search">						<button type="submit" name="button" title="Search the pages for this text" id="searchButton"><img src="/wiki/skins/vector/images/search-ltr.png?303" alt="Search" width="12" height="13"></button>								<input type="hidden" name="title" value="Special:Search">
		</div>
	</form>
</div>

<!-- /2 -->
				</div>
			</div>
			<!-- /header -->
			<!-- panel -->
			<div id="mw-panel" class="collapsible-nav">
				<!-- logo -->
					<div id="p-logo" role="banner"><a style="background-image: url(/wiki/skins/common/images/wiki.png);" href="/wiki/index.php?title=Main_Page" title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal first persistent" role="navigation" id="p-navigation">
	<h3>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/wiki/index.php?title=Main_Page" title="Visit the main page [alt-shift-z]" accesskey="z">Main page</a></li>
			<li id="n-portal"><a href="/wiki/index.php?title=Sistemi_Operativi:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-currentevents"><a href="/wiki/index.php?title=Sistemi_Operativi:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-recentchanges"><a href="/wiki/index.php?title=Special:RecentChanges" title="A list of recent changes in the wiki [alt-shift-r]" accesskey="r">Recent changes</a></li>
			<li id="n-randompage"><a href="/wiki/index.php?title=Special:Random" title="Load a random page [alt-shift-x]" accesskey="x">Random page</a></li>
			<li id="n-help"><a href="/wiki/index.php?title=Help:Contents" title="The place to find out">Help</a></li>
		</ul>
	</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal expanded" role="navigation" id="p-tb">
	<h3 tabindex="2"><a href="#">Toolbox</a></h3>
	<div class="body" style="display: block;">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/index.php?title=Special:WhatLinksHere/Esercizi_con_System_Call" title="A list of all wiki pages that link here [alt-shift-j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/index.php?title=Special:RecentChangesLinked/Esercizi_con_System_Call" title="Recent changes in pages linked from this page [alt-shift-k]" accesskey="k">Related changes</a></li>
			<li id="t-specialpages"><a href="/wiki/index.php?title=Special:SpecialPages" title="A list of all special pages [alt-shift-q]" accesskey="q">Special pages</a></li>
			<li id="t-print"><a href="/wiki/index.php?title=Esercizi_con_System_Call&amp;printable=yes" rel="alternate" title="Printable version of this page [alt-shift-p]" accesskey="p">Printable version</a></li>
			<li id="t-permalink"><a href="/wiki/index.php?title=Esercizi_con_System_Call&amp;oldid=1348" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/wiki/index.php?title=Esercizi_con_System_Call&amp;action=info">Page information</a></li>
		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
			<!-- /panel -->
		</div>
		<!-- footer -->
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 26 April 2016, at 16:32.</li>
											<li id="footer-info-viewcount">This page has been accessed 385 times.</li>
											<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution Share Alike</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="/wiki/index.php?title=Sistemi_Operativi:Privacy_policy" title="Sistemi Operativi:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/index.php?title=Sistemi_Operativi:About" title="Sistemi Operativi:About">About Sistemi Operativi</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/index.php?title=Sistemi_Operativi:General_disclaimer" title="Sistemi Operativi:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="http://creativecommons.org/licenses/by-sa/3.0/"><img src="/wiki/skins/common/images/cc-by-sa.png" alt="Creative Commons Attribution Share Alike" width="88" height="31"></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/wiki/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31"></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.vector.collapsibleNav","ext.vector.collapsibleTabs","skins.vector.js"], null, true);
}</script>
<script>if(window.mw){
mw.loader.state({"site":"ready"});
}</script>
<!-- Served in 0.174 secs. -->
	

<div class="suggestions" style="display: none; font-size: 13px;"><div class="suggestions-results"></div><div class="suggestions-special"></div></div><script aria-hidden="true" type="application/x-lastpass" id="hiddenlpsubmitdiv" style="display: none;"></script><script>try{(function() { for(var lastpass_iter=0; lastpass_iter < document.forms.length; lastpass_iter++){ var lastpass_f = document.forms[lastpass_iter]; if(typeof(lastpass_f.lpsubmitorig2)=="undefined"){ lastpass_f.lpsubmitorig2 = lastpass_f.submit; if (typeof(lastpass_f.lpsubmitorig2)=='object'){ continue;}lastpass_f.submit = function(){ var form=this; var customEvent = document.createEvent("Event"); customEvent.initEvent("lpCustomEvent", true, true); var d = document.getElementById("hiddenlpsubmitdiv"); if (d) {for(var i = 0; i < document.forms.length; i++){ if(document.forms[i]==form){ if (typeof(d.innerText) != 'undefined') { d.innerText=i.toString(); } else { d.textContent=i.toString(); } } } d.dispatchEvent(customEvent); }form.lpsubmitorig2(); } } }})()}catch(e){}</script></body></html>
