<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>(Programma C) Un quadrato nella matrice - Sistemi Operativi</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.21.2" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/wiki/opensearch_desc.php" title="Sistemi Operativi (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://so.v2.cs.unibo.it/wiki/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Sistemi Operativi Atom feed" href="/wiki/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="http://so.v2.cs.unibo.it/wiki/load.php?debug=false&amp;lang=en&amp;modules=ext.rtlcite%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: so:resourceloader:filter:minify-css:7:f33b5a74e74510f60c262a4bf9411e93 */</style>

<script src="http://so.v2.cs.unibo.it/wiki/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"(Programma_C)_Un_quadrato_nella_matrice","wgTitle":"(Programma C) Un quadrato nella matrice","wgCurRevisionId":826,"wgArticleId":91,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"(Programma_C)_Un_quadrato_nella_matrice","wgRestrictionEdit":[],"wgRestrictionMove":[],"wgVectorEnabledModules":{"collapsiblenav":true,"collapsibletabs":true,"expandablesearch":false,"footercleanup":false,"sectioneditlinks":false,"experiments":true},"wgWikiEditorEnabledModules":{"toolbar":false,"dialogs":false,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false}});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"vector-simplesearch":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: so:resourceloader:filter:minify-js:7:17ccc48b3bb936994291139b86152d77 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<style type="text/css">/*<![CDATA[*/
.source-text {line-height: normal;}
.source-text li, .source-text pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for text
 * CSS class: source-text, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.text.source-text .de1, .text.source-text .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: monospace, monospace;}
.text.source-text  {font-family:monospace;}
.text.source-text .imp {font-weight: bold; color: red;}
.text.source-text li, .text.source-text .li1 {font-weight: normal; vertical-align:top;}
.text.source-text .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.text.source-text .li2 {font-weight: bold; vertical-align:top;}
.text.source-text .ln-xtra, .text.source-text li.ln-xtra, .text.source-text div.ln-xtra {background-color: #ffc;}
.text.source-text span.xtra { display:block; }

/*]]>*/
</style><style type="text/css">/*<![CDATA[*/
.source-c {line-height: normal;}
.source-c li, .source-c pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for c
 * CSS class: source-c, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.c.source-c .de1, .c.source-c .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: monospace, monospace;}
.c.source-c  {font-family:monospace;}
.c.source-c .imp {font-weight: bold; color: red;}
.c.source-c li, .c.source-c .li1 {font-weight: normal; vertical-align:top;}
.c.source-c .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.c.source-c .li2 {font-weight: bold; vertical-align:top;}
.c.source-c .kw1 {color: #b1b100;}
.c.source-c .kw2 {color: #000000; font-weight: bold;}
.c.source-c .kw3 {color: #000066;}
.c.source-c .kw4 {color: #993333;}
.c.source-c .co1 {color: #666666; font-style: italic;}
.c.source-c .co2 {color: #339933;}
.c.source-c .coMULTI {color: #808080; font-style: italic;}
.c.source-c .es0 {color: #000099; font-weight: bold;}
.c.source-c .es1 {color: #000099; font-weight: bold;}
.c.source-c .es2 {color: #660099; font-weight: bold;}
.c.source-c .es3 {color: #660099; font-weight: bold;}
.c.source-c .es4 {color: #660099; font-weight: bold;}
.c.source-c .es5 {color: #006699; font-weight: bold;}
.c.source-c .br0 {color: #009900;}
.c.source-c .sy0 {color: #339933;}
.c.source-c .st0 {color: #ff0000;}
.c.source-c .nu0 {color: #0000dd;}
.c.source-c .nu6 {color: #208080;}
.c.source-c .nu8 {color: #208080;}
.c.source-c .nu12 {color: #208080;}
.c.source-c .nu16 {color:#800080;}
.c.source-c .nu17 {color:#800080;}
.c.source-c .nu18 {color:#800080;}
.c.source-c .nu19 {color:#800080;}
.c.source-c .me1 {color: #202020;}
.c.source-c .me2 {color: #202020;}
.c.source-c .ln-xtra, .c.source-c li.ln-xtra, .c.source-c div.ln-xtra {background-color: #ffc;}
.c.source-c span.xtra { display:block; }

/*]]>*/
</style><!--[if lt IE 7]><style type="text/css">body{behavior:url("/wiki/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-_Programma_C_Un_quadrato_nella_matrice skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">(Programma C) Un quadrato nella matrice</span></h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">From Sistemi Operativi</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Soluzione_di_LorenzoV"><span class="tocnumber">1</span> <span class="toctext">Soluzione di LorenzoV</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Soluzione_di_Nat"><span class="tocnumber">2</span> <span class="toctext">Soluzione di Nat</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Soluzione_di_rd"><span class="tocnumber">3</span> <span class="toctext">Soluzione di rd</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Altre_considerazioni_e_un.27altra_soluzione_.28rd.29"><span class="tocnumber">4</span> <span class="toctext">Altre considerazioni e un'altra soluzione (rd)</span></a></li>
</ul>
</td></tr></table>
<h2> <span class="mw-headline" id="Soluzione_di_LorenzoV"> Soluzione di LorenzoV </span></h2>
<p>Questo è un problema uscito per le fasi di qualificazione della Facebook Hacker Cup 2014.
Il codice sorgente del programma di seguito riportato è in grado di riconoscere se in una matrice quadrata è presente un quadrato "pieno": il programma accetta in <b>input</b> un file come da esempio:
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="text source-text"><pre class="de1">5
4
..##
..##
....
....
4
..##
..##
#...
....
4
####
#..#
#..#
####
5
#####
#####
#####
#####
.....
5
#####
#####
#####
#####
#####</pre></div></div>
<p>Dove il primo intero T indica il numero di casi (o test) e gli altri interi n indicano la grandezza di ogni matrice nxn.<br />
Valgono i seguenti vincoli: 
<br />
1 ≤ T ≤ 20<br />
1 ≤ N ≤ 20
<br />
Seguendo questo esempio, in <b>output</b> il programma stamperà le seguenti righe:
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="text source-text"><pre class="de1">Case #1: YES
Case #2: NO
Case #3: NO
Case #4: NO
Case #5: YES</pre></div></div>
<p>La matrice n. 2 contiene un # fuori dal quadrato, la matrice n. 3 contiene un quadrato non riempito e la matrice n. 4 contiene un rettangolo.<br />
Ecco il codice della mia soluzione:
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1"><span class="co2">#include &lt;stdio.h&gt;</span>
&#160;
<span class="kw4">typedef</span> <span class="kw4">struct</span> coordinate<span class="br0">&#123;</span>
    <span class="kw4">int</span> x<span class="sy0">;</span>
    <span class="kw4">int</span> y<span class="sy0">;</span>
<span class="br0">&#125;</span>coord<span class="sy0">;</span>
&#160;
<span class="kw4">int</span> max<span class="br0">&#40;</span><span class="kw4">int</span> x<span class="sy0">,</span> <span class="kw4">int</span> y<span class="br0">&#41;</span><span class="br0">&#123;</span>
    <span class="kw1">if</span> <span class="br0">&#40;</span>x<span class="sy0">&gt;</span>y<span class="br0">&#41;</span> <span class="kw1">return</span> x<span class="sy0">;</span>
    <span class="kw1">else</span> <span class="kw1">return</span> y<span class="sy0">;</span>
<span class="br0">&#125;</span>
&#160;
<span class="kw4">int</span> min<span class="br0">&#40;</span><span class="kw4">int</span> x<span class="sy0">,</span> <span class="kw4">int</span> y<span class="br0">&#41;</span><span class="br0">&#123;</span>
    <span class="kw1">if</span> <span class="br0">&#40;</span>x<span class="sy0">&lt;</span>y<span class="br0">&#41;</span> <span class="kw1">return</span> x<span class="sy0">;</span>
    <span class="kw1">else</span> <span class="kw1">return</span> y<span class="sy0">;</span>
<span class="br0">&#125;</span>
&#160;
<span class="kw4">int</span> main<span class="br0">&#40;</span><span class="kw4">int</span> argc<span class="sy0">,</span> <span class="kw4">char</span> <span class="sy0">*</span>argv<span class="br0">&#91;</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
	FILE <span class="sy0">*</span>fin<span class="sy0">;</span>
	<span class="kw4">const</span> <span class="kw4">int</span> N<span class="sy0">=</span><span class="nu0">20</span><span class="sy0">;</span>
	<span class="kw4">int</span> i<span class="sy0">,</span> j<span class="sy0">,</span> k<span class="sy0">,</span> h<span class="sy0">,</span> n<span class="sy0">,</span> T<span class="sy0">,</span> M<span class="br0">&#91;</span>N<span class="br0">&#93;</span><span class="br0">&#91;</span>N<span class="br0">&#93;</span><span class="sy0">;</span>
	<span class="kw4">int</span> acase<span class="sy0">,</span> find<span class="sy0">;</span>
	coord asx<span class="sy0">,</span> adx<span class="sy0">,</span> bsx<span class="sy0">,</span> bdx<span class="sy0">;</span>
	<span class="kw4">char</span> str<span class="br0">&#91;</span>N<span class="br0">&#93;</span><span class="sy0">;</span>
	fin <span class="sy0">=</span> <span class="kw3">fopen</span><span class="br0">&#40;</span><span class="st0">&quot;input.txt&quot;</span><span class="sy0">,</span><span class="st0">&quot;r&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw1">if</span> <span class="br0">&#40;</span>fin <span class="sy0">==</span> NULL<span class="br0">&#41;</span><span class="br0">&#123;</span>
		<span class="kw3">fprintf</span><span class="br0">&#40;</span>stderr<span class="sy0">,</span> <span class="st0">&quot;Error opening file<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw3">exit</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
	<span class="kw3">fscanf</span><span class="br0">&#40;</span>fin<span class="sy0">,</span> <span class="st0">&quot;%d&quot;</span><span class="sy0">,</span> <span class="sy0">&amp;</span>T<span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw1">if</span> <span class="br0">&#40;</span>T<span class="sy0">&gt;</span><span class="nu0">20</span> <span class="sy0">||</span> T<span class="sy0">&lt;</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
		<span class="kw3">fprintf</span><span class="br0">&#40;</span>stderr<span class="sy0">,</span> <span class="st0">&quot;Number of test cases not valid<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw3">exit</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
	<span class="kw1">for</span> <span class="br0">&#40;</span>k<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span> k<span class="sy0">&lt;</span>T<span class="sy0">;</span> k<span class="sy0">++</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
        <span class="kw3">fscanf</span><span class="br0">&#40;</span>fin<span class="sy0">,</span> <span class="st0">&quot;%d&quot;</span><span class="sy0">,</span> <span class="sy0">&amp;</span>n<span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="kw1">if</span> <span class="br0">&#40;</span>n<span class="sy0">&gt;</span>N<span class="br0">&#41;</span><span class="br0">&#123;</span>
            <span class="kw3">fprintf</span><span class="br0">&#40;</span>stderr<span class="sy0">,</span> <span class="st0">&quot;Number of cells too high<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="kw3">exit</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
        <span class="kw1">for</span> <span class="br0">&#40;</span>i<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span> i<span class="sy0">&lt;</span>n<span class="sy0">;</span> i<span class="sy0">++</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
            <span class="kw3">fscanf</span><span class="br0">&#40;</span>fin<span class="sy0">,</span> <span class="st0">&quot;%s&quot;</span><span class="sy0">,</span> <span class="sy0">&amp;</span>str<span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="kw1">for</span> <span class="br0">&#40;</span>j<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span> j<span class="sy0">&lt;</span>n<span class="sy0">;</span> j<span class="sy0">++</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
                M<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="br0">&#91;</span>j<span class="br0">&#93;</span><span class="sy0">=</span>str<span class="br0">&#91;</span>j<span class="br0">&#93;</span><span class="sy0">;</span>
            <span class="br0">&#125;</span>
        <span class="br0">&#125;</span>
        asx.<span class="me1">x</span><span class="sy0">=</span>asx.<span class="me1">y</span><span class="sy0">=-</span><span class="nu0">1</span><span class="sy0">;</span>
        adx.<span class="me1">x</span><span class="sy0">=</span>adx.<span class="me1">y</span><span class="sy0">=-</span><span class="nu0">1</span><span class="sy0">;</span>
        bsx.<span class="me1">x</span><span class="sy0">=</span>bsx.<span class="me1">y</span><span class="sy0">=-</span><span class="nu0">1</span><span class="sy0">;</span>
        bdx.<span class="me1">x</span><span class="sy0">=</span>bdx.<span class="me1">y</span><span class="sy0">=-</span><span class="nu0">1</span><span class="sy0">;</span>
        <span class="coMULTI">/*Angolo in alto a sinistra*/</span>
        find<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span>
        <span class="kw1">for</span> <span class="br0">&#40;</span>i<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span> i<span class="sy0">&lt;</span>n<span class="sy0">;</span> i<span class="sy0">++</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
            <span class="kw1">for</span> <span class="br0">&#40;</span>j<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span> j<span class="sy0">&lt;</span>n <span class="sy0">&amp;&amp;</span> <span class="sy0">!</span>find<span class="sy0">;</span> j<span class="sy0">++</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
                <span class="kw1">if</span> <span class="br0">&#40;</span>M<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="br0">&#91;</span>j<span class="br0">&#93;</span><span class="sy0">==</span><span class="st0">'#'</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
                    asx.<span class="me1">x</span><span class="sy0">=</span>i<span class="sy0">;</span>
                    asx.<span class="me1">y</span><span class="sy0">=</span>j<span class="sy0">;</span>
                    find<span class="sy0">=</span><span class="nu0">1</span><span class="sy0">;</span>
                <span class="br0">&#125;</span>
            <span class="br0">&#125;</span>
        <span class="br0">&#125;</span>
        <span class="coMULTI">/*Angolo in alto a destra*/</span>
        find<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span>
        <span class="kw1">for</span> <span class="br0">&#40;</span>i<span class="sy0">=</span>n<span class="sy0">;</span> i<span class="sy0">&gt;=</span><span class="nu0">0</span><span class="sy0">;</span> i<span class="sy0">--</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
            <span class="kw1">for</span> <span class="br0">&#40;</span>j<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span> j<span class="sy0">&lt;</span>n <span class="sy0">&amp;&amp;</span> <span class="sy0">!</span>find<span class="sy0">;</span> j<span class="sy0">++</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
                <span class="kw1">if</span> <span class="br0">&#40;</span>M<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="br0">&#91;</span>j<span class="br0">&#93;</span><span class="sy0">==</span><span class="st0">'#'</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
                    adx.<span class="me1">x</span><span class="sy0">=</span>i<span class="sy0">;</span>
                    adx.<span class="me1">y</span><span class="sy0">=</span>j<span class="sy0">;</span>
                    find<span class="sy0">=</span><span class="nu0">1</span><span class="sy0">;</span>
                <span class="br0">&#125;</span>
            <span class="br0">&#125;</span>
        <span class="br0">&#125;</span>
        <span class="coMULTI">/*Angolo in basso a sinistra*/</span>
        find<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span>
        <span class="kw1">for</span> <span class="br0">&#40;</span>i<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span> i<span class="sy0">&lt;</span>n<span class="sy0">;</span> i<span class="sy0">++</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
            <span class="kw1">for</span> <span class="br0">&#40;</span>j<span class="sy0">=</span>n<span class="sy0">;</span> j<span class="sy0">&gt;=</span><span class="nu0">0</span> <span class="sy0">&amp;&amp;</span> <span class="sy0">!</span>find<span class="sy0">;</span> j<span class="sy0">--</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
                <span class="kw1">if</span> <span class="br0">&#40;</span>M<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="br0">&#91;</span>j<span class="br0">&#93;</span><span class="sy0">==</span><span class="st0">'#'</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
                    bsx.<span class="me1">x</span><span class="sy0">=</span>i<span class="sy0">;</span>
                    bsx.<span class="me1">y</span><span class="sy0">=</span>j<span class="sy0">;</span>
                    find<span class="sy0">=</span><span class="nu0">1</span><span class="sy0">;</span>
                <span class="br0">&#125;</span>
            <span class="br0">&#125;</span>
        <span class="br0">&#125;</span>
        <span class="coMULTI">/*Angolo in basso a destra*/</span>
        find<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span>
        <span class="kw1">for</span> <span class="br0">&#40;</span>i<span class="sy0">=</span>n<span class="sy0">;</span> i<span class="sy0">&gt;=</span><span class="nu0">0</span><span class="sy0">;</span> i<span class="sy0">--</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
            <span class="kw1">for</span> <span class="br0">&#40;</span>j<span class="sy0">=</span>n<span class="sy0">;</span> j<span class="sy0">&gt;=</span><span class="nu0">0</span> <span class="sy0">&amp;&amp;</span> <span class="sy0">!</span>find<span class="sy0">;</span> j<span class="sy0">--</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
                <span class="kw1">if</span> <span class="br0">&#40;</span>M<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="br0">&#91;</span>j<span class="br0">&#93;</span><span class="sy0">==</span><span class="st0">'#'</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
                    bdx.<span class="me1">x</span><span class="sy0">=</span>i<span class="sy0">;</span>
                    bdx.<span class="me1">y</span><span class="sy0">=</span>j<span class="sy0">;</span>
                    find<span class="sy0">=</span><span class="nu0">1</span><span class="sy0">;</span>
                <span class="br0">&#125;</span>
            <span class="br0">&#125;</span>
        <span class="br0">&#125;</span>
        <span class="coMULTI">/*Verifico che non sia un rettangolo*/</span>
        acase<span class="sy0">=</span><span class="nu0">1</span><span class="sy0">;</span>
        <span class="kw1">if</span> <span class="br0">&#40;</span>max<span class="br0">&#40;</span>bsx.<span class="me1">x</span><span class="sy0">,</span> bdx.<span class="me1">x</span><span class="br0">&#41;</span><span class="sy0">-</span>min<span class="br0">&#40;</span>asx.<span class="me1">x</span><span class="sy0">,</span> adx.<span class="me1">x</span><span class="br0">&#41;</span><span class="sy0">!=</span>max<span class="br0">&#40;</span>bsx.<span class="me1">y</span><span class="sy0">,</span> bdx.<span class="me1">y</span><span class="br0">&#41;</span><span class="sy0">-</span>min<span class="br0">&#40;</span>asx.<span class="me1">y</span><span class="sy0">,</span> adx.<span class="me1">y</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
            acase<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span>
        <span class="br0">&#125;</span> <span class="kw1">else</span> <span class="br0">&#123;</span>
            <span class="coMULTI">/*Verifico se il quadrato è pieno*/</span>
            <span class="kw1">for</span> <span class="br0">&#40;</span>i<span class="sy0">=</span>min<span class="br0">&#40;</span>asx.<span class="me1">x</span><span class="sy0">,</span> adx.<span class="me1">x</span><span class="br0">&#41;</span><span class="sy0">;</span> i<span class="sy0">&lt;=</span>max<span class="br0">&#40;</span>bsx.<span class="me1">x</span><span class="sy0">,</span> bdx.<span class="me1">x</span><span class="br0">&#41;</span><span class="sy0">;</span> i<span class="sy0">++</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
                <span class="kw1">for</span> <span class="br0">&#40;</span>j<span class="sy0">=</span>min<span class="br0">&#40;</span>asx.<span class="me1">y</span><span class="sy0">,</span> adx.<span class="me1">y</span><span class="br0">&#41;</span><span class="sy0">;</span> j<span class="sy0">&lt;=</span>max<span class="br0">&#40;</span>bsx.<span class="me1">y</span><span class="sy0">,</span> bdx.<span class="me1">y</span><span class="br0">&#41;</span><span class="sy0">;</span> j<span class="sy0">++</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
                    <span class="kw1">if</span> <span class="br0">&#40;</span>M<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="br0">&#91;</span>j<span class="br0">&#93;</span><span class="sy0">!=</span><span class="st0">'#'</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
                        acase<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span>
                    <span class="br0">&#125;</span>
                <span class="br0">&#125;</span>
            <span class="br0">&#125;</span>
        <span class="br0">&#125;</span>
        <span class="kw1">if</span> <span class="br0">&#40;</span>acase<span class="br0">&#41;</span> <span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;Case #%i: YES<span class="es1">\n</span>&quot;</span><span class="sy0">,</span> k<span class="sy0">+</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="kw1">else</span> <span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;Case #%i: NO<span class="es1">\n</span>&quot;</span><span class="sy0">,</span> k<span class="sy0">+</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
	<span class="kw3">fclose</span><span class="br0">&#40;</span>fin<span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw1">return</span> <span class="nu0">0</span><span class="sy0">;</span>
<span class="br0">&#125;</span></pre></div></div>
<p>--<a href="/wiki/index.php?title=User:LorenzoV&amp;action=edit&amp;redlink=1" class="new" title="User:LorenzoV (page does not exist)">LorenzoV</a> (<a href="/wiki/index.php?title=User_talk:LorenzoV&amp;action=edit&amp;redlink=1" class="new" title="User talk:LorenzoV (page does not exist)">talk</a>) 17:25, 1 November 2014 (CET)
</p><p><br />
</p>
<h2> <span class="mw-headline" id="Soluzione_di_Nat"> Soluzione di Nat </span></h2>
<p>Il codice che posto qui di seguito verifica che nella matrice presa in input da file ci sia un quadrato pieno, ma attraverso controlli diversi rispetto al codice precedente e con una matrice allocata dinamicamente (si possono passare in input matrici più grandi di 20*20).
Il programma prende lo stesso input della consegna postata da LorenzoV.
</p><p><br />
Se compilate con gcc va aggiunto  il flag -lm perchè con la libreria math.h (per la radice quadrata) ci sono problemi. <br />
Es. gcc main.c -o programma -lm
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1"><span class="co2">#include &lt;stdio.h&gt;</span>
<span class="co2">#include &lt;stdlib.h&gt;</span>
<span class="co2">#include &lt;math.h&gt;</span>
&#160;
<span class="kw4">int</span> main<span class="br0">&#40;</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>
    	FILE <span class="sy0">*</span>text<span class="sy0">;</span> 
    	<span class="kw4">int</span> n<span class="sy0">,</span>i<span class="sy0">,</span>j<span class="sy0">,</span>k<span class="sy0">,</span>counter<span class="sy0">,</span>tmp<span class="sy0">,</span>isx<span class="sy0">,</span>jsx<span class="sy0">,</span>boole<span class="sy0">,</span>cases<span class="sy0">;</span> <span class="kw4">int</span><span class="sy0">*</span> vect<span class="sy0">;</span>
	<span class="kw4">double</span> squaroot<span class="sy0">;</span> <span class="sy0">;</span>cases<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span>
	text<span class="sy0">=</span><span class="kw3">fopen</span><span class="br0">&#40;</span><span class="st0">&quot;input.txt&quot;</span><span class="sy0">,</span><span class="st0">&quot;r&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
&#160;
    	<span class="kw1">if</span><span class="br0">&#40;</span>text<span class="sy0">==</span>NULL<span class="br0">&#41;</span>
    	<span class="br0">&#123;</span>
        	<span class="kw3">fprintf</span><span class="br0">&#40;</span>stderr<span class="sy0">,</span> <span class="st0">&quot;Invalid input.<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw3">exit</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span>
    	<span class="br0">&#125;</span>
&#160;
	<span class="coMULTI">/*Leggo il numero di casi*/</span>
    	<span class="kw3">fscanf</span><span class="br0">&#40;</span>text<span class="sy0">,</span><span class="st0">&quot;%d&quot;</span><span class="sy0">,&amp;</span>cases<span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw1">if</span><span class="br0">&#40;</span>cases<span class="sy0">&lt;=</span><span class="nu0">0</span><span class="br0">&#41;</span>
    	<span class="br0">&#123;</span>
        	<span class="kw3">fprintf</span><span class="br0">&#40;</span>stderr<span class="sy0">,</span> <span class="st0">&quot;Invalid input.<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw3">exit</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span>
    	<span class="br0">&#125;</span>
	vect<span class="sy0">=</span><span class="kw3">malloc</span><span class="br0">&#40;</span>cases<span class="sy0">*</span><span class="kw4">sizeof</span><span class="br0">&#40;</span><span class="kw4">int</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;<span class="es1">\n</span>Cases =%d<span class="es1">\n</span>&quot;</span><span class="sy0">,</span>cases<span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
  <span class="kw1">for</span><span class="br0">&#40;</span>k<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span>k<span class="sy0">&lt;</span>cases<span class="sy0">;</span>k<span class="sy0">++</span><span class="br0">&#41;</span>
  <span class="br0">&#123;</span>     
&#160;
	 counter<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span>
&#160;
	<span class="coMULTI">/*Leggo la dimensione n della matrice in input*/</span>
    	<span class="kw3">fscanf</span><span class="br0">&#40;</span>text<span class="sy0">,</span><span class="st0">&quot;%d&quot;</span><span class="sy0">,&amp;</span>n<span class="br0">&#41;</span><span class="sy0">;</span>
    	<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;n=%d <span class="es1">\n</span>&quot;</span><span class="sy0">,</span>n<span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
	<span class="coMULTI">/*Alloco una matrice M e un vettore r, che mi serve
	 per copiare l'input su M. 
	In seguito setto tutto con un '.'*/</span>
    	<span class="kw4">char</span> <span class="sy0">**</span>M<span class="sy0">;</span>
    	M<span class="sy0">=</span><span class="br0">&#40;</span><span class="kw4">char</span><span class="sy0">**</span><span class="br0">&#41;</span><span class="kw3">malloc</span><span class="br0">&#40;</span>n <span class="sy0">*</span> <span class="kw4">sizeof</span><span class="br0">&#40;</span><span class="kw4">char</span><span class="sy0">*</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    	<span class="kw1">for</span> <span class="br0">&#40;</span>i<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span> i<span class="sy0">&lt;</span>n<span class="sy0">;</span> <span class="sy0">++</span>i<span class="br0">&#41;</span>
    	<span class="br0">&#123;</span>M<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="sy0">=</span><span class="br0">&#40;</span><span class="kw4">char</span><span class="sy0">*</span><span class="br0">&#41;</span><span class="kw3">malloc</span><span class="br0">&#40;</span>n <span class="sy0">*</span> <span class="kw4">sizeof</span><span class="br0">&#40;</span><span class="kw4">char</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span><span class="br0">&#125;</span>
&#160;
    	<span class="kw4">char</span> <span class="sy0">*</span>r<span class="sy0">;</span>
    	r<span class="sy0">=</span><span class="br0">&#40;</span><span class="kw4">char</span><span class="sy0">*</span><span class="br0">&#41;</span><span class="kw3">malloc</span><span class="br0">&#40;</span>n<span class="sy0">*</span><span class="kw4">sizeof</span><span class="br0">&#40;</span><span class="kw4">char</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
	<span class="kw1">for</span> <span class="br0">&#40;</span>i<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span> i<span class="sy0">&lt;</span>n<span class="sy0">;</span> <span class="sy0">++</span>i<span class="br0">&#41;</span>
	<span class="br0">&#123;</span>
		r<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="sy0">=</span><span class="st0">'.'</span><span class="sy0">;</span>
		<span class="kw1">for</span><span class="br0">&#40;</span>j<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span>j<span class="sy0">&lt;</span>n<span class="sy0">;</span>j<span class="sy0">++</span><span class="br0">&#41;</span>
			M<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="br0">&#91;</span>j<span class="br0">&#93;</span><span class="sy0">=</span><span class="st0">'.'</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
&#160;
	<span class="kw1">for</span> <span class="br0">&#40;</span>i<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span> i<span class="sy0">&lt;</span>n<span class="sy0">;</span> i<span class="sy0">++</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
            <span class="kw3">fscanf</span><span class="br0">&#40;</span>text<span class="sy0">,</span> <span class="st0">&quot;%s&quot;</span><span class="sy0">,</span> r<span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="kw1">for</span> <span class="br0">&#40;</span>j<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span> j<span class="sy0">&lt;</span>n<span class="sy0">;</span> j<span class="sy0">++</span><span class="br0">&#41;</span>
	               M<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="br0">&#91;</span>j<span class="br0">&#93;</span><span class="sy0">=</span>r<span class="br0">&#91;</span>j<span class="br0">&#93;</span><span class="sy0">;</span>          
	<span class="br0">&#125;</span>
&#160;
	<span class="coMULTI">/*Stampa matrice*/</span>
	<span class="kw1">for</span> <span class="br0">&#40;</span>i<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span> i<span class="sy0">&lt;</span>n<span class="sy0">;</span> <span class="sy0">++</span>i<span class="br0">&#41;</span>
	<span class="br0">&#123;</span>
        	<span class="kw1">for</span> <span class="br0">&#40;</span>j<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span> j<span class="sy0">&lt;</span>n<span class="sy0">;</span> j<span class="sy0">++</span><span class="br0">&#41;</span>
			<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;%c&quot;</span><span class="sy0">,</span>M<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="br0">&#91;</span>j<span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
		<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
&#160;
	<span class="coMULTI">/*Conto i cancelletti*/</span>
	<span class="kw1">for</span> <span class="br0">&#40;</span>i<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span> i<span class="sy0">&lt;</span>n<span class="sy0">;</span> <span class="sy0">++</span>i<span class="br0">&#41;</span>
	<span class="br0">&#123;</span>
        	<span class="kw1">for</span> <span class="br0">&#40;</span>j<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span> j<span class="sy0">&lt;</span>n<span class="sy0">;</span> j<span class="sy0">++</span><span class="br0">&#41;</span>
		<span class="br0">&#123;</span>
			<span class="kw1">if</span><span class="br0">&#40;</span>M<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="br0">&#91;</span>j<span class="br0">&#93;</span><span class="sy0">==</span><span class="st0">'#'</span><span class="br0">&#41;</span>
			counter<span class="sy0">++;</span>
		<span class="br0">&#125;</span>
	<span class="br0">&#125;</span>
&#160;
	<span class="coMULTI">/*Logicamente si ha che se il numero 
	di cancelletti non è un numero quadrato
	allora la matrice non potrà mai contenere un quadrato pieno.*/</span>
&#160;
			<span class="coMULTI">/*Ho risolto il problema del &quot;quadrato di lato 0&quot;
			con un controllo sul counter dei cancelletti totali*/</span>
	squaroot<span class="sy0">=</span><span class="kw3">sqrt</span><span class="br0">&#40;</span>counter<span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
	<span class="kw1">if</span><span class="br0">&#40;</span>squaroot<span class="sy0">!=</span><span class="br0">&#40;</span><span class="kw4">int</span><span class="br0">&#41;</span>squaroot<span class="sy0">||</span>counter<span class="sy0">&lt;</span><span class="nu0">1</span><span class="br0">&#41;</span>
	<span class="br0">&#123;</span>
		<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;<span class="es1">\n</span>There isn't any square.<span class="es1">\n</span><span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		vect<span class="br0">&#91;</span>k<span class="br0">&#93;</span><span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span>
		<span class="kw1">goto</span> final<span class="sy0">;</span>
	<span class="br0">&#125;</span>
&#160;
	<span class="coMULTI">/*Cerco il primo cancelletto,
	che sarà sicuramente il mio angolo 
	in alto a sinistra del 
	mio potenziale quadrato*/</span>
&#160;
			<span class="coMULTI">/*Ho risolto il goto con una variabile 
			booleana che cambia valore nel momento
			in cui trovo il primo cancelletto.
			Uso il goto però per trattare l'errore  
			nel caso in cui	la radice del numero di 
			cancelletti non sia intera.*/</span>
&#160;
	boole<span class="sy0">=</span><span class="nu0">1</span><span class="sy0">;</span>
	<span class="kw1">for</span><span class="br0">&#40;</span>i<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span>i<span class="sy0">&lt;</span>n<span class="sy0">&amp;&amp;</span>boole<span class="sy0">;</span>i<span class="sy0">++</span><span class="br0">&#41;</span>
	<span class="br0">&#123;</span>
       		 <span class="kw1">for</span><span class="br0">&#40;</span>j<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span>j<span class="sy0">&lt;</span>n<span class="sy0">&amp;&amp;</span>boole<span class="sy0">;</span>j<span class="sy0">++</span><span class="br0">&#41;</span>
        	<span class="br0">&#123;</span>
            		<span class="kw1">if</span><span class="br0">&#40;</span>M<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="br0">&#91;</span>j<span class="br0">&#93;</span><span class="sy0">==</span><span class="st0">'#'</span><span class="br0">&#41;</span>
            			boole<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span>
        	<span class="br0">&#125;</span>
	<span class="br0">&#125;</span>
&#160;
	<span class="coMULTI">/*Valuto solo la parte di matrice 
	che inizia con il mio angolo sx
	e &quot;spazzolo&quot; solo per la lunghezza 
	del mio lato(radice quadrata del numero di cancelletti)
	e scalo il numero dei cancelletti: se alla fine sono 0 vuol dire
	che nello spazio k*k (k&lt;=n) ho trovato esattamente k*k cancelletti e non ce ne sono altri.
	Quindi è un quadrato pieno. */</span>
&#160;
			<span class="coMULTI">/*Ho risolto il segmentation fault controllando
			che la mia visita della matrice non esca dal range n 
			oltre che dal range del lato del quadrato. 
			Sottraggo 1 a i e j poichè nel momento in cui 
                        boole cambia valore i cicli incrementano di 1 gli indici.*/</span>
	isx<span class="sy0">=</span>i<span class="sy0">-</span><span class="nu0">1</span><span class="sy0">;</span> jsx<span class="sy0">=</span>j<span class="sy0">-</span><span class="nu0">1</span><span class="sy0">;</span> tmp<span class="sy0">=</span>counter<span class="sy0">;</span>
&#160;
	<span class="kw1">for</span><span class="br0">&#40;</span>i<span class="sy0">=</span>isx<span class="sy0">;</span>i<span class="sy0">&lt;</span><span class="br0">&#40;</span>isx<span class="sy0">+</span><span class="br0">&#40;</span><span class="kw4">int</span><span class="br0">&#41;</span>squaroot<span class="br0">&#41;</span><span class="sy0">&amp;&amp;</span>i<span class="sy0">&lt;</span>n<span class="sy0">;</span>i<span class="sy0">++</span><span class="br0">&#41;</span>
	<span class="br0">&#123;</span>
	        <span class="kw1">for</span><span class="br0">&#40;</span>j<span class="sy0">=</span>jsx<span class="sy0">;</span>j<span class="sy0">&lt;</span><span class="br0">&#40;</span>jsx<span class="sy0">+</span><span class="br0">&#40;</span><span class="kw4">int</span><span class="br0">&#41;</span>squaroot<span class="br0">&#41;</span><span class="sy0">&amp;&amp;</span>j<span class="sy0">&lt;</span>n<span class="sy0">;</span>j<span class="sy0">++</span><span class="br0">&#41;</span>
	        <span class="br0">&#123;</span>
	            <span class="kw1">if</span><span class="br0">&#40;</span>M<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="br0">&#91;</span>j<span class="br0">&#93;</span><span class="sy0">==</span><span class="st0">'#'</span><span class="br0">&#41;</span>
	            tmp<span class="sy0">--;</span>
	        <span class="br0">&#125;</span>
	<span class="br0">&#125;</span>
&#160;
&#160;
	<span class="kw1">if</span><span class="br0">&#40;</span>tmp<span class="sy0">==</span><span class="nu0">0</span><span class="br0">&#41;</span>
	<span class="br0">&#123;</span><span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;<span class="es1">\n</span>There is a square!&#160;:D<span class="es1">\n</span><span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	vect<span class="br0">&#91;</span>k<span class="br0">&#93;</span><span class="sy0">=</span><span class="nu0">1</span><span class="sy0">;</span><span class="br0">&#125;</span>
	<span class="kw1">else</span>
	<span class="br0">&#123;</span><span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;<span class="es1">\n</span>There isn't any square!<span class="es1">\n</span><span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	vect<span class="br0">&#91;</span>k<span class="br0">&#93;</span><span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span><span class="br0">&#125;</span>
&#160;
	final<span class="sy0">:</span>
&#160;
	<span class="kw3">free</span><span class="br0">&#40;</span>M<span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw3">free</span><span class="br0">&#40;</span>r<span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
  <span class="br0">&#125;</span>
	<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;<span class="es1">\n</span>STOP<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw1">for</span><span class="br0">&#40;</span>k<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span>k<span class="sy0">&lt;</span>cases<span class="sy0">;</span>k<span class="sy0">++</span><span class="br0">&#41;</span>
	<span class="br0">&#123;</span>
&#160;
		<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;CASE #%d&#160;:&quot;</span> <span class="sy0">,</span>k<span class="sy0">+</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span>		
		<span class="kw1">if</span><span class="br0">&#40;</span>vect<span class="br0">&#91;</span>k<span class="br0">&#93;</span><span class="sy0">==</span><span class="nu0">1</span><span class="br0">&#41;</span>
		<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;YES<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw1">else</span> <span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;NO<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
	<span class="kw3">fclose</span><span class="br0">&#40;</span>text<span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span></pre></div></div>
<p>--<a href="/wiki/index.php?title=User:Nat&amp;action=edit&amp;redlink=1" class="new" title="User:Nat (page does not exist)">Nat</a> (<a href="/wiki/index.php?title=User_talk:Nat&amp;action=edit&amp;redlink=1" class="new" title="User talk:Nat (page does not exist)">talk</a>) 18:05, 2 November 2014 (CET)
</p>
<h2> <span class="mw-headline" id="Soluzione_di_rd"> Soluzione di rd </span></h2>
<p>Ho provato a risolvere il problema giocando con i bit.
Il risultato e' riportato qui sotto.
</p><p>E' compatto ma un po' contorto...
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1"><span class="co2">#include&lt;stdio.h&gt;</span>
<span class="co2">#include&lt;stdlib.h&gt;</span>
&#160;
<span class="kw4">void</span> error_n_die<span class="br0">&#40;</span><span class="kw4">char</span> <span class="sy0">*</span>s<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
  <span class="kw3">fprintf</span><span class="br0">&#40;</span>stderr<span class="sy0">,</span><span class="st0">&quot;Error&#160;%s<span class="es1">\n</span>&quot;</span><span class="sy0">,</span>s<span class="br0">&#41;</span><span class="sy0">;</span>
  <span class="kw3">exit</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
&#160;
<span class="coMULTI">/* count the # of bits set to 1 in an unsigned int */</span>
<span class="kw4">int</span> countones<span class="br0">&#40;</span><span class="kw4">unsigned</span> <span class="kw4">int</span> x<span class="br0">&#41;</span> <span class="br0">&#123;</span>
  <span class="kw4">int</span> count<span class="sy0">;</span>
  <span class="kw1">for</span> <span class="br0">&#40;</span>count<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span> x<span class="sy0">!=</span> <span class="nu0">0</span><span class="sy0">;</span> x<span class="sy0">&gt;&gt;=</span><span class="nu0">1</span><span class="br0">&#41;</span>
    count <span class="sy0">+=</span> x <span class="sy0">&amp;</span> <span class="nu0">1</span><span class="sy0">;</span>
  <span class="kw1">return</span> count<span class="sy0">;</span>
<span class="br0">&#125;</span>
&#160;
<span class="coMULTI">/* if there is one sequence of 1, return the length of that seq*/</span>
<span class="kw4">int</span> seqlen<span class="br0">&#40;</span><span class="kw4">unsigned</span> <span class="kw4">int</span> x<span class="br0">&#41;</span> <span class="br0">&#123;</span>
  <span class="kw1">while</span> <span class="br0">&#40;</span>x <span class="sy0">!=</span> <span class="nu0">0</span> <span class="sy0">&amp;&amp;</span> <span class="br0">&#40;</span>x <span class="sy0">&amp;</span> <span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">==</span><span class="nu0">0</span><span class="br0">&#41;</span>
    x <span class="sy0">&gt;&gt;=</span> <span class="nu0">1</span><span class="sy0">;</span>
  <span class="kw1">return</span> countones<span class="br0">&#40;</span>x<span class="sy0">+</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">==</span><span class="nu0">1</span><span class="sy0">?</span>countones<span class="br0">&#40;</span>x<span class="br0">&#41;</span><span class="sy0">:</span><span class="nu0">0</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
&#160;
<span class="kw4">int</span> isacube<span class="br0">&#40;</span>FILE <span class="sy0">*</span>fin<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
  <span class="kw4">int</span> dim<span class="sy0">,</span>i<span class="sy0">,</span>j<span class="sy0">;</span>
  <span class="kw4">char</span> line<span class="br0">&#91;</span><span class="nu0">20</span><span class="br0">&#93;</span><span class="sy0">;</span>
  <span class="kw4">unsigned</span> <span class="kw4">int</span> values<span class="sy0">,</span>vsum<span class="sy0">,</span>hsum<span class="sy0">;</span>
  <span class="kw3">fscanf</span><span class="br0">&#40;</span>fin<span class="sy0">,</span><span class="st0">&quot;%d&quot;</span><span class="sy0">,&amp;</span>dim<span class="br0">&#41;</span><span class="sy0">;</span>
  <span class="kw1">if</span> <span class="br0">&#40;</span>dim<span class="sy0">&gt;</span><span class="nu0">20</span> <span class="sy0">||</span> dim<span class="sy0">&lt;</span><span class="nu0">1</span><span class="br0">&#41;</span>
    error_n_die<span class="br0">&#40;</span><span class="st0">&quot;invalid matrix size&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
  <span class="kw1">for</span> <span class="br0">&#40;</span>i<span class="sy0">=</span>values<span class="sy0">=</span>hsum<span class="sy0">=</span>vsum<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span> i<span class="sy0">&lt;</span>dim<span class="sy0">;</span> i<span class="sy0">++</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
    <span class="kw4">unsigned</span> <span class="kw4">int</span> bline<span class="sy0">;</span>
    <span class="kw3">fscanf</span><span class="br0">&#40;</span>fin<span class="sy0">,</span><span class="st0">&quot;%s&quot;</span><span class="sy0">,</span>line<span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="kw1">for</span> <span class="br0">&#40;</span>j<span class="sy0">=</span>bline<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span> j<span class="sy0">&lt;</span>dim<span class="sy0">;</span> j<span class="sy0">++</span><span class="br0">&#41;</span>
      bline <span class="sy0">=</span> <span class="br0">&#40;</span>bline <span class="sy0">&lt;&lt;</span> <span class="nu0">1</span><span class="br0">&#41;</span> <span class="sy0">|</span> <span class="br0">&#40;</span>line<span class="br0">&#91;</span>j<span class="br0">&#93;</span> <span class="sy0">==</span> <span class="st0">'#'</span><span class="br0">&#41;</span><span class="sy0">;</span>
    values <span class="sy0">|=</span> <span class="nu0">1</span><span class="sy0">&lt;&lt;</span>countones<span class="br0">&#40;</span>bline<span class="br0">&#41;</span><span class="sy0">;</span>
    hsum <span class="sy0">=</span> <span class="br0">&#40;</span>hsum <span class="sy0">&lt;&lt;</span> <span class="nu0">1</span><span class="br0">&#41;</span> <span class="sy0">|</span> <span class="br0">&#40;</span>bline <span class="sy0">!=</span> <span class="nu0">0</span><span class="br0">&#41;</span><span class="sy0">;</span>
    vsum <span class="sy0">|=</span> bline<span class="sy0">;</span>
  <span class="br0">&#125;</span>
  values <span class="sy0">|=</span> <span class="nu0">1</span><span class="sy0">&lt;&lt;</span>countones<span class="br0">&#40;</span>vsum<span class="br0">&#41;</span> <span class="sy0">|</span> <span class="nu0">1</span><span class="sy0">&lt;&lt;</span>countones<span class="br0">&#40;</span>hsum<span class="br0">&#41;</span><span class="sy0">;</span>
  values <span class="sy0">&amp;=</span> ~<span class="nu0">1</span><span class="sy0">;</span>
  values <span class="sy0">|=</span> <span class="nu0">1</span><span class="sy0">&lt;&lt;</span>seqlen<span class="br0">&#40;</span>vsum<span class="br0">&#41;</span> <span class="sy0">|</span> <span class="nu0">1</span><span class="sy0">&lt;&lt;</span>seqlen<span class="br0">&#40;</span>hsum<span class="br0">&#41;</span><span class="sy0">;</span>
  <span class="kw1">return</span> countones<span class="br0">&#40;</span>values<span class="br0">&#41;</span> <span class="sy0">==</span> <span class="nu0">1</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
&#160;
<span class="kw4">int</span> main<span class="br0">&#40;</span><span class="kw4">int</span> argc<span class="sy0">,</span> <span class="kw4">char</span> <span class="sy0">*</span>argv<span class="br0">&#91;</span><span class="br0">&#93;</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>
  FILE <span class="sy0">*</span>fin<span class="sy0">;</span>
  <span class="kw4">int</span> ncases<span class="sy0">;</span>
  <span class="kw4">int</span> i<span class="sy0">;</span>
&#160;
  <span class="kw1">if</span> <span class="br0">&#40;</span><span class="br0">&#40;</span>fin<span class="sy0">=</span><span class="kw3">fopen</span><span class="br0">&#40;</span><span class="st0">&quot;input.txt&quot;</span><span class="sy0">,</span><span class="st0">&quot;r&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="sy0">==</span> NULL<span class="br0">&#41;</span>
    error_n_die<span class="br0">&#40;</span><span class="st0">&quot;opening file&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
  <span class="kw3">fscanf</span><span class="br0">&#40;</span>fin<span class="sy0">,</span><span class="st0">&quot;%d&quot;</span><span class="sy0">,&amp;</span>ncases<span class="br0">&#41;</span><span class="sy0">;</span>
  <span class="kw1">if</span> <span class="br0">&#40;</span>ncases<span class="sy0">&gt;</span><span class="nu0">20</span> <span class="sy0">||</span> ncases<span class="sy0">&lt;</span><span class="nu0">1</span><span class="br0">&#41;</span> error_n_die<span class="br0">&#40;</span><span class="st0">&quot;not valid # of cases&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
  <span class="kw1">for</span> <span class="br0">&#40;</span>i<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span>i<span class="sy0">&lt;</span>ncases<span class="sy0">;</span>i<span class="sy0">++</span><span class="br0">&#41;</span>
    <span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;case #%d:&#160;%s<span class="es1">\n</span>&quot;</span><span class="sy0">,</span>i<span class="sy0">,</span>isacube<span class="br0">&#40;</span>fin<span class="br0">&#41;</span><span class="sy0">?</span><span class="st0">&quot;YES&quot;</span><span class="sy0">:</span><span class="st0">&quot;NO&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
  <span class="kw1">return</span> <span class="nu0">0</span><span class="sy0">;</span>
<span class="br0">&#125;</span></pre></div></div>
<p><a href="/wiki/index.php?title=User:Renzo" title="User:Renzo">Renzo</a> (<a href="/wiki/index.php?title=User_talk:Renzo&amp;action=edit&amp;redlink=1" class="new" title="User talk:Renzo (page does not exist)">talk</a>) 07:54, 4 November 2014 (CET)
</p><p><br />
</p>
<h2> <span class="mw-headline" id="Altre_considerazioni_e_un.27altra_soluzione_.28rd.29"> Altre considerazioni e un'altra soluzione (rd) </span></h2>
<p>(NB: le indicazioni in <b>Bold text</b> sono esercizi da svolgere qui sul blog.)
</p><p>Ho riguardato i programmi proposti.
</p><p>La soluzione di LorenzoV ha un problema. Lui cerca i quattro vertici e poi controlla che tutti gli elementi all'interno siano '#'.
Se provate con questa configurazione:
</p>
<pre>
5
.....
.###.
####.
.###.
.....
</pre>
<p>vi dice che e' un quadrato. Si potrebbe correggere il programma cambiando il modo per cercare i vertici... <b>come</b>?
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1"> <span class="coMULTI">/*Angolo in alto a sinistra*/</span>
        find<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span>
        <span class="kw1">for</span> <span class="br0">&#40;</span>i<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span> i<span class="sy0">&lt;</span>n<span class="sy0">;</span> i<span class="sy0">++</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
            <span class="kw1">for</span> <span class="br0">&#40;</span>j<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span> j<span class="sy0">&lt;</span>n <span class="sy0">&amp;&amp;</span> <span class="sy0">!</span>find<span class="sy0">;</span> j<span class="sy0">++</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
                <span class="kw1">if</span> <span class="br0">&#40;</span>M<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="br0">&#91;</span>j<span class="br0">&#93;</span><span class="sy0">==</span><span class="st0">'#'</span><span class="br0">&#41;</span><span class="br0">&#123;</span> <span class="co1">// controllo per righe</span>
                    asx.<span class="me1">x</span><span class="sy0">=</span>i<span class="sy0">;</span>
                    asx.<span class="me1">y</span><span class="sy0">=</span>j<span class="sy0">;</span>
                    find<span class="sy0">=</span><span class="nu0">1</span><span class="sy0">;</span>
                <span class="br0">&#125;</span>
            <span class="br0">&#125;</span>
        <span class="br0">&#125;</span>
        <span class="coMULTI">/*Angolo in alto a destra*/</span>
        find<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span>
        <span class="kw1">for</span> <span class="br0">&#40;</span>i<span class="sy0">=</span>n<span class="sy0">-</span><span class="nu0">1</span><span class="sy0">;</span> i<span class="sy0">&gt;=</span><span class="nu0">0</span><span class="sy0">;</span> i<span class="sy0">--</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
            <span class="kw1">for</span> <span class="br0">&#40;</span>j<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span> j<span class="sy0">&lt;</span>n <span class="sy0">&amp;&amp;</span> <span class="sy0">!</span>find<span class="sy0">;</span> j<span class="sy0">++</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
                <span class="kw1">if</span> <span class="br0">&#40;</span>M<span class="br0">&#91;</span>j<span class="br0">&#93;</span><span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="sy0">==</span><span class="st0">'#'</span><span class="br0">&#41;</span><span class="br0">&#123;</span> <span class="co1">// scambio indici, controllo per colonne</span>
                    adx.<span class="me1">x</span><span class="sy0">=</span>j<span class="sy0">;</span>
                    adx.<span class="me1">y</span><span class="sy0">=</span>i<span class="sy0">;</span>
                    find<span class="sy0">=</span><span class="nu0">1</span><span class="sy0">;</span>
                <span class="br0">&#125;</span>
            <span class="br0">&#125;</span>
        <span class="br0">&#125;</span>
        <span class="coMULTI">/*Angolo in basso a sinistra*/</span>
        find<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span>
        <span class="kw1">for</span> <span class="br0">&#40;</span>i<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span> i<span class="sy0">&lt;</span>n<span class="sy0">;</span> i<span class="sy0">++</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
            <span class="kw1">for</span> <span class="br0">&#40;</span>j<span class="sy0">=</span>n<span class="sy0">-</span><span class="nu0">1</span><span class="sy0">;</span> j<span class="sy0">&gt;=</span><span class="nu0">0</span> <span class="sy0">&amp;&amp;</span> <span class="sy0">!</span>find<span class="sy0">;</span> j<span class="sy0">--</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
                <span class="kw1">if</span> <span class="br0">&#40;</span>M<span class="br0">&#91;</span>j<span class="br0">&#93;</span><span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="sy0">==</span><span class="st0">'#'</span><span class="br0">&#41;</span><span class="br0">&#123;</span> <span class="co1">// scambio indici, controllo per colonne</span>
                    bsx.<span class="me1">x</span><span class="sy0">=</span>j<span class="sy0">;</span>
                    bsx.<span class="me1">y</span><span class="sy0">=</span>i<span class="sy0">;</span>
                    find<span class="sy0">=</span><span class="nu0">1</span><span class="sy0">;</span>
                <span class="br0">&#125;</span>
            <span class="br0">&#125;</span>
        <span class="br0">&#125;</span>
        <span class="coMULTI">/*Angolo in basso a destra*/</span>
        find<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span>
        <span class="kw1">for</span> <span class="br0">&#40;</span>i<span class="sy0">=</span>n<span class="sy0">-</span><span class="nu0">1</span><span class="sy0">;</span> i<span class="sy0">&gt;=</span><span class="nu0">0</span><span class="sy0">;</span> i<span class="sy0">--</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
            <span class="kw1">for</span> <span class="br0">&#40;</span>j<span class="sy0">=</span>n<span class="sy0">-</span><span class="nu0">1</span><span class="sy0">;</span> j<span class="sy0">&gt;=</span><span class="nu0">0</span> <span class="sy0">&amp;&amp;</span> <span class="sy0">!</span>find<span class="sy0">;</span> j<span class="sy0">--</span><span class="br0">&#41;</span><span class="br0">&#123;</span> <span class="co1">// controllo per righe</span>
                <span class="kw1">if</span> <span class="br0">&#40;</span>M<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="br0">&#91;</span>j<span class="br0">&#93;</span><span class="sy0">==</span><span class="st0">'#'</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
                    bdx.<span class="me1">x</span><span class="sy0">=</span>i<span class="sy0">;</span>
                    bdx.<span class="me1">y</span><span class="sy0">=</span>j<span class="sy0">;</span>
                    find<span class="sy0">=</span><span class="nu0">1</span><span class="sy0">;</span>
                <span class="br0">&#125;</span>
            <span class="br0">&#125;</span>
        <span class="br0">&#125;</span></pre></div></div>
<p><a href="/wiki/index.php?title=User:Eddy&amp;action=edit&amp;redlink=1" class="new" title="User:Eddy (page does not exist)">Eddy</a> (<a href="/wiki/index.php?title=User_talk:Eddy&amp;action=edit&amp;redlink=1" class="new" title="User talk:Eddy (page does not exist)">talk</a>) 21:40 Monday, 10 November 2014 (CET)
</p><p>La soluzione di Nat invece funziona dal punto di vista algoritmico. Lui controlla che il numero di # sia un quadrato perfetto N^2 e quindi controlla che a partire dal primo # che si incontra scandendo la matrice in senso lessicografico tutti gli elementi nel quadrato a destra e in basso di lato N siano '#'.
</p><p>Pero'...
con questa configurazione:
</p>
<pre>
10
..........
..........
..........
..........
..........
..........
..........
.....#####
##########
##########
</pre>
<p>il risultato e': Segmentation fault. <b>Perch&#233;?</b>
</p><p>Inoltre se si fornisce una matrice vuota come:
</p>
<pre>
4
....
....
....
....
</pre>
<p>dice che c'e' un quadrato (che sarebbe coerente, e' un quadrato di dimensione 0, ma secondo me le specifiche indicando "pieno" vogliono escludere questo caso).
</p><p>Ho poi un paio di commenti stilistici per Nat: la soluzione non rispetta le specifiche per il formato del file in input e usa un 'goto' non per casi di errore.
Il suo problema era "rompere" il doppio ciclo: <b>come si puo' fare</b>?
</p><p>Infine vi lascio questa altra soluzione.
Non usa alcuna memorizzazione per la matrice, neanche per una singola riga. Calcola se ci sia o meno un quadrato durante la lettura carattere per carattere.
Quindi anche se fosse data in input una matrice di un milione per un milione di elementi il programma userebbe sempre solo 8 interi.
</p><p><b>Chi ne descrive il funzionamento</b>?
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1"><span class="co2">#include&lt;stdio.h&gt;</span>
<span class="co2">#include&lt;stdlib.h&gt;</span>
&#160;
<span class="kw4">void</span> error_n_die<span class="br0">&#40;</span><span class="kw4">char</span> <span class="sy0">*</span>s<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
  <span class="kw3">fprintf</span><span class="br0">&#40;</span>stderr<span class="sy0">,</span><span class="st0">&quot;Error&#160;%s<span class="es1">\n</span>&quot;</span><span class="sy0">,</span>s<span class="br0">&#41;</span><span class="sy0">;</span>
  <span class="kw3">exit</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
&#160;
<span class="kw4">void</span> flushtonl<span class="br0">&#40;</span>FILE <span class="sy0">*</span>fin<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
  <span class="kw4">int</span> c<span class="sy0">;</span>
  <span class="kw1">while</span> <span class="br0">&#40;</span><span class="br0">&#40;</span>c<span class="sy0">=</span><span class="kw3">fgetc</span><span class="br0">&#40;</span>fin<span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="sy0">!=</span> <span class="st0">'<span class="es1">\n</span>'</span> <span class="sy0">&amp;&amp;</span> c<span class="sy0">!=</span>EOF<span class="br0">&#41;</span>
    <span class="sy0">;</span>
<span class="br0">&#125;</span>
&#160;
<span class="kw4">int</span> isacube<span class="br0">&#40;</span>FILE <span class="sy0">*</span>fin<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
  <span class="kw4">int</span> dim<span class="sy0">,</span>i<span class="sy0">,</span>j<span class="sy0">,</span>c<span class="sy0">;</span>
  <span class="kw4">int</span> mini<span class="sy0">,</span>maxi<span class="sy0">,</span>minj<span class="sy0">,</span>maxj<span class="sy0">;</span>
  <span class="kw3">fscanf</span><span class="br0">&#40;</span>fin<span class="sy0">,</span><span class="st0">&quot;%d&quot;</span><span class="sy0">,&amp;</span>dim<span class="br0">&#41;</span><span class="sy0">;</span>
  flushtonl<span class="br0">&#40;</span>fin<span class="br0">&#41;</span><span class="sy0">;</span>
  mini<span class="sy0">=</span>maxi<span class="sy0">=</span>minj<span class="sy0">=</span>maxj<span class="sy0">=-</span><span class="nu0">1</span><span class="sy0">;</span>
  <span class="kw1">for</span> <span class="br0">&#40;</span>i<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span> i<span class="sy0">&lt;</span>dim<span class="sy0">+</span><span class="nu0">1</span><span class="sy0">;</span> i<span class="sy0">++</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
    <span class="kw4">int</span> n<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span>
    <span class="kw1">for</span> <span class="br0">&#40;</span>j<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span> j<span class="sy0">&lt;</span>dim<span class="sy0">+</span><span class="nu0">1</span><span class="sy0">;</span> j<span class="sy0">++</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
      c<span class="sy0">=</span><span class="br0">&#40;</span>i<span class="sy0">&lt;</span>dim <span class="sy0">&amp;&amp;</span> j<span class="sy0">&lt;</span>dim<span class="br0">&#41;</span><span class="sy0">?</span><span class="kw3">fgetc</span><span class="br0">&#40;</span>fin<span class="br0">&#41;</span><span class="sy0">:</span><span class="st0">'.'</span><span class="sy0">;</span>
      <span class="kw1">if</span> <span class="br0">&#40;</span>mini<span class="sy0">&lt;</span><span class="nu0">0</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="kw1">if</span> <span class="br0">&#40;</span>c<span class="sy0">==</span><span class="st0">'#'</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
          <span class="kw1">if</span> <span class="br0">&#40;</span>minj<span class="sy0">&lt;</span><span class="nu0">0</span><span class="br0">&#41;</span> minj<span class="sy0">=</span>j<span class="sy0">;</span>
        <span class="br0">&#125;</span> <span class="kw1">else</span> <span class="br0">&#123;</span>
          <span class="kw1">if</span> <span class="br0">&#40;</span>minj<span class="sy0">&gt;=</span><span class="nu0">0</span><span class="br0">&#41;</span> maxj<span class="sy0">=</span>j<span class="sy0">-</span><span class="nu0">1</span><span class="sy0">,</span>mini<span class="sy0">=</span>i<span class="sy0">;</span>
        <span class="br0">&#125;</span>
      <span class="br0">&#125;</span> <span class="kw1">else</span> <span class="kw1">if</span> <span class="br0">&#40;</span>maxi<span class="sy0">&lt;</span><span class="nu0">0</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="kw1">if</span> <span class="br0">&#40;</span>c<span class="sy0">!=</span><span class="st0">'#'</span> <span class="sy0">^</span> <span class="br0">&#40;</span>j <span class="sy0">&lt;</span> minj <span class="sy0">||</span> j <span class="sy0">&gt;</span> maxj<span class="br0">&#41;</span><span class="br0">&#41;</span>
          <span class="kw1">if</span> <span class="br0">&#40;</span>c <span class="sy0">==</span> <span class="st0">'#'</span> <span class="sy0">||</span> j <span class="sy0">!=</span> minj<span class="br0">&#41;</span>
            mini<span class="sy0">=</span>maxi<span class="sy0">=</span>minj<span class="sy0">=</span>maxj<span class="sy0">=</span>dim<span class="sy0">;</span>
          <span class="kw1">else</span>
            maxi<span class="sy0">=</span>i<span class="sy0">-</span><span class="nu0">1</span><span class="sy0">;</span>
      <span class="br0">&#125;</span> <span class="kw1">else</span> <span class="br0">&#123;</span>
        <span class="kw1">if</span> <span class="br0">&#40;</span>c<span class="sy0">==</span><span class="st0">'#'</span><span class="br0">&#41;</span>
          mini<span class="sy0">=</span>maxi<span class="sy0">=</span>minj<span class="sy0">=</span>maxj<span class="sy0">=</span>dim<span class="sy0">;</span>
      <span class="br0">&#125;</span>
    <span class="br0">&#125;</span>
    <span class="kw1">if</span> <span class="br0">&#40;</span>i<span class="sy0">&lt;</span>dim<span class="br0">&#41;</span> flushtonl<span class="br0">&#40;</span>fin<span class="br0">&#41;</span><span class="sy0">;</span>
  <span class="br0">&#125;</span>
  <span class="kw1">return</span> maxj<span class="sy0">-</span>minj <span class="sy0">==</span> maxi<span class="sy0">-</span>mini <span class="sy0">&amp;&amp;</span> mini<span class="sy0">&gt;=</span><span class="nu0">0</span> <span class="sy0">&amp;&amp;</span> maxi<span class="sy0">&lt;</span>dim<span class="sy0">;</span>
<span class="br0">&#125;</span>
&#160;
<span class="kw4">int</span> main<span class="br0">&#40;</span><span class="kw4">int</span> argc<span class="sy0">,</span> <span class="kw4">char</span> <span class="sy0">*</span>argv<span class="br0">&#91;</span><span class="br0">&#93;</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>
  FILE <span class="sy0">*</span>fin<span class="sy0">;</span>
  <span class="kw4">int</span> ncases<span class="sy0">;</span>
  <span class="kw4">int</span> i<span class="sy0">;</span>
&#160;
  <span class="kw1">if</span> <span class="br0">&#40;</span><span class="br0">&#40;</span>fin<span class="sy0">=</span><span class="kw3">fopen</span><span class="br0">&#40;</span><span class="st0">&quot;input.txt&quot;</span><span class="sy0">,</span><span class="st0">&quot;r&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="sy0">==</span> NULL<span class="br0">&#41;</span>
    error_n_die<span class="br0">&#40;</span><span class="st0">&quot;opening file&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
  <span class="kw3">fscanf</span><span class="br0">&#40;</span>fin<span class="sy0">,</span><span class="st0">&quot;%d&quot;</span><span class="sy0">,&amp;</span>ncases<span class="br0">&#41;</span><span class="sy0">;</span>
  <span class="kw1">if</span> <span class="br0">&#40;</span>ncases<span class="sy0">&gt;</span><span class="nu0">20</span> <span class="sy0">||</span> ncases<span class="sy0">&lt;</span><span class="nu0">1</span><span class="br0">&#41;</span> error_n_die<span class="br0">&#40;</span><span class="st0">&quot;not valid # of cases&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
  <span class="kw1">for</span> <span class="br0">&#40;</span>i<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span>i<span class="sy0">&lt;</span>ncases<span class="sy0">;</span>i<span class="sy0">++</span><span class="br0">&#41;</span>
    <span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;case #%d:&#160;%s<span class="es1">\n</span>&quot;</span><span class="sy0">,</span>i<span class="sy0">,</span>isacube<span class="br0">&#40;</span>fin<span class="br0">&#41;</span><span class="sy0">?</span><span class="st0">&quot;YES&quot;</span><span class="sy0">:</span><span class="st0">&quot;NO&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
  <span class="kw1">return</span> <span class="nu0">0</span><span class="sy0">;</span>
<span class="br0">&#125;</span></pre></div></div>
<p><a href="/wiki/index.php?title=User:Renzo" title="User:Renzo">Renzo</a> (<a href="/wiki/index.php?title=User_talk:Renzo&amp;action=edit&amp;redlink=1" class="new" title="User talk:Renzo (page does not exist)">talk</a>) 12:45, 6 November 2014 (CET)
</p><p><i>c'era un bug. Ho corretto il confronto di riga 36 da "if (c == '#')" a "if (c == '#' || j&#160;!= minj)"</i>.
<b>Chi riesce a trovare il caso che non veniva correttamente riconosciuto? (spiegando il perch&#233;!)</b>
</p><p><a href="/wiki/index.php?title=User:Renzo" title="User:Renzo">Renzo</a> (<a href="/wiki/index.php?title=User_talk:Renzo&amp;action=edit&amp;redlink=1" class="new" title="User talk:Renzo (page does not exist)">talk</a>) 20:30, 6 November 2014 (CET)
</p><p><br />
<i>Funzionamento</i>
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1"><span class="co2">#include&lt;stdio.h&gt;</span>
<span class="co2">#include&lt;stdlib.h&gt;</span>
&#160;
<span class="kw4">void</span> error_n_die<span class="br0">&#40;</span><span class="kw4">char</span> <span class="sy0">*</span>s<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
  <span class="kw3">fprintf</span><span class="br0">&#40;</span>stderr<span class="sy0">,</span><span class="st0">&quot;Error&#160;%s<span class="es1">\n</span>&quot;</span><span class="sy0">,</span>s<span class="br0">&#41;</span><span class="sy0">;</span>
  <span class="kw3">exit</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
&#160;
<span class="coMULTI">/* funzione che &quot;si mangia&quot; quel che resta della riga 
   per portare l'indicatore di posizione del file alla riga successiva */</span>
<span class="kw4">void</span> flushtonl<span class="br0">&#40;</span>FILE <span class="sy0">*</span>fin<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
  <span class="kw4">int</span> c<span class="sy0">;</span>
  <span class="kw1">while</span> <span class="br0">&#40;</span><span class="br0">&#40;</span>c<span class="sy0">=</span><span class="kw3">fgetc</span><span class="br0">&#40;</span>fin<span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="sy0">!=</span> <span class="st0">'<span class="es1">\n</span>'</span> <span class="sy0">&amp;&amp;</span> c<span class="sy0">!=</span>EOF<span class="br0">&#41;</span>
    <span class="sy0">;</span>
<span class="br0">&#125;</span>
&#160;
<span class="kw4">int</span> isacube<span class="br0">&#40;</span>FILE <span class="sy0">*</span>fin<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
  <span class="kw4">int</span> dim<span class="sy0">,</span>i<span class="sy0">,</span>j<span class="sy0">,</span>c<span class="sy0">;</span>
<span class="coMULTI">/* rappresentano rispettivamente la prima riga, l'ultima riga, 
   prima colonna, ultima colonna del quadrato */</span>
&#160;
  <span class="kw4">int</span> mini<span class="sy0">,</span>maxi<span class="sy0">,</span>minj<span class="sy0">,</span>maxj<span class="sy0">;</span>
  <span class="kw3">fscanf</span><span class="br0">&#40;</span>fin<span class="sy0">,</span><span class="st0">&quot;%d&quot;</span><span class="sy0">,&amp;</span>dim<span class="br0">&#41;</span><span class="sy0">;</span>
  flushtonl<span class="br0">&#40;</span>fin<span class="br0">&#41;</span><span class="sy0">;</span>
  mini<span class="sy0">=</span>maxi<span class="sy0">=</span>minj<span class="sy0">=</span>maxj<span class="sy0">=-</span><span class="nu0">1</span><span class="sy0">;</span>
  <span class="kw1">for</span> <span class="br0">&#40;</span>i<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span> i<span class="sy0">&lt;</span>dim<span class="sy0">+</span><span class="nu0">1</span><span class="sy0">;</span> i<span class="sy0">++</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
    <span class="kw4">int</span> n<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span> <span class="co1">// credo sia superfluo</span>
    <span class="kw1">for</span> <span class="br0">&#40;</span>j<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span> j<span class="sy0">&lt;</span>dim<span class="sy0">+</span><span class="nu0">1</span><span class="sy0">;</span> j<span class="sy0">++</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
      c<span class="sy0">=</span><span class="br0">&#40;</span>i<span class="sy0">&lt;</span>dim <span class="sy0">&amp;&amp;</span> j<span class="sy0">&lt;</span>dim<span class="br0">&#41;</span><span class="sy0">?</span><span class="kw3">fgetc</span><span class="br0">&#40;</span>fin<span class="br0">&#41;</span><span class="sy0">:</span><span class="st0">'.'</span><span class="sy0">;</span>
&#160;
<span class="coMULTI">/* partendo da &quot;in alto a sinistra&quot; se non ho ancora trovato la prima riga */</span>
      <span class="kw1">if</span> <span class="br0">&#40;</span>mini<span class="sy0">&lt;</span><span class="nu0">0</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="kw1">if</span> <span class="br0">&#40;</span>c<span class="sy0">==</span><span class="st0">'#'</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
          <span class="coMULTI">/* so che e` la prima colonna */</span>
          <span class="kw1">if</span> <span class="br0">&#40;</span>minj<span class="sy0">&lt;</span><span class="nu0">0</span><span class="br0">&#41;</span> minj<span class="sy0">=</span>j<span class="sy0">;</span>
        <span class="br0">&#125;</span> <span class="kw1">else</span> <span class="br0">&#123;</span>
          <span class="coMULTI">/* se sono qui, vuol dire che ho gia` trovato la prima colonna e c=='.'
             ho trovato l'ultima colonna (era la precedente) e setto prima riga */</span>
          <span class="kw1">if</span> <span class="br0">&#40;</span>minj<span class="sy0">&gt;=</span><span class="nu0">0</span><span class="br0">&#41;</span> maxj<span class="sy0">=</span>j<span class="sy0">-</span><span class="nu0">1</span><span class="sy0">,</span>mini<span class="sy0">=</span>i<span class="sy0">;</span>
        <span class="br0">&#125;</span>
     <span class="coMULTI">/* ho gia` trovato la prima riga, la prima colonna e l'ultima colonna
        mi manca solo l'ultima riga */</span>
      <span class="br0">&#125;</span> <span class="kw1">else</span> <span class="kw1">if</span> <span class="br0">&#40;</span>maxi<span class="sy0">&lt;</span><span class="nu0">0</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="coMULTI">/* entrero` qui soltanto se:
           1. c=='.' e sono nel range delle colonne
           2. c=='#' e sono fuori dal range delle colonne */</span>
        <span class="kw1">if</span> <span class="br0">&#40;</span>c<span class="sy0">!=</span><span class="st0">'#'</span> <span class="sy0">^</span> <span class="br0">&#40;</span>j <span class="sy0">&lt;</span> minj <span class="sy0">||</span> j <span class="sy0">&gt;</span> maxj<span class="br0">&#41;</span><span class="br0">&#41;</span>
          <span class="coMULTI">/* casi di errore:
             1. se c=='#' c'e` un '#' fuori dal quadrato
             2. e` stato aggiunto j&#160;!= minj, poiche` non verrebbe riconosciuto 
                ##
                #.   */</span> 
          <span class="kw1">if</span> <span class="br0">&#40;</span>c <span class="sy0">==</span> <span class="st0">'#'</span> <span class="sy0">||</span> j <span class="sy0">!=</span> minj<span class="br0">&#41;</span>
            mini<span class="sy0">=</span>maxi<span class="sy0">=</span>minj<span class="sy0">=</span>maxj<span class="sy0">=</span>dim<span class="sy0">;</span>
          <span class="kw1">else</span>
            maxi<span class="sy0">=</span>i<span class="sy0">-</span><span class="nu0">1</span><span class="sy0">;</span> <span class="co1">// trovato ultima riga</span>
      <span class="br0">&#125;</span> <span class="kw1">else</span> <span class="br0">&#123;</span>
        <span class="coMULTI">/* trovato un &quot;#&quot; al di fuori del quadrato  */</span>
        <span class="kw1">if</span> <span class="br0">&#40;</span>c<span class="sy0">==</span><span class="st0">'#'</span><span class="br0">&#41;</span>
          mini<span class="sy0">=</span>maxi<span class="sy0">=</span>minj<span class="sy0">=</span>maxj<span class="sy0">=</span>dim<span class="sy0">;</span>
      <span class="br0">&#125;</span>
    <span class="br0">&#125;</span>
    <span class="kw1">if</span> <span class="br0">&#40;</span>i<span class="sy0">&lt;</span>dim<span class="br0">&#41;</span> flushtonl<span class="br0">&#40;</span>fin<span class="br0">&#41;</span><span class="sy0">;</span>
  <span class="br0">&#125;</span>
  <span class="coMULTI">/* controllo che le dimensioni siano stato rispettate */</span> 
  <span class="kw1">return</span> maxj<span class="sy0">-</span>minj <span class="sy0">==</span> maxi<span class="sy0">-</span>mini <span class="sy0">&amp;&amp;</span> mini<span class="sy0">&gt;=</span><span class="nu0">0</span> <span class="sy0">&amp;&amp;</span> maxi<span class="sy0">&lt;</span>dim<span class="sy0">;</span>
<span class="br0">&#125;</span>
&#160;
<span class="kw4">int</span> main<span class="br0">&#40;</span><span class="kw4">int</span> argc<span class="sy0">,</span> <span class="kw4">char</span> <span class="sy0">*</span>argv<span class="br0">&#91;</span><span class="br0">&#93;</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>
  FILE <span class="sy0">*</span>fin<span class="sy0">;</span>
  <span class="kw4">int</span> ncases<span class="sy0">;</span>
  <span class="kw4">int</span> i<span class="sy0">;</span>
&#160;
  <span class="kw1">if</span> <span class="br0">&#40;</span><span class="br0">&#40;</span>fin<span class="sy0">=</span><span class="kw3">fopen</span><span class="br0">&#40;</span><span class="st0">&quot;input.txt&quot;</span><span class="sy0">,</span><span class="st0">&quot;r&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="sy0">==</span> NULL<span class="br0">&#41;</span>
    error_n_die<span class="br0">&#40;</span><span class="st0">&quot;opening file&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
  <span class="kw3">fscanf</span><span class="br0">&#40;</span>fin<span class="sy0">,</span><span class="st0">&quot;%d&quot;</span><span class="sy0">,&amp;</span>ncases<span class="br0">&#41;</span><span class="sy0">;</span>
  <span class="kw1">if</span> <span class="br0">&#40;</span>ncases<span class="sy0">&gt;</span><span class="nu0">20</span> <span class="sy0">||</span> ncases<span class="sy0">&lt;</span><span class="nu0">1</span><span class="br0">&#41;</span> error_n_die<span class="br0">&#40;</span><span class="st0">&quot;not valid # of cases&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
  <span class="kw1">for</span> <span class="br0">&#40;</span>i<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span>i<span class="sy0">&lt;</span>ncases<span class="sy0">;</span>i<span class="sy0">++</span><span class="br0">&#41;</span>
    <span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;case #%d:&#160;%s<span class="es1">\n</span>&quot;</span><span class="sy0">,</span>i<span class="sy0">,</span>isacube<span class="br0">&#40;</span>fin<span class="br0">&#41;</span><span class="sy0">?</span><span class="st0">&quot;YES&quot;</span><span class="sy0">:</span><span class="st0">&quot;NO&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
  <span class="kw1">return</span> <span class="nu0">0</span><span class="sy0">;</span>
<span class="br0">&#125;</span></pre></div></div>
<p><a href="/wiki/index.php?title=User:Eddy&amp;action=edit&amp;redlink=1" class="new" title="User:Eddy (page does not exist)">Eddy</a> (<a href="/wiki/index.php?title=User_talk:Eddy&amp;action=edit&amp;redlink=1" class="new" title="User talk:Eddy (page does not exist)">talk</a>) 23:15 Monday, 10 November 2014 (CET)
</p>
<!-- 
NewPP limit report
Preprocessor visited node count: 78/1000000
Preprocessor generated node count: 240/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key so:pcache:idhash:91-0!*!0!!en!*!* and timestamp 20160621204700 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Retrieved from "<a href="http://so.v2.cs.unibo.it/wiki/index.php?title=(Programma_C)_Un_quadrato_nella_matrice&amp;oldid=826">http://so.v2.cs.unibo.it/wiki/index.php?title=(Programma_C)_Un_quadrato_nella_matrice&amp;oldid=826</a>"				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks catlinks-allhidden'></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<!-- header -->
			<div id="mw-head">
				
<!-- 0 -->
<div id="p-personal" role="navigation" class="">
	<h3>Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/wiki/index.php?title=Special:UserLogin&amp;returnto=%28Programma+C%29+Un+quadrato+nella+matrice&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/wiki/index.php?title=Special:UserLogin&amp;returnto=%28Programma+C%29+Un+quadrato+nella+matrice" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>	</ul>
</div>

<!-- /0 -->
				<div id="left-navigation">
					
<!-- 0 -->
<div id="p-namespaces" role="navigation" class="vectorTabs">
	<h3>Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/index.php?title=(Programma_C)_Un_quadrato_nella_matrice"  title="View the content page [c]" accesskey="c">Page</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="/wiki/index.php?title=Talk:(Programma_C)_Un_quadrato_nella_matrice&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
				</div>
				<div id="right-navigation">
					
<!-- 0 -->
<div id="p-views" role="navigation" class="vectorTabs">
	<h3>Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/index.php?title=(Programma_C)_Un_quadrato_nella_matrice" >Read</a></span></li>
					<li id="ca-viewsource"><span><a href="/wiki/index.php?title=(Programma_C)_Un_quadrato_nella_matrice&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/wiki/index.php?title=(Programma_C)_Un_quadrato_nella_matrice&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet">
	<h3><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/wiki/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" title="Search Sistemi Operativi [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search the pages for this text" id="searchButton"><img src="/wiki/skins/vector/images/search-ltr.png?303" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>

<!-- /2 -->
				</div>
			</div>
			<!-- /header -->
			<!-- panel -->
			<div id="mw-panel">
				<!-- logo -->
					<div id="p-logo" role="banner"><a style="background-image: url(/wiki/skins/common/images/wiki.png);" href="/wiki/index.php?title=Main_Page"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" role="navigation" id='p-navigation'>
	<h3>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/wiki/index.php?title=Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-portal"><a href="/wiki/index.php?title=Sistemi_Operativi:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-currentevents"><a href="/wiki/index.php?title=Sistemi_Operativi:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-recentchanges"><a href="/wiki/index.php?title=Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-randompage"><a href="/wiki/index.php?title=Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>
			<li id="n-help"><a href="/wiki/index.php?title=Help:Contents" title="The place to find out">Help</a></li>
		</ul>
	</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" role="navigation" id='p-tb'>
	<h3>Toolbox</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/index.php?title=Special:WhatLinksHere/(Programma_C)_Un_quadrato_nella_matrice" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/index.php?title=Special:RecentChangesLinked/(Programma_C)_Un_quadrato_nella_matrice" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-specialpages"><a href="/wiki/index.php?title=Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-print"><a href="/wiki/index.php?title=(Programma_C)_Un_quadrato_nella_matrice&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
			<li id="t-permalink"><a href="/wiki/index.php?title=(Programma_C)_Un_quadrato_nella_matrice&amp;oldid=826" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/wiki/index.php?title=(Programma_C)_Un_quadrato_nella_matrice&amp;action=info">Page information</a></li>
		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
			<!-- /panel -->
		</div>
		<!-- footer -->
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 11 November 2014, at 00:17.</li>
											<li id="footer-info-viewcount">This page has been accessed 440 times.</li>
											<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution Share Alike</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="/wiki/index.php?title=Sistemi_Operativi:Privacy_policy" title="Sistemi Operativi:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/index.php?title=Sistemi_Operativi:About" title="Sistemi Operativi:About">About Sistemi Operativi</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/index.php?title=Sistemi_Operativi:General_disclaimer" title="Sistemi Operativi:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="http://creativecommons.org/licenses/by-sa/3.0/"><img src="/wiki/skins/common/images/cc-by-sa.png" alt="Creative Commons Attribution Share Alike" width="88" height="31" /></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/wiki/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.vector.collapsibleNav","ext.vector.collapsibleTabs","skins.vector.js"], null, true);
}</script>
<script>if(window.mw){
mw.loader.state({"site":"ready"});
}</script>
<!-- Served in 0.311 secs. -->
	</body>
</html>
