<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>Angry Children - Sistemi Operativi</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.21.2" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/wiki/opensearch_desc.php" title="Sistemi Operativi (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://so.v2.cs.unibo.it/wiki/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Sistemi Operativi Atom feed" href="/wiki/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="http://so.v2.cs.unibo.it/wiki/load.php?debug=false&amp;lang=en&amp;modules=ext.rtlcite%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: so:resourceloader:filter:minify-css:7:f33b5a74e74510f60c262a4bf9411e93 */</style>

<script src="http://so.v2.cs.unibo.it/wiki/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Angry_Children","wgTitle":"Angry Children","wgCurRevisionId":838,"wgArticleId":98,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Angry_Children","wgRestrictionEdit":[],"wgRestrictionMove":[],"wgVectorEnabledModules":{"collapsiblenav":true,"collapsibletabs":true,"expandablesearch":false,"footercleanup":false,"sectioneditlinks":false,"experiments":true},"wgWikiEditorEnabledModules":{"toolbar":false,"dialogs":false,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false}});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"vector-simplesearch":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: so:resourceloader:filter:minify-js:7:17ccc48b3bb936994291139b86152d77 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<style type="text/css">/*<![CDATA[*/
.source-text {line-height: normal;}
.source-text li, .source-text pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for text
 * CSS class: source-text, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.text.source-text .de1, .text.source-text .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: monospace, monospace;}
.text.source-text  {font-family:monospace;}
.text.source-text .imp {font-weight: bold; color: red;}
.text.source-text li, .text.source-text .li1 {font-weight: normal; vertical-align:top;}
.text.source-text .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.text.source-text .li2 {font-weight: bold; vertical-align:top;}
.text.source-text .ln-xtra, .text.source-text li.ln-xtra, .text.source-text div.ln-xtra {background-color: #ffc;}
.text.source-text span.xtra { display:block; }

/*]]>*/
</style><style type="text/css">/*<![CDATA[*/
.source-c {line-height: normal;}
.source-c li, .source-c pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for c
 * CSS class: source-c, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.c.source-c .de1, .c.source-c .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: monospace, monospace;}
.c.source-c  {font-family:monospace;}
.c.source-c .imp {font-weight: bold; color: red;}
.c.source-c li, .c.source-c .li1 {font-weight: normal; vertical-align:top;}
.c.source-c .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.c.source-c .li2 {font-weight: bold; vertical-align:top;}
.c.source-c .kw1 {color: #b1b100;}
.c.source-c .kw2 {color: #000000; font-weight: bold;}
.c.source-c .kw3 {color: #000066;}
.c.source-c .kw4 {color: #993333;}
.c.source-c .co1 {color: #666666; font-style: italic;}
.c.source-c .co2 {color: #339933;}
.c.source-c .coMULTI {color: #808080; font-style: italic;}
.c.source-c .es0 {color: #000099; font-weight: bold;}
.c.source-c .es1 {color: #000099; font-weight: bold;}
.c.source-c .es2 {color: #660099; font-weight: bold;}
.c.source-c .es3 {color: #660099; font-weight: bold;}
.c.source-c .es4 {color: #660099; font-weight: bold;}
.c.source-c .es5 {color: #006699; font-weight: bold;}
.c.source-c .br0 {color: #009900;}
.c.source-c .sy0 {color: #339933;}
.c.source-c .st0 {color: #ff0000;}
.c.source-c .nu0 {color: #0000dd;}
.c.source-c .nu6 {color: #208080;}
.c.source-c .nu8 {color: #208080;}
.c.source-c .nu12 {color: #208080;}
.c.source-c .nu16 {color:#800080;}
.c.source-c .nu17 {color:#800080;}
.c.source-c .nu18 {color:#800080;}
.c.source-c .nu19 {color:#800080;}
.c.source-c .me1 {color: #202020;}
.c.source-c .me2 {color: #202020;}
.c.source-c .ln-xtra, .c.source-c li.ln-xtra, .c.source-c div.ln-xtra {background-color: #ffc;}
.c.source-c span.xtra { display:block; }

/*]]>*/
</style><!--[if lt IE 7]><style type="text/css">body{behavior:url("/wiki/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Angry_Children skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Angry Children</span></h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">From Sistemi Operativi</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Problem_Statement"><span class="tocnumber">1</span> <span class="toctext">Problem Statement</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Input_Format"><span class="tocnumber">1.1</span> <span class="toctext">Input Format</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Output_Format"><span class="tocnumber">1.2</span> <span class="toctext">Output Format</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Constraints"><span class="tocnumber">1.3</span> <span class="toctext">Constraints</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Sample_Input_.2300"><span class="tocnumber">1.4</span> <span class="toctext">Sample Input #00</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Sample_Output_.2300"><span class="tocnumber">1.5</span> <span class="toctext">Sample Output #00</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Explanation_.2300"><span class="tocnumber">1.6</span> <span class="toctext">Explanation #00</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Sample_Input_.2301"><span class="tocnumber">1.7</span> <span class="toctext">Sample Input #01</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Sample_Output_.2301"><span class="tocnumber">1.8</span> <span class="toctext">Sample Output #01</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Explanation_.2301"><span class="tocnumber">1.9</span> <span class="toctext">Explanation #01</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Soluzione_di_Eddy"><span class="tocnumber">1.10</span> <span class="toctext">Soluzione di Eddy</span></a></li>
</ul>
</li>
</ul>
</td></tr></table>
<h1> <span class="mw-headline" id="Problem_Statement">Problem Statement</span></h1>
<p>Bill Gates is on one of his philanthropic journeys to a village in Utopia. He has N packets of candies and would like to distribute one packet to each of the K children in the village (each packet may contain different number of candies). To avoid any fighting among the children, he would like to pick K out of N packets, such that unfairness is minimized.
</p><p>Suppose the K packets have (x1, x2, x3,....xk) candies in them, where xi denotes the number of candies in the ith packet, then we define unfairness as
</p><p>max(x1,x2,...xk) - min(x1,x2,...xk)
</p><p>where max denotes the highest value amongst the elements, and min denotes the least value amongst the elements. Can you figure out the minimum unfairness and print it?
</p>
<h3> <span class="mw-headline" id="Input_Format">Input Format</span></h3>
<p>The first line contains an integer N.
The second line contains an integer K. N lines follow. Each line contains an integer that denotes the candy in the ith packet.
</p>
<h3> <span class="mw-headline" id="Output_Format">Output Format</span></h3>
<p>An integer that denotes the minimum possible value of unfairness.
</p>
<h3> <span class="mw-headline" id="Constraints">Constraints</span></h3>
<p>1&lt;=N&lt;=105
1&lt;=K&lt;=N
0&lt;= number of candies in any packet &lt;=109
</p>
<h3> <span class="mw-headline" id="Sample_Input_.2300">Sample Input #00</span></h3>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="text source-text"><pre class="de1">7
3
10
100
300
200
1000
20
30</pre></div></div>
<h3> <span class="mw-headline" id="Sample_Output_.2300">Sample Output #00</span></h3>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="text source-text"><pre class="de1">20</pre></div></div>
<h3> <span class="mw-headline" id="Explanation_.2300">Explanation #00</span></h3>
<p>Here K = 3. We can choose packets that contain 10,20,30 candies. The unfairness is
</p>
<ul><li>max(10,20,30) - min(10,20,30) = 30 - 10 = 20
</li></ul>
<h3> <span class="mw-headline" id="Sample_Input_.2301">Sample Input #01</span></h3>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="text source-text"><pre class="de1">10
4
1
2
3
4
10
20
30
40
100
200</pre></div></div>
<h3> <span class="mw-headline" id="Sample_Output_.2301">Sample Output #01</span></h3>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="text source-text"><pre class="de1">3</pre></div></div>
<h3> <span class="mw-headline" id="Explanation_.2301">Explanation #01</span></h3>
<p>Here K = 4. We can choose the packets that contain 1,2,3,4 candies. The unfairness is
</p>
<ul><li>max(1,2,3,4) - min(1,2,3,4) = 4 - 1 = 3
</li></ul>
<h2> <span class="mw-headline" id="Soluzione_di_Eddy">Soluzione di Eddy</span></h2>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1"><span class="co2">#include &lt;stdio.h&gt;</span>
<span class="co2">#include &lt;string.h&gt;</span>
<span class="co2">#include &lt;stdlib.h&gt;</span>
&#160;
<span class="co2">#define MAX 100000</span>
<span class="co2">#define MAX_VAL 1000000001</span>
&#160;
<span class="kw4">int</span> candies<span class="br0">&#91;</span>MAX<span class="br0">&#93;</span><span class="sy0">;</span>
&#160;
<span class="kw4">void</span> MergeSort <span class="br0">&#40;</span><span class="kw4">int</span> <span class="sy0">*</span>candies<span class="sy0">,</span> <span class="kw4">int</span> primo<span class="sy0">,</span> <span class="kw4">int</span> ultimo<span class="br0">&#41;</span><span class="sy0">;</span>
<span class="kw4">void</span> Merge <span class="br0">&#40;</span><span class="kw4">int</span> <span class="sy0">*</span>candies<span class="sy0">,</span> <span class="kw4">int</span> primo<span class="sy0">,</span> <span class="kw4">int</span> ultimo<span class="sy0">,</span> <span class="kw4">int</span> mezzo<span class="br0">&#41;</span><span class="sy0">;</span>
<span class="kw4">int</span> Unfairness <span class="br0">&#40;</span><span class="kw4">int</span> <span class="sy0">*</span>candies<span class="sy0">,</span> <span class="kw4">int</span> len<span class="sy0">,</span> <span class="kw4">int</span> k<span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
<span class="kw4">int</span> main<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
&#160;
		<span class="kw4">int</span> N<span class="sy0">,</span>K<span class="sy0">;</span>
		<span class="kw4">int</span> i<span class="sy0">;</span>
		FILE <span class="sy0">*</span>fin<span class="sy0">;</span>
&#160;
		<span class="kw1">if</span> <span class="br0">&#40;</span><span class="br0">&#40;</span>fin<span class="sy0">=</span><span class="kw3">fopen</span><span class="br0">&#40;</span><span class="st0">&quot;input.txt&quot;</span><span class="sy0">,</span><span class="st0">&quot;r&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="sy0">==</span> NULL<span class="br0">&#41;</span>
			<span class="kw3">exit</span><span class="br0">&#40;</span><span class="nu0">2</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw3">fscanf</span><span class="br0">&#40;</span>fin<span class="sy0">,</span><span class="st0">&quot;%d&#160;%d&quot;</span><span class="sy0">,&amp;</span>N<span class="sy0">,&amp;</span>K<span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw1">for</span><span class="br0">&#40;</span>i <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>i <span class="sy0">&lt;</span> N<span class="sy0">;</span>i<span class="sy0">++</span><span class="br0">&#41;</span>
				<span class="kw3">fscanf</span><span class="br0">&#40;</span>fin<span class="sy0">,</span><span class="st0">&quot;%d&quot;</span><span class="sy0">,</span>candies <span class="sy0">+</span> i<span class="br0">&#41;</span><span class="sy0">;</span>
		MergeSort <span class="br0">&#40;</span>candies<span class="sy0">,</span> <span class="nu0">0</span><span class="sy0">,</span> N<span class="sy0">-</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw4">int</span> unfairness <span class="sy0">=</span> Unfairness <span class="br0">&#40;</span>candies<span class="sy0">,</span> N<span class="sy0">,</span> K<span class="sy0">-</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
		<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;%d<span class="es1">\n</span>&quot;</span><span class="sy0">,</span>unfairness<span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw1">return</span> <span class="nu0">0</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
&#160;
<span class="coMULTI">/* IDEA:
 * siccome l'array e` ordinato max = i-esima pos + (k-1), min = i-esima pos,
 * mi basta scorrere l'array pagando O(n), ma avevo ordinato: O(nlog(n))
 */</span>
<span class="kw4">int</span> Unfairness <span class="br0">&#40;</span><span class="kw4">int</span> <span class="sy0">*</span>candies<span class="sy0">,</span> <span class="kw4">int</span> len<span class="sy0">,</span> <span class="kw4">int</span> k<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
		<span class="kw4">int</span> i<span class="sy0">,</span> min<span class="sy0">,</span> tmp<span class="sy0">;</span>
		i<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span> min<span class="sy0">=</span>candies<span class="br0">&#91;</span>len<span class="sy0">-</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="sy0">;</span>
		<span class="kw1">while</span> <span class="br0">&#40;</span>i<span class="sy0">+</span>k <span class="sy0">&lt;</span> len<span class="br0">&#41;</span><span class="br0">&#123;</span>
				tmp <span class="sy0">=</span> candies<span class="br0">&#91;</span>i<span class="sy0">+</span>k<span class="br0">&#93;</span> <span class="sy0">-</span> candies<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="sy0">;</span>
				<span class="kw1">if</span> <span class="br0">&#40;</span>tmp <span class="sy0">&lt;</span> min<span class="br0">&#41;</span>  min <span class="sy0">=</span> tmp<span class="sy0">;</span>
				i<span class="sy0">++;</span>
		<span class="br0">&#125;</span>
		<span class="kw1">return</span> min<span class="sy0">;</span>
<span class="br0">&#125;</span>
&#160;
<span class="kw4">void</span> MergeSort <span class="br0">&#40;</span><span class="kw4">int</span> <span class="sy0">*</span>candies<span class="sy0">,</span> <span class="kw4">int</span> primo<span class="sy0">,</span> <span class="kw4">int</span> ultimo<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
		<span class="kw1">if</span> <span class="br0">&#40;</span>primo <span class="sy0">&lt;</span> ultimo<span class="br0">&#41;</span><span class="br0">&#123;</span>
				<span class="kw4">int</span> mezzo <span class="sy0">=</span> <span class="br0">&#40;</span>primo<span class="sy0">+</span>ultimo<span class="br0">&#41;</span><span class="sy0">/</span><span class="nu0">2</span><span class="sy0">;</span>
				MergeSort<span class="br0">&#40;</span>candies<span class="sy0">,</span> primo<span class="sy0">,</span> mezzo<span class="br0">&#41;</span><span class="sy0">;</span>
				MergeSort<span class="br0">&#40;</span>candies<span class="sy0">,</span> mezzo<span class="sy0">+</span><span class="nu0">1</span><span class="sy0">,</span> ultimo<span class="br0">&#41;</span><span class="sy0">;</span>
				Merge<span class="br0">&#40;</span>candies<span class="sy0">,</span> primo<span class="sy0">,</span> ultimo<span class="sy0">,</span> mezzo<span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="br0">&#125;</span>    
<span class="br0">&#125;</span>
&#160;
<span class="kw4">void</span> Merge <span class="br0">&#40;</span><span class="kw4">int</span> <span class="sy0">*</span>candies<span class="sy0">,</span> <span class="kw4">int</span> primo<span class="sy0">,</span> <span class="kw4">int</span> ultimo<span class="sy0">,</span> <span class="kw4">int</span> mezzo<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
		<span class="kw4">int</span> i<span class="sy0">,</span> j<span class="sy0">,</span> k<span class="sy0">,</span> h<span class="sy0">;</span>
		<span class="kw4">int</span> tmp<span class="br0">&#91;</span>MAX<span class="br0">&#93;</span><span class="sy0">;</span>
		i <span class="sy0">=</span> primo<span class="sy0">;</span> j <span class="sy0">=</span> mezzo<span class="sy0">+</span><span class="nu0">1</span><span class="sy0">;</span> k <span class="sy0">=</span> primo<span class="sy0">;</span>
		<span class="coMULTI">/* &quot;compongo tmp&quot; fino a quando non esaurisco una meta` */</span>
		<span class="kw1">while</span> <span class="br0">&#40;</span>i <span class="sy0">&lt;=</span> mezzo <span class="sy0">&amp;&amp;</span> j <span class="sy0">&lt;=</span> ultimo<span class="br0">&#41;</span><span class="br0">&#123;</span>
				<span class="kw1">if</span> <span class="br0">&#40;</span>candies<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="sy0">&lt;=</span>candies<span class="br0">&#91;</span>j<span class="br0">&#93;</span><span class="br0">&#41;</span>
						tmp<span class="br0">&#91;</span>k<span class="sy0">++</span><span class="br0">&#93;</span> <span class="sy0">=</span> candies<span class="br0">&#91;</span>i<span class="sy0">++</span><span class="br0">&#93;</span><span class="sy0">;</span>
				<span class="kw1">else</span>
						tmp<span class="br0">&#91;</span>k<span class="sy0">++</span><span class="br0">&#93;</span><span class="sy0">=</span>candies<span class="br0">&#91;</span>j<span class="sy0">++</span><span class="br0">&#93;</span><span class="sy0">;</span>
		<span class="br0">&#125;</span>
		j<span class="sy0">=</span>ultimo<span class="sy0">;</span>
		<span class="coMULTI">/*  se sono rimasti degli elementi nella prima meta` saranno i maggiori */</span>
		<span class="kw1">for</span> <span class="br0">&#40;</span>h<span class="sy0">=</span>mezzo<span class="sy0">;</span> h<span class="sy0">&gt;=</span>i<span class="sy0">;</span> h<span class="sy0">--</span><span class="br0">&#41;</span>
				candies<span class="br0">&#91;</span>j<span class="sy0">--</span><span class="br0">&#93;</span><span class="sy0">=</span>candies<span class="br0">&#91;</span>h<span class="br0">&#93;</span><span class="sy0">;</span>
		<span class="kw1">for</span> <span class="br0">&#40;</span>j<span class="sy0">=</span>primo<span class="sy0">;</span> j<span class="sy0">&lt;=</span>k<span class="sy0">-</span><span class="nu0">1</span><span class="sy0">;</span> j<span class="sy0">++</span><span class="br0">&#41;</span>
				candies<span class="br0">&#91;</span>j<span class="br0">&#93;</span><span class="sy0">=</span>tmp<span class="br0">&#91;</span>j<span class="br0">&#93;</span><span class="sy0">;</span>
<span class="br0">&#125;</span></pre></div></div>
<p><a href="/wiki/index.php?title=User:Eddy&amp;action=edit&amp;redlink=1" class="new" title="User:Eddy (page does not exist)">Eddy</a> (<a href="/wiki/index.php?title=User_talk:Eddy&amp;action=edit&amp;redlink=1" class="new" title="User talk:Eddy (page does not exist)">talk</a>) 00:59 Mon, 02 Dic 2014 (CET)
</p>
<!-- 
NewPP limit report
Preprocessor visited node count: 81/1000000
Preprocessor generated node count: 148/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key so:pcache:idhash:98-0!*!0!!en!*!* and timestamp 20160621204659 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Retrieved from "<a href="http://so.v2.cs.unibo.it/wiki/index.php?title=Angry_Children&amp;oldid=838">http://so.v2.cs.unibo.it/wiki/index.php?title=Angry_Children&amp;oldid=838</a>"				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks catlinks-allhidden'></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<!-- header -->
			<div id="mw-head">
				
<!-- 0 -->
<div id="p-personal" role="navigation" class="">
	<h3>Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/wiki/index.php?title=Special:UserLogin&amp;returnto=Angry+Children&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/wiki/index.php?title=Special:UserLogin&amp;returnto=Angry+Children" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>	</ul>
</div>

<!-- /0 -->
				<div id="left-navigation">
					
<!-- 0 -->
<div id="p-namespaces" role="navigation" class="vectorTabs">
	<h3>Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/index.php?title=Angry_Children"  title="View the content page [c]" accesskey="c">Page</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="/wiki/index.php?title=Talk:Angry_Children&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
				</div>
				<div id="right-navigation">
					
<!-- 0 -->
<div id="p-views" role="navigation" class="vectorTabs">
	<h3>Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/index.php?title=Angry_Children" >Read</a></span></li>
					<li id="ca-viewsource"><span><a href="/wiki/index.php?title=Angry_Children&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/wiki/index.php?title=Angry_Children&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet">
	<h3><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/wiki/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" title="Search Sistemi Operativi [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search the pages for this text" id="searchButton"><img src="/wiki/skins/vector/images/search-ltr.png?303" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>

<!-- /2 -->
				</div>
			</div>
			<!-- /header -->
			<!-- panel -->
			<div id="mw-panel">
				<!-- logo -->
					<div id="p-logo" role="banner"><a style="background-image: url(/wiki/skins/common/images/wiki.png);" href="/wiki/index.php?title=Main_Page"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" role="navigation" id='p-navigation'>
	<h3>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/wiki/index.php?title=Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-portal"><a href="/wiki/index.php?title=Sistemi_Operativi:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-currentevents"><a href="/wiki/index.php?title=Sistemi_Operativi:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-recentchanges"><a href="/wiki/index.php?title=Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-randompage"><a href="/wiki/index.php?title=Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>
			<li id="n-help"><a href="/wiki/index.php?title=Help:Contents" title="The place to find out">Help</a></li>
		</ul>
	</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" role="navigation" id='p-tb'>
	<h3>Toolbox</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/index.php?title=Special:WhatLinksHere/Angry_Children" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/index.php?title=Special:RecentChangesLinked/Angry_Children" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-specialpages"><a href="/wiki/index.php?title=Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-print"><a href="/wiki/index.php?title=Angry_Children&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
			<li id="t-permalink"><a href="/wiki/index.php?title=Angry_Children&amp;oldid=838" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/wiki/index.php?title=Angry_Children&amp;action=info">Page information</a></li>
		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
			<!-- /panel -->
		</div>
		<!-- footer -->
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 2 December 2014, at 01:25.</li>
											<li id="footer-info-viewcount">This page has been accessed 296 times.</li>
											<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution Share Alike</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="/wiki/index.php?title=Sistemi_Operativi:Privacy_policy" title="Sistemi Operativi:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/index.php?title=Sistemi_Operativi:About" title="Sistemi Operativi:About">About Sistemi Operativi</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/index.php?title=Sistemi_Operativi:General_disclaimer" title="Sistemi Operativi:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="http://creativecommons.org/licenses/by-sa/3.0/"><img src="/wiki/skins/common/images/cc-by-sa.png" alt="Creative Commons Attribution Share Alike" width="88" height="31" /></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/wiki/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.vector.collapsibleNav","ext.vector.collapsibleTabs","skins.vector.js"], null, true);
}</script>
<script>if(window.mw){
mw.loader.state({"site":"ready"});
}</script>
<!-- Served in 0.213 secs. -->
	</body>
</html>
