<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>"classi" in C - Sistemi Operativi</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.21.2" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/wiki/opensearch_desc.php" title="Sistemi Operativi (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://so.v2.cs.unibo.it/wiki/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Sistemi Operativi Atom feed" href="/wiki/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="http://so.v2.cs.unibo.it/wiki/load.php?debug=false&amp;lang=en&amp;modules=ext.rtlcite%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: so:resourceloader:filter:minify-css:7:f33b5a74e74510f60c262a4bf9411e93 */</style>

<script src="http://so.v2.cs.unibo.it/wiki/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"\"classi\"_in_C","wgTitle":"\"classi\" in C","wgCurRevisionId":804,"wgArticleId":92,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"\"classi\"_in_C","wgRestrictionEdit":[],"wgRestrictionMove":[],"wgVectorEnabledModules":{"collapsiblenav":true,"collapsibletabs":true,"expandablesearch":false,"footercleanup":false,"sectioneditlinks":false,"experiments":true},"wgWikiEditorEnabledModules":{"toolbar":false,"dialogs":false,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false}});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"vector-simplesearch":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: so:resourceloader:filter:minify-js:7:17ccc48b3bb936994291139b86152d77 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<style type="text/css">/*<![CDATA[*/
.source-c {line-height: normal;}
.source-c li, .source-c pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for c
 * CSS class: source-c, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.c.source-c .de1, .c.source-c .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: monospace, monospace;}
.c.source-c  {font-family:monospace;}
.c.source-c .imp {font-weight: bold; color: red;}
.c.source-c li, .c.source-c .li1 {font-weight: normal; vertical-align:top;}
.c.source-c .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.c.source-c .li2 {font-weight: bold; vertical-align:top;}
.c.source-c .kw1 {color: #b1b100;}
.c.source-c .kw2 {color: #000000; font-weight: bold;}
.c.source-c .kw3 {color: #000066;}
.c.source-c .kw4 {color: #993333;}
.c.source-c .co1 {color: #666666; font-style: italic;}
.c.source-c .co2 {color: #339933;}
.c.source-c .coMULTI {color: #808080; font-style: italic;}
.c.source-c .es0 {color: #000099; font-weight: bold;}
.c.source-c .es1 {color: #000099; font-weight: bold;}
.c.source-c .es2 {color: #660099; font-weight: bold;}
.c.source-c .es3 {color: #660099; font-weight: bold;}
.c.source-c .es4 {color: #660099; font-weight: bold;}
.c.source-c .es5 {color: #006699; font-weight: bold;}
.c.source-c .br0 {color: #009900;}
.c.source-c .sy0 {color: #339933;}
.c.source-c .st0 {color: #ff0000;}
.c.source-c .nu0 {color: #0000dd;}
.c.source-c .nu6 {color: #208080;}
.c.source-c .nu8 {color: #208080;}
.c.source-c .nu12 {color: #208080;}
.c.source-c .nu16 {color:#800080;}
.c.source-c .nu17 {color:#800080;}
.c.source-c .nu18 {color:#800080;}
.c.source-c .nu19 {color:#800080;}
.c.source-c .me1 {color: #202020;}
.c.source-c .me2 {color: #202020;}
.c.source-c .ln-xtra, .c.source-c li.ln-xtra, .c.source-c div.ln-xtra {background-color: #ffc;}
.c.source-c span.xtra { display:block; }

/*]]>*/
</style><!--[if lt IE 7]><style type="text/css">body{behavior:url("/wiki/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-_classi_in_C skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">"classi" in C</span></h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">From Sistemi Operativi</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Paradigma_OOP_in_C"><span class="tocnumber">1</span> <span class="toctext">Paradigma OOP in C</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Primi_problemi"><span class="tocnumber">1.1</span> <span class="toctext">Primi problemi</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#La_mia_soluzione_.28incapsulamento.29"><span class="tocnumber">1.2</span> <span class="toctext">La mia soluzione (incapsulamento)</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Conclusione"><span class="tocnumber">2</span> <span class="toctext">Conclusione</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Download_File"><span class="tocnumber">3</span> <span class="toctext">Download File</span></a></li>
</ul>
</td></tr></table>
<h1> <span class="mw-headline" id="Paradigma_OOP_in_C">Paradigma OOP in C</span></h1>
<p>Quando in classe abbiamo parlato di <a href="/wiki/index.php?title=Puntatori_a_funzione&amp;action=edit&amp;redlink=1" class="new" title="Puntatori a funzione (page does not exist)">puntatori a funzione</a> mi e` subito venuto in mente una cosa del genere:
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1"><span class="co2">#include &lt;stdio.h&gt;</span>
&#160;
<span class="kw4">int</span> foo1 <span class="br0">&#40;</span><span class="kw4">int</span> x<span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
<span class="kw4">typedef</span> <span class="kw4">struct</span> classe
<span class="br0">&#123;</span>
  <span class="kw4">int</span> data<span class="sy0">;</span>
  <span class="kw4">int</span> <span class="br0">&#40;</span><span class="sy0">*</span>foo<span class="br0">&#41;</span> <span class="br0">&#40;</span><span class="kw4">int</span> x<span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span> classe<span class="sy0">;</span>
&#160;
<span class="kw4">int</span> main <span class="br0">&#40;</span><span class="kw4">void</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>
  classe <span class="sy0">*</span>ptr<span class="sy0">;</span>
  ptr <span class="sy0">=</span> <span class="br0">&#40;</span>classe<span class="sy0">*</span><span class="br0">&#41;</span> <span class="kw3">malloc</span> <span class="br0">&#40;</span><span class="kw4">sizeof</span> <span class="br0">&#40;</span>classe<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
  ptr<span class="sy0">-&gt;</span>foo <span class="sy0">=</span> <span class="sy0">&amp;</span>foo1<span class="sy0">;</span>
  <span class="kw3">printf</span> <span class="br0">&#40;</span><span class="st0">&quot;%d&quot;</span><span class="sy0">,</span> ptr<span class="sy0">-&gt;</span>foo<span class="br0">&#40;</span><span class="nu0">4</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
  <span class="kw3">free</span><span class="br0">&#40;</span>ptr<span class="br0">&#41;</span><span class="sy0">;</span>
  <span class="kw1">return</span> <span class="nu0">0</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
&#160;
<span class="kw4">int</span> foo1 <span class="br0">&#40;</span><span class="kw4">int</span> x<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
  <span class="kw1">return</span> x<span class="sy0">;</span>
<span class="br0">&#125;</span></pre></div></div>
<p><b>ptr-&gt;foo()</b> assomiglia molto ad un metodo!
</p>
<h3> <span class="mw-headline" id="Primi_problemi">Primi problemi</span></h3>
<ul><li> se l'utente mi cambia l'indirizzo a cui punta foo?
</li><li> come rendo privati eventuali campi che voglio nascondere all'utente? <a href="/wiki/index.php?title=Incapsulamento&amp;action=edit&amp;redlink=1" class="new" title="Incapsulamento (page does not exist)">Incapsulamento</a>
</li><li> come derivo nuove classi a partire da quelle gia` definite? <a href="/wiki/index.php?title=Ereditariet%C3%A0&amp;action=edit&amp;redlink=1" class="new" title="Ereditarietà (page does not exist)">Ereditarietà</a>
</li><li> come implemento il <a href="/wiki/index.php?title=Polimorfismo&amp;action=edit&amp;redlink=1" class="new" title="Polimorfismo (page does not exist)">Polimorfismo</a>?
</li></ul>
<h3> <span class="mw-headline" id="La_mia_soluzione_.28incapsulamento.29">La mia soluzione (incapsulamento)</span></h3>
<ul><li> Scrivere una "classe" per modulo, nel relativo header dichiarare solo "i metodi che dovranno essere public":
</li></ul>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1"><span class="co2">#ifndef H__CLASS_H__H </span>
<span class="co2">#define H__CLASS_H__H </span>
&#160;
<span class="coMULTI">/* la &quot;classe&quot; classe contiene una parola che puo`:
 * -essere cambiata
 * -essere stampata
 */</span>
<span class="kw4">struct</span> classe<span class="sy0">;</span>
<span class="kw4">typedef</span> <span class="kw4">struct</span> classe classe<span class="sy0">;</span>
&#160;
<span class="coMULTI">/* constructor */</span>
classe<span class="sy0">*</span> classeCreate<span class="br0">&#40;</span><span class="kw4">void</span><span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
<span class="coMULTI">/* destructor */</span>
<span class="kw4">void</span> classeDestroy<span class="br0">&#40;</span>classe <span class="sy0">*</span>classe_ptr<span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
<span class="coMULTI">/* public methods */</span>
<span class="kw4">void</span> cambiaParola <span class="br0">&#40;</span>classe <span class="sy0">*</span>classe_ptr<span class="sy0">,</span> <span class="kw4">char</span> <span class="sy0">*</span>hello<span class="br0">&#41;</span><span class="sy0">;</span>
<span class="kw4">void</span> stampa<span class="br0">&#40;</span>classe <span class="sy0">*</span>classe_ptr<span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
<span class="co2">#endif</span></pre></div></div>
<p>Da notare che non ho definito la struttura, in questo modo l'utente che andra` ad utilizzarla non potra`
accedere ai campi, sara` costretto ad utilizzare "i metodi" dichiarati.
</p>
<ul><li> Implementare la relativa "classe":
</li></ul>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1"><span class="co2">#include &quot;class.h&quot;</span>
<span class="co2">#include &lt;stdlib.h&gt;</span>
<span class="co2">#include &lt;stdio.h&gt;</span>
<span class="co2">#include &lt;string.h&gt;</span>
&#160;
&#160;
<span class="kw4">struct</span> classe 
<span class="br0">&#123;</span>
	<span class="coMULTI">/* i campi sono privati!! */</span>
	<span class="kw4">char</span> <span class="sy0">*</span>hello<span class="sy0">;</span>
<span class="br0">&#125;</span><span class="sy0">;</span>
&#160;
<span class="coMULTI">/* constructor implementation */</span>
&#160;
classe<span class="sy0">*</span> classeCreate<span class="br0">&#40;</span><span class="kw4">void</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>
	classe <span class="sy0">*</span>classe_ptr <span class="sy0">=</span> NULL<span class="sy0">;</span>
&#160;
	classe_ptr <span class="sy0">=</span> <span class="br0">&#40;</span>classe<span class="sy0">*</span> <span class="br0">&#41;</span> <span class="kw3">malloc</span> <span class="br0">&#40;</span><span class="kw4">sizeof</span> <span class="br0">&#40;</span>classe<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw1">if</span><span class="br0">&#40;</span>classe_ptr <span class="sy0">==</span> NULL<span class="br0">&#41;</span>
					<span class="kw1">return</span> NULL<span class="sy0">;</span>
	<span class="kw3">memset</span> <span class="br0">&#40;</span>classe_ptr<span class="sy0">,</span> <span class="nu0">0</span><span class="sy0">,</span> <span class="kw4">sizeof</span> <span class="br0">&#40;</span>classe<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
	classe_ptr<span class="sy0">-&gt;</span>hello <span class="sy0">=</span> <span class="br0">&#40;</span><span class="kw4">char</span> <span class="sy0">*</span><span class="br0">&#41;</span> <span class="kw3">malloc</span> <span class="br0">&#40;</span><span class="nu0">9</span><span class="sy0">*</span><span class="kw4">sizeof</span> <span class="br0">&#40;</span><span class="kw4">char</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw3">strcpy</span> <span class="br0">&#40;</span>classe_ptr<span class="sy0">-&gt;</span>hello<span class="sy0">,</span> <span class="st0">&quot;default&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
&#160;
	<span class="kw1">return</span> classe_ptr<span class="sy0">;</span>
<span class="br0">&#125;</span>
&#160;
<span class="coMULTI">/* destructor implementation */</span>
&#160;
<span class="kw4">void</span> classeDestroy <span class="br0">&#40;</span>classe <span class="sy0">*</span>classe_ptr<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
	<span class="kw1">if</span> <span class="br0">&#40;</span>classe_ptr <span class="sy0">==</span> NULL<span class="br0">&#41;</span>
	<span class="br0">&#123;</span>
		<span class="kw3">fprintf</span><span class="br0">&#40;</span> stderr<span class="sy0">,</span> <span class="st0">&quot;Null pointer error, classe_ptr is NULL<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw3">exit</span> <span class="br0">&#40;</span><span class="sy0">-</span><span class="nu0">4</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
&#160;
	<span class="coMULTI">/* sono sicuro che hello&#160;!= null, poiche` l'utente
	 * non puo` gestirla al di fuori dei public methods 
	 */</span>
	<span class="kw3">free</span> <span class="br0">&#40;</span>classe_ptr<span class="sy0">-&gt;</span>hello<span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw3">free</span> <span class="br0">&#40;</span>classe_ptr<span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
&#160;
<span class="coMULTI">/* public methods implementation */</span>
&#160;
<span class="kw4">void</span> cambiaParola <span class="br0">&#40;</span>classe <span class="sy0">*</span>classe_ptr<span class="sy0">,</span> <span class="kw4">char</span> <span class="sy0">*</span>src<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
	<span class="coMULTI">/* dealloco *hello e creo spazio per *src */</span>
	<span class="kw3">free</span> <span class="br0">&#40;</span>classe_ptr<span class="sy0">-&gt;</span>hello<span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
	classe_ptr<span class="sy0">-&gt;</span>hello <span class="sy0">=</span> <span class="br0">&#40;</span><span class="kw4">char</span> <span class="sy0">*</span><span class="br0">&#41;</span> <span class="kw3">malloc</span> 
					<span class="br0">&#40;</span> <span class="br0">&#40;</span><span class="kw3">strlen</span><span class="br0">&#40;</span>src<span class="br0">&#41;</span> <span class="sy0">+</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">*</span><span class="kw4">sizeof</span><span class="br0">&#40;</span><span class="kw4">char</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw3">strcpy</span> <span class="br0">&#40;</span>classe_ptr<span class="sy0">-&gt;</span>hello<span class="sy0">,</span> src<span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
&#160;
<span class="kw4">void</span> stampa <span class="br0">&#40;</span>classe <span class="sy0">*</span>classe_ptr<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
	<span class="kw3">printf</span> <span class="br0">&#40;</span><span class="st0">&quot;%s<span class="es1">\n</span>&quot;</span><span class="sy0">,</span> classe_ptr<span class="sy0">-&gt;</span>hello<span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
&#160;
<span class="coMULTI">/* private methods */</span>
&#160;
<span class="kw4">static</span> <span class="kw4">void</span> foo <span class="br0">&#40;</span><span class="kw4">void</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>
	<span class="coMULTI">/* something */</span>
<span class="br0">&#125;</span></pre></div></div>
<ul><li> Per finire importare la "classe" ed utilizzarla:
</li></ul>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1"><span class="co2">#include &quot;class.h&quot;</span>
<span class="co2">#include &lt;stdlib.h&gt;</span>
<span class="co2">#include &lt;stdio.h&gt;</span>
<span class="co2">#include &lt;string.h&gt;</span>
&#160;
<span class="kw4">int</span> main <span class="br0">&#40;</span><span class="kw4">void</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>
	classe <span class="sy0">*</span>saluto<span class="sy0">;</span>
&#160;
	<span class="coMULTI">/* creo la &quot;classe&quot; saluto */</span>
	saluto <span class="sy0">=</span> classeCreate <span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
	<span class="coMULTI">/* provo a stampare, N.B. non ho la minima
	 * idea di come sia fatta la struttura.
	 * NON posso fare:
	 * printf (&quot;%s&quot;, stampa-&gt;hello);
	 */</span>
&#160;
	<span class="co1">//printf (&quot;%s&quot;, stampa-&gt;hello);</span>
	stampa <span class="br0">&#40;</span>saluto<span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
&#160;
	<span class="coMULTI">/* cambio la parola, N.B. non ho la minima
	 * idea di come sia fatta la struttura.
	 * NON posso fare:
	 * strcpy (stampa-&gt;hello, &quot;ciao&quot;);
	 */</span>
&#160;
	<span class="co1">//strcpy (stampa-&gt;hello, &quot;ciao&quot;);</span>
	cambiaParola <span class="br0">&#40;</span>saluto<span class="sy0">,</span> <span class="st0">&quot;ciao&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
	stampa <span class="br0">&#40;</span>saluto<span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
	classeDestroy <span class="br0">&#40;</span>saluto<span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
	<span class="kw1">return</span> <span class="nu0">0</span><span class="sy0">;</span>	
<span class="br0">&#125;</span></pre></div></div>
<h1> <span class="mw-headline" id="Conclusione">Conclusione</span></h1>
<p>Non so se il modo in cui ho affrontato il problema sia corretto o errato, sono aperto a qualunque suggerimento (anche uno stravolgimento della mia idea e` ben accetto).
Rimangono ancora "aperti" i problemi:
</p>
<ol><li> <a href="/wiki/index.php?title=Ereditariet%C3%A0&amp;action=edit&amp;redlink=1" class="new" title="Ereditarietà (page does not exist)">Ereditarietà</a>
</li><li> <a href="/wiki/index.php?title=Polimorfismo&amp;action=edit&amp;redlink=1" class="new" title="Polimorfismo (page does not exist)">Polimorfismo</a>
</li></ol>
<p>Sarei felice di ricevere suggerimenti in proposito!
</p><p>PS. Non ho scritto questo Topic per utilizzare il paradigma OOP in C, ero solo curioso di vedere se fossi riuscito o meno ad implementare qualcosa di simile al concetto di classe.
</p>
<h1> <span class="mw-headline" id="Download_File">Download File</span></h1>
<p><a rel="nofollow" class="external text" href="https://drive.google.com/file/d/0B0FK1WI24sl6a3oyYUlvQVlrN0k/view?usp=sharing">Download: classi.tgz</a>
</p>
<!-- 
NewPP limit report
Preprocessor visited node count: 54/1000000
Preprocessor generated node count: 104/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key so:pcache:idhash:92-0!*!0!!en!*!* and timestamp 20160621204701 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Retrieved from "<a href="http://so.v2.cs.unibo.it/wiki/index.php?title=%22classi%22_in_C&amp;oldid=804">http://so.v2.cs.unibo.it/wiki/index.php?title=%22classi%22_in_C&amp;oldid=804</a>"				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks catlinks-allhidden'></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<!-- header -->
			<div id="mw-head">
				
<!-- 0 -->
<div id="p-personal" role="navigation" class="">
	<h3>Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/wiki/index.php?title=Special:UserLogin&amp;returnto=%22classi%22+in+C&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/wiki/index.php?title=Special:UserLogin&amp;returnto=%22classi%22+in+C" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>	</ul>
</div>

<!-- /0 -->
				<div id="left-navigation">
					
<!-- 0 -->
<div id="p-namespaces" role="navigation" class="vectorTabs">
	<h3>Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/index.php?title=%22classi%22_in_C"  title="View the content page [c]" accesskey="c">Page</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="/wiki/index.php?title=Talk:%22classi%22_in_C&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
				</div>
				<div id="right-navigation">
					
<!-- 0 -->
<div id="p-views" role="navigation" class="vectorTabs">
	<h3>Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/index.php?title=%22classi%22_in_C" >Read</a></span></li>
					<li id="ca-viewsource"><span><a href="/wiki/index.php?title=%22classi%22_in_C&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/wiki/index.php?title=%22classi%22_in_C&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet">
	<h3><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/wiki/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" title="Search Sistemi Operativi [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search the pages for this text" id="searchButton"><img src="/wiki/skins/vector/images/search-ltr.png?303" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>

<!-- /2 -->
				</div>
			</div>
			<!-- /header -->
			<!-- panel -->
			<div id="mw-panel">
				<!-- logo -->
					<div id="p-logo" role="banner"><a style="background-image: url(/wiki/skins/common/images/wiki.png);" href="/wiki/index.php?title=Main_Page"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" role="navigation" id='p-navigation'>
	<h3>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/wiki/index.php?title=Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-portal"><a href="/wiki/index.php?title=Sistemi_Operativi:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-currentevents"><a href="/wiki/index.php?title=Sistemi_Operativi:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-recentchanges"><a href="/wiki/index.php?title=Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-randompage"><a href="/wiki/index.php?title=Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>
			<li id="n-help"><a href="/wiki/index.php?title=Help:Contents" title="The place to find out">Help</a></li>
		</ul>
	</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" role="navigation" id='p-tb'>
	<h3>Toolbox</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/index.php?title=Special:WhatLinksHere/%22classi%22_in_C" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/index.php?title=Special:RecentChangesLinked/%22classi%22_in_C" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-specialpages"><a href="/wiki/index.php?title=Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-print"><a href="/wiki/index.php?title=%22classi%22_in_C&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
			<li id="t-permalink"><a href="/wiki/index.php?title=%22classi%22_in_C&amp;oldid=804" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/wiki/index.php?title=%22classi%22_in_C&amp;action=info">Page information</a></li>
		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
			<!-- /panel -->
		</div>
		<!-- footer -->
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 4 November 2014, at 20:27.</li>
											<li id="footer-info-viewcount">This page has been accessed 180 times.</li>
											<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution Share Alike</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="/wiki/index.php?title=Sistemi_Operativi:Privacy_policy" title="Sistemi Operativi:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/index.php?title=Sistemi_Operativi:About" title="Sistemi Operativi:About">About Sistemi Operativi</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/index.php?title=Sistemi_Operativi:General_disclaimer" title="Sistemi Operativi:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="http://creativecommons.org/licenses/by-sa/3.0/"><img src="/wiki/skins/common/images/cc-by-sa.png" alt="Creative Commons Attribution Share Alike" width="88" height="31" /></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/wiki/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.vector.collapsibleNav","ext.vector.collapsibleTabs","skins.vector.js"], null, true);
}</script>
<script>if(window.mw){
mw.loader.state({"site":"ready"});
}</script>
<!-- Served in 0.257 secs. -->
	</body>
</html>
