<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>Esercizio 1, prova pratica 17.06.2014 - Sistemi Operativi</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.21.2" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/wiki/opensearch_desc.php" title="Sistemi Operativi (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://so.v2.cs.unibo.it/wiki/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Sistemi Operativi Atom feed" href="/wiki/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="http://so.v2.cs.unibo.it/wiki/load.php?debug=false&amp;lang=en&amp;modules=ext.rtlcite%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: so:resourceloader:filter:minify-css:7:f33b5a74e74510f60c262a4bf9411e93 */</style>

<script src="http://so.v2.cs.unibo.it/wiki/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Esercizio_1,_prova_pratica_17.06.2014","wgTitle":"Esercizio 1, prova pratica 17.06.2014","wgCurRevisionId":1134,"wgArticleId":114,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Esercizio_1,_prova_pratica_17.06.2014","wgRestrictionEdit":[],"wgRestrictionMove":[],"wgVectorEnabledModules":{"collapsiblenav":true,"collapsibletabs":true,"expandablesearch":false,"footercleanup":false,"sectioneditlinks":false,"experiments":true},"wgWikiEditorEnabledModules":{"toolbar":false,"dialogs":false,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false}});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"vector-simplesearch":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: so:resourceloader:filter:minify-js:7:17ccc48b3bb936994291139b86152d77 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<style type="text/css">/*<![CDATA[*/
.source-text {line-height: normal;}
.source-text li, .source-text pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for text
 * CSS class: source-text, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.text.source-text .de1, .text.source-text .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: monospace, monospace;}
.text.source-text  {font-family:monospace;}
.text.source-text .imp {font-weight: bold; color: red;}
.text.source-text li, .text.source-text .li1 {font-weight: normal; vertical-align:top;}
.text.source-text .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.text.source-text .li2 {font-weight: bold; vertical-align:top;}
.text.source-text .ln-xtra, .text.source-text li.ln-xtra, .text.source-text div.ln-xtra {background-color: #ffc;}
.text.source-text span.xtra { display:block; }

/*]]>*/
</style><style type="text/css">/*<![CDATA[*/
.source-c {line-height: normal;}
.source-c li, .source-c pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for c
 * CSS class: source-c, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.c.source-c .de1, .c.source-c .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: monospace, monospace;}
.c.source-c  {font-family:monospace;}
.c.source-c .imp {font-weight: bold; color: red;}
.c.source-c li, .c.source-c .li1 {font-weight: normal; vertical-align:top;}
.c.source-c .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.c.source-c .li2 {font-weight: bold; vertical-align:top;}
.c.source-c .kw1 {color: #b1b100;}
.c.source-c .kw2 {color: #000000; font-weight: bold;}
.c.source-c .kw3 {color: #000066;}
.c.source-c .kw4 {color: #993333;}
.c.source-c .co1 {color: #666666; font-style: italic;}
.c.source-c .co2 {color: #339933;}
.c.source-c .coMULTI {color: #808080; font-style: italic;}
.c.source-c .es0 {color: #000099; font-weight: bold;}
.c.source-c .es1 {color: #000099; font-weight: bold;}
.c.source-c .es2 {color: #660099; font-weight: bold;}
.c.source-c .es3 {color: #660099; font-weight: bold;}
.c.source-c .es4 {color: #660099; font-weight: bold;}
.c.source-c .es5 {color: #006699; font-weight: bold;}
.c.source-c .br0 {color: #009900;}
.c.source-c .sy0 {color: #339933;}
.c.source-c .st0 {color: #ff0000;}
.c.source-c .nu0 {color: #0000dd;}
.c.source-c .nu6 {color: #208080;}
.c.source-c .nu8 {color: #208080;}
.c.source-c .nu12 {color: #208080;}
.c.source-c .nu16 {color:#800080;}
.c.source-c .nu17 {color:#800080;}
.c.source-c .nu18 {color:#800080;}
.c.source-c .nu19 {color:#800080;}
.c.source-c .me1 {color: #202020;}
.c.source-c .me2 {color: #202020;}
.c.source-c .ln-xtra, .c.source-c li.ln-xtra, .c.source-c div.ln-xtra {background-color: #ffc;}
.c.source-c span.xtra { display:block; }

/*]]>*/
</style><!--[if lt IE 7]><style type="text/css">body{behavior:url("/wiki/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Esercizio_1_prova_pratica_17_06_2014 skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Esercizio 1, prova pratica 17.06.2014</span></h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">From Sistemi Operativi</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="text source-text"><pre class="de1">Occorre scrivere due programmi: mytar myuntar.
Mytar prende come parametro il nome di una directory e il nome di un file:
mytar ddd ddd.mytar
mytar crea il file indicato come secondo parametro e registra in esso tutti i file regolari presenti nella directory (ddd
nell'esempio). Ogni file e' registrato nel secondo il seguente formato:
nome del file (stringa ASCII terminata da un byte 0)
lunghezza del file (stringa ASCII terminata da 0, la lunghezza e' registrata come stringa in rappresentazione in base 10
per non avere problemi di endianess e di ampiezza dei campi)
contenuto del file (un numero di byte corrispondente alla lunghezza indicata sopra).
Myuntar fa l'operazione inversa:
myuntar ddd.mytar newddd
crea la directory indicata come secondo parametro e, in essa, tutti i file registrati in ddd.mytar.
Per provare i due programmi, al termine dell'esecuzione di due comandi simili a quelli degli esempi mostrati qui sopra per
mytar e myuntar, tutti i file regolari presenti in ddd devono esistere in newddd e devono avere tutti lo stesso contenuto.
Se create una directory ddd contenente solo file regolare l'output di “diff -R ddd newddd” deve essere vuoto.</pre></div></div>
<h2> <span class="mw-headline" id="Soluzione_di_Dado">Soluzione di Dado</span></h2>
<p>mytar e myuntar entrambi funzionanti
</p><p><br />
mytar.c
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1"><span class="co2">#include &lt;stdio.h&gt;</span>
<span class="co2">#include &lt;stdlib.h&gt;</span>
<span class="co2">#include &lt;string.h&gt;</span>
<span class="co2">#include &lt;unistd.h&gt;</span>
<span class="co2">#include &lt;sys/types.h&gt;</span>
<span class="co2">#include &lt;dirent.h&gt;</span>
<span class="co2">#include &lt;sys/stat.h&gt;</span>
&#160;
<span class="co2">#define MAX 20</span>
<span class="co2">#define MAXI 1024</span>
&#160;
<span class="coMULTI">/*codice copiato da internet che ipotizzo funzioni&#160;:) */</span>
&#160;
 <span class="kw4">void</span> reverse<span class="br0">&#40;</span><span class="kw4">char</span> s<span class="br0">&#91;</span><span class="br0">&#93;</span><span class="br0">&#41;</span>
 <span class="br0">&#123;</span>
     <span class="kw4">int</span> i<span class="sy0">,</span> j<span class="sy0">;</span>
     <span class="kw4">char</span> c<span class="sy0">;</span>
&#160;
     <span class="kw1">for</span> <span class="br0">&#40;</span>i <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">,</span> j <span class="sy0">=</span> <span class="kw3">strlen</span><span class="br0">&#40;</span>s<span class="br0">&#41;</span><span class="sy0">-</span><span class="nu0">1</span><span class="sy0">;</span> i<span class="sy0">&lt;</span>j<span class="sy0">;</span> i<span class="sy0">++,</span> j<span class="sy0">--</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
         c <span class="sy0">=</span> s<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="sy0">;</span>
         s<span class="br0">&#91;</span>i<span class="br0">&#93;</span> <span class="sy0">=</span> s<span class="br0">&#91;</span>j<span class="br0">&#93;</span><span class="sy0">;</span>
         s<span class="br0">&#91;</span>j<span class="br0">&#93;</span> <span class="sy0">=</span> c<span class="sy0">;</span>
     <span class="br0">&#125;</span>
 <span class="br0">&#125;</span>
&#160;
<span class="kw4">void</span> <span class="kw3">itoa</span><span class="br0">&#40;</span><span class="kw4">int</span> n<span class="sy0">,</span> <span class="kw4">char</span> s<span class="br0">&#91;</span><span class="br0">&#93;</span><span class="br0">&#41;</span>
 <span class="br0">&#123;</span>
     <span class="kw4">int</span> i<span class="sy0">,</span> sign<span class="sy0">;</span>
&#160;
     <span class="kw1">if</span> <span class="br0">&#40;</span><span class="br0">&#40;</span>sign <span class="sy0">=</span> n<span class="br0">&#41;</span> <span class="sy0">&lt;</span> <span class="nu0">0</span><span class="br0">&#41;</span>  <span class="coMULTI">/* record sign */</span>
         n <span class="sy0">=</span> <span class="sy0">-</span>n<span class="sy0">;</span>          <span class="coMULTI">/* make n positive */</span>
     i <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>
     <span class="kw1">do</span> <span class="br0">&#123;</span>       <span class="coMULTI">/* generate digits in reverse order */</span>
         s<span class="br0">&#91;</span>i<span class="sy0">++</span><span class="br0">&#93;</span> <span class="sy0">=</span> n <span class="sy0">%</span> <span class="nu0">10</span> <span class="sy0">+</span> <span class="st0">'0'</span><span class="sy0">;</span>   <span class="coMULTI">/* get next digit */</span>
     <span class="br0">&#125;</span> <span class="kw1">while</span> <span class="br0">&#40;</span><span class="br0">&#40;</span>n <span class="sy0">/=</span> <span class="nu0">10</span><span class="br0">&#41;</span> <span class="sy0">&gt;</span> <span class="nu0">0</span><span class="br0">&#41;</span><span class="sy0">;</span>     <span class="coMULTI">/* delete it */</span>
     <span class="kw1">if</span> <span class="br0">&#40;</span>sign <span class="sy0">&lt;</span> <span class="nu0">0</span><span class="br0">&#41;</span>
         s<span class="br0">&#91;</span>i<span class="sy0">++</span><span class="br0">&#93;</span> <span class="sy0">=</span> <span class="st0">'-'</span><span class="sy0">;</span>
     s<span class="br0">&#91;</span>i<span class="br0">&#93;</span> <span class="sy0">=</span> <span class="st0">'<span class="es5">\0</span>'</span><span class="sy0">;</span>
     reverse<span class="br0">&#40;</span>s<span class="br0">&#41;</span><span class="sy0">;</span>
 <span class="br0">&#125;</span>
&#160;
&#160;
<span class="coMULTI">/*mytar*/</span>
<span class="kw4">int</span> main<span class="br0">&#40;</span><span class="kw4">int</span> argc<span class="sy0">,</span> <span class="kw4">char</span> <span class="sy0">*</span> argv<span class="br0">&#91;</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw1">if</span><span class="br0">&#40;</span>argc<span class="sy0">!=</span><span class="nu0">3</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
		<span class="kw3">fprintf</span><span class="br0">&#40;</span>stderr<span class="sy0">,</span> <span class="st0">&quot;Wrong arguments number<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw1">return</span> <span class="sy0">-</span><span class="nu0">1</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
	<span class="kw1">else</span><span class="br0">&#123;</span>
		FILE <span class="sy0">*</span>dest<span class="sy0">;</span>
		FILE <span class="sy0">*</span>temp<span class="sy0">;</span>
		DIR <span class="sy0">*</span>dir<span class="sy0">;</span>
		<span class="kw4">char</span> length<span class="br0">&#91;</span>MAX<span class="br0">&#93;</span><span class="sy0">;</span>
		<span class="kw4">char</span> <span class="sy0">*</span>buf_read<span class="sy0">;</span>
		<span class="kw4">char</span> zero<span class="sy0">=</span><span class="st0">'<span class="es5">\0</span>'</span><span class="sy0">;</span>
		<span class="kw4">size_t</span> n_readed<span class="sy0">;</span>
		<span class="kw4">struct</span> stat buf<span class="sy0">;</span>
		<span class="kw4">struct</span> dirent <span class="sy0">*</span>entry<span class="sy0">;</span>
		<span class="kw1">if</span><span class="br0">&#40;</span><span class="br0">&#40;</span>dir<span class="sy0">=</span>opendir<span class="br0">&#40;</span>argv<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">==</span>NULL<span class="br0">&#41;</span><span class="br0">&#123;</span>
			<span class="kw3">fprintf</span><span class="br0">&#40;</span>stderr<span class="sy0">,</span> <span class="st0">&quot;Error opendir<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
			<span class="kw3">exit</span><span class="br0">&#40;</span><span class="sy0">-</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="br0">&#125;</span>
		<span class="kw1">if</span><span class="br0">&#40;</span><span class="br0">&#40;</span>dest<span class="sy0">=</span><span class="kw3">fopen</span><span class="br0">&#40;</span>argv<span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span><span class="sy0">,</span><span class="st0">&quot;w&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">==</span>NULL<span class="br0">&#41;</span><span class="br0">&#123;</span>
			<span class="kw3">fprintf</span><span class="br0">&#40;</span>stderr<span class="sy0">,</span> <span class="st0">&quot;Error fopen<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
			<span class="kw3">exit</span><span class="br0">&#40;</span><span class="sy0">-</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="br0">&#125;</span>
		<span class="kw1">while</span><span class="br0">&#40;</span><span class="br0">&#40;</span>entry<span class="sy0">=</span>readdir<span class="br0">&#40;</span>dir<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">!=</span>NULL<span class="br0">&#41;</span><span class="br0">&#123;</span>
			buf_read<span class="sy0">=</span>NULL<span class="sy0">;</span>
			chdir<span class="br0">&#40;</span>argv<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">;</span>
			<span class="kw1">if</span><span class="br0">&#40;</span>entry<span class="sy0">-&gt;</span>d_type<span class="sy0">==</span>DT_REG<span class="br0">&#41;</span><span class="br0">&#123;</span>
				<span class="kw1">if</span><span class="br0">&#40;</span>stat<span class="br0">&#40;</span>entry<span class="sy0">-&gt;</span>d_name<span class="sy0">,&amp;</span>buf<span class="br0">&#41;</span><span class="sy0">==-</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
					<span class="kw3">fprintf</span><span class="br0">&#40;</span>stderr<span class="sy0">,</span> <span class="st0">&quot;Error stat<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
					<span class="kw3">exit</span><span class="br0">&#40;</span><span class="sy0">-</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span>
				<span class="br0">&#125;</span>
				<span class="kw1">if</span><span class="br0">&#40;</span><span class="br0">&#40;</span>temp<span class="sy0">=</span><span class="kw3">fopen</span><span class="br0">&#40;</span>entry<span class="sy0">-&gt;</span>d_name<span class="sy0">,</span><span class="st0">&quot;r&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">==</span>NULL<span class="br0">&#41;</span><span class="br0">&#123;</span>
					<span class="kw3">fprintf</span><span class="br0">&#40;</span>stderr<span class="sy0">,</span> <span class="st0">&quot;Error fopen_temp<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
					<span class="kw3">exit</span><span class="br0">&#40;</span><span class="sy0">-</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span>
				<span class="br0">&#125;</span>
				write<span class="br0">&#40;</span>fileno<span class="br0">&#40;</span>dest<span class="br0">&#41;</span><span class="sy0">,</span>entry<span class="sy0">-&gt;</span>d_name<span class="sy0">,</span><span class="kw3">strlen</span><span class="br0">&#40;</span>entry<span class="sy0">-&gt;</span>d_name<span class="br0">&#41;</span><span class="sy0">+</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span>
				<span class="kw3">itoa</span><span class="br0">&#40;</span>buf.<span class="me1">st_size</span><span class="sy0">-</span><span class="nu0">1</span><span class="sy0">,</span>length<span class="br0">&#41;</span><span class="sy0">;</span>
				write<span class="br0">&#40;</span>fileno<span class="br0">&#40;</span>dest<span class="br0">&#41;</span><span class="sy0">,</span>length<span class="sy0">,</span><span class="kw3">strlen</span><span class="br0">&#40;</span>length<span class="br0">&#41;</span><span class="sy0">+</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span>
				<span class="coMULTI">/*scrivere dati*/</span>
				<span class="kw1">while</span><span class="br0">&#40;</span>getdelim<span class="br0">&#40;</span><span class="sy0">&amp;</span>buf_read<span class="sy0">,&amp;</span>n_readed<span class="sy0">,</span>EOF<span class="sy0">,</span>temp<span class="br0">&#41;</span><span class="sy0">&gt;</span><span class="nu0">0</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
					write<span class="br0">&#40;</span>fileno<span class="br0">&#40;</span>dest<span class="br0">&#41;</span><span class="sy0">,</span>buf_read<span class="sy0">,</span><span class="kw3">strlen</span><span class="br0">&#40;</span>buf_read<span class="br0">&#41;</span><span class="sy0">-</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span>
				<span class="br0">&#125;</span>
				<span class="kw3">free</span><span class="br0">&#40;</span>buf_read<span class="br0">&#41;</span><span class="sy0">;</span>
			<span class="br0">&#125;</span>
		<span class="br0">&#125;</span>
		<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;File mytar creato con successo!<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw1">return</span> <span class="nu0">0</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
<span class="br0">&#125;</span></pre></div></div>
<p><br />
myuntar.c
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1"><span class="co2">#include &lt;stdio.h&gt;</span>
<span class="co2">#include &lt;stdlib.h&gt;</span>
<span class="co2">#include &lt;string.h&gt;</span>
<span class="co2">#include &lt;unistd.h&gt;</span>
<span class="co2">#include &lt;sys/types.h&gt;</span>
<span class="co2">#include &lt;dirent.h&gt;</span>
<span class="co2">#include &lt;sys/stat.h&gt;</span>
&#160;
&#160;
<span class="kw4">int</span> main<span class="br0">&#40;</span><span class="kw4">int</span> argc<span class="sy0">,</span> <span class="kw4">char</span> <span class="sy0">*</span> argv<span class="br0">&#91;</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw1">if</span><span class="br0">&#40;</span>argc<span class="sy0">!=</span><span class="nu0">3</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
		<span class="kw3">fprintf</span><span class="br0">&#40;</span>stderr<span class="sy0">,</span> <span class="st0">&quot;Wrong arguments number<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw3">exit</span><span class="br0">&#40;</span><span class="sy0">-</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span><span class="kw1">else</span><span class="br0">&#123;</span>
		FILE <span class="sy0">*</span>mytar<span class="sy0">;</span>
		FILE <span class="sy0">*</span>tmp<span class="sy0">;</span>
		<span class="kw4">char</span> nome<span class="br0">&#91;</span><span class="nu0">256</span><span class="br0">&#93;</span><span class="sy0">;</span>
		<span class="kw4">int</span> dim<span class="sy0">,</span> i<span class="sy0">;</span>
		<span class="kw4">char</span> readed<span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span><span class="sy0">,</span>length<span class="br0">&#91;</span><span class="nu0">20</span><span class="br0">&#93;</span><span class="sy0">;</span>
		nome<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="sy0">=</span>length<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span>
		readed<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span>
		<span class="kw1">if</span><span class="br0">&#40;</span>mkdir<span class="br0">&#40;</span>argv<span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span><span class="sy0">,</span><span class="br0">&#40;</span>mode_t<span class="br0">&#41;</span><span class="nu8">0777</span><span class="br0">&#41;</span><span class="sy0">==-</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
			<span class="kw3">fprintf</span><span class="br0">&#40;</span>stderr<span class="sy0">,</span> <span class="st0">&quot;Error mkdir<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
			<span class="kw3">exit</span><span class="br0">&#40;</span><span class="sy0">-</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="br0">&#125;</span>
		<span class="kw1">if</span><span class="br0">&#40;</span><span class="br0">&#40;</span>mytar<span class="sy0">=</span><span class="kw3">fopen</span><span class="br0">&#40;</span>argv<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="sy0">,</span><span class="st0">&quot;r&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">==</span>NULL<span class="br0">&#41;</span><span class="br0">&#123;</span>
			<span class="kw3">fprintf</span><span class="br0">&#40;</span>stderr<span class="sy0">,</span> <span class="st0">&quot;Error fopen<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
			<span class="kw3">exit</span><span class="br0">&#40;</span><span class="sy0">-</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="br0">&#125;</span>
		<span class="kw1">if</span><span class="br0">&#40;</span>chdir<span class="br0">&#40;</span>argv<span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">==-</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
			<span class="kw3">fprintf</span><span class="br0">&#40;</span>stderr<span class="sy0">,</span> <span class="st0">&quot;Errore chdir<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
			<span class="kw3">exit</span><span class="br0">&#40;</span><span class="sy0">-</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="br0">&#125;</span>
		<span class="kw1">while</span><span class="br0">&#40;</span><span class="br0">&#40;</span><span class="kw3">fread</span><span class="br0">&#40;</span><span class="sy0">&amp;</span>readed<span class="sy0">,</span><span class="nu0">1</span><span class="sy0">,</span><span class="nu0">1</span><span class="sy0">,</span>mytar<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
			<span class="kw3">strcat</span><span class="br0">&#40;</span>nome<span class="sy0">,</span>readed<span class="br0">&#41;</span><span class="sy0">;</span>
			<span class="kw1">while</span><span class="br0">&#40;</span><span class="br0">&#40;</span><span class="kw3">fread</span><span class="br0">&#40;</span><span class="sy0">&amp;</span>readed<span class="sy0">,</span><span class="nu0">1</span><span class="sy0">,</span><span class="nu0">1</span><span class="sy0">,</span>mytar<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
				<span class="kw1">if</span><span class="br0">&#40;</span>readed<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="sy0">==</span><span class="st0">'<span class="es5">\0</span>'</span><span class="br0">&#41;</span> <span class="kw2">break</span><span class="sy0">;</span>
				<span class="kw3">strcat</span><span class="br0">&#40;</span>nome<span class="sy0">,</span>readed<span class="br0">&#41;</span><span class="sy0">;</span>
			<span class="br0">&#125;</span>
			<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;Nome trovato:&#160;%s<span class="es1">\n</span>&quot;</span><span class="sy0">,</span>nome<span class="br0">&#41;</span><span class="sy0">;</span>
			<span class="kw1">if</span><span class="br0">&#40;</span><span class="br0">&#40;</span>tmp<span class="sy0">=</span><span class="kw3">fopen</span><span class="br0">&#40;</span>nome<span class="sy0">,</span><span class="st0">&quot;w&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">==</span>NULL<span class="br0">&#41;</span><span class="br0">&#123;</span>
				<span class="kw3">fprintf</span><span class="br0">&#40;</span>stderr<span class="sy0">,</span> <span class="st0">&quot;Error fopen files<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
				<span class="kw3">exit</span><span class="br0">&#40;</span><span class="sy0">-</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span>
			<span class="br0">&#125;</span>
			<span class="kw1">while</span><span class="br0">&#40;</span><span class="br0">&#40;</span><span class="kw3">fread</span><span class="br0">&#40;</span><span class="sy0">&amp;</span>readed<span class="sy0">,</span><span class="nu0">1</span><span class="sy0">,</span><span class="nu0">1</span><span class="sy0">,</span>mytar<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
				<span class="kw1">if</span><span class="br0">&#40;</span>readed<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="sy0">==</span><span class="st0">'<span class="es5">\0</span>'</span><span class="br0">&#41;</span> <span class="kw2">break</span><span class="sy0">;</span>
				<span class="kw3">strcat</span><span class="br0">&#40;</span>length<span class="sy0">,</span>readed<span class="br0">&#41;</span><span class="sy0">;</span>
			<span class="br0">&#125;</span>
			dim<span class="sy0">=</span><span class="kw3">atoi</span><span class="br0">&#40;</span>length<span class="br0">&#41;</span><span class="sy0">;</span>
			<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;Lunghezza trovata:&#160;%s<span class="es1">\n</span>&quot;</span><span class="sy0">,</span>length<span class="br0">&#41;</span><span class="sy0">;</span>
			<span class="kw1">for</span><span class="br0">&#40;</span>i<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span> i<span class="sy0">&lt;</span>dim<span class="sy0">;</span> i<span class="sy0">++</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
				<span class="kw3">fread</span><span class="br0">&#40;</span><span class="sy0">&amp;</span>readed<span class="sy0">,</span><span class="nu0">1</span><span class="sy0">,</span><span class="nu0">1</span><span class="sy0">,</span>mytar<span class="br0">&#41;</span><span class="sy0">;</span>
				write<span class="br0">&#40;</span>fileno<span class="br0">&#40;</span>tmp<span class="br0">&#41;</span><span class="sy0">,&amp;</span>readed<span class="sy0">,</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span>
			<span class="br0">&#125;</span>
		<span class="kw3">fclose</span><span class="br0">&#40;</span>tmp<span class="br0">&#41;</span><span class="sy0">;</span>
		nome<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span>
		length<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span>
		<span class="br0">&#125;</span>
	<span class="kw3">fclose</span><span class="br0">&#40;</span>mytar<span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;File myuntar scompattato correttamente, credo<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw1">return</span> <span class="nu0">0</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
<span class="br0">&#125;</span></pre></div></div>
<p><br />
</p>
<h2> <span class="mw-headline" id="Soluzione_di_MV"> Soluzione di MV </span></h2>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="text source-text"><pre class="de1">Per ora ho fatto solo la prima parte, cioè mytar.
L'unico problema che non riesco a capire è che entra in un loop infinito (scrivendo all'infinito sul file che crea!) se viene usato nella cartella dell'eseguibile stesso...</pre></div></div>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1"><span class="coMULTI">/*-------------------------------------MYTAR.C--------------------------------------------*/</span>
&#160;
<span class="co2">#include &lt;stdlib.h&gt;</span>
<span class="co2">#include &lt;stdio.h&gt;</span>
<span class="co2">#include &lt;string.h&gt;</span>
<span class="co2">#include &lt;errno.h&gt;</span>
<span class="co2">#include &lt;sys/types.h&gt;</span>
<span class="co2">#include &lt;sys/stat.h&gt;</span>
<span class="co2">#include &lt;dirent.h&gt;</span>
<span class="co2">#include &lt;fcntl.h&gt;</span>
<span class="co2">#include &lt;unistd.h&gt;</span>
&#160;
<span class="co2">#define BUF_DIM 512</span>
&#160;
<span class="coMULTI">/* scrive nome, dimensione e contenuto del file indicato da src nel file dest (già aperto in scrittura) */</span>
<span class="kw4">int</span> filecpy<span class="br0">&#40;</span><span class="kw4">const</span> <span class="kw4">char</span> <span class="sy0">*</span>src<span class="sy0">,</span> <span class="kw4">const</span> <span class="kw4">int</span> dest<span class="sy0">,</span> <span class="kw4">off_t</span> size<span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
<span class="coMULTI">/* ---------------------------------- MAIN ------------------------------- */</span>
<span class="kw4">int</span> main<span class="br0">&#40;</span><span class="kw4">int</span> argc<span class="sy0">,</span> <span class="kw4">char</span><span class="sy0">*</span> argv<span class="br0">&#91;</span><span class="br0">&#93;</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>	
	DIR <span class="sy0">*</span>ddd<span class="sy0">;</span>
	<span class="kw4">int</span> f<span class="sy0">;</span>
	<span class="kw4">struct</span> dirent <span class="sy0">*</span>entry<span class="sy0">;</span>
	<span class="kw4">struct</span> stat dest_st<span class="sy0">;</span>
	<span class="kw4">int</span> e<span class="sy0">,</span>i<span class="sy0">,</span>len<span class="sy0">;</span>
	<span class="kw4">char</span> buf<span class="br0">&#91;</span>BUF_DIM<span class="br0">&#93;</span><span class="sy0">;</span>
&#160;
	<span class="kw1">if</span><span class="br0">&#40;</span>argc <span class="sy0">!=</span> <span class="nu0">3</span><span class="br0">&#41;</span>
	<span class="br0">&#123;</span>
		<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;Error: needed 2 parameters<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw1">return</span> <span class="nu0">1</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
&#160;
	umask<span class="br0">&#40;</span><span class="nu8">0001</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="coMULTI">/* Creo il file passato come secondo parametro */</span>
	<span class="kw1">if</span><span class="br0">&#40;</span><span class="br0">&#40;</span>f <span class="sy0">=</span> open<span class="br0">&#40;</span>argv<span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span><span class="sy0">,</span> O_WRONLY<span class="sy0">|</span>O_CREAT<span class="sy0">|</span>O_TRUNC<span class="sy0">,</span> <span class="nu8">0666</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="sy0">==</span> <span class="sy0">-</span><span class="nu0">1</span><span class="br0">&#41;</span>
	<span class="br0">&#123;</span>
		<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;Error in open():&#160;%s (%i)<span class="es1">\n</span>&quot;</span><span class="sy0">,</span><span class="kw3">strerror</span><span class="br0">&#40;</span>errno<span class="br0">&#41;</span><span class="sy0">,</span>errno<span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw1">return</span> errno<span class="sy0">;</span>
	<span class="br0">&#125;</span>
&#160;
	<span class="coMULTI">/* Apro la directory passata come primo parametro, se c'è */</span>
	<span class="kw1">if</span><span class="br0">&#40;</span><span class="br0">&#40;</span>ddd <span class="sy0">=</span> opendir<span class="br0">&#40;</span>argv<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="sy0">==</span> NULL<span class="br0">&#41;</span>
	<span class="br0">&#123;</span>
		<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;Error in opendir(%s):&#160;%s (%i)<span class="es1">\n</span>&quot;</span><span class="sy0">,</span>argv<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="sy0">,</span><span class="kw3">strerror</span><span class="br0">&#40;</span>errno<span class="br0">&#41;</span><span class="sy0">,</span>errno<span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw1">return</span> errno<span class="sy0">;</span>
	<span class="br0">&#125;</span>
	<span class="coMULTI">/* mi sposto in quella directory */</span>
	<span class="kw1">if</span><span class="br0">&#40;</span>chdir<span class="br0">&#40;</span>argv<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="br0">&#41;</span> <span class="sy0">==</span> <span class="sy0">-</span><span class="nu0">1</span><span class="br0">&#41;</span>
	<span class="br0">&#123;</span>
		<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;Error in chdir(%s):&#160;%s (%i)<span class="es1">\n</span>&quot;</span><span class="sy0">,</span>argv<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="sy0">,</span><span class="kw3">strerror</span><span class="br0">&#40;</span>errno<span class="br0">&#41;</span><span class="sy0">,</span>errno<span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw1">return</span> errno<span class="sy0">;</span>
	<span class="br0">&#125;</span>
&#160;
	e <span class="sy0">=</span> errno<span class="sy0">;</span>
	i <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>	<span class="coMULTI">/* in i mantengo il numero totale di file copiati */</span>
	<span class="coMULTI">/* leggo lo stat del file che ho creato */</span>
	<span class="kw1">if</span><span class="br0">&#40;</span>fstat<span class="br0">&#40;</span>f<span class="sy0">,</span> <span class="sy0">&amp;</span>dest_st<span class="br0">&#41;</span> <span class="sy0">==</span> <span class="sy0">-</span><span class="nu0">1</span><span class="br0">&#41;</span>
	<span class="br0">&#123;</span>
		<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;Error in stat(%s):&#160;%s (%i)<span class="es1">\n</span>&quot;</span><span class="sy0">,</span>buf<span class="sy0">,</span><span class="kw3">strerror</span><span class="br0">&#40;</span>errno<span class="br0">&#41;</span><span class="sy0">,</span>errno<span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw1">return</span> errno<span class="sy0">;</span>
	<span class="br0">&#125;</span>
&#160;
	<span class="coMULTI">/* leggo le entry della directory finchè ce ne sono */</span>
	<span class="kw1">while</span><span class="br0">&#40;</span><span class="br0">&#40;</span>entry <span class="sy0">=</span> readdir<span class="br0">&#40;</span>ddd<span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="sy0">!=</span> NULL<span class="br0">&#41;</span>
	<span class="br0">&#123;</span>
		<span class="kw4">struct</span> stat st<span class="sy0">;</span>
&#160;
		<span class="kw3">strcpy</span><span class="br0">&#40;</span>buf<span class="sy0">,</span> entry<span class="sy0">-&gt;</span>d_name<span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
		<span class="kw1">if</span><span class="br0">&#40;</span>stat<span class="br0">&#40;</span>buf<span class="sy0">,</span> <span class="sy0">&amp;</span>st<span class="br0">&#41;</span> <span class="sy0">==</span> <span class="sy0">-</span><span class="nu0">1</span><span class="br0">&#41;</span>
		<span class="br0">&#123;</span>
			<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;Error in stat(%s):&#160;%s (%i)<span class="es1">\n</span>&quot;</span><span class="sy0">,</span>buf<span class="sy0">,</span><span class="kw3">strerror</span><span class="br0">&#40;</span>errno<span class="br0">&#41;</span><span class="sy0">,</span>errno<span class="br0">&#41;</span><span class="sy0">;</span>
			<span class="kw1">return</span> errno<span class="sy0">;</span>
		<span class="br0">&#125;</span>
		<span class="kw1">else</span> <span class="kw1">if</span><span class="br0">&#40;</span>st.<span class="me1">st_mode</span> <span class="sy0">&amp;</span> S_IFREG<span class="br0">&#41;</span>	<span class="coMULTI">/* è un file */</span>
		<span class="br0">&#123;</span>	
			<span class="coMULTI">/* verifico che il file in questione sia diverso da quello aperto in scrittura, per evitare che scriva su se stesso all'infinito */</span>
			<span class="kw1">if</span><span class="br0">&#40;</span><span class="br0">&#40;</span>st.<span class="me1">st_ino</span> <span class="sy0">==</span> dest_st.<span class="me1">st_ino</span><span class="br0">&#41;</span> <span class="sy0">&amp;&amp;</span> <span class="br0">&#40;</span>st.<span class="me1">st_rdev</span> <span class="sy0">==</span> dest_st.<span class="me1">st_rdev</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
				<span class="kw1">continue</span><span class="sy0">;</span>
&#160;
			<span class="kw1">if</span><span class="br0">&#40;</span>filecpy<span class="br0">&#40;</span>buf<span class="sy0">,</span> f<span class="sy0">,</span> st.<span class="me1">st_size</span><span class="br0">&#41;</span> <span class="sy0">==</span> <span class="sy0">-</span><span class="nu0">1</span><span class="br0">&#41;</span>
			<span class="br0">&#123;</span>
				<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;Error in filecpy(%s,&#160;%i)<span class="es1">\n</span>&quot;</span><span class="sy0">,</span>buf<span class="sy0">,</span>f<span class="br0">&#41;</span><span class="sy0">;</span>
				<span class="kw1">return</span> <span class="sy0">-</span><span class="nu0">1</span><span class="sy0">;</span>
			<span class="br0">&#125;</span>
			<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;%s inserito.<span class="es1">\n</span>&quot;</span><span class="sy0">,</span> buf<span class="br0">&#41;</span><span class="sy0">;</span>
			i<span class="sy0">++;</span>
		<span class="br0">&#125;</span>
	<span class="br0">&#125;</span>
&#160;
	<span class="kw1">if</span><span class="br0">&#40;</span>e <span class="sy0">!=</span> errno<span class="br0">&#41;</span>	<span class="coMULTI">/* sono uscito dal ciclo a causa di un errore */</span>
	<span class="br0">&#123;</span>
		<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;Error in readdir():&#160;%s (%i)<span class="es1">\n</span>&quot;</span><span class="sy0">,</span><span class="kw3">strerror</span><span class="br0">&#40;</span>errno<span class="br0">&#41;</span><span class="sy0">,</span>errno<span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw1">return</span> errno<span class="sy0">;</span>			
	<span class="br0">&#125;</span>
	<span class="kw1">else</span>	<span class="coMULTI">/* perchè ho visitato tutte le entrate della directory */</span>
		<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;end of directory,&#160;%i entry found.<span class="es1">\n</span>&quot;</span><span class="sy0">,</span> i<span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
	<span class="kw1">return</span> <span class="nu0">0</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
&#160;
<span class="kw4">int</span> filecpy<span class="br0">&#40;</span><span class="kw4">const</span> <span class="kw4">char</span> <span class="sy0">*</span>src<span class="sy0">,</span> <span class="kw4">const</span> <span class="kw4">int</span> dest<span class="sy0">,</span> <span class="kw4">off_t</span> size<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
	<span class="coMULTI">/* NB: dest è già aperto in scrittura */</span>
	<span class="kw4">int</span> s<span class="sy0">,</span> len<span class="sy0">,</span> tot<span class="sy0">;</span>
	<span class="kw4">char</span> buf<span class="br0">&#91;</span>BUF_DIM<span class="br0">&#93;</span><span class="sy0">;</span>
&#160;
	<span class="kw1">if</span><span class="br0">&#40;</span><span class="br0">&#40;</span>s <span class="sy0">=</span> open<span class="br0">&#40;</span>src<span class="sy0">,</span>O_RDONLY<span class="sy0">,</span><span class="nu0">0</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="sy0">==</span> <span class="sy0">-</span><span class="nu0">1</span><span class="br0">&#41;</span>	<span class="coMULTI">/* apro src in lettura */</span>
		<span class="kw1">return</span> <span class="sy0">-</span><span class="nu0">1</span><span class="sy0">;</span>
&#160;
	tot <span class="sy0">=</span> write<span class="br0">&#40;</span>dest<span class="sy0">,</span> src<span class="sy0">,</span> <span class="kw3">strlen</span><span class="br0">&#40;</span>src<span class="br0">&#41;</span><span class="sy0">+</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span>	<span class="coMULTI">/* per prima cosa copio il titolo del file src */</span>
							<span class="coMULTI">/* NB: faccio tot+1 per copiare anche lo 0 terminatore */</span>
	<span class="kw3">sprintf</span><span class="br0">&#40;</span>buf<span class="sy0">,</span> <span class="st0">&quot;%i&quot;</span><span class="sy0">,</span> <span class="br0">&#40;</span><span class="kw4">int</span><span class="br0">&#41;</span>size<span class="br0">&#41;</span><span class="sy0">;</span>	<span class="coMULTI">/* poi copio la dimensione */</span>
	tot <span class="sy0">+=</span> write<span class="br0">&#40;</span>dest<span class="sy0">,</span> buf<span class="sy0">,</span> <span class="kw3">strlen</span><span class="br0">&#40;</span>buf<span class="br0">&#41;</span><span class="sy0">+</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
	<span class="coMULTI">/* infine copio tutto il contenuto */</span>
	<span class="kw1">while</span><span class="br0">&#40;</span> <span class="br0">&#40;</span>len <span class="sy0">=</span> read<span class="br0">&#40;</span>s<span class="sy0">,</span>buf<span class="sy0">,</span>BUF_DIM<span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="sy0">!=</span> <span class="nu0">0</span><span class="br0">&#41;</span>
	<span class="br0">&#123;</span>
		<span class="kw1">if</span><span class="br0">&#40;</span>len <span class="sy0">==</span> <span class="sy0">-</span><span class="nu0">1</span><span class="br0">&#41;</span>
		<span class="br0">&#123;</span>
			<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;Error in read():&#160;%s (%i)<span class="es1">\n</span>&quot;</span><span class="sy0">,</span><span class="kw3">strerror</span><span class="br0">&#40;</span>errno<span class="br0">&#41;</span><span class="sy0">,</span>errno<span class="br0">&#41;</span><span class="sy0">;</span>
			<span class="kw1">return</span> <span class="sy0">-</span><span class="nu0">1</span><span class="sy0">;</span>
		<span class="br0">&#125;</span>
		<span class="coMULTI">/*else printf(&quot;%i\n&quot;,len);*/</span>
		tot <span class="sy0">+=</span> write<span class="br0">&#40;</span>dest<span class="sy0">,</span> buf<span class="sy0">,</span> len<span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
&#160;
	<span class="kw1">return</span> tot<span class="sy0">;</span>	<span class="coMULTI">/* restituisce il numero totale di byte scritti */</span>
<span class="br0">&#125;</span></pre></div></div>

<!-- 
NewPP limit report
Preprocessor visited node count: 39/1000000
Preprocessor generated node count: 112/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key so:pcache:idhash:114-0!*!*!!*!*!* and timestamp 20160621204654 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Retrieved from "<a href="http://so.v2.cs.unibo.it/wiki/index.php?title=Esercizio_1,_prova_pratica_17.06.2014&amp;oldid=1134">http://so.v2.cs.unibo.it/wiki/index.php?title=Esercizio_1,_prova_pratica_17.06.2014&amp;oldid=1134</a>"				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks catlinks-allhidden'></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<!-- header -->
			<div id="mw-head">
				
<!-- 0 -->
<div id="p-personal" role="navigation" class="">
	<h3>Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/wiki/index.php?title=Special:UserLogin&amp;returnto=Esercizio+1%2C+prova+pratica+17.06.2014&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/wiki/index.php?title=Special:UserLogin&amp;returnto=Esercizio+1%2C+prova+pratica+17.06.2014" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>	</ul>
</div>

<!-- /0 -->
				<div id="left-navigation">
					
<!-- 0 -->
<div id="p-namespaces" role="navigation" class="vectorTabs">
	<h3>Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/index.php?title=Esercizio_1,_prova_pratica_17.06.2014"  title="View the content page [c]" accesskey="c">Page</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="/wiki/index.php?title=Talk:Esercizio_1,_prova_pratica_17.06.2014&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
				</div>
				<div id="right-navigation">
					
<!-- 0 -->
<div id="p-views" role="navigation" class="vectorTabs">
	<h3>Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/index.php?title=Esercizio_1,_prova_pratica_17.06.2014" >Read</a></span></li>
					<li id="ca-viewsource"><span><a href="/wiki/index.php?title=Esercizio_1,_prova_pratica_17.06.2014&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/wiki/index.php?title=Esercizio_1,_prova_pratica_17.06.2014&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet">
	<h3><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/wiki/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" title="Search Sistemi Operativi [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search the pages for this text" id="searchButton"><img src="/wiki/skins/vector/images/search-ltr.png?303" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>

<!-- /2 -->
				</div>
			</div>
			<!-- /header -->
			<!-- panel -->
			<div id="mw-panel">
				<!-- logo -->
					<div id="p-logo" role="banner"><a style="background-image: url(/wiki/skins/common/images/wiki.png);" href="/wiki/index.php?title=Main_Page"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" role="navigation" id='p-navigation'>
	<h3>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/wiki/index.php?title=Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-portal"><a href="/wiki/index.php?title=Sistemi_Operativi:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-currentevents"><a href="/wiki/index.php?title=Sistemi_Operativi:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-recentchanges"><a href="/wiki/index.php?title=Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-randompage"><a href="/wiki/index.php?title=Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>
			<li id="n-help"><a href="/wiki/index.php?title=Help:Contents" title="The place to find out">Help</a></li>
		</ul>
	</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" role="navigation" id='p-tb'>
	<h3>Toolbox</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/index.php?title=Special:WhatLinksHere/Esercizio_1,_prova_pratica_17.06.2014" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/index.php?title=Special:RecentChangesLinked/Esercizio_1,_prova_pratica_17.06.2014" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-specialpages"><a href="/wiki/index.php?title=Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-print"><a href="/wiki/index.php?title=Esercizio_1,_prova_pratica_17.06.2014&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
			<li id="t-permalink"><a href="/wiki/index.php?title=Esercizio_1,_prova_pratica_17.06.2014&amp;oldid=1134" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/wiki/index.php?title=Esercizio_1,_prova_pratica_17.06.2014&amp;action=info">Page information</a></li>
		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
			<!-- /panel -->
		</div>
		<!-- footer -->
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 28 May 2015, at 11:58.</li>
											<li id="footer-info-viewcount">This page has been accessed 180 times.</li>
											<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution Share Alike</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="/wiki/index.php?title=Sistemi_Operativi:Privacy_policy" title="Sistemi Operativi:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/index.php?title=Sistemi_Operativi:About" title="Sistemi Operativi:About">About Sistemi Operativi</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/index.php?title=Sistemi_Operativi:General_disclaimer" title="Sistemi Operativi:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="http://creativecommons.org/licenses/by-sa/3.0/"><img src="/wiki/skins/common/images/cc-by-sa.png" alt="Creative Commons Attribution Share Alike" width="88" height="31" /></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/wiki/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.vector.collapsibleNav","ext.vector.collapsibleTabs","skins.vector.js"], null, true);
}</script>
<script>if(window.mw){
mw.loader.state({"site":"ready"});
}</script>
<!-- Served in 0.281 secs. -->
	</body>
</html>
