<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>Esercizio 1, prova pratica 20.01.2015 - Sistemi Operativi</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.21.2" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/wiki/opensearch_desc.php" title="Sistemi Operativi (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://so.v2.cs.unibo.it/wiki/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Sistemi Operativi Atom feed" href="/wiki/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="http://so.v2.cs.unibo.it/wiki/load.php?debug=false&amp;lang=en&amp;modules=ext.rtlcite%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: so:resourceloader:filter:minify-css:7:f33b5a74e74510f60c262a4bf9411e93 */</style>

<script src="http://so.v2.cs.unibo.it/wiki/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Esercizio_1,_prova_pratica_20.01.2015","wgTitle":"Esercizio 1, prova pratica 20.01.2015","wgCurRevisionId":1123,"wgArticleId":123,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Esercizio_1,_prova_pratica_20.01.2015","wgRestrictionEdit":[],"wgRestrictionMove":[],"wgVectorEnabledModules":{"collapsiblenav":true,"collapsibletabs":true,"expandablesearch":false,"footercleanup":false,"sectioneditlinks":false,"experiments":true},"wgWikiEditorEnabledModules":{"toolbar":false,"dialogs":false,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false}});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"vector-simplesearch":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: so:resourceloader:filter:minify-js:7:17ccc48b3bb936994291139b86152d77 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<style type="text/css">/*<![CDATA[*/
.source-text {line-height: normal;}
.source-text li, .source-text pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for text
 * CSS class: source-text, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.text.source-text .de1, .text.source-text .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: monospace, monospace;}
.text.source-text  {font-family:monospace;}
.text.source-text .imp {font-weight: bold; color: red;}
.text.source-text li, .text.source-text .li1 {font-weight: normal; vertical-align:top;}
.text.source-text .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.text.source-text .li2 {font-weight: bold; vertical-align:top;}
.text.source-text .ln-xtra, .text.source-text li.ln-xtra, .text.source-text div.ln-xtra {background-color: #ffc;}
.text.source-text span.xtra { display:block; }

/*]]>*/
</style><style type="text/css">/*<![CDATA[*/
.source-c {line-height: normal;}
.source-c li, .source-c pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for c
 * CSS class: source-c, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.c.source-c .de1, .c.source-c .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: monospace, monospace;}
.c.source-c  {font-family:monospace;}
.c.source-c .imp {font-weight: bold; color: red;}
.c.source-c li, .c.source-c .li1 {font-weight: normal; vertical-align:top;}
.c.source-c .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.c.source-c .li2 {font-weight: bold; vertical-align:top;}
.c.source-c .kw1 {color: #b1b100;}
.c.source-c .kw2 {color: #000000; font-weight: bold;}
.c.source-c .kw3 {color: #000066;}
.c.source-c .kw4 {color: #993333;}
.c.source-c .co1 {color: #666666; font-style: italic;}
.c.source-c .co2 {color: #339933;}
.c.source-c .coMULTI {color: #808080; font-style: italic;}
.c.source-c .es0 {color: #000099; font-weight: bold;}
.c.source-c .es1 {color: #000099; font-weight: bold;}
.c.source-c .es2 {color: #660099; font-weight: bold;}
.c.source-c .es3 {color: #660099; font-weight: bold;}
.c.source-c .es4 {color: #660099; font-weight: bold;}
.c.source-c .es5 {color: #006699; font-weight: bold;}
.c.source-c .br0 {color: #009900;}
.c.source-c .sy0 {color: #339933;}
.c.source-c .st0 {color: #ff0000;}
.c.source-c .nu0 {color: #0000dd;}
.c.source-c .nu6 {color: #208080;}
.c.source-c .nu8 {color: #208080;}
.c.source-c .nu12 {color: #208080;}
.c.source-c .nu16 {color:#800080;}
.c.source-c .nu17 {color:#800080;}
.c.source-c .nu18 {color:#800080;}
.c.source-c .nu19 {color:#800080;}
.c.source-c .me1 {color: #202020;}
.c.source-c .me2 {color: #202020;}
.c.source-c .ln-xtra, .c.source-c li.ln-xtra, .c.source-c div.ln-xtra {background-color: #ffc;}
.c.source-c span.xtra { display:block; }

/*]]>*/
</style><!--[if lt IE 7]><style type="text/css">body{behavior:url("/wiki/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Esercizio_1_prova_pratica_20_01_2015 skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Esercizio 1, prova pratica 20.01.2015</span></h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">From Sistemi Operativi</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="text source-text"><pre class="de1">Scrivere un programma C di nome filepipe che abbia come unico parametro il pathnae di un file di testo.
Questo file contiene due comandi con I rispettivi parametri, uno per riga.
Il programma deve mettere in esecuzione concorrente I due comandi in modo che l'output del primo venga fornito come input del secondo usando una pipe.
Il programma deve terminare quando entrambi I comandi sono terminati.
Esempio: se il file ffff contiene:
ls -l
tac
il comando:
      filepipe ffff
deve restituire lo stesso output del comando:
ls -l | tac</pre></div></div>
<h2> <span class="mw-headline" id="Soluzione_di_Stefano.zaniboni">Soluzione di Stefano.zaniboni</span></h2>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1"><span class="co2">#include &lt;stdio.h&gt;</span>
<span class="co2">#include &lt;sys/types.h&gt;</span>
<span class="co2">#include &lt;unistd.h&gt;</span>
<span class="co2">#include &lt;error.h&gt;</span>
<span class="co2">#include &lt;stdlib.h&gt;</span>
<span class="co2">#include &lt;string.h&gt;</span>
&#160;
<span class="kw4">int</span> main<span class="br0">&#40;</span><span class="kw4">int</span> argc<span class="sy0">,</span> <span class="kw4">char</span> <span class="sy0">*</span>argv<span class="br0">&#91;</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
   <span class="kw4">int</span> mypipe<span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span><span class="sy0">;</span>
   FILE <span class="sy0">*</span>stream<span class="sy0">;</span>
   <span class="kw4">char</span> <span class="sy0">*</span>line<span class="sy0">=</span>NULL<span class="sy0">;</span>
   <span class="kw4">size_t</span> len<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span>
   ssize_t read<span class="sy0">;</span>
&#160;
   <span class="coMULTI">/*controllo il numero degli argomenti passati*/</span>
   <span class="kw1">if</span><span class="br0">&#40;</span>argc <span class="sy0">!=</span> <span class="nu0">2</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
      <span class="kw3">fprintf</span><span class="br0">&#40;</span>stderr<span class="sy0">,</span> <span class="st0">&quot;no such arguments <span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
      <span class="kw3">exit</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span>
   <span class="br0">&#125;</span>
&#160;
   <span class="coMULTI">/*apro il file in sola lettura*/</span>
   stream<span class="sy0">=</span><span class="kw3">fopen</span><span class="br0">&#40;</span>argv<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="sy0">,</span> <span class="st0">&quot;r&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
   <span class="kw1">if</span><span class="br0">&#40;</span>stream<span class="sy0">==</span>NULL<span class="br0">&#41;</span><span class="br0">&#123;</span>
      <span class="kw3">exit</span><span class="br0">&#40;</span>EXIT_FAILURE<span class="br0">&#41;</span><span class="sy0">;</span>
   <span class="br0">&#125;</span>
&#160;
   <span class="coMULTI">/*apro la pipe*/</span>
   <span class="kw1">if</span><span class="br0">&#40;</span>pipe<span class="br0">&#40;</span>mypipe<span class="br0">&#41;</span> <span class="sy0">==</span> <span class="sy0">-</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
      <span class="kw3">fprintf</span><span class="br0">&#40;</span>stderr<span class="sy0">,</span> <span class="st0">&quot;Error pipe<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
      <span class="kw3">exit</span> <span class="br0">&#40;</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span>
   <span class="br0">&#125;</span>
&#160;
   <span class="kw1">if</span><span class="br0">&#40;</span>fork<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">==</span><span class="nu0">0</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
      close<span class="br0">&#40;</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="coMULTI">/*chiudo lo stdout*/</span>
      dup<span class="br0">&#40;</span>mypipe<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="coMULTI">/*rimpiazzo lo stdout con la pipe*/</span>
      close<span class="br0">&#40;</span>mypipe<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="coMULTI">/*chiudo la read della pipe*/</span>
      close<span class="br0">&#40;</span>mypipe<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
      read<span class="sy0">=</span>getline<span class="br0">&#40;</span><span class="sy0">&amp;</span>line<span class="sy0">,</span> <span class="sy0">&amp;</span>len<span class="sy0">,</span> stream<span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
      <span class="kw4">char</span> <span class="sy0">*</span>lines<span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span><span class="sy0">=</span><span class="br0">&#123;</span>line<span class="sy0">,</span> NULL<span class="br0">&#125;</span><span class="sy0">;</span>
      execvp<span class="br0">&#40;</span>argv<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="sy0">,</span> lines<span class="br0">&#41;</span><span class="sy0">;</span>
      <span class="kw3">perror</span><span class="br0">&#40;</span><span class="st0">&quot;execvp failed&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
      <span class="kw3">exit</span> <span class="br0">&#40;</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span>
   <span class="br0">&#125;</span>
   <span class="kw1">if</span><span class="br0">&#40;</span>fork<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">==</span><span class="nu0">0</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
      close<span class="br0">&#40;</span><span class="nu0">0</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="coMULTI">/*chiudo lo stdin*/</span>
      dup<span class="br0">&#40;</span>mypipe<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="coMULTI">/*rimpiazzo lo stdin con la pipe read*/</span>
      close<span class="br0">&#40;</span>mypipe<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="coMULTI">/*chiudo la write della pipe*/</span>
      close<span class="br0">&#40;</span>mypipe<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
      read<span class="sy0">=</span>getline<span class="br0">&#40;</span><span class="sy0">&amp;</span>line<span class="sy0">,</span> <span class="sy0">&amp;</span>len<span class="sy0">,</span> stream<span class="br0">&#41;</span><span class="sy0">;</span>
      execvp<span class="br0">&#40;</span>argv<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="sy0">,</span> <span class="sy0">&amp;</span>line<span class="br0">&#41;</span><span class="sy0">;</span>
      <span class="kw3">perror</span><span class="br0">&#40;</span><span class="st0">&quot;execvp 2 failed&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
      <span class="kw3">exit</span> <span class="br0">&#40;</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span>
   <span class="br0">&#125;</span>
   close<span class="br0">&#40;</span>mypipe<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">;</span>
   close<span class="br0">&#40;</span>mypipe<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">;</span>
   wait<span class="br0">&#40;</span><span class="nu0">0</span><span class="br0">&#41;</span><span class="sy0">;</span>
   wait<span class="br0">&#40;</span><span class="nu0">0</span><span class="br0">&#41;</span><span class="sy0">;</span>
   <span class="kw3">free</span><span class="br0">&#40;</span>line<span class="br0">&#41;</span><span class="sy0">;</span>
   <span class="kw3">fclose</span><span class="br0">&#40;</span>stream<span class="br0">&#41;</span><span class="sy0">;</span>
   <span class="kw3">exit</span> <span class="br0">&#40;</span><span class="nu0">0</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span></pre></div></div>
<p>Il codice ho provato a testarlo ma la shell mi restituisce sempre su entrambe le exec "Permission Denied".
</p><p>Nota del Prof: execvp(argv[1], &amp;line) tenta di eseguire il file di testo (argv[1]) <a href="/wiki/index.php?title=User:Renzo" title="User:Renzo">Renzo</a> (<a href="/wiki/index.php?title=User_talk:Renzo&amp;action=edit&amp;redlink=1" class="new" title="User talk:Renzo (page does not exist)">talk</a>) 16:04, 7 April 2015 (CEST)
</p><p><br />
</p>
<h2> <span class="mw-headline" id="Soluzione_di_AleZ">Soluzione di AleZ</span></h2>
<p><b>Nota</b>: ho messo la soluzione di questo esercizio solamente perché non ne ho trovata sulla wiki una versione funzionante. Non so se sia stato corretto in classe e/o se sia stato già postato da qualche altra parte. Nel caso mi scuso.
</p><p>Due versioni: una utilizzando la libreria s2argv e la funzione getline, l'altra senza entrambe.
</p><p><b>Versione 1 (con s2argv e getline)</b>
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1"><span class="co2">#include &lt;stdio.h&gt;</span>
<span class="co2">#include &lt;stdlib.h&gt;</span>
<span class="co2">#include &lt;unistd.h&gt;</span>
<span class="co2">#include &quot;/home/alessandro/Scrivania/s2argv/s2argv.h&quot;</span>
&#160;
<span class="kw4">int</span> main<span class="br0">&#40;</span><span class="kw4">int</span> argc<span class="sy0">,</span> <span class="kw4">char</span> <span class="sy0">*</span>argv<span class="br0">&#91;</span><span class="br0">&#93;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
	<span class="co1">//check arguments</span>
	<span class="kw1">if</span> <span class="br0">&#40;</span>argc <span class="sy0">!=</span> <span class="nu0">2</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
		<span class="kw3">fprintf</span><span class="br0">&#40;</span>stderr<span class="sy0">,</span> <span class="st0">&quot;Error: Expected 1 parameter.<span class="es1">\n</span>&quot;</span>
			<span class="st0">&quot;Usage:&#160;%s &lt;pathname&gt;<span class="es1">\n</span>&quot;</span><span class="sy0">,</span> argv<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw1">return</span><span class="br0">&#40;</span>EXIT_FAILURE<span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
&#160;
	FILE <span class="sy0">*</span>f<span class="sy0">;</span>
	<span class="kw4">size_t</span> n<span class="sy0">;</span>
	<span class="kw4">int</span> fd<span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span><span class="sy0">;</span>
	<span class="kw4">char</span> <span class="sy0">*</span>command <span class="sy0">=</span> NULL<span class="sy0">;</span>
&#160;
	f <span class="sy0">=</span> <span class="kw3">fopen</span><span class="br0">&#40;</span>argv<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="sy0">,</span> <span class="st0">&quot;rt&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
	<span class="co1">//get first command</span>
	getline<span class="br0">&#40;</span><span class="sy0">&amp;</span>command<span class="sy0">,</span> <span class="sy0">&amp;</span>n<span class="sy0">,</span> f<span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
	<span class="co1">//create the pipe</span>
	<span class="kw1">if</span> <span class="br0">&#40;</span>pipe<span class="br0">&#40;</span>fd<span class="br0">&#41;</span> <span class="sy0">==</span> <span class="sy0">-</span><span class="nu0">1</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
		<span class="kw3">perror</span><span class="br0">&#40;</span><span class="st0">&quot;pipe&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw1">return</span><span class="br0">&#40;</span>EXIT_FAILURE<span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
&#160;
	<span class="co1">//create child process</span>
	<span class="kw1">switch</span> <span class="br0">&#40;</span>fork<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
		<span class="kw1">case</span> <span class="sy0">-</span><span class="nu0">1</span><span class="sy0">:</span>
		<span class="kw3">perror</span><span class="br0">&#40;</span><span class="st0">&quot;fork&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw2">break</span><span class="sy0">;</span>
&#160;
		<span class="kw1">case</span> <span class="nu0">0</span><span class="sy0">:</span>	<span class="co1">//child process</span>
		close<span class="br0">&#40;</span>fd<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		dup2<span class="br0">&#40;</span>fd<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="sy0">,</span> STDOUT_FILENO<span class="br0">&#41;</span><span class="sy0">;</span> <span class="co1">//redirect STDOUT to write to fd[1]-&gt;fd[0]</span>
		execsp<span class="br0">&#40;</span>command<span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw1">return</span><span class="br0">&#40;</span>EXIT_FAILURE<span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
		<span class="kw1">default</span><span class="sy0">:</span>
		close<span class="br0">&#40;</span>fd<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		dup2<span class="br0">&#40;</span>fd<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="sy0">,</span> STDIN_FILENO<span class="br0">&#41;</span><span class="sy0">;</span>	<span class="co1">//redirect STDIN to read from fd[0]&lt;-fd[1]</span>
		wait<span class="br0">&#40;</span>NULL<span class="br0">&#41;</span><span class="sy0">;</span>	<span class="co1">//wait for child to terminate</span>
		lseek <span class="br0">&#40;</span>fd<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="sy0">,</span> <span class="nu0">0</span><span class="sy0">,</span> SEEK_SET<span class="br0">&#41;</span><span class="sy0">;</span>	<span class="co1">//reposition STDOUT read offset to the start</span>
		<span class="kw3">free</span><span class="br0">&#40;</span>command<span class="br0">&#41;</span><span class="sy0">;</span>
		command <span class="sy0">=</span> NULL<span class="sy0">;</span>
		getline<span class="br0">&#40;</span><span class="sy0">&amp;</span>command<span class="sy0">,</span> <span class="sy0">&amp;</span>n<span class="sy0">,</span> f<span class="br0">&#41;</span><span class="sy0">;</span>	<span class="co1">//get second command</span>
		execsp<span class="br0">&#40;</span>command<span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw1">return</span><span class="br0">&#40;</span>EXIT_FAILURE<span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
<span class="br0">&#125;</span></pre></div></div>
<p><br />
</p><p><b>Versione 2 (senza s2argv e getline)</b>
</p><p><b>Nota 2</b>: Nella versione senza s2argv e getline, tutto funziona, però ho un "problema" incredibilmente strano: se cancello la variabile <code>char sono_forse_inutile[4096]</code> dichiarata a riga 48, a run-time il programma restituisce segmentation fault. Quella variabile era stata introdotta in precedenza inizialmente per diversa scelta implementativa, e in seguito mantenuta per scopi di debug. Terminata la sua utilità, avevo pensato di rimuoverla, ma a quanto pare non mi è permesso, e il motivo mi sfugge davvero.
</p><p>La funzione fsplit è stata realizzata prendendo largamente spunto da un'altra funzione trovata su stackoverflow.
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1"><span class="co2">#include &lt;stdio.h&gt;</span>
<span class="co2">#include &lt;stdlib.h&gt;</span>
<span class="co2">#include &lt;sys/stat.h&gt;</span>
<span class="co2">#include &lt;sys/types.h&gt;</span>
<span class="co2">#include &lt;string.h&gt;</span>
<span class="co2">#include &lt;unistd.h&gt;</span>
&#160;
<span class="kw4">char</span> <span class="sy0">**</span>fsplit<span class="br0">&#40;</span><span class="kw4">char</span> <span class="sy0">**</span>res<span class="sy0">,</span> <span class="kw4">char</span> str<span class="br0">&#91;</span><span class="br0">&#93;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
	<span class="kw4">char</span> <span class="sy0">*</span>p <span class="sy0">=</span> <span class="kw3">strtok</span><span class="br0">&#40;</span>str<span class="sy0">,</span> <span class="st0">&quot; &quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw4">int</span> n_spaces <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>
&#160;
	<span class="coMULTI">/* split string and append tokens to &quot;res&quot; */</span>
&#160;
	<span class="kw1">while</span> <span class="br0">&#40;</span>p<span class="br0">&#41;</span> <span class="br0">&#123;</span>
		n_spaces<span class="sy0">++;</span>
		res <span class="sy0">=</span> <span class="kw3">realloc</span><span class="br0">&#40;</span>res<span class="sy0">,</span> <span class="kw4">sizeof</span><span class="br0">&#40;</span><span class="kw4">char</span><span class="sy0">*</span><span class="br0">&#41;</span> <span class="sy0">*</span> n_spaces<span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw1">if</span> <span class="br0">&#40;</span>res <span class="sy0">==</span> NULL<span class="br0">&#41;</span>
			<span class="kw3">exit</span><span class="br0">&#40;</span>EXIT_FAILURE<span class="br0">&#41;</span><span class="sy0">;</span>	<span class="co1">//allocation failed</span>
		res<span class="br0">&#91;</span>n_spaces <span class="sy0">-</span> <span class="nu0">1</span><span class="br0">&#93;</span> <span class="sy0">=</span> p<span class="sy0">;</span>
		p <span class="sy0">=</span> <span class="kw3">strtok</span><span class="br0">&#40;</span>NULL<span class="sy0">,</span> <span class="st0">&quot; &quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
&#160;
	<span class="coMULTI">/* realloc one extra element for the last NULL */</span>
&#160;
	res <span class="sy0">=</span> <span class="kw3">realloc</span><span class="br0">&#40;</span>res<span class="sy0">,</span> <span class="kw4">sizeof</span><span class="br0">&#40;</span><span class="kw4">char</span><span class="sy0">*</span><span class="br0">&#41;</span> <span class="sy0">*</span> <span class="br0">&#40;</span>n_spaces <span class="sy0">+</span> <span class="nu0">1</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	res<span class="br0">&#91;</span>n_spaces<span class="br0">&#93;</span> <span class="sy0">=</span> NULL<span class="sy0">;</span>
&#160;
	<span class="co1">// debug purpose</span>
	<span class="coMULTI">/* int i;
	for (i = 0; i &lt; (n_spaces + 1); i++) {
		printf (&quot;res[%d] =&#160;%s\n&quot;, i, res[i]);
	}*/</span>
&#160;
	<span class="kw1">return</span> res<span class="sy0">;</span>
<span class="br0">&#125;</span>
&#160;
<span class="kw4">int</span> main <span class="br0">&#40;</span><span class="kw4">int</span> argc<span class="sy0">,</span> <span class="kw4">char</span><span class="sy0">*</span> argv<span class="br0">&#91;</span><span class="br0">&#93;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
	<span class="co1">//check arguments</span>
	<span class="kw1">if</span> <span class="br0">&#40;</span>argc <span class="sy0">!=</span> <span class="nu0">2</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
		<span class="kw3">fprintf</span><span class="br0">&#40;</span>stderr<span class="sy0">,</span> <span class="st0">&quot;Error: Expected 1 parameter.<span class="es1">\n</span>&quot;</span>
			<span class="st0">&quot;Usage:&#160;%s &lt;pathname&gt;<span class="es1">\n</span>&quot;</span><span class="sy0">,</span> argv<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw1">return</span><span class="br0">&#40;</span>EXIT_FAILURE<span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
&#160;
	<span class="kw4">char</span> <span class="sy0">*</span>pathname <span class="sy0">=</span> argv<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="sy0">;</span>
	FILE <span class="sy0">*</span>f<span class="sy0">;</span>
	<span class="kw4">struct</span> stat f_info<span class="sy0">;</span>
	<span class="kw4">char</span> command_one<span class="br0">&#91;</span><span class="nu0">100</span><span class="br0">&#93;</span><span class="sy0">,</span> command_two<span class="br0">&#91;</span><span class="nu0">100</span><span class="br0">&#93;</span><span class="sy0">,</span> sono_forse_inutile<span class="br0">&#91;</span><span class="nu0">4096</span><span class="br0">&#93;</span><span class="sy0">;</span>
	<span class="kw4">int</span> fd<span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span><span class="sy0">,</span> file_desc_out<span class="sy0">;</span>
	pid_t pid<span class="sy0">;</span>
&#160;
	f <span class="sy0">=</span> <span class="kw3">fopen</span><span class="br0">&#40;</span>pathname<span class="sy0">,</span> <span class="st0">&quot;rt&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
	<span class="co1">//check if file exists</span>
	<span class="kw1">if</span><span class="br0">&#40;</span>lstat<span class="br0">&#40;</span>pathname<span class="sy0">,</span> <span class="sy0">&amp;</span>f_info<span class="br0">&#41;</span> <span class="sy0">==</span> <span class="sy0">-</span><span class="nu0">1</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
		<span class="kw3">perror</span><span class="br0">&#40;</span><span class="st0">&quot;stat&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw1">return</span><span class="br0">&#40;</span>EXIT_FAILURE<span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
&#160;
	<span class="co1">//read the commands from the first two lines - ignore the other lines</span>
	<span class="kw1">if</span> <span class="br0">&#40;</span> <span class="br0">&#40;</span><span class="kw3">fgets</span><span class="br0">&#40;</span>command_one<span class="sy0">,</span> <span class="nu0">100</span><span class="sy0">,</span> f<span class="br0">&#41;</span> <span class="sy0">==</span> NULL<span class="br0">&#41;</span> <span class="sy0">||</span>
		<span class="br0">&#40;</span><span class="kw3">fgets</span><span class="br0">&#40;</span>command_two<span class="sy0">,</span> <span class="nu0">100</span><span class="sy0">,</span> f<span class="br0">&#41;</span> <span class="sy0">==</span> NULL<span class="br0">&#41;</span> <span class="br0">&#41;</span> <span class="br0">&#123;</span>
		<span class="kw3">fprintf</span><span class="br0">&#40;</span>stderr<span class="sy0">,</span> <span class="st0">&quot;Error while reading text from&#160;%s.&quot;</span><span class="sy0">,</span> argv<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
&#160;
	<span class="kw3">fclose</span><span class="br0">&#40;</span>f<span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
	<span class="co1">//remove the \n patterns from the command strings</span>
	<span class="kw3">strtok</span><span class="br0">&#40;</span>command_one<span class="sy0">,</span> <span class="st0">&quot;<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw3">strtok</span><span class="br0">&#40;</span>command_two<span class="sy0">,</span> <span class="st0">&quot;<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
	<span class="coMULTI">/*split the command strings in arrays, where
		- comm[0] is the command
		- comm[1], comm[2], etc, are the arguments*/</span>
&#160;
	<span class="kw4">char</span> <span class="sy0">**</span>commv_1 <span class="sy0">=</span> fsplit<span class="br0">&#40;</span>commv_1<span class="sy0">,</span> command_one<span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw4">char</span> <span class="sy0">**</span>commv_2 <span class="sy0">=</span> fsplit<span class="br0">&#40;</span>commv_2<span class="sy0">,</span> command_two<span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
	<span class="co1">//create the pipe</span>
	<span class="co1">//remember: fd[0] reads and fd[1] writes</span>
	<span class="kw1">if</span> <span class="br0">&#40;</span>pipe<span class="br0">&#40;</span>fd<span class="br0">&#41;</span> <span class="sy0">==</span> <span class="sy0">-</span><span class="nu0">1</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
		<span class="kw3">perror</span><span class="br0">&#40;</span><span class="st0">&quot;pipe&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw1">return</span><span class="br0">&#40;</span>EXIT_FAILURE<span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
&#160;
	<span class="co1">//create the child and get its pid</span>
	<span class="kw1">if</span> <span class="br0">&#40;</span> <span class="br0">&#40;</span>pid <span class="sy0">=</span> fork<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="sy0">==</span> <span class="sy0">-</span><span class="nu0">1</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
		<span class="kw3">perror</span><span class="br0">&#40;</span><span class="st0">&quot;fork&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw1">return</span><span class="br0">&#40;</span>EXIT_FAILURE<span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
&#160;
	<span class="kw1">if</span> <span class="br0">&#40;</span>pid <span class="sy0">==</span> <span class="nu0">0</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>	<span class="co1">//child</span>
		dup2<span class="br0">&#40;</span>fd<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="sy0">,</span> STDOUT_FILENO<span class="br0">&#41;</span><span class="sy0">;</span>	<span class="co1">//connect pipe from execvp to standard output</span>
		close<span class="br0">&#40;</span>fd<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">;</span>	<span class="co1">//close read side from parent</span>
		execvp<span class="br0">&#40;</span>commv_1<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="sy0">,</span> commv_1<span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw3">perror</span><span class="br0">&#40;</span>commv_1<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw1">return</span><span class="br0">&#40;</span>EXIT_FAILURE<span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span> <span class="kw1">else</span> <span class="br0">&#123;</span>
		close<span class="br0">&#40;</span>fd<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">;</span>	<span class="co1">//close write side from child</span>
		dup2<span class="br0">&#40;</span>fd<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="sy0">,</span> file_desc_out<span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw4">char</span> <span class="sy0">*</span>path<span class="sy0">;</span>
&#160;
		<span class="co1">// obtain absolute path of the reader-side file descriptor of the pipe</span>
		realpath<span class="br0">&#40;</span><span class="st0">&quot;/proc/self/fd/file_desc_out&quot;</span><span class="sy0">,</span> path<span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
		commv_2<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span> <span class="sy0">=</span> path<span class="sy0">;</span>	<span class="co1">//set the obtained path as argument for command 2</span>
		wait<span class="br0">&#40;</span>NULL<span class="br0">&#41;</span><span class="sy0">;</span>	<span class="co1">//wait for child to terminate</span>
	<span class="br0">&#125;</span>
&#160;
	execvp<span class="br0">&#40;</span>commv_2<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="sy0">,</span> commv_2<span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw3">perror</span><span class="br0">&#40;</span>commv_2<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw1">return</span><span class="br0">&#40;</span>EXIT_FAILURE<span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span></pre></div></div>
<p>--<a href="/wiki/index.php?title=User:Ale&amp;action=edit&amp;redlink=1" class="new" title="User:Ale (page does not exist)">Ale</a> (<a href="/wiki/index.php?title=User_talk:Ale&amp;action=edit&amp;redlink=1" class="new" title="User talk:Ale (page does not exist)">talk</a>) 14:01, 25 May 2015 (CEST)
</p>
<!-- 
NewPP limit report
Preprocessor visited node count: 30/1000000
Preprocessor generated node count: 92/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key so:pcache:idhash:123-0!*!0!!*!*!* and timestamp 20160621122603 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Retrieved from "<a href="http://so.v2.cs.unibo.it/wiki/index.php?title=Esercizio_1,_prova_pratica_20.01.2015&amp;oldid=1123">http://so.v2.cs.unibo.it/wiki/index.php?title=Esercizio_1,_prova_pratica_20.01.2015&amp;oldid=1123</a>"				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks catlinks-allhidden'></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<!-- header -->
			<div id="mw-head">
				
<!-- 0 -->
<div id="p-personal" role="navigation" class="">
	<h3>Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/wiki/index.php?title=Special:UserLogin&amp;returnto=Esercizio+1%2C+prova+pratica+20.01.2015&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/wiki/index.php?title=Special:UserLogin&amp;returnto=Esercizio+1%2C+prova+pratica+20.01.2015" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>	</ul>
</div>

<!-- /0 -->
				<div id="left-navigation">
					
<!-- 0 -->
<div id="p-namespaces" role="navigation" class="vectorTabs">
	<h3>Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/index.php?title=Esercizio_1,_prova_pratica_20.01.2015"  title="View the content page [c]" accesskey="c">Page</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="/wiki/index.php?title=Talk:Esercizio_1,_prova_pratica_20.01.2015&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
				</div>
				<div id="right-navigation">
					
<!-- 0 -->
<div id="p-views" role="navigation" class="vectorTabs">
	<h3>Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/index.php?title=Esercizio_1,_prova_pratica_20.01.2015" >Read</a></span></li>
					<li id="ca-viewsource"><span><a href="/wiki/index.php?title=Esercizio_1,_prova_pratica_20.01.2015&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/wiki/index.php?title=Esercizio_1,_prova_pratica_20.01.2015&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet">
	<h3><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/wiki/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" title="Search Sistemi Operativi [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search the pages for this text" id="searchButton"><img src="/wiki/skins/vector/images/search-ltr.png?303" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>

<!-- /2 -->
				</div>
			</div>
			<!-- /header -->
			<!-- panel -->
			<div id="mw-panel">
				<!-- logo -->
					<div id="p-logo" role="banner"><a style="background-image: url(/wiki/skins/common/images/wiki.png);" href="/wiki/index.php?title=Main_Page"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" role="navigation" id='p-navigation'>
	<h3>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/wiki/index.php?title=Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-portal"><a href="/wiki/index.php?title=Sistemi_Operativi:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-currentevents"><a href="/wiki/index.php?title=Sistemi_Operativi:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-recentchanges"><a href="/wiki/index.php?title=Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-randompage"><a href="/wiki/index.php?title=Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>
			<li id="n-help"><a href="/wiki/index.php?title=Help:Contents" title="The place to find out">Help</a></li>
		</ul>
	</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" role="navigation" id='p-tb'>
	<h3>Toolbox</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/index.php?title=Special:WhatLinksHere/Esercizio_1,_prova_pratica_20.01.2015" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/index.php?title=Special:RecentChangesLinked/Esercizio_1,_prova_pratica_20.01.2015" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-specialpages"><a href="/wiki/index.php?title=Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-print"><a href="/wiki/index.php?title=Esercizio_1,_prova_pratica_20.01.2015&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
			<li id="t-permalink"><a href="/wiki/index.php?title=Esercizio_1,_prova_pratica_20.01.2015&amp;oldid=1123" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/wiki/index.php?title=Esercizio_1,_prova_pratica_20.01.2015&amp;action=info">Page information</a></li>
		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
			<!-- /panel -->
		</div>
		<!-- footer -->
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 25 May 2015, at 18:17.</li>
											<li id="footer-info-viewcount">This page has been accessed 205 times.</li>
											<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution Share Alike</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="/wiki/index.php?title=Sistemi_Operativi:Privacy_policy" title="Sistemi Operativi:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/index.php?title=Sistemi_Operativi:About" title="Sistemi Operativi:About">About Sistemi Operativi</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/index.php?title=Sistemi_Operativi:General_disclaimer" title="Sistemi Operativi:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="http://creativecommons.org/licenses/by-sa/3.0/"><img src="/wiki/skins/common/images/cc-by-sa.png" alt="Creative Commons Attribution Share Alike" width="88" height="31" /></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/wiki/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.vector.collapsibleNav","ext.vector.collapsibleTabs","skins.vector.js"], null, true);
}</script>
<script>if(window.mw){
mw.loader.state({"site":"ready"});
}</script>
<!-- Served in 0.151 secs. -->
	</body>
</html>
