<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>Process Race (Prova pratica 18-07-2013) - Sistemi Operativi</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.21.2" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/wiki/opensearch_desc.php" title="Sistemi Operativi (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://so.v2.cs.unibo.it/wiki/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Sistemi Operativi Atom feed" href="/wiki/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="http://so.v2.cs.unibo.it/wiki/load.php?debug=false&amp;lang=en&amp;modules=ext.rtlcite%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: so:resourceloader:filter:minify-css:7:f33b5a74e74510f60c262a4bf9411e93 */</style>

<script src="http://so.v2.cs.unibo.it/wiki/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Process_Race_(Prova_pratica_18-07-2013)","wgTitle":"Process Race (Prova pratica 18-07-2013)","wgCurRevisionId":944,"wgArticleId":120,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Process_Race_(Prova_pratica_18-07-2013)","wgRestrictionEdit":[],"wgRestrictionMove":[],"wgVectorEnabledModules":{"collapsiblenav":true,"collapsibletabs":true,"expandablesearch":false,"footercleanup":false,"sectioneditlinks":false,"experiments":true},"wgWikiEditorEnabledModules":{"toolbar":false,"dialogs":false,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false}});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"vector-simplesearch":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: so:resourceloader:filter:minify-js:7:17ccc48b3bb936994291139b86152d77 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<style type="text/css">/*<![CDATA[*/
.source-text {line-height: normal;}
.source-text li, .source-text pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for text
 * CSS class: source-text, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.text.source-text .de1, .text.source-text .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: monospace, monospace;}
.text.source-text  {font-family:monospace;}
.text.source-text .imp {font-weight: bold; color: red;}
.text.source-text li, .text.source-text .li1 {font-weight: normal; vertical-align:top;}
.text.source-text .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.text.source-text .li2 {font-weight: bold; vertical-align:top;}
.text.source-text .ln-xtra, .text.source-text li.ln-xtra, .text.source-text div.ln-xtra {background-color: #ffc;}
.text.source-text span.xtra { display:block; }

/*]]>*/
</style><style type="text/css">/*<![CDATA[*/
.source-c {line-height: normal;}
.source-c li, .source-c pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for c
 * CSS class: source-c, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.c.source-c .de1, .c.source-c .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: monospace, monospace;}
.c.source-c  {font-family:monospace;}
.c.source-c .imp {font-weight: bold; color: red;}
.c.source-c li, .c.source-c .li1 {font-weight: normal; vertical-align:top;}
.c.source-c .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.c.source-c .li2 {font-weight: bold; vertical-align:top;}
.c.source-c .kw1 {color: #b1b100;}
.c.source-c .kw2 {color: #000000; font-weight: bold;}
.c.source-c .kw3 {color: #000066;}
.c.source-c .kw4 {color: #993333;}
.c.source-c .co1 {color: #666666; font-style: italic;}
.c.source-c .co2 {color: #339933;}
.c.source-c .coMULTI {color: #808080; font-style: italic;}
.c.source-c .es0 {color: #000099; font-weight: bold;}
.c.source-c .es1 {color: #000099; font-weight: bold;}
.c.source-c .es2 {color: #660099; font-weight: bold;}
.c.source-c .es3 {color: #660099; font-weight: bold;}
.c.source-c .es4 {color: #660099; font-weight: bold;}
.c.source-c .es5 {color: #006699; font-weight: bold;}
.c.source-c .br0 {color: #009900;}
.c.source-c .sy0 {color: #339933;}
.c.source-c .st0 {color: #ff0000;}
.c.source-c .nu0 {color: #0000dd;}
.c.source-c .nu6 {color: #208080;}
.c.source-c .nu8 {color: #208080;}
.c.source-c .nu12 {color: #208080;}
.c.source-c .nu16 {color:#800080;}
.c.source-c .nu17 {color:#800080;}
.c.source-c .nu18 {color:#800080;}
.c.source-c .nu19 {color:#800080;}
.c.source-c .me1 {color: #202020;}
.c.source-c .me2 {color: #202020;}
.c.source-c .ln-xtra, .c.source-c li.ln-xtra, .c.source-c div.ln-xtra {background-color: #ffc;}
.c.source-c span.xtra { display:block; }

/*]]>*/
</style><!--[if lt IE 7]><style type="text/css">body{behavior:url("/wiki/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Process_Race_Prova_pratica_18-07-2013 skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Process Race (Prova pratica 18-07-2013)</span></h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">From Sistemi Operativi</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="text source-text"><pre class="de1">Esercizio 1: Linguaggio C (obbligatorio): (20 punti)
Una gara fra processi.
Scrivere un programma C che prenda in input (da standard input) alcune righe contenenti comandi con relativi parametri. La lista dei comandi termina quando viene inserita una riga vuota.
A questo punto tutti i comandi vengono eseguiti in modo concorrente e deve venir stampato l'ordine di terminazione.
(E' vietato usare system, popen o simili)
Es.
$ prorace
sleep 30
sleep 10
sleep 20
ls -l
input di una riga vuota .... output di ls -l ....
1 arrivato: ls -l
2 arrivato: sleep 10
3 arrivato: sleep 20
4 arrivato: sleep 30
&#160;
Esercizio 2: completamento (10 punti)
Si estenda l'esercizio 1 in modo da avere una partenza piu' sincronizzata dei processi.
Tutti i processi devono attendere un evento che li sblocchi tutti insieme, per esempio tutti i processi possono mettersi in
attesa con poll o select sul canale di lettura di una pipe. Quando “prorace” scrive un carattere sulla pipe tutti i processi diventano ready.</pre></div></div>
<h2> <span class="mw-headline" id="Soluzione_di_Federico_Giuggioloni"> Soluzione di Federico Giuggioloni </span></h2>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1"><span class="co2">#include &lt;stdio.h&gt;</span>
<span class="co2">#include &lt;stdlib.h&gt;</span>
<span class="co2">#include &lt;string.h&gt;</span>
<span class="co2">#include &lt;unistd.h&gt;</span>
<span class="co2">#include &lt;errno.h&gt;</span>
<span class="co2">#include &lt;sys/types.h&gt;</span>
<span class="co2">#include &lt;poll.h&gt;</span>
<span class="co2">#include &lt;string.h&gt;</span>
&#160;
<span class="kw4">struct</span> list_el
<span class="br0">&#123;</span>
   pid_t pid<span class="sy0">;</span>
   <span class="kw4">char</span><span class="sy0">*</span> comando<span class="sy0">;</span>
   <span class="kw4">struct</span> list_el<span class="sy0">*</span> next<span class="sy0">;</span>
<span class="br0">&#125;</span><span class="sy0">;</span>
&#160;
<span class="kw4">void</span> insert_el<span class="br0">&#40;</span><span class="kw4">struct</span> list_el<span class="sy0">**</span> head<span class="sy0">,</span> <span class="kw4">char</span><span class="sy0">*</span> command<span class="sy0">,</span> pid_t id<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
   <span class="kw4">struct</span> list_el <span class="sy0">*</span>new_el <span class="sy0">=</span> <span class="kw3">malloc</span><span class="br0">&#40;</span><span class="kw4">sizeof</span><span class="br0">&#40;</span><span class="kw4">struct</span> list_el<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
   new_el<span class="sy0">-&gt;</span>comando <span class="sy0">=</span> <span class="kw3">malloc</span><span class="br0">&#40;</span><span class="kw4">sizeof</span><span class="br0">&#40;</span><span class="kw4">char</span><span class="br0">&#41;</span> <span class="sy0">*</span> <span class="kw3">strlen</span><span class="br0">&#40;</span>command<span class="br0">&#41;</span> <span class="sy0">+</span> <span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span>
   <span class="kw3">strcpy</span><span class="br0">&#40;</span>new_el<span class="sy0">-&gt;</span>comando<span class="sy0">,</span> command<span class="br0">&#41;</span><span class="sy0">;</span>
   new_el<span class="sy0">-&gt;</span>next <span class="sy0">=</span> NULL<span class="sy0">;</span>
   new_el<span class="sy0">-&gt;</span>pid <span class="sy0">=</span> id<span class="sy0">;</span>
&#160;
&#160;
   <span class="kw1">if</span><span class="br0">&#40;</span><span class="sy0">*</span>head <span class="sy0">==</span> NULL<span class="br0">&#41;</span>
   <span class="br0">&#123;</span>
      <span class="sy0">*</span>head <span class="sy0">=</span> new_el<span class="sy0">;</span>
   <span class="br0">&#125;</span>
   <span class="kw1">else</span>
   <span class="br0">&#123;</span>
      <span class="kw4">struct</span> list_el<span class="sy0">*</span> tmp <span class="sy0">=</span> <span class="br0">&#40;</span><span class="sy0">*</span>head<span class="br0">&#41;</span><span class="sy0">-&gt;</span>next<span class="sy0">;</span>
      <span class="br0">&#40;</span><span class="sy0">*</span>head<span class="br0">&#41;</span><span class="sy0">-&gt;</span>next <span class="sy0">=</span> new_el<span class="sy0">;</span>
      new_el<span class="sy0">-&gt;</span>next <span class="sy0">=</span> tmp<span class="sy0">;</span>
   <span class="br0">&#125;</span>
&#160;
<span class="br0">&#125;</span>
&#160;
<span class="kw4">int</span> strspl<span class="br0">&#40;</span><span class="kw4">char</span><span class="sy0">***</span> split<span class="sy0">,</span> <span class="kw4">char</span><span class="sy0">*</span> string<span class="sy0">,</span> <span class="kw4">const</span> <span class="kw4">char</span><span class="sy0">*</span> delim<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
   <span class="kw4">char</span><span class="sy0">*</span> result<span class="sy0">;</span>
   <span class="kw4">char</span><span class="sy0">*</span> parsed <span class="sy0">=</span> <span class="kw3">malloc</span><span class="br0">&#40;</span><span class="kw3">strlen</span><span class="br0">&#40;</span>string<span class="br0">&#41;</span><span class="sy0">+</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span>
   <span class="kw4">char</span><span class="sy0">*</span> tofree <span class="sy0">=</span> parsed<span class="sy0">;</span>
   <span class="kw4">int</span> size <span class="sy0">=</span> <span class="nu0">2</span><span class="sy0">;</span>
&#160;
   <span class="kw4">char</span><span class="sy0">*</span> ptr <span class="sy0">=</span> string<span class="sy0">;</span>
   <span class="kw1">while</span><span class="br0">&#40;</span><span class="sy0">*</span>ptr <span class="sy0">!=</span> <span class="nu0">0</span><span class="br0">&#41;</span>
   <span class="br0">&#123;</span>
      <span class="kw1">if</span><span class="br0">&#40;</span><span class="sy0">*</span>ptr <span class="sy0">==</span> <span class="sy0">*</span>delim<span class="br0">&#41;</span> size<span class="sy0">++;</span>
      ptr<span class="sy0">++;</span>
   <span class="br0">&#125;</span>
&#160;
   <span class="kw1">if</span><span class="br0">&#40;</span><span class="sy0">*</span>split <span class="sy0">==</span> NULL<span class="br0">&#41;</span>
   <span class="br0">&#123;</span>
      <span class="sy0">*</span>split <span class="sy0">=</span> <span class="kw3">malloc</span><span class="br0">&#40;</span><span class="kw4">sizeof</span><span class="br0">&#40;</span><span class="kw4">char</span><span class="sy0">*</span><span class="br0">&#41;</span> <span class="sy0">*</span> size<span class="br0">&#41;</span><span class="sy0">;</span>
   <span class="br0">&#125;</span>
&#160;
   <span class="kw3">strcpy</span><span class="br0">&#40;</span>parsed<span class="sy0">,</span> string<span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
   <span class="kw4">int</span> i <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>
   <span class="kw1">while</span><span class="br0">&#40;</span><span class="br0">&#40;</span>result <span class="sy0">=</span> <span class="kw3">strtok</span><span class="br0">&#40;</span>parsed<span class="sy0">,</span> delim<span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="sy0">!=</span> NULL<span class="br0">&#41;</span>
   <span class="br0">&#123;</span>
      <span class="co1">//subsequent calls to strtok must have NULL in the first</span>
      <span class="co1">//parameter</span>
      parsed <span class="sy0">=</span> NULL<span class="sy0">;</span>
&#160;
      <span class="co1">//(*split)[i] = result;</span>
      <span class="br0">&#40;</span><span class="sy0">*</span>split<span class="br0">&#41;</span><span class="br0">&#91;</span>i<span class="br0">&#93;</span> <span class="sy0">=</span> <span class="kw3">malloc</span><span class="br0">&#40;</span><span class="kw3">strlen</span><span class="br0">&#40;</span>result<span class="br0">&#41;</span> <span class="sy0">*</span> <span class="kw4">sizeof</span><span class="br0">&#40;</span><span class="kw4">char</span><span class="br0">&#41;</span> <span class="sy0">+</span> <span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span>
      <span class="kw3">strcpy</span><span class="br0">&#40;</span><span class="br0">&#40;</span><span class="sy0">*</span>split<span class="br0">&#41;</span><span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="sy0">,</span> result<span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
      i<span class="sy0">++;</span>
   <span class="br0">&#125;</span>
&#160;
   <span class="br0">&#40;</span><span class="sy0">*</span>split<span class="br0">&#41;</span><span class="br0">&#91;</span>i<span class="br0">&#93;</span> <span class="sy0">=</span> <span class="br0">&#40;</span><span class="kw4">char</span><span class="sy0">*</span><span class="br0">&#41;</span> <span class="nu0">0</span><span class="sy0">;</span>
&#160;
   <span class="kw3">free</span><span class="br0">&#40;</span>tofree<span class="br0">&#41;</span><span class="sy0">;</span>
   <span class="kw1">return</span> i<span class="sy0">;</span>
<span class="br0">&#125;</span>
&#160;
<span class="kw4">struct</span> list_el<span class="sy0">*</span> head <span class="sy0">=</span> NULL<span class="sy0">;</span>
&#160;
<span class="kw4">char</span><span class="sy0">*</span> printNamePid<span class="br0">&#40;</span>pid_t pid<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
   <span class="kw4">struct</span> list_el<span class="sy0">*</span> p <span class="sy0">=</span> head<span class="sy0">;</span>
   <span class="kw1">while</span><span class="br0">&#40;</span>p <span class="sy0">!=</span> NULL<span class="br0">&#41;</span>
   <span class="br0">&#123;</span>
      <span class="kw1">if</span><span class="br0">&#40;</span>p<span class="sy0">-&gt;</span>pid <span class="sy0">==</span> pid<span class="br0">&#41;</span> <span class="kw1">return</span> p<span class="sy0">-&gt;</span>comando<span class="sy0">;</span>
      p <span class="sy0">=</span> p<span class="sy0">-&gt;</span>next<span class="sy0">;</span>
   <span class="br0">&#125;</span>
<span class="br0">&#125;</span>
&#160;
<span class="kw4">int</span> main<span class="br0">&#40;</span><span class="kw4">int</span> argc<span class="sy0">,</span> <span class="kw4">char</span><span class="sy0">*</span> argv<span class="br0">&#91;</span><span class="br0">&#93;</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>
   <span class="kw4">int</span> n<span class="sy0">;</span>
   <span class="kw4">char</span> <span class="sy0">*</span>string<span class="sy0">;</span>
   string <span class="sy0">=</span> NULL<span class="sy0">;</span><span class="co1">//malloc(MAX_BUFF * sizeof(char));</span>
   <span class="kw4">int</span> bytes_read<span class="sy0">;</span>
   pid_t pid<span class="sy0">;</span>
   <span class="kw4">char</span><span class="sy0">**</span> splitargs <span class="sy0">=</span> NULL<span class="sy0">;</span>
   <span class="kw4">char</span> delim <span class="sy0">=</span> <span class="st0">' '</span><span class="sy0">;</span>
   <span class="kw4">int</span> nFork <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>
   <span class="kw4">int</span> err<span class="sy0">;</span>
   <span class="kw4">int</span> pipe_read <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>
   <span class="kw4">char</span> pipe_char <span class="sy0">=</span> <span class="st0">' '</span><span class="sy0">;</span>
&#160;
   <span class="kw4">int</span> pipefd<span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span><span class="sy0">;</span>
   pipe<span class="br0">&#40;</span>pipefd<span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
   <span class="kw4">struct</span> pollfd pipe_read_poll<span class="sy0">;</span>
   pipe_read_poll.<span class="me1">fd</span> <span class="sy0">=</span> pipefd<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="sy0">;</span>
   pipe_read_poll.<span class="me1">events</span> <span class="sy0">=</span> POLLIN<span class="sy0">;</span>
&#160;
   <span class="kw1">while</span><span class="br0">&#40;</span><span class="br0">&#40;</span>bytes_read <span class="sy0">=</span> getline<span class="br0">&#40;</span><span class="sy0">&amp;</span>string<span class="sy0">,</span> <span class="sy0">&amp;</span>n<span class="sy0">,</span> stdin<span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="sy0">!=</span> <span class="nu0">0</span><span class="br0">&#41;</span>
   <span class="br0">&#123;</span>
      <span class="kw1">if</span><span class="br0">&#40;</span><span class="kw3">strcmp</span><span class="br0">&#40;</span>string<span class="sy0">,</span> <span class="st0">&quot;<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span> <span class="sy0">==</span> <span class="nu0">0</span><span class="br0">&#41;</span> <span class="kw2">break</span><span class="sy0">;</span>
&#160;
      string<span class="br0">&#91;</span><span class="kw3">strlen</span><span class="br0">&#40;</span>string<span class="br0">&#41;</span><span class="sy0">-</span><span class="nu0">1</span><span class="br0">&#93;</span> <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>
      strspl<span class="br0">&#40;</span><span class="sy0">&amp;</span>splitargs<span class="sy0">,</span> string<span class="sy0">,</span> <span class="sy0">&amp;</span>delim<span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
      pid <span class="sy0">=</span> fork<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
      <span class="kw1">switch</span><span class="br0">&#40;</span>pid<span class="br0">&#41;</span>
      <span class="br0">&#123;</span>
         <span class="kw1">case</span> <span class="sy0">-</span><span class="nu0">1</span><span class="sy0">:</span>
            <span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;Error fork:&#160;%s (%d)&quot;</span><span class="sy0">,</span> <span class="kw3">strerror</span><span class="br0">&#40;</span>errno<span class="br0">&#41;</span><span class="sy0">,</span> errno<span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="kw3">exit</span><span class="br0">&#40;</span><span class="nu0">2</span><span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="kw2">break</span><span class="sy0">;</span>
         <span class="kw1">case</span> <span class="nu0">0</span><span class="sy0">:</span>
            <span class="co1">//pipe_read = read(pipefd[0], &amp;pipe_read, 1);</span>
            poll<span class="br0">&#40;</span><span class="sy0">&amp;</span>pipe_read_poll<span class="sy0">,</span> <span class="nu0">1</span><span class="sy0">,</span> <span class="sy0">-</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span>
            err <span class="sy0">=</span> execvp<span class="br0">&#40;</span>splitargs<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="sy0">,</span> splitargs<span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="kw1">if</span><span class="br0">&#40;</span>err <span class="sy0">&lt;</span> <span class="nu0">0</span><span class="br0">&#41;</span>
            <span class="br0">&#123;</span>
               <span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;Error exec:&#160;%s (%d)&quot;</span><span class="sy0">,</span> <span class="kw3">strerror</span><span class="br0">&#40;</span>errno<span class="br0">&#41;</span><span class="sy0">,</span> errno<span class="br0">&#41;</span><span class="sy0">;</span>
               <span class="kw3">exit</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="br0">&#125;</span>
            <span class="kw3">exit</span><span class="br0">&#40;</span><span class="nu0">0</span><span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="kw2">break</span><span class="sy0">;</span>
         <span class="kw1">default</span><span class="sy0">:</span> <span class="co1">//PADRE, continua pure</span>
            nFork<span class="sy0">++;</span>
            insert_el<span class="br0">&#40;</span><span class="sy0">&amp;</span>head<span class="sy0">,</span> string<span class="sy0">,</span> pid<span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="kw2">break</span><span class="sy0">;</span>
      <span class="br0">&#125;</span>
&#160;
&#160;
      <span class="co1">//free(splitargs); //TODO anche di tutte le stringhe all'interno</span>
      splitargs <span class="sy0">=</span> NULL<span class="sy0">;</span>
   <span class="br0">&#125;</span>
&#160;
   <span class="kw4">int</span> status <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>
   <span class="kw4">char</span> buf <span class="sy0">=</span> <span class="st0">'g'</span><span class="sy0">;</span>
   <span class="kw4">char</span><span class="sy0">*</span> comando <span class="sy0">=</span> NULL<span class="sy0">;</span>
   <span class="kw4">int</span> ordineArrivo<span class="br0">&#91;</span>nFork<span class="br0">&#93;</span><span class="sy0">;</span>
   <span class="kw4">int</span> i <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>
&#160;
   write<span class="br0">&#40;</span>pipefd<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="sy0">,</span> <span class="sy0">&amp;</span>buf<span class="sy0">,</span> <span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
   <span class="kw1">while</span><span class="br0">&#40;</span>i <span class="sy0">&lt;</span> nFork<span class="br0">&#41;</span>
   <span class="br0">&#123;</span>
      pid <span class="sy0">=</span> wait<span class="br0">&#40;</span><span class="sy0">&amp;</span>status<span class="br0">&#41;</span><span class="sy0">;</span>
      ordineArrivo<span class="br0">&#91;</span>i<span class="br0">&#93;</span> <span class="sy0">=</span> pid<span class="sy0">;</span>
      i<span class="sy0">++;</span>
   <span class="br0">&#125;</span>
&#160;
   <span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;<span class="es1">\n</span><span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
   <span class="kw1">for</span><span class="br0">&#40;</span>i <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span> i <span class="sy0">&lt;</span> nFork<span class="sy0">;</span> i<span class="sy0">++</span><span class="br0">&#41;</span>
   <span class="br0">&#123;</span>
      comando <span class="sy0">=</span> printNamePid<span class="br0">&#40;</span>ordineArrivo<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">;</span>
      <span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;%d&#160;:&#160;%s Terminated<span class="es1">\n</span>&quot;</span><span class="sy0">,</span> i<span class="sy0">,</span> comando<span class="br0">&#41;</span><span class="sy0">;</span>
   <span class="br0">&#125;</span>
   <span class="kw1">return</span> <span class="nu0">0</span><span class="sy0">;</span>
<span class="br0">&#125;</span></pre></div></div>
<h2> <span class="mw-headline" id="Soluzione_di_Claudio_Kerov">Soluzione di Claudio Kerov </span></h2>
<p>Questa è la versione dell'esercizio 1 senza sincronizzazione della partenza dei processi.
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1"><span class="co2">#include &lt;stdio.h&gt;</span>
<span class="co2">#include &lt;stdlib.h&gt;</span>
<span class="co2">#include &lt;unistd.h&gt;</span>
<span class="co2">#include &lt;sys/types.h&gt;</span>
<span class="co2">#include &lt;sys/wait.h&gt;</span>
<span class="co2">#include &lt;string.h&gt;</span>
&#160;
&#160;
<span class="kw4">struct</span> lista<span class="br0">&#123;</span>
    <span class="kw4">struct</span> lista <span class="sy0">*</span>next<span class="sy0">;</span>
    <span class="kw4">char</span><span class="sy0">*</span> stringa<span class="sy0">;</span>
<span class="br0">&#125;</span><span class="sy0">;</span>
&#160;
<span class="kw4">void</span> leggiArgomenti<span class="br0">&#40;</span><span class="kw4">char</span><span class="sy0">*</span> comando<span class="br0">&#41;</span> <span class="co1">//prendo il comando dalla stringa, la divido in programma e argomenti, poi la eseguo</span>
<span class="br0">&#123;</span>
    <span class="kw4">char</span><span class="sy0">*</span> temp<span class="sy0">;</span>
    <span class="kw4">char</span> delim<span class="sy0">=</span> <span class="st0">' '</span><span class="sy0">;</span>
    <span class="kw4">char</span><span class="sy0">*</span> args<span class="br0">&#91;</span><span class="nu0">64</span><span class="br0">&#93;</span><span class="sy0">;</span> <span class="co1">//alla fine uso questo</span>
    <span class="kw4">char</span><span class="sy0">**</span> next <span class="sy0">=</span> args<span class="sy0">;</span> <span class="co1">//ma questo e' quello che riempio</span>
    temp<span class="sy0">=</span> <span class="kw3">strtok</span><span class="br0">&#40;</span>comando<span class="sy0">,</span> <span class="sy0">&amp;</span>delim <span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
    <span class="kw1">while</span> <span class="br0">&#40;</span>temp <span class="sy0">!=</span> NULL<span class="br0">&#41;</span>
    <span class="br0">&#123;</span>
        <span class="sy0">*</span>next<span class="sy0">++</span> <span class="sy0">=</span> temp<span class="sy0">;</span>
        temp <span class="sy0">=</span> <span class="kw3">strtok</span><span class="br0">&#40;</span>NULL<span class="sy0">,</span> <span class="sy0">&amp;</span>delim<span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
    <span class="sy0">*</span>next <span class="sy0">=</span> NULL<span class="sy0">;</span>
    execvp<span class="br0">&#40;</span>args<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="sy0">,</span> args<span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
&#160;
<span class="kw4">void</span> ins<span class="br0">&#40;</span><span class="kw4">struct</span> lista <span class="sy0">*</span>l<span class="sy0">,</span> <span class="kw4">char</span><span class="sy0">*</span> comando<span class="br0">&#41;</span> 
<span class="br0">&#123;</span>
    <span class="kw4">struct</span> lista <span class="sy0">*</span>tmp <span class="sy0">=</span> <span class="kw3">malloc</span><span class="br0">&#40;</span><span class="kw4">sizeof</span><span class="br0">&#40;</span><span class="kw4">struct</span> lista<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    tmp<span class="sy0">-&gt;</span>stringa <span class="sy0">=</span> <span class="kw3">malloc</span><span class="br0">&#40;</span><span class="kw4">sizeof</span><span class="br0">&#40;</span><span class="kw4">char</span><span class="br0">&#41;</span><span class="sy0">*</span><span class="kw3">strlen</span><span class="br0">&#40;</span>comando<span class="br0">&#41;</span><span class="sy0">+</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span>
    tmp<span class="sy0">-&gt;</span>next<span class="sy0">=</span> l<span class="sy0">-&gt;</span>next<span class="sy0">;</span>
    <span class="kw3">strcpy</span><span class="br0">&#40;</span>tmp<span class="sy0">-&gt;</span>stringa<span class="sy0">,</span> comando<span class="br0">&#41;</span><span class="sy0">;</span>
    l<span class="sy0">-&gt;</span>next <span class="sy0">=</span> tmp<span class="sy0">;</span>
&#160;
<span class="br0">&#125;</span>
&#160;
&#160;
<span class="kw4">int</span> main  <span class="br0">&#40;</span><span class="kw4">int</span> argc<span class="sy0">,</span> <span class="kw4">char</span> <span class="sy0">*</span>argv<span class="br0">&#91;</span><span class="br0">&#93;</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>
&#160;
    <span class="kw4">size_t</span> n<span class="sy0">;</span>
    <span class="kw4">int</span> status <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>
    <span class="kw4">char</span> <span class="sy0">*</span>riga<span class="sy0">=</span> <span class="br0">&#40;</span><span class="kw4">char</span><span class="sy0">*</span><span class="br0">&#41;</span><span class="kw3">malloc</span><span class="br0">&#40;</span><span class="kw4">sizeof</span><span class="br0">&#40;</span><span class="kw4">char</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="kw4">struct</span> lista <span class="sy0">*</span>lista_arrivi<span class="sy0">=</span><span class="br0">&#40;</span><span class="kw4">struct</span> lista<span class="sy0">*</span><span class="br0">&#41;</span> <span class="kw3">malloc</span><span class="br0">&#40;</span><span class="kw4">sizeof</span><span class="br0">&#40;</span><span class="kw4">struct</span> lista<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="kw4">struct</span> lista <span class="sy0">*</span>tmp <span class="sy0">=</span> lista_arrivi<span class="sy0">;</span>
    lista_arrivi<span class="sy0">-&gt;</span>next <span class="sy0">=</span> NULL<span class="sy0">;</span>
&#160;
    <span class="kw1">while</span><span class="br0">&#40;</span> <span class="br0">&#40;</span>getline<span class="br0">&#40;</span><span class="sy0">&amp;</span>riga<span class="sy0">,</span> <span class="sy0">&amp;</span>n<span class="sy0">,</span> stdin<span class="br0">&#41;</span><span class="sy0">!=</span><span class="nu0">0</span><span class="br0">&#41;</span><span class="br0">&#41;</span> 
    <span class="br0">&#123;</span>
        <span class="kw1">if</span> <span class="br0">&#40;</span><span class="kw3">strcmp</span><span class="br0">&#40;</span>riga<span class="sy0">,</span> <span class="st0">&quot;<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">==</span><span class="nu0">0</span><span class="br0">&#41;</span>
            <span class="kw2">break</span><span class="sy0">;</span>
&#160;
        ins<span class="br0">&#40;</span>lista_arrivi<span class="sy0">,</span> riga<span class="br0">&#41;</span><span class="sy0">;</span>
        counter<span class="sy0">++;</span>
&#160;
    <span class="br0">&#125;</span>
&#160;
    <span class="kw1">while</span><span class="br0">&#40;</span>lista_arrivi<span class="sy0">!=</span>NULL<span class="br0">&#41;</span>
    <span class="br0">&#123;</span>
        pid_t pid <span class="sy0">=</span> fork<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="kw1">switch</span><span class="br0">&#40;</span>pid<span class="br0">&#41;</span>
        <span class="br0">&#123;</span>
            <span class="kw1">case</span> <span class="sy0">-</span><span class="nu0">1</span><span class="sy0">:</span> <span class="kw3">exit</span><span class="br0">&#40;</span><span class="nu0">2</span><span class="br0">&#41;</span><span class="sy0">;</span>
                <span class="kw2">break</span><span class="sy0">;</span>
            <span class="kw1">case</span> <span class="nu0">0</span><span class="sy0">:</span> <span class="co1">//processo figlio che prende in input i comandi</span>
&#160;
                leggiArgomenti<span class="br0">&#40;</span>lista_arrivi<span class="sy0">-&gt;</span>stringa<span class="br0">&#41;</span><span class="sy0">;</span>
                <span class="kw2">break</span><span class="sy0">;</span>
            <span class="kw1">default</span><span class="sy0">:</span> <span class="co1">//processo padre che stampera' la lista</span>
                lista_arrivi<span class="sy0">=</span> lista_arrivi<span class="sy0">-&gt;</span>next<span class="sy0">;</span>
                <span class="kw2">break</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
&#160;
    <span class="br0">&#125;</span>
&#160;
    tmp <span class="sy0">=</span> tmp<span class="sy0">-&gt;</span>next<span class="sy0">;</span>
&#160;
    <span class="kw1">while</span><span class="br0">&#40;</span>tmp<span class="sy0">!=</span>NULL<span class="br0">&#41;</span>
    <span class="br0">&#123;</span>
        wait<span class="br0">&#40;</span><span class="sy0">&amp;</span>status<span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;Terminato:&#160;%s<span class="es1">\n</span>&quot;</span><span class="sy0">,</span> tmp<span class="sy0">-&gt;</span>stringa<span class="br0">&#41;</span><span class="sy0">;</span>
        tmp<span class="sy0">=</span> tmp<span class="sy0">-&gt;</span>next<span class="sy0">;</span>
    <span class="br0">&#125;</span>
&#160;
    <span class="kw1">return</span> <span class="nu0">0</span><span class="sy0">;</span>
<span class="br0">&#125;</span></pre></div></div>

<!-- 
NewPP limit report
Preprocessor visited node count: 27/1000000
Preprocessor generated node count: 72/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key so:pcache:idhash:120-0!*!*!!*!*!* and timestamp 20160621124941 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Retrieved from "<a href="http://so.v2.cs.unibo.it/wiki/index.php?title=Process_Race_(Prova_pratica_18-07-2013)&amp;oldid=944">http://so.v2.cs.unibo.it/wiki/index.php?title=Process_Race_(Prova_pratica_18-07-2013)&amp;oldid=944</a>"				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks catlinks-allhidden'></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<!-- header -->
			<div id="mw-head">
				
<!-- 0 -->
<div id="p-personal" role="navigation" class="">
	<h3>Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/wiki/index.php?title=Special:UserLogin&amp;returnto=Process+Race+%28Prova+pratica+18-07-2013%29&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/wiki/index.php?title=Special:UserLogin&amp;returnto=Process+Race+%28Prova+pratica+18-07-2013%29" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>	</ul>
</div>

<!-- /0 -->
				<div id="left-navigation">
					
<!-- 0 -->
<div id="p-namespaces" role="navigation" class="vectorTabs">
	<h3>Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/index.php?title=Process_Race_(Prova_pratica_18-07-2013)"  title="View the content page [c]" accesskey="c">Page</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="/wiki/index.php?title=Talk:Process_Race_(Prova_pratica_18-07-2013)&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
				</div>
				<div id="right-navigation">
					
<!-- 0 -->
<div id="p-views" role="navigation" class="vectorTabs">
	<h3>Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/index.php?title=Process_Race_(Prova_pratica_18-07-2013)" >Read</a></span></li>
					<li id="ca-viewsource"><span><a href="/wiki/index.php?title=Process_Race_(Prova_pratica_18-07-2013)&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/wiki/index.php?title=Process_Race_(Prova_pratica_18-07-2013)&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet">
	<h3><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/wiki/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" title="Search Sistemi Operativi [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search the pages for this text" id="searchButton"><img src="/wiki/skins/vector/images/search-ltr.png?303" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>

<!-- /2 -->
				</div>
			</div>
			<!-- /header -->
			<!-- panel -->
			<div id="mw-panel">
				<!-- logo -->
					<div id="p-logo" role="banner"><a style="background-image: url(/wiki/skins/common/images/wiki.png);" href="/wiki/index.php?title=Main_Page"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" role="navigation" id='p-navigation'>
	<h3>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/wiki/index.php?title=Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-portal"><a href="/wiki/index.php?title=Sistemi_Operativi:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-currentevents"><a href="/wiki/index.php?title=Sistemi_Operativi:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-recentchanges"><a href="/wiki/index.php?title=Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-randompage"><a href="/wiki/index.php?title=Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>
			<li id="n-help"><a href="/wiki/index.php?title=Help:Contents" title="The place to find out">Help</a></li>
		</ul>
	</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" role="navigation" id='p-tb'>
	<h3>Toolbox</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/index.php?title=Special:WhatLinksHere/Process_Race_(Prova_pratica_18-07-2013)" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/index.php?title=Special:RecentChangesLinked/Process_Race_(Prova_pratica_18-07-2013)" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-specialpages"><a href="/wiki/index.php?title=Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-print"><a href="/wiki/index.php?title=Process_Race_(Prova_pratica_18-07-2013)&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
			<li id="t-permalink"><a href="/wiki/index.php?title=Process_Race_(Prova_pratica_18-07-2013)&amp;oldid=944" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/wiki/index.php?title=Process_Race_(Prova_pratica_18-07-2013)&amp;action=info">Page information</a></li>
		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
			<!-- /panel -->
		</div>
		<!-- footer -->
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 30 March 2015, at 08:36.</li>
											<li id="footer-info-viewcount">This page has been accessed 149 times.</li>
											<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution Share Alike</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="/wiki/index.php?title=Sistemi_Operativi:Privacy_policy" title="Sistemi Operativi:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/index.php?title=Sistemi_Operativi:About" title="Sistemi Operativi:About">About Sistemi Operativi</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/index.php?title=Sistemi_Operativi:General_disclaimer" title="Sistemi Operativi:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="http://creativecommons.org/licenses/by-sa/3.0/"><img src="/wiki/skins/common/images/cc-by-sa.png" alt="Creative Commons Attribution Share Alike" width="88" height="31" /></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/wiki/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.vector.collapsibleNav","ext.vector.collapsibleTabs","skins.vector.js"], null, true);
}</script>
<script>if(window.mw){
mw.loader.state({"site":"ready"});
}</script>
<!-- Served in 0.154 secs. -->
	</body>
</html>
