<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>Prova pratica 17 07 14 - Sistemi Operativi</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.21.2" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/wiki/opensearch_desc.php" title="Sistemi Operativi (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://so.v2.cs.unibo.it/wiki/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Sistemi Operativi Atom feed" href="/wiki/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="http://so.v2.cs.unibo.it/wiki/load.php?debug=false&amp;lang=en&amp;modules=ext.rtlcite%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: so:resourceloader:filter:minify-css:7:f33b5a74e74510f60c262a4bf9411e93 */</style>

<script src="http://so.v2.cs.unibo.it/wiki/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Prova_pratica_17_07_14","wgTitle":"Prova pratica 17 07 14","wgCurRevisionId":1139,"wgArticleId":124,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Prova_pratica_17_07_14","wgRestrictionEdit":[],"wgRestrictionMove":[],"wgVectorEnabledModules":{"collapsiblenav":true,"collapsibletabs":true,"expandablesearch":false,"footercleanup":false,"sectioneditlinks":false,"experiments":true},"wgWikiEditorEnabledModules":{"toolbar":false,"dialogs":false,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false}});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"vector-simplesearch":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: so:resourceloader:filter:minify-js:7:17ccc48b3bb936994291139b86152d77 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<style type="text/css">/*<![CDATA[*/
.source-text {line-height: normal;}
.source-text li, .source-text pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for text
 * CSS class: source-text, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.text.source-text .de1, .text.source-text .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: monospace, monospace;}
.text.source-text  {font-family:monospace;}
.text.source-text .imp {font-weight: bold; color: red;}
.text.source-text li, .text.source-text .li1 {font-weight: normal; vertical-align:top;}
.text.source-text .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.text.source-text .li2 {font-weight: bold; vertical-align:top;}
.text.source-text .ln-xtra, .text.source-text li.ln-xtra, .text.source-text div.ln-xtra {background-color: #ffc;}
.text.source-text span.xtra { display:block; }

/*]]>*/
</style><style type="text/css">/*<![CDATA[*/
.source-c {line-height: normal;}
.source-c li, .source-c pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for c
 * CSS class: source-c, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.c.source-c .de1, .c.source-c .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: monospace, monospace;}
.c.source-c  {font-family:monospace;}
.c.source-c .imp {font-weight: bold; color: red;}
.c.source-c li, .c.source-c .li1 {font-weight: normal; vertical-align:top;}
.c.source-c .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.c.source-c .li2 {font-weight: bold; vertical-align:top;}
.c.source-c .kw1 {color: #b1b100;}
.c.source-c .kw2 {color: #000000; font-weight: bold;}
.c.source-c .kw3 {color: #000066;}
.c.source-c .kw4 {color: #993333;}
.c.source-c .co1 {color: #666666; font-style: italic;}
.c.source-c .co2 {color: #339933;}
.c.source-c .coMULTI {color: #808080; font-style: italic;}
.c.source-c .es0 {color: #000099; font-weight: bold;}
.c.source-c .es1 {color: #000099; font-weight: bold;}
.c.source-c .es2 {color: #660099; font-weight: bold;}
.c.source-c .es3 {color: #660099; font-weight: bold;}
.c.source-c .es4 {color: #660099; font-weight: bold;}
.c.source-c .es5 {color: #006699; font-weight: bold;}
.c.source-c .br0 {color: #009900;}
.c.source-c .sy0 {color: #339933;}
.c.source-c .st0 {color: #ff0000;}
.c.source-c .nu0 {color: #0000dd;}
.c.source-c .nu6 {color: #208080;}
.c.source-c .nu8 {color: #208080;}
.c.source-c .nu12 {color: #208080;}
.c.source-c .nu16 {color:#800080;}
.c.source-c .nu17 {color:#800080;}
.c.source-c .nu18 {color:#800080;}
.c.source-c .nu19 {color:#800080;}
.c.source-c .me1 {color: #202020;}
.c.source-c .me2 {color: #202020;}
.c.source-c .ln-xtra, .c.source-c li.ln-xtra, .c.source-c div.ln-xtra {background-color: #ffc;}
.c.source-c span.xtra { display:block; }

/*]]>*/
</style><style type="text/css">/*<![CDATA[*/
.source-bash {line-height: normal;}
.source-bash li, .source-bash pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for bash
 * CSS class: source-bash, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.bash.source-bash .de1, .bash.source-bash .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: monospace, monospace;}
.bash.source-bash  {font-family:monospace;}
.bash.source-bash .imp {font-weight: bold; color: red;}
.bash.source-bash li, .bash.source-bash .li1 {font-weight: normal; vertical-align:top;}
.bash.source-bash .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.bash.source-bash .li2 {font-weight: bold; vertical-align:top;}
.bash.source-bash .kw1 {color: #000000; font-weight: bold;}
.bash.source-bash .kw2 {color: #c20cb9; font-weight: bold;}
.bash.source-bash .kw3 {color: #7a0874; font-weight: bold;}
.bash.source-bash .co0 {color: #666666; font-style: italic;}
.bash.source-bash .co1 {color: #800000;}
.bash.source-bash .co2 {color: #cc0000; font-style: italic;}
.bash.source-bash .co3 {color: #000000; font-weight: bold;}
.bash.source-bash .co4 {color: #666666;}
.bash.source-bash .es1 {color: #000099; font-weight: bold;}
.bash.source-bash .es2 {color: #007800;}
.bash.source-bash .es3 {color: #007800;}
.bash.source-bash .es4 {color: #007800;}
.bash.source-bash .es5 {color: #780078;}
.bash.source-bash .es_h {color: #000099; font-weight: bold;}
.bash.source-bash .br0 {color: #7a0874; font-weight: bold;}
.bash.source-bash .sy0 {color: #000000; font-weight: bold;}
.bash.source-bash .st0 {color: #ff0000;}
.bash.source-bash .st_h {color: #ff0000;}
.bash.source-bash .nu0 {color: #000000;}
.bash.source-bash .re0 {color: #007800;}
.bash.source-bash .re1 {color: #007800;}
.bash.source-bash .re2 {color: #007800;}
.bash.source-bash .re4 {color: #007800;}
.bash.source-bash .re5 {color: #660033;}
.bash.source-bash .ln-xtra, .bash.source-bash li.ln-xtra, .bash.source-bash div.ln-xtra {background-color: #ffc;}
.bash.source-bash span.xtra { display:block; }

/*]]>*/
</style><!--[if lt IE 7]><style type="text/css">body{behavior:url("/wiki/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Prova_pratica_17_07_14 skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Prova pratica 17 07 14</span></h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">From Sistemi Operativi</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Esercizio_1"><span class="tocnumber">1</span> <span class="toctext">Esercizio 1</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Soluzione_di_Davide_Quadrelli"><span class="tocnumber">1.1</span> <span class="toctext">Soluzione di Davide Quadrelli</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Soluzione_di_Stefano_Mazza"><span class="tocnumber">1.2</span> <span class="toctext">Soluzione di Stefano Mazza</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Esercizio_3"><span class="tocnumber">2</span> <span class="toctext">Esercizio 3</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Soluzione_di_Davide_Quadrelli_2"><span class="tocnumber">2.1</span> <span class="toctext">Soluzione di Davide Quadrelli</span></a></li>
</ul>
</li>
</ul>
</td></tr></table>
<h2> <span class="mw-headline" id="Esercizio_1">Esercizio 1 </span></h2>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="text source-text"><pre class="de1">Scrivere un programma che per ogni file .c nella directory corrente chiami il compilatore gcc per generare il file oggetto (.o) a
meno che esista gia' nella directory un file oggetto relativo allo stesso sorgente che sia piu' nuovo (ultima modifica) del
sorgente.
Tutti I parametri devono essere passati al compilatore.
Es:
genobj -I . -ggdb
se nella directory corrente esistono I file uno.c e due.c e il file due.o deve richiamare
gcc -I. -ggdb -c uno.c
e, solo se due.o ha ultima modifica precedente a due.c, deve chiamare
gcc -I. -ggdb -c due.c</pre></div></div>
<h3> <span class="mw-headline" id="Soluzione_di_Davide_Quadrelli">Soluzione di Davide Quadrelli</span></h3>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1"><span class="co2">#include &lt;stdio.h&gt;</span>
<span class="co2">#include &lt;unistd.h&gt;</span>
<span class="co2">#include &lt;sys/types.h&gt;</span>
<span class="co2">#include &lt;sys/stat.h&gt;</span>
<span class="co2">#include &lt;dirent.h&gt;</span>
<span class="co2">#include &lt;stdlib.h&gt;</span>
<span class="co2">#include &lt;string.h&gt;</span>
&#160;
<span class="co2">#define MAX 256</span>
<span class="co2">#define DIM_MAX 1000</span>
<span class="co2">#define dim_last_data 4</span>
&#160;
<span class="kw4">int</span> main <span class="br0">&#40;</span><span class="kw4">int</span> argc<span class="sy0">,</span> <span class="kw4">char</span> <span class="sy0">*</span>argv<span class="br0">&#91;</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw4">int</span> i<span class="sy0">,</span>len<span class="sy0">,</span>com_size<span class="sy0">,</span>bol<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span>	
	<span class="kw4">struct</span> stat o_data<span class="sy0">,</span>f_data<span class="sy0">;</span>
	<span class="kw4">struct</span> dirent <span class="sy0">*</span>cur_file<span class="sy0">;</span>
	<span class="kw4">char</span> name<span class="br0">&#91;</span>MAX<span class="br0">&#93;</span><span class="sy0">;</span>
	<span class="kw4">char</span> prefix<span class="br0">&#91;</span>DIM_MAX<span class="br0">&#93;</span><span class="sy0">=</span><span class="st0">&quot;gcc &quot;</span><span class="sy0">;</span>
	<span class="kw4">char</span> <span class="sy0">*</span>comm<span class="sy0">;</span>
	FILE <span class="sy0">*</span>o<span class="sy0">;</span>
	FILE <span class="sy0">*</span>obj<span class="sy0">=</span>NULL<span class="sy0">;</span>
	DIR <span class="sy0">*</span>dir<span class="sy0">=</span>opendir<span class="br0">&#40;</span><span class="st0">&quot;./&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="coMULTI">/*store in prefix the common part of every command to launch*/</span>
    <span class="kw1">for</span> <span class="br0">&#40;</span>i<span class="sy0">=</span><span class="nu0">1</span><span class="sy0">;</span>i<span class="sy0">&lt;</span>argc<span class="sy0">;</span>i<span class="sy0">++</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
        <span class="kw3">strcat</span><span class="br0">&#40;</span>prefix<span class="sy0">,</span>argv<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="kw3">strcat</span><span class="br0">&#40;</span>prefix<span class="sy0">,</span><span class="st0">&quot; &quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
    com_size<span class="sy0">=</span><span class="kw3">strlen</span><span class="br0">&#40;</span>prefix<span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="coMULTI">/*search in the current directory C files*/</span>
    <span class="kw1">while</span><span class="br0">&#40;</span>cur_file<span class="sy0">=</span>readdir<span class="br0">&#40;</span>dir<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
        <span class="kw1">if</span><span class="br0">&#40;</span>cur_file<span class="sy0">-&gt;</span>d_type<span class="sy0">==</span>DT_REG<span class="br0">&#41;</span><span class="br0">&#123;</span>
            <span class="coMULTI">/*it's a file*/</span>
            bol<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span>
            <span class="kw3">strcpy</span><span class="br0">&#40;</span>name<span class="sy0">,</span>cur_file<span class="sy0">-&gt;</span>d_name<span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;file found:&#160;%s &quot;</span><span class="sy0">,</span>name<span class="br0">&#41;</span><span class="sy0">;</span>
            len<span class="sy0">=</span><span class="kw3">strlen</span><span class="br0">&#40;</span>name<span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="kw1">if</span><span class="br0">&#40;</span><span class="kw3">strcmp</span><span class="br0">&#40;</span><span class="sy0">&amp;</span><span class="br0">&#40;</span>name<span class="br0">&#91;</span>len<span class="sy0">-</span><span class="nu0">2</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">,</span><span class="st0">&quot;.c&quot;</span><span class="br0">&#41;</span><span class="sy0">==</span><span class="nu0">0</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
                <span class="coMULTI">/*C file found*/</span>
                <span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;... source code found ...&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                <span class="coMULTI">/*check if the file has already an uptaded object file*/</span>
                name<span class="br0">&#91;</span>len<span class="sy0">-</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="sy0">=</span><span class="st0">'o'</span><span class="sy0">;</span>
                <span class="kw1">if</span> <span class="br0">&#40;</span><span class="br0">&#40;</span>o<span class="sy0">=</span><span class="kw3">fopen</span><span class="br0">&#40;</span>name<span class="sy0">,</span><span class="st0">&quot;r&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">==</span>NULL<span class="br0">&#41;</span><span class="br0">&#123;</span>
                    <span class="coMULTI">/*the corrispondent object file doesn't exists*/</span>
                    bol<span class="sy0">=</span><span class="nu0">1</span><span class="sy0">;</span>
                    name<span class="br0">&#91;</span>len<span class="sy0">-</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="sy0">=</span><span class="st0">'c'</span><span class="sy0">;</span>
                <span class="br0">&#125;</span><span class="kw1">else</span><span class="br0">&#123;</span>
                    <span class="kw3">fclose</span><span class="br0">&#40;</span>o<span class="br0">&#41;</span><span class="sy0">;</span>
                    <span class="coMULTI">/*get the stat data of the object file*/</span>
                    <span class="kw1">if</span><span class="br0">&#40;</span>stat<span class="br0">&#40;</span>name<span class="sy0">,&amp;</span>o_data<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
                        write<span class="br0">&#40;</span>STDERR_FILENO<span class="sy0">,</span><span class="st0">&quot;ERRORE STAT&quot;</span><span class="sy0">,</span><span class="nu0">11</span><span class="br0">&#41;</span><span class="sy0">;</span>
                        <span class="kw3">exit</span><span class="br0">&#40;</span><span class="sy0">-</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span>
                    <span class="br0">&#125;</span>
                    <span class="coMULTI">/*get the stat data of the C file*/</span>
                    name<span class="br0">&#91;</span>len<span class="sy0">-</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="sy0">=</span><span class="st0">'c'</span><span class="sy0">;</span>
                    <span class="kw1">if</span><span class="br0">&#40;</span>stat<span class="br0">&#40;</span>name<span class="sy0">,&amp;</span>f_data<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
                        write<span class="br0">&#40;</span>STDERR_FILENO<span class="sy0">,</span><span class="st0">&quot;ERRORE STAT&quot;</span><span class="sy0">,</span><span class="nu0">11</span><span class="br0">&#41;</span><span class="sy0">;</span>
                        <span class="kw3">exit</span><span class="br0">&#40;</span><span class="sy0">-</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span>
                    <span class="br0">&#125;</span>
                    <span class="coMULTI">/*check if the object file must be re-created*/</span>
                    <span class="kw1">if</span><span class="br0">&#40;</span>o_data.<span class="me1">st_mtime</span><span class="sy0">&lt;</span>f_data.<span class="me1">st_mtime</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
                        bol<span class="sy0">=</span><span class="nu0">1</span><span class="sy0">;</span>
                    <span class="br0">&#125;</span>
                <span class="br0">&#125;</span>
            <span class="br0">&#125;</span>
            <span class="kw1">if</span><span class="br0">&#40;</span>bol<span class="br0">&#41;</span><span class="br0">&#123;</span>
                <span class="coMULTI">/*prepare and exec the command*/</span>
                comm<span class="sy0">=</span><span class="br0">&#40;</span><span class="kw4">char</span> <span class="sy0">*</span><span class="br0">&#41;</span><span class="kw3">malloc</span><span class="br0">&#40;</span>com_size<span class="sy0">+</span>len<span class="sy0">+</span>dim_last_data<span class="br0">&#41;</span><span class="sy0">;</span>
                <span class="kw3">strcpy</span><span class="br0">&#40;</span>comm<span class="sy0">,</span>prefix<span class="br0">&#41;</span><span class="sy0">;</span>
                <span class="kw3">strcat</span><span class="br0">&#40;</span>comm<span class="sy0">,</span><span class="st0">&quot;-c &quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                <span class="kw3">strcat</span><span class="br0">&#40;</span>comm<span class="sy0">,</span>name<span class="br0">&#41;</span><span class="sy0">;</span>
                <span class="kw3">system</span><span class="br0">&#40;</span>comm<span class="br0">&#41;</span><span class="sy0">;</span>
                <span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;object file created.<span class="es1">\n</span>%s&quot;</span><span class="sy0">,</span>comm<span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="br0">&#125;</span>
            <span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;<span class="es1">\n</span><span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
    <span class="br0">&#125;</span>
<span class="kw1">return</span> <span class="nu0">0</span><span class="sy0">;</span>
<span class="br0">&#125;</span></pre></div></div>
<p>Nota del Prof: Nel testo dell'esercizio, in grassetto, c'e' scritto: <b>Non usare system o popen o simili!</b>. System e' una funzione non sicura. Se si vogliono comporre stringhe c'e' anche la asprintf (al posto di malloc+strcpy+strcat). Se si vuole usare la malloc si puo' usare la snprintf che' piu' comoda di tutte del strcpy/cat <a href="/wiki/index.php?title=User:Renzo" title="User:Renzo">Renzo</a> (<a href="/wiki/index.php?title=User_talk:Renzo&amp;action=edit&amp;redlink=1" class="new" title="User talk:Renzo (page does not exist)">talk</a>) 16:09, 7 April 2015 (CEST)
</p>
<h3> <span class="mw-headline" id="Soluzione_di_Stefano_Mazza">Soluzione di Stefano Mazza</span></h3>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1"><span class="co2">#include &lt;stdio.h&gt;</span>
<span class="co2">#include &lt;sys/stat.h&gt;</span>
<span class="co2">#include &lt;sys/types.h&gt;</span>
<span class="co2">#include &lt;stdlib.h&gt;</span>
<span class="co2">#include &lt;dirent.h&gt;</span>
<span class="co2">#include &lt;unistd.h&gt;</span>
<span class="co2">#include &lt;string.h&gt;</span>
<span class="co2">#include &quot;s2argv/s2argv.h&quot;</span>
&#160;
<span class="coMULTI">/*funzione per sapere l'estensione del file: ritorna vero se quello considerato è un file .x (dove x è il carattere passato come input)*/</span>
<span class="kw4">int</span> formato<span class="br0">&#40;</span><span class="kw4">const</span> <span class="kw4">char</span> <span class="sy0">*</span>name<span class="sy0">,</span> <span class="kw4">const</span> <span class="kw4">char</span> x<span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw4">char</span> <span class="sy0">*</span>point <span class="sy0">=</span> <span class="kw3">strrchr</span><span class="br0">&#40;</span>name<span class="sy0">,</span> <span class="st0">'.'</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="co1">//cerco l'ultima occorrenza del punto della stringa data (nel nome del file)</span>
	<span class="kw1">if</span> <span class="br0">&#40;</span>point<span class="sy0">==</span>NULL <span class="sy0">||</span> point<span class="sy0">==</span>name<span class="br0">&#41;</span> <span class="kw1">return</span> <span class="nu0">0</span><span class="sy0">;</span>	
	<span class="kw1">else</span> 
	<span class="br0">&#123;</span>
		point<span class="sy0">++;</span>
		<span class="kw1">if</span> <span class="br0">&#40;</span>x<span class="sy0">==</span><span class="br0">&#40;</span><span class="sy0">*</span>point<span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="kw1">return</span> <span class="nu0">1</span><span class="sy0">;</span>
		<span class="kw1">else</span> <span class="kw1">return</span> <span class="nu0">0</span><span class="sy0">;</span> 
	<span class="br0">&#125;</span>
<span class="br0">&#125;</span>
&#160;
<span class="coMULTI">/*funzione per modificare l'estensione del file di nome name.c*/</span>
<span class="kw4">char</span> <span class="sy0">*</span>modify_format<span class="br0">&#40;</span><span class="kw4">char</span> <span class="sy0">*</span>name<span class="sy0">,</span> <span class="kw4">const</span> <span class="kw4">char</span> x<span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw4">char</span> <span class="sy0">*</span>newname<span class="sy0">,</span> <span class="sy0">*</span>ext<span class="sy0">;</span> 	
	<span class="kw3">strcpy</span><span class="br0">&#40;</span>newname<span class="sy0">,</span> name<span class="br0">&#41;</span><span class="sy0">;</span>	
	ext <span class="sy0">=</span> <span class="kw3">strrchr</span><span class="br0">&#40;</span>newname<span class="sy0">,</span> <span class="st0">'c'</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="sy0">*</span>ext <span class="sy0">=</span> x<span class="sy0">;</span>	<span class="co1">//cambio il formato con quello passato per parametro (nel nostro caso cambio .c con .o) </span>
	<span class="kw1">return</span> newname<span class="sy0">;</span>
<span class="br0">&#125;</span>
&#160;
<span class="kw4">int</span> main<span class="br0">&#40;</span><span class="kw4">int</span> argc<span class="sy0">,</span> <span class="kw4">char</span> <span class="sy0">*</span>argv<span class="br0">&#91;</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw1">if</span> <span class="br0">&#40;</span>argc<span class="sy0">!=</span><span class="nu0">4</span><span class="br0">&#41;</span>
	<span class="br0">&#123;</span>
		<span class="kw3">fprintf</span><span class="br0">&#40;</span>stderr<span class="sy0">,</span> <span class="st0">&quot;Usage:&#160;%s [-I] [directory] [-ggdb]&quot;</span><span class="sy0">,</span> argv<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw3">exit</span><span class="br0">&#40;</span>EXIT_FAILURE<span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
	<span class="kw4">char</span> <span class="sy0">*</span>cmd <span class="sy0">=</span> NULL<span class="sy0">;</span>
	<span class="kw4">int</span> n<span class="sy0">,</span> i<span class="sy0">;</span> 
	<span class="kw4">struct</span> stat info_c<span class="sy0">,</span> info_o<span class="sy0">;</span>
	<span class="kw4">struct</span> dirent <span class="sy0">**</span>entry_list<span class="sy0">;</span> 
	<span class="kw1">if</span><span class="br0">&#40;</span> <span class="br0">&#40;</span>n<span class="sy0">=</span>scandir<span class="br0">&#40;</span>argv<span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span><span class="sy0">,</span> <span class="sy0">&amp;</span>entry_list<span class="sy0">,</span> NULL<span class="sy0">,</span> alphasort<span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="sy0">&lt;</span><span class="nu0">0</span><span class="br0">&#41;</span>	
	<span class="br0">&#123;</span>
		<span class="kw3">perror</span><span class="br0">&#40;</span><span class="st0">&quot;Scandir: error while scanning directory<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw3">exit</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span> 
	chdir<span class="br0">&#40;</span>argv<span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw1">for</span> <span class="br0">&#40;</span>i<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span> i<span class="sy0">&lt;</span>n<span class="sy0">;</span> i<span class="sy0">++</span><span class="br0">&#41;</span>
	<span class="br0">&#123;</span>
		stat<span class="br0">&#40;</span>entry_list<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="sy0">-&gt;</span>d_name<span class="sy0">,</span> <span class="sy0">&amp;</span>info_c<span class="br0">&#41;</span><span class="sy0">;</span> 
		<span class="kw1">if</span><span class="br0">&#40;</span> S_ISREG<span class="br0">&#40;</span>info_c.<span class="me1">st_mode</span><span class="br0">&#41;</span> <span class="sy0">&amp;&amp;</span> formato<span class="br0">&#40;</span>entry_list<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="sy0">-&gt;</span>d_name<span class="sy0">,</span> <span class="st0">'c'</span><span class="br0">&#41;</span><span class="br0">&#41;</span> 
		<span class="br0">&#123;</span>	<span class="co1">//controllo se per ogni file .c esiste il relativo file .o</span>
			<span class="kw1">if</span> <span class="br0">&#40;</span> access<span class="br0">&#40;</span> modify_format<span class="br0">&#40;</span>entry_list<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="sy0">-&gt;</span>d_name<span class="sy0">,</span> <span class="st0">'o'</span><span class="br0">&#41;</span><span class="sy0">,</span> F_OK<span class="br0">&#41;</span> <span class="sy0">&lt;</span> <span class="nu0">0</span> <span class="br0">&#41;</span> 	<span class="co1">//caso non esiste ==&gt; lo creo</span>
			<span class="br0">&#123;</span>						
				<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;Non esiste il .o di&#160;%s<span class="es1">\n</span>&quot;</span><span class="sy0">,</span> entry_list<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="sy0">-&gt;</span>d_name<span class="br0">&#41;</span><span class="sy0">;</span>
				asprintf<span class="br0">&#40;</span><span class="sy0">&amp;</span>cmd<span class="sy0">,</span> <span class="st0">&quot;gcc&#160;%s&#160;%s&#160;%s -c&#160;%s&quot;</span><span class="sy0">,</span> argv<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="sy0">,</span> argv<span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span><span class="sy0">,</span> argv<span class="br0">&#91;</span><span class="nu0">3</span><span class="br0">&#93;</span><span class="sy0">,</span> entry_list<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="sy0">-&gt;</span>d_name<span class="br0">&#41;</span><span class="sy0">;</span>
				<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;%s<span class="es1">\n</span>&quot;</span><span class="sy0">,</span> cmd<span class="br0">&#41;</span><span class="sy0">;</span>
				system_noshell<span class="br0">&#40;</span>cmd<span class="br0">&#41;</span><span class="sy0">;</span>				
				<span class="kw3">free</span><span class="br0">&#40;</span>cmd<span class="br0">&#41;</span><span class="sy0">;</span>
				cmd <span class="sy0">=</span> NULL<span class="sy0">;</span>
			<span class="br0">&#125;</span>
			<span class="kw1">else</span>	<span class="co1">//caso esiste</span>
			<span class="br0">&#123;</span>
				stat<span class="br0">&#40;</span>modify_format<span class="br0">&#40;</span>entry_list<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="sy0">-&gt;</span>d_name<span class="sy0">,</span> <span class="st0">'o'</span><span class="br0">&#41;</span><span class="sy0">,</span> <span class="sy0">&amp;</span>info_o<span class="br0">&#41;</span><span class="sy0">;</span>
				<span class="kw1">if</span> <span class="br0">&#40;</span>info_c.<span class="me1">st_mtime</span> <span class="sy0">&gt;</span> info_o.<span class="me1">st_mtime</span><span class="br0">&#41;</span>		<span class="co1">//non è ancora stato aggiornato</span>
				<span class="br0">&#123;</span>
					<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;Esiste il .o di&#160;%s, ma da aggiornare<span class="es1">\n</span>&quot;</span><span class="sy0">,</span> entry_list<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="sy0">-&gt;</span>d_name<span class="br0">&#41;</span><span class="sy0">;</span>
					unlink<span class="br0">&#40;</span>modify_format<span class="br0">&#40;</span>entry_list<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="sy0">-&gt;</span>d_name<span class="sy0">,</span> <span class="st0">'o'</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="co1">//elimino il file per aggiornarlo(ne creo uno nuovo)</span>
					asprintf<span class="br0">&#40;</span><span class="sy0">&amp;</span>cmd<span class="sy0">,</span> <span class="st0">&quot;gcc&#160;%s&#160;%s&#160;%s -c&#160;%s&quot;</span><span class="sy0">,</span> argv<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="sy0">,</span> argv<span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span><span class="sy0">,</span> argv<span class="br0">&#91;</span><span class="nu0">3</span><span class="br0">&#93;</span><span class="sy0">,</span> entry_list<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="sy0">-&gt;</span>d_name<span class="br0">&#41;</span><span class="sy0">;</span>
					<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;%s<span class="es1">\n</span>&quot;</span><span class="sy0">,</span> cmd<span class="br0">&#41;</span><span class="sy0">;</span>
					system_noshell<span class="br0">&#40;</span>cmd<span class="br0">&#41;</span><span class="sy0">;</span>				
					<span class="kw3">free</span><span class="br0">&#40;</span>cmd<span class="br0">&#41;</span><span class="sy0">;</span>
					cmd <span class="sy0">=</span> NULL<span class="sy0">;</span>
				<span class="br0">&#125;</span>
			<span class="br0">&#125;</span>
		<span class="br0">&#125;</span>
	<span class="br0">&#125;</span>	
	<span class="kw1">return</span> <span class="nu0">0</span><span class="sy0">;</span>
<span class="br0">&#125;</span></pre></div></div>
<h2> <span class="mw-headline" id="Esercizio_3">Esercizio 3</span></h2>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="text source-text"><pre class="de1">Il comando che dovrete implementare come script shell o programma python e' mytx.
Tale comando elenca tutti i file di una directory.
mytx ddd ddd.tx
Ogni riga del file di output (secondo parametro) deve contenere la lunghezza, uno spazio e il nume del file. Dopo l'ultima riga
deve inserire una riga bianca.
ddd.t2 deve contenere l'elenco dei file regolari. Il primo campo e' un numero intero seguito da uno spazio, tutto cio' che segue
fino alla fine riga e' il nome del file.
es.
12 file1
235 file di prova</pre></div></div>
<h3> <span class="mw-headline" id="Soluzione_di_Davide_Quadrelli_2">Soluzione di Davide Quadrelli</span></h3>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="bash source-bash"><pre class="de1"><span class="co0">#!/bin/bash</span>
<span class="co0">#Interpreto la richiesta del testo come segue:</span>
<span class="co0">#implementare mytx ddd ddd.tx ove ddd è una directory, ddd.tx è un file</span>
<span class="co0">#mytx deve elencare i file della directory ddd scrivere nel file ddd.tx di output una riga per file contenente</span>
<span class="co0">#la lunghezza del file, uno spazio e il nome del file. ddd.tx deve terminare con una riga bianca.</span>
&#160;
<span class="kw1">if</span> <span class="br0">&#91;</span><span class="br0">&#91;</span> <span class="re5">-d</span> <span class="re4">$1</span> <span class="br0">&#93;</span><span class="br0">&#93;</span>&#160;; <span class="kw1">then</span>
	<span class="kw2">ls</span> <span class="re4">$1</span>
	<span class="re2">old</span>=<span class="sy0">`</span><span class="kw3">pwd</span><span class="sy0">`</span>
	<span class="kw3">cd</span> <span class="re4">$1</span>
	<span class="re2">files</span>=<span class="sy0">`</span><span class="kw2">ls</span><span class="sy0">`</span>
	<span class="kw1">for</span> var <span class="kw1">in</span> <span class="re1">$files</span>&#160;; <span class="kw1">do</span>
		<span class="kw1">if</span> <span class="br0">&#91;</span><span class="br0">&#91;</span> <span class="re5">-f</span> <span class="re1">$var</span> <span class="br0">&#93;</span><span class="br0">&#93;</span>; <span class="kw1">then</span>
			<span class="kw2">wc</span> <span class="re5">-c</span> <span class="co1">${var}</span> <span class="nu0">1</span><span class="sy0">&gt;&gt;</span> <span class="co1">${old}</span><span class="sy0">/</span><span class="co1">${2}</span>
		<span class="kw1">fi</span>
	<span class="kw1">done</span>
	<span class="kw3">echo</span> <span class="sy0">&gt;&gt;</span> <span class="co1">${old}</span><span class="sy0">/</span><span class="co1">${2}</span>
&#160;
<span class="kw1">else</span>
	<span class="kw3">echo</span> <span class="st0">&quot;inserire come primo parametro la directory e come secondo il file da scrivere&quot;</span>
<span class="kw1">fi</span></pre></div></div>

<!-- 
NewPP limit report
Preprocessor visited node count: 57/1000000
Preprocessor generated node count: 124/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key so:pcache:idhash:124-0!*!0!!en!*!* and timestamp 20160621204650 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Retrieved from "<a href="http://so.v2.cs.unibo.it/wiki/index.php?title=Prova_pratica_17_07_14&amp;oldid=1139">http://so.v2.cs.unibo.it/wiki/index.php?title=Prova_pratica_17_07_14&amp;oldid=1139</a>"				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks catlinks-allhidden'></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<!-- header -->
			<div id="mw-head">
				
<!-- 0 -->
<div id="p-personal" role="navigation" class="">
	<h3>Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/wiki/index.php?title=Special:UserLogin&amp;returnto=Prova+pratica+17+07+14&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/wiki/index.php?title=Special:UserLogin&amp;returnto=Prova+pratica+17+07+14" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>	</ul>
</div>

<!-- /0 -->
				<div id="left-navigation">
					
<!-- 0 -->
<div id="p-namespaces" role="navigation" class="vectorTabs">
	<h3>Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/index.php?title=Prova_pratica_17_07_14"  title="View the content page [c]" accesskey="c">Page</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="/wiki/index.php?title=Talk:Prova_pratica_17_07_14&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
				</div>
				<div id="right-navigation">
					
<!-- 0 -->
<div id="p-views" role="navigation" class="vectorTabs">
	<h3>Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/index.php?title=Prova_pratica_17_07_14" >Read</a></span></li>
					<li id="ca-viewsource"><span><a href="/wiki/index.php?title=Prova_pratica_17_07_14&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/wiki/index.php?title=Prova_pratica_17_07_14&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet">
	<h3><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/wiki/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" title="Search Sistemi Operativi [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search the pages for this text" id="searchButton"><img src="/wiki/skins/vector/images/search-ltr.png?303" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>

<!-- /2 -->
				</div>
			</div>
			<!-- /header -->
			<!-- panel -->
			<div id="mw-panel">
				<!-- logo -->
					<div id="p-logo" role="banner"><a style="background-image: url(/wiki/skins/common/images/wiki.png);" href="/wiki/index.php?title=Main_Page"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" role="navigation" id='p-navigation'>
	<h3>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/wiki/index.php?title=Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-portal"><a href="/wiki/index.php?title=Sistemi_Operativi:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-currentevents"><a href="/wiki/index.php?title=Sistemi_Operativi:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-recentchanges"><a href="/wiki/index.php?title=Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-randompage"><a href="/wiki/index.php?title=Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>
			<li id="n-help"><a href="/wiki/index.php?title=Help:Contents" title="The place to find out">Help</a></li>
		</ul>
	</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" role="navigation" id='p-tb'>
	<h3>Toolbox</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/index.php?title=Special:WhatLinksHere/Prova_pratica_17_07_14" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/index.php?title=Special:RecentChangesLinked/Prova_pratica_17_07_14" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-specialpages"><a href="/wiki/index.php?title=Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-print"><a href="/wiki/index.php?title=Prova_pratica_17_07_14&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
			<li id="t-permalink"><a href="/wiki/index.php?title=Prova_pratica_17_07_14&amp;oldid=1139" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/wiki/index.php?title=Prova_pratica_17_07_14&amp;action=info">Page information</a></li>
		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
			<!-- /panel -->
		</div>
		<!-- footer -->
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 15 June 2015, at 15:54.</li>
											<li id="footer-info-viewcount">This page has been accessed 154 times.</li>
											<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution Share Alike</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="/wiki/index.php?title=Sistemi_Operativi:Privacy_policy" title="Sistemi Operativi:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/index.php?title=Sistemi_Operativi:About" title="Sistemi Operativi:About">About Sistemi Operativi</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/index.php?title=Sistemi_Operativi:General_disclaimer" title="Sistemi Operativi:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="http://creativecommons.org/licenses/by-sa/3.0/"><img src="/wiki/skins/common/images/cc-by-sa.png" alt="Creative Commons Attribution Share Alike" width="88" height="31" /></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/wiki/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.vector.collapsibleNav","ext.vector.collapsibleTabs","skins.vector.js"], null, true);
}</script>
<script>if(window.mw){
mw.loader.state({"site":"ready"});
}</script>
<!-- Served in 0.246 secs. -->
	</body>
</html>
