<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>Ricerca e stampa MD5checksum (Prova pratica 21-01-2015) - Sistemi Operativi</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.21.2" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/wiki/opensearch_desc.php" title="Sistemi Operativi (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://so.v2.cs.unibo.it/wiki/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Sistemi Operativi Atom feed" href="/wiki/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="http://so.v2.cs.unibo.it/wiki/load.php?debug=false&amp;lang=en&amp;modules=ext.rtlcite%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: so:resourceloader:filter:minify-css:7:f33b5a74e74510f60c262a4bf9411e93 */</style>

<script src="http://so.v2.cs.unibo.it/wiki/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Ricerca_e_stampa_MD5checksum_(Prova_pratica_21-01-2015)","wgTitle":"Ricerca e stampa MD5checksum (Prova pratica 21-01-2015)","wgCurRevisionId":1051,"wgArticleId":145,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Ricerca_e_stampa_MD5checksum_(Prova_pratica_21-01-2015)","wgRestrictionEdit":[],"wgRestrictionMove":[],"wgVectorEnabledModules":{"collapsiblenav":true,"collapsibletabs":true,"expandablesearch":false,"footercleanup":false,"sectioneditlinks":false,"experiments":true},"wgWikiEditorEnabledModules":{"toolbar":false,"dialogs":false,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false}});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"vector-simplesearch":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: so:resourceloader:filter:minify-js:7:17ccc48b3bb936994291139b86152d77 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<style type="text/css">/*<![CDATA[*/
.source-python {line-height: normal;}
.source-python li, .source-python pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for python
 * CSS class: source-python, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.python.source-python .de1, .python.source-python .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: monospace, monospace;}
.python.source-python  {font-family:monospace;}
.python.source-python .imp {font-weight: bold; color: red;}
.python.source-python li, .python.source-python .li1 {font-weight: normal; vertical-align:top;}
.python.source-python .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.python.source-python .li2 {font-weight: bold; vertical-align:top;}
.python.source-python .kw1 {color: #ff7700;font-weight:bold;}
.python.source-python .kw2 {color: #008000;}
.python.source-python .kw3 {color: #dc143c;}
.python.source-python .kw4 {color: #0000cd;}
.python.source-python .co1 {color: #808080; font-style: italic;}
.python.source-python .coMULTI {color: #808080; font-style: italic;}
.python.source-python .es0 {color: #000099; font-weight: bold;}
.python.source-python .br0 {color: black;}
.python.source-python .sy0 {color: #66cc66;}
.python.source-python .st0 {color: #483d8b;}
.python.source-python .nu0 {color: #ff4500;}
.python.source-python .me1 {color: black;}
.python.source-python .ln-xtra, .python.source-python li.ln-xtra, .python.source-python div.ln-xtra {background-color: #ffc;}
.python.source-python span.xtra { display:block; }

/*]]>*/
</style><style type="text/css">/*<![CDATA[*/
.source-bash {line-height: normal;}
.source-bash li, .source-bash pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for bash
 * CSS class: source-bash, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.bash.source-bash .de1, .bash.source-bash .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: monospace, monospace;}
.bash.source-bash  {font-family:monospace;}
.bash.source-bash .imp {font-weight: bold; color: red;}
.bash.source-bash li, .bash.source-bash .li1 {font-weight: normal; vertical-align:top;}
.bash.source-bash .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.bash.source-bash .li2 {font-weight: bold; vertical-align:top;}
.bash.source-bash .kw1 {color: #000000; font-weight: bold;}
.bash.source-bash .kw2 {color: #c20cb9; font-weight: bold;}
.bash.source-bash .kw3 {color: #7a0874; font-weight: bold;}
.bash.source-bash .co0 {color: #666666; font-style: italic;}
.bash.source-bash .co1 {color: #800000;}
.bash.source-bash .co2 {color: #cc0000; font-style: italic;}
.bash.source-bash .co3 {color: #000000; font-weight: bold;}
.bash.source-bash .co4 {color: #666666;}
.bash.source-bash .es1 {color: #000099; font-weight: bold;}
.bash.source-bash .es2 {color: #007800;}
.bash.source-bash .es3 {color: #007800;}
.bash.source-bash .es4 {color: #007800;}
.bash.source-bash .es5 {color: #780078;}
.bash.source-bash .es_h {color: #000099; font-weight: bold;}
.bash.source-bash .br0 {color: #7a0874; font-weight: bold;}
.bash.source-bash .sy0 {color: #000000; font-weight: bold;}
.bash.source-bash .st0 {color: #ff0000;}
.bash.source-bash .st_h {color: #ff0000;}
.bash.source-bash .nu0 {color: #000000;}
.bash.source-bash .re0 {color: #007800;}
.bash.source-bash .re1 {color: #007800;}
.bash.source-bash .re2 {color: #007800;}
.bash.source-bash .re4 {color: #007800;}
.bash.source-bash .re5 {color: #660033;}
.bash.source-bash .ln-xtra, .bash.source-bash li.ln-xtra, .bash.source-bash div.ln-xtra {background-color: #ffc;}
.bash.source-bash span.xtra { display:block; }

/*]]>*/
</style><!--[if lt IE 7]><style type="text/css">body{behavior:url("/wiki/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Ricerca_e_stampa_MD5checksum_Prova_pratica_21-01-2015 skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Ricerca e stampa MD5checksum (Prova pratica 21-01-2015)</span></h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">From Sistemi Operativi</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>Scrivere un programma python o uno script bash che scandisca il sottoalbero relativo alle directory passate come parametri (o alla direcotry corrente se non ci sono parametri) e fornisca in output l'elenco dei file che hanno la stessa somma MD5 (i.e. l'output del comando md5sum).
In output ogni riga deve mostrare un elenco di pathname realtivi a file che hanno la stessa somma MD5 (che quindi sono molto molto probabilmente uguali)
</p>
<h2> <span class="mw-headline" id="Soluzione_di_Stefano_Zaniboni"> Soluzione di Stefano Zaniboni </span></h2>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="python source-python"><pre class="de1"><span class="co1">#!/usr/bin/env python3</span>
<span class="kw1">from</span> <span class="kw3">collections</span> <span class="kw1">import</span> defaultdict
<span class="kw1">import</span> hashlib
<span class="kw1">import</span> <span class="kw3">os</span>
<span class="kw1">import</span> <span class="kw3">sys</span>
&#160;
&#160;
<span class="kw1">def</span> md5checksum<span class="br0">&#40;</span>filepath<span class="br0">&#41;</span>:
    <span class="kw1">with</span> <span class="kw2">open</span><span class="br0">&#40;</span>filepath<span class="sy0">,</span> <span class="st0">&quot;rb&quot;</span><span class="br0">&#41;</span> <span class="kw1">as</span> afile:
        m <span class="sy0">=</span> hashlib.<span class="kw3">md5</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
        data <span class="sy0">=</span> afile.<span class="me1">read</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
        m.<span class="me1">update</span><span class="br0">&#40;</span>data<span class="br0">&#41;</span>
    <span class="kw1">return</span> m.<span class="me1">hexdigest</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
&#160;
&#160;
<span class="kw1">def</span> calculate_checksums<span class="br0">&#40;</span>search_dir<span class="br0">&#41;</span>:
    checksums <span class="sy0">=</span> defaultdict<span class="br0">&#40;</span><span class="kw2">list</span><span class="br0">&#41;</span>
&#160;
    <span class="kw1">for</span> root<span class="sy0">,</span> dirs<span class="sy0">,</span> files <span class="kw1">in</span> <span class="kw3">os</span>.<span class="me1">walk</span><span class="br0">&#40;</span>search_dir<span class="br0">&#41;</span>:
        <span class="kw1">for</span> filename <span class="kw1">in</span> files:
            path <span class="sy0">=</span> <span class="kw3">os</span>.<span class="me1">path</span>.<span class="me1">join</span><span class="br0">&#40;</span>root<span class="sy0">,</span> filename<span class="br0">&#41;</span>
            checksum <span class="sy0">=</span> md5checksum<span class="br0">&#40;</span>path<span class="br0">&#41;</span>
            checksums<span class="br0">&#91;</span>checksum<span class="br0">&#93;</span>.<span class="me1">append</span><span class="br0">&#40;</span>path<span class="br0">&#41;</span>
    <span class="kw1">return</span> checksums
&#160;
&#160;
<span class="kw1">def</span> display_equal_files<span class="br0">&#40;</span>checksums<span class="br0">&#41;</span>:
    <span class="kw1">for</span> checksum<span class="sy0">,</span> paths <span class="kw1">in</span> checksums.<span class="me1">items</span><span class="br0">&#40;</span><span class="br0">&#41;</span>:
        <span class="kw1">if</span> <span class="kw2">len</span><span class="br0">&#40;</span>paths<span class="br0">&#41;</span> <span class="sy0">&gt;</span> <span class="nu0">1</span>:
            <span class="kw1">print</span><span class="br0">&#40;</span><span class="st0">&quot;MD5 sum: {}&quot;</span>.<span class="me1">format</span><span class="br0">&#40;</span>checksum<span class="br0">&#41;</span><span class="br0">&#41;</span>
            <span class="kw1">for</span> path <span class="kw1">in</span> paths:
                <span class="kw1">print</span><span class="br0">&#40;</span><span class="st0">&quot;    {}&quot;</span>.<span class="me1">format</span><span class="br0">&#40;</span>path<span class="br0">&#41;</span><span class="br0">&#41;</span>
&#160;
&#160;
<span class="kw1">if</span> __name__ <span class="sy0">==</span> <span class="st0">&quot;__main__&quot;</span>:
    search_dir <span class="sy0">=</span> <span class="kw3">sys</span>.<span class="me1">argv</span><span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span>
    checksums <span class="sy0">=</span> calculate_checksums<span class="br0">&#40;</span>search_dir<span class="br0">&#41;</span>
    display_equal_files<span class="br0">&#40;</span>checksums<span class="br0">&#41;</span></pre></div></div>
<p>Ringrazio per l'aiuto nella ricerca dei file con stesso MD5 la comunità di stackoverflow
</p>
<h2> <span class="mw-headline" id="Soluzione_Blissett"> Soluzione Blissett </span></h2>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="bash source-bash"><pre class="de1"><span class="co0">#! /bin/bash</span>
&#160;
<span class="kw1">if</span> <span class="br0">&#91;</span><span class="br0">&#91;</span> <span class="re4">$#</span>=<span class="nu0">1</span> <span class="br0">&#93;</span><span class="br0">&#93;</span>
<span class="kw1">then</span> 
	<span class="kw1">if</span> <span class="br0">&#91;</span><span class="br0">&#91;</span> <span class="re5">-d</span> <span class="re4">$1</span> <span class="br0">&#93;</span><span class="br0">&#93;</span>
	<span class="kw1">then</span>
	 	<span class="kw3">cd</span> <span class="re4">$1</span>
	<span class="kw1">else</span>
		<span class="kw3">echo</span> <span class="st0">&quot;Usage: <span class="es5">`basename $0`</span> directory&quot;</span>
		<span class="kw3">exit</span> <span class="re4">$?</span>
	<span class="kw1">fi</span>
<span class="kw1">fi</span>
&#160;
<span class="re2">tmp</span>=<span class="st0">&quot;&quot;</span>
<span class="re2">indice</span>=<span class="nu0">0</span>
<span class="re2">find</span>=<span class="nu0">0</span>
<span class="kw3">declare</span> <span class="re5">-a</span> array
<span class="kw3">declare</span> <span class="re5">-a</span> m5s
&#160;
<span class="kw1">for</span> <span class="kw2">file</span> <span class="kw1">in</span> <span class="sy0">`</span><span class="kw2">find</span> .<span class="sy0">/</span> <span class="re5">-type</span> f<span class="sy0">`</span>
<span class="kw1">do</span>	
	<span class="re2">tmp</span>=<span class="sy0">`</span>md5sum <span class="re1">$file</span> <span class="sy0">|</span> <span class="kw2">awk</span> <span class="st_h">'{print $1}'</span><span class="sy0">`</span>
	<span class="kw1">for</span> i <span class="kw1">in</span> <span class="co1">${!m5s[@]}</span>
	<span class="kw1">do</span>	
		<span class="kw1">if</span> <span class="br0">&#91;</span><span class="br0">&#91;</span> <span class="st0">&quot;<span class="es3">${m5s[$i]}</span>&quot;</span> = <span class="st0">&quot;<span class="es2">$tmp</span>&quot;</span> <span class="br0">&#93;</span><span class="br0">&#93;</span>
		<span class="kw1">then</span>
			array<span class="br0">&#91;</span><span class="re1">$i</span><span class="br0">&#93;</span>=<span class="st0">&quot;<span class="es3">${array[$i]}</span><span class="es5">`basename $file`</span>; &quot;</span>
			<span class="re2">find</span>=<span class="nu0">1</span>
			<span class="kw3">break</span>
		<span class="kw1">fi</span>
	<span class="kw1">done</span>
&#160;
	<span class="kw1">if</span> <span class="br0">&#91;</span><span class="br0">&#91;</span> <span class="re1">$find</span> = <span class="nu0">0</span> <span class="br0">&#93;</span><span class="br0">&#93;</span>
	<span class="kw1">then</span> 
		m5s<span class="br0">&#91;</span><span class="re1">$indice</span><span class="br0">&#93;</span>=<span class="re1">$tmp</span>
		array<span class="br0">&#91;</span><span class="re1">$indice</span><span class="br0">&#93;</span>=<span class="st0">&quot;<span class="es5">`basename $file`</span>; &quot;</span>
		<span class="re2">indice</span>=$<span class="br0">&#40;</span><span class="br0">&#40;</span><span class="re1">$indice</span> + <span class="nu0">1</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
	<span class="kw1">fi</span>
	<span class="re2">find</span>=<span class="nu0">0</span>
<span class="kw1">done</span>
&#160;
<span class="kw1">for</span> i <span class="kw1">in</span> <span class="co1">${!array[@]}</span>
<span class="kw1">do</span>
	<span class="kw3">echo</span> <span class="st0">&quot;<span class="es3">${array[$i]}</span>&quot;</span>
<span class="kw1">done</span></pre></div></div>

<!-- 
NewPP limit report
Preprocessor visited node count: 19/1000000
Preprocessor generated node count: 48/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key so:pcache:idhash:145-0!*!*!!*!*!* and timestamp 20160621204642 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Retrieved from "<a href="http://so.v2.cs.unibo.it/wiki/index.php?title=Ricerca_e_stampa_MD5checksum_(Prova_pratica_21-01-2015)&amp;oldid=1051">http://so.v2.cs.unibo.it/wiki/index.php?title=Ricerca_e_stampa_MD5checksum_(Prova_pratica_21-01-2015)&amp;oldid=1051</a>"				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks catlinks-allhidden'></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<!-- header -->
			<div id="mw-head">
				
<!-- 0 -->
<div id="p-personal" role="navigation" class="">
	<h3>Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/wiki/index.php?title=Special:UserLogin&amp;returnto=Ricerca+e+stampa+MD5checksum+%28Prova+pratica+21-01-2015%29&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/wiki/index.php?title=Special:UserLogin&amp;returnto=Ricerca+e+stampa+MD5checksum+%28Prova+pratica+21-01-2015%29" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>	</ul>
</div>

<!-- /0 -->
				<div id="left-navigation">
					
<!-- 0 -->
<div id="p-namespaces" role="navigation" class="vectorTabs">
	<h3>Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/index.php?title=Ricerca_e_stampa_MD5checksum_(Prova_pratica_21-01-2015)"  title="View the content page [c]" accesskey="c">Page</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="/wiki/index.php?title=Talk:Ricerca_e_stampa_MD5checksum_(Prova_pratica_21-01-2015)&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
				</div>
				<div id="right-navigation">
					
<!-- 0 -->
<div id="p-views" role="navigation" class="vectorTabs">
	<h3>Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/index.php?title=Ricerca_e_stampa_MD5checksum_(Prova_pratica_21-01-2015)" >Read</a></span></li>
					<li id="ca-viewsource"><span><a href="/wiki/index.php?title=Ricerca_e_stampa_MD5checksum_(Prova_pratica_21-01-2015)&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/wiki/index.php?title=Ricerca_e_stampa_MD5checksum_(Prova_pratica_21-01-2015)&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet">
	<h3><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/wiki/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" title="Search Sistemi Operativi [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search the pages for this text" id="searchButton"><img src="/wiki/skins/vector/images/search-ltr.png?303" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>

<!-- /2 -->
				</div>
			</div>
			<!-- /header -->
			<!-- panel -->
			<div id="mw-panel">
				<!-- logo -->
					<div id="p-logo" role="banner"><a style="background-image: url(/wiki/skins/common/images/wiki.png);" href="/wiki/index.php?title=Main_Page"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" role="navigation" id='p-navigation'>
	<h3>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/wiki/index.php?title=Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-portal"><a href="/wiki/index.php?title=Sistemi_Operativi:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-currentevents"><a href="/wiki/index.php?title=Sistemi_Operativi:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-recentchanges"><a href="/wiki/index.php?title=Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-randompage"><a href="/wiki/index.php?title=Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>
			<li id="n-help"><a href="/wiki/index.php?title=Help:Contents" title="The place to find out">Help</a></li>
		</ul>
	</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" role="navigation" id='p-tb'>
	<h3>Toolbox</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/index.php?title=Special:WhatLinksHere/Ricerca_e_stampa_MD5checksum_(Prova_pratica_21-01-2015)" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/index.php?title=Special:RecentChangesLinked/Ricerca_e_stampa_MD5checksum_(Prova_pratica_21-01-2015)" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-specialpages"><a href="/wiki/index.php?title=Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-print"><a href="/wiki/index.php?title=Ricerca_e_stampa_MD5checksum_(Prova_pratica_21-01-2015)&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
			<li id="t-permalink"><a href="/wiki/index.php?title=Ricerca_e_stampa_MD5checksum_(Prova_pratica_21-01-2015)&amp;oldid=1051" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/wiki/index.php?title=Ricerca_e_stampa_MD5checksum_(Prova_pratica_21-01-2015)&amp;action=info">Page information</a></li>
		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
			<!-- /panel -->
		</div>
		<!-- footer -->
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 21 April 2015, at 12:11.</li>
											<li id="footer-info-viewcount">This page has been accessed 143 times.</li>
											<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution Share Alike</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="/wiki/index.php?title=Sistemi_Operativi:Privacy_policy" title="Sistemi Operativi:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/index.php?title=Sistemi_Operativi:About" title="Sistemi Operativi:About">About Sistemi Operativi</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/index.php?title=Sistemi_Operativi:General_disclaimer" title="Sistemi Operativi:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="http://creativecommons.org/licenses/by-sa/3.0/"><img src="/wiki/skins/common/images/cc-by-sa.png" alt="Creative Commons Attribution Share Alike" width="88" height="31" /></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/wiki/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.vector.collapsibleNav","ext.vector.collapsibleTabs","skins.vector.js"], null, true);
}</script>
<script>if(window.mw){
mw.loader.state({"site":"ready"});
}</script>
<!-- Served in 0.270 secs. -->
	</body>
</html>
