<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>Comandi visti alle lezioni. - Sistemi Operativi</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.21.2" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/wiki/opensearch_desc.php" title="Sistemi Operativi (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://so.v2.cs.unibo.it/wiki/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Sistemi Operativi Atom feed" href="/wiki/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="http://so.v2.cs.unibo.it/wiki/load.php?debug=false&amp;lang=en&amp;modules=ext.rtlcite%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: so:resourceloader:filter:minify-css:7:f33b5a74e74510f60c262a4bf9411e93 */</style>

<script src="http://so.v2.cs.unibo.it/wiki/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Comandi_visti_alle_lezioni.","wgTitle":"Comandi visti alle lezioni.","wgCurRevisionId":341,"wgArticleId":12,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Comandi_visti_alle_lezioni.","wgRestrictionEdit":[],"wgRestrictionMove":[],"wgVectorEnabledModules":{"collapsiblenav":true,"collapsibletabs":true,"expandablesearch":false,"footercleanup":false,"sectioneditlinks":false,"experiments":true},"wgWikiEditorEnabledModules":{"toolbar":false,"dialogs":false,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false}});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"vector-simplesearch":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: so:resourceloader:filter:minify-js:7:17ccc48b3bb936994291139b86152d77 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/wiki/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Comandi_visti_alle_lezioni skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Comandi visti alle lezioni.</span></h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">From Sistemi Operativi</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>mi sembra una buon idea fare una tabellina con commandi importanti visti alle lezioni, e una breve descrizione di che fanno e che parametri ricevono. non ne ho tutti scritti, allora mi raccomando- aggiungete pure!
</p><p>ps- e' possibile fare una tabella?
</p><p><br />
at
</p><p>cat- concatenare file
</p><p>chmod- cambia mode
</p><p>echo- stampa il testo
</p><p>false- non fa niente - restituisce 1 (falso)
</p><p>ln- linka tra due file (-s crea il link simbolico)
</p><p>mkdir- crea una cartella
</p><p>nologin- prevenire unpriviliggiati utenti di loggare al sistema
</p><p>od
</p><p>pwd- stampa l'indirizzio alla cartella in cui sono
</p><p>touch- crea un file
</p><p>true- non fa niente (retituisce 0 vero)
</p><p>umask - stabilisce i permessi standard (i bit accesi nella umask vengono normalmente spenti)
</p><p>whoami- stampa l'id dell'utente
</p><p>su- switch user
</p><p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p>
<hr />
<p>Daniele F. &amp; Federico A.
</p>
<hr />
<p><br />
Abbiamo messo qualche comando con relativa descrizione, speriamo vi possano aiutare e che non ci siano troppi errori.
</p><p><br />
</p>
<hr />
<p><br />
Informazioni e Aiuti: 
</p>
<ul><li> <b>man</b> <i>file</i>&#160;: (manual) apre il manuale, se esiste, alla pagina relativa a <i>file</i>.
<ul><li> <b>man</b> <i>[-k]</i> <i>file</i>&#160;: elenca tutte le pagine di manuale con la parola <i>file</i>.
</li><li> <b>man</b> <i>[n]</i> <i>file</i>&#160;: apre la sezione n (1 eseguibili e comandi, 2 system calls, 3 libreria...)  relativa a <i>file</i>; (p.e. <i>man 2 open</i> apre la pagina relativa alla system call "open".). 
</li></ul>
</li><li> <b>info</b> <i>file</i>&#160;: apre il documento informativo relativo a 'file'.
</li><li> <b>help</b> <i>[file]</i>&#160;: visualizza alcuni comandi utili o informazioni su <i>file</i>.
</li><li> <b>apropos</b> <i>keyword</i>&#160;: elenca le pagine relative a <i>keyword</i>.
</li></ul>
<p><br />
</p>
<hr />
<p><br />
Comandi per Cartelle e File:
</p>
<ul><li> <b>ls</b> <i>[path]</i>&#160;: (list) visualizza la lista dei file/directory nella directory corrente o nel path indicato.
<ul><li> <b>ls</b> <i>[-l]</i>&#160;: visualizza la lista estesa (privilegi, n* hard link, proprietario, dimensione, ultima modifica, nome file/directory)  dei file/directory nella directory corrente.
</li></ul>
</li><li> <b>pwd</b>&#160;: (print working directory) visualizza il percorso della directory corrente. 
</li><li> <b>cd</b> <i>[path]</i>&#160;:  (change directory) entra nella directory specificata da <i>path</i> altrimenti torna al root dell'utente.
</li><li> <b>rm</b> <i>file</i>&#160;: (remove) elimina <i>file</i>.
<ul><li> <b>rm</b> <i>[-Rf]</i> <i>file/path</i>&#160;: elimina in modo ricorsivo e forzato i file e le directory nel <i>path</i> specificato.
</li></ul>
</li><li> <b>rmdir</b> <i>dir</i>&#160;: (remove directory) elimina <i>dir</i> se vuota.
</li><li> <b>mkdir</b> <i>dir</i>&#160;: (make directory) crea la directory <i>dir</i> (può essere anche specificato un path).
</li><li> <b>mv</b> <i>source</i> <i>dest</i>&#160;: (move) muovi (o rinomina) il file <i>source</i> nel path <i>dest</i>.
</li><li> <b>touch</b> <i>file</i>&#160;: crea <i>file</i> o se esiste già cambia la data di ultima modifica.
</li><li> <b>ln</b> <i>target</i> <i>link</i>&#160;: crea un link al file o directory <i>target</i>.
<ul><li> <b>ln</b> <i>[-s]</i> <i>target</i> <i>link</i>&#160;: (soft link) link simbolico.
</li><li> <b>ln</b> <i>[-p]</i> <i>target</i> <i>link</i>&#160;: (hard link) link fisico a file (non è possibile fare link a directory).
</li></ul>
</li></ul>
<p><br />
</p>
<hr />
<p><br />
Comandi di Gestione e Analisi Sistema:
</p>
<ul><li> <b>ps</b>&#160;: (process status) visualizza il report dei processi attivi.
<ul><li> <b>pstree</b>&#160;: visualizza l'albero dei processi attivi.
</li></ul>
</li><li> <b>jobs</b>&#160;: elenca i processi in background.
</li><li> <b>fg</b> [<i>%pid</i>]&#160;: porta da background in foreground il processo <i>pid</i>.
</li><li> <b>bg</b>&#160;: fa ripartire in background i processi fermati. 
</li></ul>
<ul><li> <b>df</b>&#160;: (disk free) visualizza lo spazio occupato del disco dai file di sistema.
</li><li> <b>du</b>&#160;: (disk usage) visualizza una stima dell'utilizzo del disco di ogni singolo file/directory.
</li></ul>
<ul><li> <b>groupadd</b> <i>group</i>&#160;: crea il nuovo gruppo <i>group</i>.
</li><li> <b>useradd</b> <i>username</i>&#160;: crea il nuovo utente <i>username</i>.
</li><li> <b>adduser</b> <i>username</i>&#160;: crea il nuovo utente <i>username</i> (in maniera più veloce).
</li><li> <b>groupdel</b> <i>group</i>&#160;: elimina il gruppo indicato.
</li><li> <b>userdel</b> <i>username</i>: elimina l'utente indicato.
</li><li> <b>deluser</b> <i>username</i>: elimina l'utente indicato (in maniera più veloce).
</li><li> <b>chmod</b> <i>par</i> <i>file</i>&#160;: (change mode) modifica i privilegi di <i>file</i> tramite i valori/caratteri di <i>par</i>.
</li><li> <b>chown</b> <i>file</i>&#160;: (change owner) cambia il proprietario e il gruppo di <i>file</i>.
</li><li> <b>chgrp</b> <i>group</i> <i>file</i>&#160;: (change group) cambia il gruppo di <i>file</i> in <i>group</i>.
</li><li> <b>whoami</b>&#160;: visualizza l'utente che usa il comando.
</li><li> <b>groups</b> <i>[username]</i>&#160;: stampa a video i gruppi esistenti o, se specificato, quelli in cui è <i>username</i>.
</li></ul>
<ul><li> <b>su</b> <i>[username]</i>&#160;: (switch user) cambia utente.
</li></ul>
<p><br />
</p>
<hr />
<p><br />
Comandi Ctrl:
</p>
<ul><li> <b>^S</b>&#160;: sospende la visualizzazione.
</li><li> <b>^Q</b>&#160;: riattiva la visualizzazione.
</li><li> <b>^C</b>&#160;: cancella un'operazione.
</li><li> <b>^D</b>&#160;: fine del file.
</li><li> <b>^V</b>&#160;: tratta il carattere di controllo sequenze come se fosse carattere normale.
</li></ul>
<p><br />
</p>
<hr />
<p><br />
Comandi Vari:
</p>
<ul><li> <b>true</b>&#160;: restituisce 0.
</li><li> <b>false</b>&#160;: restituisce 1.
</li><li> <b>od</b> <i>[file]</i>&#160;: stampa una rappresentazione in base ottale di <i>file</i> (esadecimale con -x).
</li><li> <b>kill</b> <i>pid</i>&#160;: termina il processo con id <i>pid</i>.
</li><li> <b>errno</b>&#160;: (error number)  ultimo errore restituito.
</li><li> <b>strerror</b>&#160;: (string error) stringa corrispondente all'ultimo errore.
</li><li> <b>echo</b> <i>string</i>&#160;: stampa a video <i>string</i>, mettendo <i>$var</i> stampa il contenuto della variabile <i>var</i>.
</li><li> <b>time</b> <i>command</i>&#160;:&#160;???
</li><li> <b>dd</b>&#160;:&#160;???
</li><li> <b>env</b>&#160;: elenca tutte le variabili di ambiente con relativi valori.
</li></ul>
<p><br />
</p>
<hr />
<p>Comandi Speciali:
</p>
<ul><li> <b>&gt;, &gt;&gt;, &lt;</b>&#160;: redirezionamento I/O.
</li><li> <i>cmd1</i> <b>;</b> <i>cmd2</i>&#160;: esegue prima <i>cmd1</i> poi <i>cmd2</i>.
</li><li> <i>cmd1</i> <b>||</b> <i>cmd2</i>&#160;: se <i>command1</i> va a buon fine (return 0) <i>comand2</i> non viene eseguito.
</li><li> <i>cmd1</i> <b>&amp;&amp;</b> <i>cmd2</i>&#160;: esegue <i>cmd2</i> solo se <i>cmd1</i> è andato a buon fine.
</li><li> <i>cmd</i> <b>&amp;</b>&#160;: esegue <i>cmd</i> in background.
</li><li> <b>$</b><i>var</i>&#160;: espansione di <i>var</i>.
</li><li> <b>( ... )</b>&#160;: esegue il blocco dentro alle parentesi tutto insieme prima di proseguire.
</li></ul>
<p><br />
</p>
<hr />
<p><a href="/wiki/index.php?title=User:Ferra1993&amp;action=edit&amp;redlink=1" class="new" title="User:Ferra1993 (page does not exist)">Ferra1993</a> (<a href="/wiki/index.php?title=User_talk:Ferra1993&amp;action=edit&amp;redlink=1" class="new" title="User talk:Ferra1993 (page does not exist)">talk</a>) 17:45, 7 November 2013 (CET)
| <a href="/wiki/index.php?title=User:Fede&amp;action=edit&amp;redlink=1" class="new" title="User:Fede (page does not exist)">Fede</a> (<a href="/wiki/index.php?title=User_talk:Fede&amp;action=edit&amp;redlink=1" class="new" title="User talk:Fede (page does not exist)">talk</a>) 17:49, 7 November 2013 (CET)
</p>
<!-- 
NewPP limit report
Preprocessor visited node count: 1/1000000
Preprocessor generated node count: 4/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 1/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key so:pcache:idhash:12-0!*!0!*!*!*!* and timestamp 20160621204455 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Retrieved from "<a href="http://so.v2.cs.unibo.it/wiki/index.php?title=Comandi_visti_alle_lezioni.&amp;oldid=341">http://so.v2.cs.unibo.it/wiki/index.php?title=Comandi_visti_alle_lezioni.&amp;oldid=341</a>"				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks catlinks-allhidden'></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<!-- header -->
			<div id="mw-head">
				
<!-- 0 -->
<div id="p-personal" role="navigation" class="">
	<h3>Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/wiki/index.php?title=Special:UserLogin&amp;returnto=Comandi+visti+alle+lezioni.&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/wiki/index.php?title=Special:UserLogin&amp;returnto=Comandi+visti+alle+lezioni." title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>	</ul>
</div>

<!-- /0 -->
				<div id="left-navigation">
					
<!-- 0 -->
<div id="p-namespaces" role="navigation" class="vectorTabs">
	<h3>Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/index.php?title=Comandi_visti_alle_lezioni."  title="View the content page [c]" accesskey="c">Page</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="/wiki/index.php?title=Talk:Comandi_visti_alle_lezioni.&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
				</div>
				<div id="right-navigation">
					
<!-- 0 -->
<div id="p-views" role="navigation" class="vectorTabs">
	<h3>Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/index.php?title=Comandi_visti_alle_lezioni." >Read</a></span></li>
					<li id="ca-viewsource"><span><a href="/wiki/index.php?title=Comandi_visti_alle_lezioni.&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/wiki/index.php?title=Comandi_visti_alle_lezioni.&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet">
	<h3><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/wiki/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" title="Search Sistemi Operativi [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search the pages for this text" id="searchButton"><img src="/wiki/skins/vector/images/search-ltr.png?303" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>

<!-- /2 -->
				</div>
			</div>
			<!-- /header -->
			<!-- panel -->
			<div id="mw-panel">
				<!-- logo -->
					<div id="p-logo" role="banner"><a style="background-image: url(/wiki/skins/common/images/wiki.png);" href="/wiki/index.php?title=Main_Page"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" role="navigation" id='p-navigation'>
	<h3>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/wiki/index.php?title=Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-portal"><a href="/wiki/index.php?title=Sistemi_Operativi:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-currentevents"><a href="/wiki/index.php?title=Sistemi_Operativi:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-recentchanges"><a href="/wiki/index.php?title=Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-randompage"><a href="/wiki/index.php?title=Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>
			<li id="n-help"><a href="/wiki/index.php?title=Help:Contents" title="The place to find out">Help</a></li>
		</ul>
	</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" role="navigation" id='p-tb'>
	<h3>Toolbox</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/index.php?title=Special:WhatLinksHere/Comandi_visti_alle_lezioni." title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/index.php?title=Special:RecentChangesLinked/Comandi_visti_alle_lezioni." title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-specialpages"><a href="/wiki/index.php?title=Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-print"><a href="/wiki/index.php?title=Comandi_visti_alle_lezioni.&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
			<li id="t-permalink"><a href="/wiki/index.php?title=Comandi_visti_alle_lezioni.&amp;oldid=341" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/wiki/index.php?title=Comandi_visti_alle_lezioni.&amp;action=info">Page information</a></li>
		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
			<!-- /panel -->
		</div>
		<!-- footer -->
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 24 November 2013, at 23:09.</li>
											<li id="footer-info-viewcount">This page has been accessed 511 times.</li>
											<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution Share Alike</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="/wiki/index.php?title=Sistemi_Operativi:Privacy_policy" title="Sistemi Operativi:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/index.php?title=Sistemi_Operativi:About" title="Sistemi Operativi:About">About Sistemi Operativi</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/index.php?title=Sistemi_Operativi:General_disclaimer" title="Sistemi Operativi:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="http://creativecommons.org/licenses/by-sa/3.0/"><img src="/wiki/skins/common/images/cc-by-sa.png" alt="Creative Commons Attribution Share Alike" width="88" height="31" /></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/wiki/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.vector.collapsibleNav","ext.vector.collapsibleTabs","skins.vector.js"], null, true);
}</script>
<script>if(window.mw){
mw.loader.state({"site":"ready"});
}</script>
<!-- Served in 0.201 secs. -->
	</body>
</html>
