<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>Esercizi a caso del Prof. - Sistemi Operativi</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.21.2" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/wiki/opensearch_desc.php" title="Sistemi Operativi (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://so.v2.cs.unibo.it/wiki/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Sistemi Operativi Atom feed" href="/wiki/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="http://so.v2.cs.unibo.it/wiki/load.php?debug=false&amp;lang=en&amp;modules=ext.rtlcite%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: so:resourceloader:filter:minify-css:7:f33b5a74e74510f60c262a4bf9411e93 */</style>

<script src="http://so.v2.cs.unibo.it/wiki/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Esercizi_a_caso_del_Prof.","wgTitle":"Esercizi a caso del Prof.","wgCurRevisionId":229,"wgArticleId":3,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Esercizi_a_caso_del_Prof.","wgRestrictionEdit":[],"wgRestrictionMove":[],"wgVectorEnabledModules":{"collapsiblenav":true,"collapsibletabs":true,"expandablesearch":false,"footercleanup":false,"sectioneditlinks":false,"experiments":true},"wgWikiEditorEnabledModules":{"toolbar":false,"dialogs":false,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false}});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"vector-simplesearch":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: so:resourceloader:filter:minify-js:7:17ccc48b3bb936994291139b86152d77 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<style type="text/css">/*<![CDATA[*/
.source-python {line-height: normal;}
.source-python li, .source-python pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for python
 * CSS class: source-python, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.python.source-python .de1, .python.source-python .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: monospace, monospace;}
.python.source-python  {font-family:monospace;}
.python.source-python .imp {font-weight: bold; color: red;}
.python.source-python li, .python.source-python .li1 {font-weight: normal; vertical-align:top;}
.python.source-python .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.python.source-python .li2 {font-weight: bold; vertical-align:top;}
.python.source-python .kw1 {color: #ff7700;font-weight:bold;}
.python.source-python .kw2 {color: #008000;}
.python.source-python .kw3 {color: #dc143c;}
.python.source-python .kw4 {color: #0000cd;}
.python.source-python .co1 {color: #808080; font-style: italic;}
.python.source-python .coMULTI {color: #808080; font-style: italic;}
.python.source-python .es0 {color: #000099; font-weight: bold;}
.python.source-python .br0 {color: black;}
.python.source-python .sy0 {color: #66cc66;}
.python.source-python .st0 {color: #483d8b;}
.python.source-python .nu0 {color: #ff4500;}
.python.source-python .me1 {color: black;}
.python.source-python .ln-xtra, .python.source-python li.ln-xtra, .python.source-python div.ln-xtra {background-color: #ffc;}
.python.source-python span.xtra { display:block; }

/*]]>*/
</style><style type="text/css">/*<![CDATA[*/
.source-c {line-height: normal;}
.source-c li, .source-c pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for c
 * CSS class: source-c, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.c.source-c .de1, .c.source-c .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: monospace, monospace;}
.c.source-c  {font-family:monospace;}
.c.source-c .imp {font-weight: bold; color: red;}
.c.source-c li, .c.source-c .li1 {font-weight: normal; vertical-align:top;}
.c.source-c .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.c.source-c .li2 {font-weight: bold; vertical-align:top;}
.c.source-c .kw1 {color: #b1b100;}
.c.source-c .kw2 {color: #000000; font-weight: bold;}
.c.source-c .kw3 {color: #000066;}
.c.source-c .kw4 {color: #993333;}
.c.source-c .co1 {color: #666666; font-style: italic;}
.c.source-c .co2 {color: #339933;}
.c.source-c .coMULTI {color: #808080; font-style: italic;}
.c.source-c .es0 {color: #000099; font-weight: bold;}
.c.source-c .es1 {color: #000099; font-weight: bold;}
.c.source-c .es2 {color: #660099; font-weight: bold;}
.c.source-c .es3 {color: #660099; font-weight: bold;}
.c.source-c .es4 {color: #660099; font-weight: bold;}
.c.source-c .es5 {color: #006699; font-weight: bold;}
.c.source-c .br0 {color: #009900;}
.c.source-c .sy0 {color: #339933;}
.c.source-c .st0 {color: #ff0000;}
.c.source-c .nu0 {color: #0000dd;}
.c.source-c .nu6 {color: #208080;}
.c.source-c .nu8 {color: #208080;}
.c.source-c .nu12 {color: #208080;}
.c.source-c .nu16 {color:#800080;}
.c.source-c .nu17 {color:#800080;}
.c.source-c .nu18 {color:#800080;}
.c.source-c .nu19 {color:#800080;}
.c.source-c .me1 {color: #202020;}
.c.source-c .me2 {color: #202020;}
.c.source-c .ln-xtra, .c.source-c li.ln-xtra, .c.source-c div.ln-xtra {background-color: #ffc;}
.c.source-c span.xtra { display:block; }

/*]]>*/
</style><!--[if lt IE 7]><style type="text/css">body{behavior:url("/wiki/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Esercizi_a_caso_del_Prof skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Esercizi a caso del Prof.</span></h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">From Sistemi Operativi</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>Cominciamo da una sfida:
</p>
<h3> <span class="mw-headline" id="Il_programma_che_stampa_se_stesso"> Il programma che stampa se stesso </span></h3>
<p>scrivere un programma che produca in output se stesso: i.e. <b>non prevede input</b> e l'output deve essere identico al sorgente.
</p><p>Vince chi produce il programma piu' compatto (in ogni linguaggio).
</p><p>Per&#242; non dovete fare come in questo <a href="/wiki/index.php?title=Tentativo" title="Tentativo">tentativo</a>. il programma deve stampare se stesso <b>senza</b> leggere il proprio sorgente! (&#232; proprio quella la sfida divertente!, rd 20131027). Per il Pyhton il programma vuoto non vale, &#232; una soluzione banale.
Ecco un altro <a href="/wiki/index.php?title=Tentativo" title="Tentativo">tentativo</a> errato. 
</p>
<pre>  print(__file__) 
</pre>
<p>non e' non Quine in Python 3.x perch&#233; stampa il proprio parametro, non il proprio sorgente.
In caso contrario anche il comando echo sarebbe un Quine!
</p>
<ul><li> [Python] beccatevi questo (da Federico A. e Alessio G.):
<dl><dt> La prima versione con due variabili&#160;</dt><dd> <div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="python source-python"><pre class="de1"> a<span class="sy0">=</span><span class="st0">'a=%r;b=%r;print a%%(a,b)'</span><span class="sy0">;</span>b<span class="sy0">=</span><span class="st0">'b=%r;print a%%(a,b)'</span><span class="sy0">;</span><span class="kw1">print</span> a%<span class="br0">&#40;</span>a<span class="sy0">,</span>b<span class="br0">&#41;</span></pre></div></div>
</dd><dt> Per capire meglio la logica del format ci siamo sbizzarriti</dt><dd> <div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="python source-python"><pre class="de1"> a <span class="sy0">=</span> <span class="st0">'a =&#160;%r&#160;; b =&#160;%r&#160;; c =&#160;%r&#160;; print a%%(a,b,c) '</span> <span class="sy0">;</span> b <span class="sy0">=</span> <span class="st0">'b =&#160;%r&#160;; c =&#160;%r&#160;; print a%%(a,b,c) '</span> <span class="sy0">;</span> c <span class="sy0">=</span> <span class="st0">'c =&#160;%r&#160;; print a%%(a,b,c) '</span> <span class="sy0">;</span> <span class="kw1">print</span> a%<span class="br0">&#40;</span>a<span class="sy0">,</span>b<span class="sy0">,</span>c<span class="br0">&#41;</span></pre></div></div>
</dd></dl>
</li></ul>
<ol><li>&#160;%% fuori stringa corrisponde ad un solo&#160;%.
</li><li> print a%(a,b,c) corrisponderebbe in C a printf(a,a,b,c).
</li></ol>
<ul><li> [C] beccatevi anche questo (da Alessio G. e Federico A.):
</li></ul>
<p>Usando la stessa logica del programma in "pitone" lo abbiamo rielaborato in C:
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1"><span class="coMULTI">/*Printf stampa la stringa s e sostituisce ad ogni occorrenza di&#160;%c i caratteri ascii corrispondenti ai numeri: 9 = \t , 10 = \n , 34 = \&quot;  .
Il&#160;%s corrisponde alla stringa.*/</span>
<span class="co2">#include &lt;stdio.h&gt;</span>
	<span class="kw4">char</span> s<span class="br0">&#91;</span><span class="br0">&#93;</span> <span class="sy0">=</span> <span class="st0">&quot;#include &lt;stdio.h&gt;%c%cchar s[]=%c%s%c;%cvoid main(void){%c%cprintf(s,10,9,34,s,34,10,9,10,9,10);%c%c}%c&quot;</span><span class="sy0">;</span>
<span class="kw4">void</span> main<span class="br0">&#40;</span><span class="kw4">void</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
       <span class="kw3">printf</span><span class="br0">&#40;</span>s<span class="sy0">,</span><span class="nu0">10</span><span class="sy0">,</span><span class="nu0">9</span><span class="sy0">,</span><span class="nu0">34</span><span class="sy0">,</span>s<span class="sy0">,</span><span class="nu0">34</span><span class="sy0">,</span><span class="nu0">10</span><span class="sy0">,</span><span class="nu0">10</span><span class="sy0">,</span><span class="nu0">9</span><span class="sy0">,</span><span class="nu0">10</span><span class="sy0">,</span><span class="nu0">9</span><span class="sy0">,</span><span class="nu0">10</span><span class="br0">&#41;</span><span class="sy0">;</span>  
	<span class="br0">&#125;</span></pre></div></div>
<p>(bravi Alessio e Federico, questi sono proprio Quine!, rd 20131101)
</p>
<ul><li> [Python3] (io ho fatto un Quine in python3 con il metodo <i>format</i>... perch&#233; non ci provate ache voi? rd20131101)
</li></ul>
<p><br />
</p><p><br />
</p>
<ul><li>Grazie a questa pagina <a rel="nofollow" class="external text" href="http://www.python.org/dev/peps/pep-3101/">Advanced String Formatting </a> ho scoperto che con&#160;!r è possibile usare la funzione repr() solo su certi fields della stringa il che era l'ultimo bit che mi mancava per riuscirci.
</li></ul>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="python source-python"><pre class="de1">a<span class="sy0">=</span><span class="st0">'a={0!r}{1}print(a.format(a,{1!r}))'</span>
<span class="kw1">print</span><span class="br0">&#40;</span>a.<span class="me1">format</span><span class="br0">&#40;</span>a<span class="sy0">,</span><span class="st0">'<span class="es0">\n</span>'</span><span class="br0">&#41;</span><span class="br0">&#41;</span></pre></div></div>
<p>-Fede
</p>
<ul><li>Come non detto facendo qualche esperimento sono riuscito a compattarla ancora di più
</li></ul>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="python source-python"><pre class="de1">a<span class="sy0">=</span><span class="st0">'a={0};print(a.format(repr(a)))'</span><span class="sy0">;</span><span class="kw1">print</span><span class="br0">&#40;</span>a.<span class="me1">format</span><span class="br0">&#40;</span><span class="kw3">repr</span><span class="br0">&#40;</span>a<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#41;</span></pre></div></div>
<p>oppure 10 caratteri in meno:
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="python source-python"><pre class="de1">a<span class="sy0">=</span><span class="st0">'a={0!r};print(a.format(a))'</span><span class="sy0">;</span><span class="kw1">print</span><span class="br0">&#40;</span>a.<span class="me1">format</span><span class="br0">&#40;</span>a<span class="br0">&#41;</span><span class="br0">&#41;</span></pre></div></div>
<p>Questo codice funziona sia in python 3 che 2.
</p>
<ul><li>questo invece è il mio primo tentativo sbagliato ma che ha messo in evidenza la differenza tra&#160;% e .format.
</li></ul>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="python source-python"><pre class="de1">a<span class="sy0">=</span><span class="st0">'a={0}<span class="es0">\n</span>print(a.format(a))'</span>
<span class="kw1">print</span><span class="br0">&#40;</span>a.<span class="me1">format</span><span class="br0">&#40;</span>a<span class="br0">&#41;</span><span class="br0">&#41;</span></pre></div></div>
<p>-Fede
</p><p>Ottimo Fede, il tuo Quine e' anche piu' corto del mio. Io usavo la funzione chr, ma il formato&#160;!r toglie ancora qualche carattere (rd 20131101):
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="python source-python"><pre class="de1">f<span class="sy0">=</span><span class="st0">&quot;f={0}{1}{0};print(f.format(chr(34),f))&quot;</span><span class="sy0">;</span><span class="kw1">print</span><span class="br0">&#40;</span>f.<span class="me1">format</span><span class="br0">&#40;</span><span class="kw2">chr</span><span class="br0">&#40;</span><span class="nu0">34</span><span class="br0">&#41;</span><span class="sy0">,</span>f<span class="br0">&#41;</span><span class="br0">&#41;</span></pre></div></div>
<p><br />
</p>
<ul><li>Ho provato a rendere ancora più corto il codice cercando di rimuovere l'assegnamento ma in realtà lo allunga.
</li></ul>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="python source-python"><pre class="de1"><span class="kw1">print</span><span class="br0">&#40;</span><span class="st0">'print({0!r}.format({0!r}))'</span>.<span class="me1">format</span><span class="br0">&#40;</span><span class="st0">'print({0!r}).format({0!r}))'</span><span class="br0">&#41;</span><span class="br0">&#41;</span></pre></div></div>
<ul><li>purtroppo&#160;% non assegna a più fields la stessa stringa ma richiede tanti argomenti quanti fields sono presenti nella stringa... se non fosse così la soluzione migliore sarebbe...
</li></ul>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="python source-python"><pre class="de1"><span class="kw1">print</span><span class="br0">&#40;</span><span class="st0">'print(%r%%%r)'</span>%<span class="st0">'print(%r%%%r)'</span><span class="br0">&#41;</span></pre></div></div>
<ul><li>che non funziona (e di cui non sono neanche certissimo prof. lei che dice, funzionerebbe se&#160;% "capisse" che il suo argomento va messo in tutte i%r?).
</li></ul>
<p>-Fede
</p>
<h3> <span class="mw-headline" id="Programmi_semplici"> Programmi semplici </span></h3>
<p>riscrivere le funzioni strcpy, strcmp, strncmp etc... (quelle elencate da "man 3 string") in C e in Python.
</p><p>Implementazione in Python di strcpy, strcmp, strncmp.
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="python source-python"><pre class="de1"><span class="kw1">def</span> strcpy<span class="br0">&#40;</span>s<span class="br0">&#41;</span>:
    <span class="kw1">return</span> s
&#160;
<span class="kw1">def</span> strcmp<span class="br0">&#40;</span>s1<span class="sy0">,</span> s2<span class="br0">&#41;</span>:
    <span class="kw1">if</span> s1 <span class="sy0">==</span> s2: <span class="kw1">return</span> <span class="nu0">0</span>
    <span class="kw1">elif</span> s1 <span class="sy0">&lt;</span> s2: <span class="kw1">return</span> -<span class="nu0">1</span>
    <span class="kw1">else</span>: <span class="kw1">return</span> <span class="nu0">1</span>
&#160;
<span class="kw1">def</span> strncmp<span class="br0">&#40;</span>s1<span class="sy0">,</span> s2<span class="sy0">,</span> n<span class="br0">&#41;</span>:
    i <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>
    res <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>
    <span class="kw1">if</span><span class="br0">&#40;</span><span class="kw2">len</span><span class="br0">&#40;</span>s1<span class="br0">&#41;</span> <span class="sy0">&lt;</span> n<span class="br0">&#41;</span>:
        n <span class="sy0">=</span> <span class="kw2">len</span><span class="br0">&#40;</span>s1<span class="br0">&#41;</span>
    <span class="kw1">if</span><span class="br0">&#40;</span><span class="kw2">len</span><span class="br0">&#40;</span>s2<span class="br0">&#41;</span> <span class="sy0">&lt;</span> n<span class="br0">&#41;</span>:
        n <span class="sy0">=</span> <span class="kw2">len</span><span class="br0">&#40;</span>s2<span class="br0">&#41;</span>
    <span class="kw1">while</span> n <span class="sy0">&gt;</span> <span class="nu0">0</span>  <span class="kw1">and</span> res <span class="sy0">==</span> <span class="nu0">0</span>:
        <span class="kw1">if</span> s1<span class="br0">&#91;</span>i<span class="br0">&#93;</span> <span class="sy0">==</span> s2<span class="br0">&#91;</span>i<span class="br0">&#93;</span>: res <span class="sy0">=</span> <span class="nu0">0</span>
        <span class="kw1">elif</span> s1<span class="br0">&#91;</span>i<span class="br0">&#93;</span> <span class="sy0">&lt;</span> s2<span class="br0">&#91;</span>i<span class="br0">&#93;</span>: res <span class="sy0">=</span> -<span class="nu0">1</span>
        <span class="kw1">else</span>: res <span class="sy0">=</span> <span class="nu0">1</span>
        n +<span class="sy0">=</span> <span class="nu0">1</span>
        i +<span class="sy0">=</span> <span class="nu0">1</span>
    <span class="kw1">return</span> res</pre></div></div>
<p>- Alberto
</p><p><br />
</p><p>Implementazione in C di strcoll.
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1"><span class="kw4">int</span> <span class="kw3">strcoll</span><span class="br0">&#40;</span><span class="kw4">char</span> <span class="sy0">*</span>string1<span class="sy0">,</span> <span class="kw4">char</span> <span class="sy0">*</span>string2<span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw1">while</span><span class="br0">&#40;</span><span class="sy0">*</span>string1<span class="sy0">!=</span><span class="st0">'<span class="es5">\0</span>'</span> <span class="sy0">||</span> <span class="sy0">*</span>string2<span class="sy0">!=</span><span class="st0">'<span class="es5">\0</span>'</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
		<span class="kw1">if</span><span class="br0">&#40;</span><span class="sy0">*</span>string1<span class="sy0">==*</span>string2<span class="br0">&#41;</span><span class="br0">&#123;</span>
			string1<span class="sy0">++;</span>
			string2<span class="sy0">++;</span>					
		<span class="br0">&#125;</span>
		<span class="kw1">else</span> <span class="kw1">if</span><span class="br0">&#40;</span><span class="sy0">*</span>string1<span class="sy0">&lt;*</span>string2<span class="br0">&#41;</span>
			<span class="kw1">return</span> <span class="sy0">-</span><span class="nu0">1</span><span class="sy0">;</span>
		<span class="kw1">else</span>
			<span class="kw1">return</span> <span class="nu0">1</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
<span class="kw1">return</span> <span class="nu0">0</span><span class="sy0">;</span>
<span class="br0">&#125;</span></pre></div></div>
<p>- Tony
</p><p>scrivere una funzione che controlli se una stringa e' <a href="/wiki/index.php?title=Palindroma" title="Palindroma">palindroma</a> (C python)
</p>
<h3> <span class="mw-headline" id="Una_miniera_di_esercizi"> Una miniera di esercizi </span></h3>
<p><a rel="nofollow" class="external text" href="http://rosettacode.org/wiki/Category:Programming_Tasks">Rosetta Stone</a>. Tantissimi problemi risolti con tantissimi linguaggi.
</p>
<!-- 
NewPP limit report
Preprocessor visited node count: 119/1000000
Preprocessor generated node count: 256/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key so:pcache:idhash:3-0!*!0!!*!*!* and timestamp 20160620210901 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Retrieved from "<a href="http://so.v2.cs.unibo.it/wiki/index.php?title=Esercizi_a_caso_del_Prof.&amp;oldid=229">http://so.v2.cs.unibo.it/wiki/index.php?title=Esercizi_a_caso_del_Prof.&amp;oldid=229</a>"				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks catlinks-allhidden'></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<!-- header -->
			<div id="mw-head">
				
<!-- 0 -->
<div id="p-personal" role="navigation" class="">
	<h3>Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/wiki/index.php?title=Special:UserLogin&amp;returnto=Esercizi+a+caso+del+Prof.&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/wiki/index.php?title=Special:UserLogin&amp;returnto=Esercizi+a+caso+del+Prof." title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>	</ul>
</div>

<!-- /0 -->
				<div id="left-navigation">
					
<!-- 0 -->
<div id="p-namespaces" role="navigation" class="vectorTabs">
	<h3>Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/index.php?title=Esercizi_a_caso_del_Prof."  title="View the content page [c]" accesskey="c">Page</a></span></li>
					<li  id="ca-talk"><span><a href="/wiki/index.php?title=Talk:Esercizi_a_caso_del_Prof."  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
				</div>
				<div id="right-navigation">
					
<!-- 0 -->
<div id="p-views" role="navigation" class="vectorTabs">
	<h3>Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/index.php?title=Esercizi_a_caso_del_Prof." >Read</a></span></li>
					<li id="ca-viewsource"><span><a href="/wiki/index.php?title=Esercizi_a_caso_del_Prof.&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/wiki/index.php?title=Esercizi_a_caso_del_Prof.&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet">
	<h3><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/wiki/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" title="Search Sistemi Operativi [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search the pages for this text" id="searchButton"><img src="/wiki/skins/vector/images/search-ltr.png?303" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>

<!-- /2 -->
				</div>
			</div>
			<!-- /header -->
			<!-- panel -->
			<div id="mw-panel">
				<!-- logo -->
					<div id="p-logo" role="banner"><a style="background-image: url(/wiki/skins/common/images/wiki.png);" href="/wiki/index.php?title=Main_Page"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" role="navigation" id='p-navigation'>
	<h3>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/wiki/index.php?title=Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-portal"><a href="/wiki/index.php?title=Sistemi_Operativi:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-currentevents"><a href="/wiki/index.php?title=Sistemi_Operativi:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-recentchanges"><a href="/wiki/index.php?title=Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-randompage"><a href="/wiki/index.php?title=Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>
			<li id="n-help"><a href="/wiki/index.php?title=Help:Contents" title="The place to find out">Help</a></li>
		</ul>
	</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" role="navigation" id='p-tb'>
	<h3>Toolbox</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/index.php?title=Special:WhatLinksHere/Esercizi_a_caso_del_Prof." title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/index.php?title=Special:RecentChangesLinked/Esercizi_a_caso_del_Prof." title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-specialpages"><a href="/wiki/index.php?title=Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-print"><a href="/wiki/index.php?title=Esercizi_a_caso_del_Prof.&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
			<li id="t-permalink"><a href="/wiki/index.php?title=Esercizi_a_caso_del_Prof.&amp;oldid=229" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/wiki/index.php?title=Esercizi_a_caso_del_Prof.&amp;action=info">Page information</a></li>
		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
			<!-- /panel -->
		</div>
		<!-- footer -->
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 14 November 2013, at 19:48.</li>
											<li id="footer-info-viewcount">This page has been accessed 1,017 times.</li>
											<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution Share Alike</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="/wiki/index.php?title=Sistemi_Operativi:Privacy_policy" title="Sistemi Operativi:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/index.php?title=Sistemi_Operativi:About" title="Sistemi Operativi:About">About Sistemi Operativi</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/index.php?title=Sistemi_Operativi:General_disclaimer" title="Sistemi Operativi:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="http://creativecommons.org/licenses/by-sa/3.0/"><img src="/wiki/skins/common/images/cc-by-sa.png" alt="Creative Commons Attribution Share Alike" width="88" height="31" /></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/wiki/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.vector.collapsibleNav","ext.vector.collapsibleTabs","skins.vector.js"], null, true);
}</script>
<script>if(window.mw){
mw.loader.state({"site":"ready"});
}</script>
<!-- Served in 0.157 secs. -->
	</body>
</html>
