<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>ProvaPratica 2013.09.13 - Sistemi Operativi</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.21.2" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/wiki/opensearch_desc.php" title="Sistemi Operativi (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://so.v2.cs.unibo.it/wiki/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Sistemi Operativi Atom feed" href="/wiki/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="http://so.v2.cs.unibo.it/wiki/load.php?debug=false&amp;lang=en&amp;modules=ext.rtlcite%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: so:resourceloader:filter:minify-css:7:f33b5a74e74510f60c262a4bf9411e93 */</style>

<script src="http://so.v2.cs.unibo.it/wiki/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"ProvaPratica_2013.09.13","wgTitle":"ProvaPratica 2013.09.13","wgCurRevisionId":486,"wgArticleId":26,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"ProvaPratica_2013.09.13","wgRestrictionEdit":[],"wgRestrictionMove":[],"wgVectorEnabledModules":{"collapsiblenav":true,"collapsibletabs":true,"expandablesearch":false,"footercleanup":false,"sectioneditlinks":false,"experiments":true},"wgWikiEditorEnabledModules":{"toolbar":false,"dialogs":false,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false}});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"vector-simplesearch":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: so:resourceloader:filter:minify-js:7:17ccc48b3bb936994291139b86152d77 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<style type="text/css">/*<![CDATA[*/
.source-c {line-height: normal;}
.source-c li, .source-c pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for c
 * CSS class: source-c, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.c.source-c .de1, .c.source-c .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: monospace, monospace;}
.c.source-c  {font-family:monospace;}
.c.source-c .imp {font-weight: bold; color: red;}
.c.source-c li, .c.source-c .li1 {font-weight: normal; vertical-align:top;}
.c.source-c .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.c.source-c .li2 {font-weight: bold; vertical-align:top;}
.c.source-c .kw1 {color: #b1b100;}
.c.source-c .kw2 {color: #000000; font-weight: bold;}
.c.source-c .kw3 {color: #000066;}
.c.source-c .kw4 {color: #993333;}
.c.source-c .co1 {color: #666666; font-style: italic;}
.c.source-c .co2 {color: #339933;}
.c.source-c .coMULTI {color: #808080; font-style: italic;}
.c.source-c .es0 {color: #000099; font-weight: bold;}
.c.source-c .es1 {color: #000099; font-weight: bold;}
.c.source-c .es2 {color: #660099; font-weight: bold;}
.c.source-c .es3 {color: #660099; font-weight: bold;}
.c.source-c .es4 {color: #660099; font-weight: bold;}
.c.source-c .es5 {color: #006699; font-weight: bold;}
.c.source-c .br0 {color: #009900;}
.c.source-c .sy0 {color: #339933;}
.c.source-c .st0 {color: #ff0000;}
.c.source-c .nu0 {color: #0000dd;}
.c.source-c .nu6 {color: #208080;}
.c.source-c .nu8 {color: #208080;}
.c.source-c .nu12 {color: #208080;}
.c.source-c .nu16 {color:#800080;}
.c.source-c .nu17 {color:#800080;}
.c.source-c .nu18 {color:#800080;}
.c.source-c .nu19 {color:#800080;}
.c.source-c .me1 {color: #202020;}
.c.source-c .me2 {color: #202020;}
.c.source-c .ln-xtra, .c.source-c li.ln-xtra, .c.source-c div.ln-xtra {background-color: #ffc;}
.c.source-c span.xtra { display:block; }

/*]]>*/
</style><style type="text/css">/*<![CDATA[*/
.source-python {line-height: normal;}
.source-python li, .source-python pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for python
 * CSS class: source-python, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.python.source-python .de1, .python.source-python .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: monospace, monospace;}
.python.source-python  {font-family:monospace;}
.python.source-python .imp {font-weight: bold; color: red;}
.python.source-python li, .python.source-python .li1 {font-weight: normal; vertical-align:top;}
.python.source-python .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.python.source-python .li2 {font-weight: bold; vertical-align:top;}
.python.source-python .kw1 {color: #ff7700;font-weight:bold;}
.python.source-python .kw2 {color: #008000;}
.python.source-python .kw3 {color: #dc143c;}
.python.source-python .kw4 {color: #0000cd;}
.python.source-python .co1 {color: #808080; font-style: italic;}
.python.source-python .coMULTI {color: #808080; font-style: italic;}
.python.source-python .es0 {color: #000099; font-weight: bold;}
.python.source-python .br0 {color: black;}
.python.source-python .sy0 {color: #66cc66;}
.python.source-python .st0 {color: #483d8b;}
.python.source-python .nu0 {color: #ff4500;}
.python.source-python .me1 {color: black;}
.python.source-python .ln-xtra, .python.source-python li.ln-xtra, .python.source-python div.ln-xtra {background-color: #ffc;}
.python.source-python span.xtra { display:block; }

/*]]>*/
</style><style type="text/css">/*<![CDATA[*/
.source-bash {line-height: normal;}
.source-bash li, .source-bash pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for bash
 * CSS class: source-bash, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.bash.source-bash .de1, .bash.source-bash .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: monospace, monospace;}
.bash.source-bash  {font-family:monospace;}
.bash.source-bash .imp {font-weight: bold; color: red;}
.bash.source-bash li, .bash.source-bash .li1 {font-weight: normal; vertical-align:top;}
.bash.source-bash .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.bash.source-bash .li2 {font-weight: bold; vertical-align:top;}
.bash.source-bash .kw1 {color: #000000; font-weight: bold;}
.bash.source-bash .kw2 {color: #c20cb9; font-weight: bold;}
.bash.source-bash .kw3 {color: #7a0874; font-weight: bold;}
.bash.source-bash .co0 {color: #666666; font-style: italic;}
.bash.source-bash .co1 {color: #800000;}
.bash.source-bash .co2 {color: #cc0000; font-style: italic;}
.bash.source-bash .co3 {color: #000000; font-weight: bold;}
.bash.source-bash .co4 {color: #666666;}
.bash.source-bash .es1 {color: #000099; font-weight: bold;}
.bash.source-bash .es2 {color: #007800;}
.bash.source-bash .es3 {color: #007800;}
.bash.source-bash .es4 {color: #007800;}
.bash.source-bash .es5 {color: #780078;}
.bash.source-bash .es_h {color: #000099; font-weight: bold;}
.bash.source-bash .br0 {color: #7a0874; font-weight: bold;}
.bash.source-bash .sy0 {color: #000000; font-weight: bold;}
.bash.source-bash .st0 {color: #ff0000;}
.bash.source-bash .st_h {color: #ff0000;}
.bash.source-bash .nu0 {color: #000000;}
.bash.source-bash .re0 {color: #007800;}
.bash.source-bash .re1 {color: #007800;}
.bash.source-bash .re2 {color: #007800;}
.bash.source-bash .re4 {color: #007800;}
.bash.source-bash .re5 {color: #660033;}
.bash.source-bash .ln-xtra, .bash.source-bash li.ln-xtra, .bash.source-bash div.ln-xtra {background-color: #ffc;}
.bash.source-bash span.xtra { display:block; }

/*]]>*/
</style><!--[if lt IE 7]><style type="text/css">body{behavior:url("/wiki/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-ProvaPratica_2013_09_13 skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">ProvaPratica 2013.09.13</span></h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">From Sistemi Operativi</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>[C esercizio 1 e 2]
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1"> <span class="coMULTI">/***********************************************************************
 * Prova Pratica di Laboratorio di Sistemi Operativi			*
 * 13 settembre 2013							*
 * Esercizio 1+2							*
 * 									*
 * URL: http://www.cs.unibo.it/~renzo/so/pratiche/2013.09.13.pdf 	*
 * Autore: Eduardo Santarelli						*
 ************************************************************************/</span>
&#160;
<span class="co2">#include &lt;stdio.h&gt;</span>
<span class="co2">#include &lt;stdlib.h&gt;</span>
<span class="co2">#include &lt;dirent.h&gt;</span>
<span class="co2">#include &lt;unistd.h&gt;</span>
&#160;
<span class="coMULTI">/* An entry in the hash table. */</span>
<span class="kw4">typedef</span> <span class="kw4">struct</span> fileEntry<span class="br0">&#123;</span>
&#160;
	<span class="kw4">const</span> <span class="kw4">char</span> <span class="sy0">*</span>filename<span class="sy0">;</span>
	<span class="kw4">struct</span> fileEntry <span class="sy0">*</span>next<span class="sy0">;</span>
&#160;
<span class="br0">&#125;</span> fileEntry<span class="sy0">;</span>
&#160;
&#160;
<span class="coMULTI">/* Global variables */</span>
fileEntry <span class="sy0">**</span>table <span class="sy0">=</span> NULL<span class="sy0">;</span>
<span class="kw4">int</span> table_size<span class="sy0">;</span>
&#160;
<span class="coMULTI">/* Hash function. Calculates XOR of 8-bytes blocks		*
 * (actually, sizeof(long int)) read from the input file	*/</span>
<span class="kw4">unsigned</span> <span class="kw4">int</span> hash<span class="br0">&#40;</span><span class="kw4">const</span> <span class="kw4">char</span> <span class="sy0">*</span>fname<span class="br0">&#41;</span><span class="br0">&#123;</span>
&#160;
	FILE <span class="sy0">*</span>f<span class="sy0">;</span>
	<span class="kw4">unsigned</span> <span class="kw4">long</span> <span class="kw4">int</span> hash_val <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>
	<span class="kw4">unsigned</span> <span class="kw4">long</span> <span class="kw4">int</span> tmp <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>
&#160;
	f <span class="sy0">=</span> <span class="kw3">fopen</span><span class="br0">&#40;</span>fname<span class="sy0">,</span> <span class="st0">&quot;r&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw3">fread</span><span class="br0">&#40;</span><span class="sy0">&amp;</span>hash_val<span class="sy0">,</span> <span class="kw4">sizeof</span><span class="br0">&#40;</span><span class="kw4">unsigned</span> <span class="kw4">long</span> <span class="kw4">int</span><span class="br0">&#41;</span><span class="sy0">,</span> <span class="nu0">1</span><span class="sy0">,</span> f<span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
	<span class="kw1">while</span><span class="br0">&#40;</span><span class="br0">&#40;</span><span class="kw3">fread</span><span class="br0">&#40;</span><span class="sy0">&amp;</span>tmp<span class="sy0">,</span> <span class="kw4">sizeof</span><span class="br0">&#40;</span><span class="kw4">unsigned</span> <span class="kw4">long</span> <span class="kw4">int</span><span class="br0">&#41;</span><span class="sy0">,</span> <span class="nu0">1</span><span class="sy0">,</span> f<span class="br0">&#41;</span> <span class="sy0">==</span> <span class="nu0">1</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
		hash_val <span class="sy0">=</span> hash_val<span class="sy0">^</span>tmp<span class="sy0">;</span>
&#160;
	<span class="kw3">fclose</span><span class="br0">&#40;</span>f<span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw1">return</span> hash_val<span class="sy0">;</span>
&#160;
<span class="br0">&#125;</span>
&#160;
&#160;
<span class="coMULTI">/* Creates a table of struct fileEntry elements, based on the hash values of the files	*
 * detected by scandir. If a collision is detected, the new entry is pointed by the	*
 * 'next' field of the current last element*/</span>
<span class="kw4">void</span> populate_table<span class="br0">&#40;</span><span class="kw4">struct</span> dirent <span class="sy0">*</span>dir_list<span class="br0">&#91;</span><span class="br0">&#93;</span><span class="sy0">,</span> <span class="kw4">int</span> n<span class="br0">&#41;</span><span class="br0">&#123;</span>
&#160;
	<span class="kw4">int</span> i<span class="sy0">;</span>
&#160;
	table_size <span class="sy0">=</span> <span class="nu0">2</span><span class="sy0">*</span>n<span class="sy0">;</span>	
	table <span class="sy0">=</span> <span class="br0">&#40;</span>fileEntry<span class="sy0">**</span><span class="br0">&#41;</span><span class="kw3">calloc</span><span class="br0">&#40;</span>table_size<span class="sy0">,</span> <span class="kw4">sizeof</span><span class="br0">&#40;</span>fileEntry<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw1">if</span><span class="br0">&#40;</span><span class="sy0">!</span>table<span class="br0">&#41;</span> <span class="kw3">abort</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
	<span class="kw1">for</span><span class="br0">&#40;</span>i<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span> i<span class="sy0">&lt;</span>n<span class="sy0">;</span> i<span class="sy0">++</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
		<span class="kw4">unsigned</span> <span class="kw4">int</span> index<span class="sy0">;</span>
		fileEntry <span class="sy0">*</span>entry <span class="sy0">=</span> NULL<span class="sy0">;</span>
&#160;
		entry <span class="sy0">=</span> <span class="br0">&#40;</span>fileEntry<span class="sy0">*</span><span class="br0">&#41;</span><span class="kw3">malloc</span><span class="br0">&#40;</span><span class="kw4">sizeof</span><span class="br0">&#40;</span>fileEntry<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw1">if</span><span class="br0">&#40;</span><span class="sy0">!</span>entry<span class="br0">&#41;</span> <span class="kw3">abort</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
		index <span class="sy0">=</span> hash<span class="br0">&#40;</span>dir_list<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="sy0">-&gt;</span>d_name<span class="br0">&#41;</span><span class="sy0">%</span>table_size<span class="sy0">;</span>
		<span class="kw1">if</span><span class="br0">&#40;</span>table<span class="br0">&#91;</span>index<span class="br0">&#93;</span> <span class="sy0">==</span> NULL<span class="br0">&#41;</span><span class="br0">&#123;</span>
			entry<span class="sy0">-&gt;</span>filename <span class="sy0">=</span> dir_list<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="sy0">-&gt;</span>d_name<span class="sy0">;</span>
			entry<span class="sy0">-&gt;</span>next <span class="sy0">=</span> NULL<span class="sy0">;</span>
			table<span class="br0">&#91;</span>index<span class="br0">&#93;</span> <span class="sy0">=</span> entry<span class="sy0">;</span>
		<span class="br0">&#125;</span>
		<span class="kw1">else</span><span class="br0">&#123;</span>
			entry<span class="sy0">-&gt;</span>filename <span class="sy0">=</span> dir_list<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="sy0">-&gt;</span>d_name<span class="sy0">;</span>
			entry<span class="sy0">-&gt;</span>next <span class="sy0">=</span> table<span class="br0">&#91;</span>index<span class="br0">&#93;</span><span class="sy0">;</span>
			table<span class="br0">&#91;</span>index<span class="br0">&#93;</span> <span class="sy0">=</span> entry<span class="sy0">;</span>
		<span class="br0">&#125;</span>
	<span class="br0">&#125;</span>
&#160;
&#160;
<span class="br0">&#125;</span>
&#160;
&#160;
<span class="coMULTI">/* Compares two files */</span>
<span class="kw4">int</span> fcompare<span class="br0">&#40;</span><span class="kw4">const</span> <span class="kw4">char</span> <span class="sy0">*</span>f1<span class="sy0">,</span> <span class="kw4">const</span> <span class="kw4">char</span> <span class="sy0">*</span>f2<span class="br0">&#41;</span><span class="br0">&#123;</span>
&#160;
	FILE <span class="sy0">*</span>f<span class="sy0">,</span> <span class="sy0">*</span>g<span class="sy0">;</span>
	<span class="kw4">int</span> file1<span class="sy0">,</span> file2<span class="sy0">;</span>	
&#160;
	f <span class="sy0">=</span> <span class="kw3">fopen</span><span class="br0">&#40;</span>f1<span class="sy0">,</span> <span class="st0">&quot;r&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	g <span class="sy0">=</span> <span class="kw3">fopen</span><span class="br0">&#40;</span>f2<span class="sy0">,</span> <span class="st0">&quot;r&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
	<span class="kw1">while</span><span class="br0">&#40;</span><span class="kw3">fread</span><span class="br0">&#40;</span><span class="sy0">&amp;</span>file1<span class="sy0">,</span> <span class="kw4">sizeof</span><span class="br0">&#40;</span><span class="kw4">int</span><span class="br0">&#41;</span><span class="sy0">,</span> <span class="nu0">1</span><span class="sy0">,</span> f<span class="br0">&#41;</span> <span class="sy0">&amp;&amp;</span> <span class="kw3">fread</span><span class="br0">&#40;</span><span class="sy0">&amp;</span>file2<span class="sy0">,</span> <span class="kw4">sizeof</span><span class="br0">&#40;</span><span class="kw4">int</span><span class="br0">&#41;</span><span class="sy0">,</span> <span class="nu0">1</span><span class="sy0">,</span> g<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
		<span class="kw1">if</span><span class="br0">&#40;</span>file1<span class="sy0">!=</span>file2<span class="br0">&#41;</span><span class="br0">&#123;</span>
			<span class="kw3">fclose</span><span class="br0">&#40;</span>f<span class="br0">&#41;</span><span class="sy0">;</span>
			<span class="kw3">fclose</span><span class="br0">&#40;</span>g<span class="br0">&#41;</span><span class="sy0">;</span>
			<span class="kw1">return</span> <span class="nu0">0</span><span class="sy0">;</span>
 		<span class="br0">&#125;</span>
	<span class="br0">&#125;</span>
	<span class="kw3">fclose</span><span class="br0">&#40;</span>f<span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw3">fclose</span><span class="br0">&#40;</span>g<span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw1">return</span> <span class="nu0">1</span><span class="sy0">;</span>
&#160;
<span class="br0">&#125;</span>
&#160;
&#160;
<span class="coMULTI">/* This function scans the file table. If an entry contains more than one file,	*
 * it compares all them. If a duplicate is found, the first file is removed,  	*
 * and a hard link is created with the deleted file's name, pointing to the	*
 * second, identical, file.							*/</span>
<span class="kw4">void</span> deduplicate<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
&#160;
	<span class="kw4">int</span> i<span class="sy0">;</span>
&#160;
	<span class="kw1">for</span><span class="br0">&#40;</span>i<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span> i<span class="sy0">&lt;</span>table_size<span class="sy0">;</span> i<span class="sy0">++</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
		<span class="kw1">while</span><span class="br0">&#40;</span>table<span class="br0">&#91;</span>i<span class="br0">&#93;</span> <span class="sy0">!=</span> NULL <span class="sy0">&amp;&amp;</span> table<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="sy0">-&gt;</span>next <span class="sy0">!=</span> NULL<span class="br0">&#41;</span><span class="br0">&#123;</span>
&#160;
			fileEntry <span class="sy0">*</span>file1<span class="sy0">,</span> <span class="sy0">*</span>file2<span class="sy0">;</span>
			file1 <span class="sy0">=</span> table<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="sy0">;</span>
			file2 <span class="sy0">=</span> table<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="sy0">-&gt;</span>next<span class="sy0">;</span>
			<span class="kw1">while</span><span class="br0">&#40;</span>file2 <span class="sy0">!=</span> NULL<span class="br0">&#41;</span><span class="br0">&#123;</span>
				<span class="kw1">if</span><span class="br0">&#40;</span>fcompare<span class="br0">&#40;</span>file1<span class="sy0">-&gt;</span>filename<span class="sy0">,</span> file2<span class="sy0">-&gt;</span>filename<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
					unlink<span class="br0">&#40;</span>file1<span class="sy0">-&gt;</span>filename<span class="br0">&#41;</span><span class="sy0">;</span>
					link<span class="br0">&#40;</span>file2<span class="sy0">-&gt;</span>filename<span class="sy0">,</span> file1<span class="sy0">-&gt;</span>filename<span class="br0">&#41;</span><span class="sy0">;</span>
					<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;%s -&gt;&#160;%s<span class="es1">\n</span>&quot;</span><span class="sy0">,</span> file1<span class="sy0">-&gt;</span>filename<span class="sy0">,</span> file2<span class="sy0">-&gt;</span>filename<span class="br0">&#41;</span><span class="sy0">;</span>
					<span class="kw2">break</span><span class="sy0">;</span>
				<span class="br0">&#125;</span>
				file2 <span class="sy0">=</span> file2<span class="sy0">-&gt;</span>next<span class="sy0">;</span>
			<span class="br0">&#125;</span>
			table<span class="br0">&#91;</span>i<span class="br0">&#93;</span> <span class="sy0">=</span> table<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="sy0">-&gt;</span>next<span class="sy0">;</span>
		<span class="br0">&#125;</span>
	<span class="br0">&#125;</span>
<span class="br0">&#125;</span>
&#160;
&#160;
<span class="coMULTI">/*selector function for scandir() */</span>
<span class="kw4">int</span> exclude<span class="br0">&#40;</span><span class="kw4">const</span> <span class="kw4">struct</span> dirent <span class="sy0">*</span>dir<span class="br0">&#41;</span><span class="br0">&#123;</span>
&#160;
	<span class="kw1">if</span><span class="br0">&#40;</span>dir<span class="sy0">-&gt;</span>d_type <span class="sy0">!=</span> DT_REG<span class="br0">&#41;</span>
		<span class="kw1">return</span> <span class="nu0">0</span><span class="sy0">;</span>
	<span class="kw1">else</span>
		<span class="kw1">return</span> <span class="nu0">1</span><span class="sy0">;</span>
&#160;
<span class="br0">&#125;</span>
&#160;
&#160;
<span class="kw4">int</span> main<span class="br0">&#40;</span><span class="kw4">int</span> argc<span class="sy0">,</span> <span class="kw4">char</span> <span class="sy0">*</span>argv<span class="br0">&#91;</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
&#160;
	<span class="kw4">struct</span> dirent <span class="sy0">**</span>entries <span class="sy0">=</span> NULL<span class="sy0">;</span>
	<span class="kw4">int</span> num_files<span class="sy0">;</span>
&#160;
	num_files <span class="sy0">=</span> scandir<span class="br0">&#40;</span><span class="st0">&quot;.&quot;</span><span class="sy0">,</span> <span class="sy0">&amp;</span>entries<span class="sy0">,</span> exclude<span class="sy0">,</span> alphasort<span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
	populate_table<span class="br0">&#40;</span>entries<span class="sy0">,</span> num_files<span class="br0">&#41;</span><span class="sy0">;</span>
	deduplicate<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
	<span class="kw1">return</span> EXIT_SUCCESS<span class="sy0">;</span>
&#160;
<span class="br0">&#125;</span></pre></div></div>
<p><br />
</p>
<hr />
<p>[Python esercizio 3]
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="python source-python"><pre class="de1"><span class="co1">#!/usr/bin/env python3</span>
&#160;
<span class="co1"># Prova Pratica di Laboratorio di Sistemi Operativi</span>
<span class="co1"># 13 settembre 2013</span>
<span class="co1"># Esercizio 3</span>
<span class="co1">#</span>
<span class="co1"># URL: http://www.cs.unibo.it/~renzo/so/pratiche/2013.09.13.pdf 	*</span>
<span class="co1"># Autore: Eduardo Santarelli</span>
&#160;
&#160;
<span class="kw1">class</span> LineCounter:
&#160;
    <span class="kw1">def</span> <span class="kw4">__init__</span><span class="br0">&#40;</span><span class="kw2">self</span><span class="sy0">,</span> fileList<span class="br0">&#41;</span>:
        <span class="co1"># A list containing the char-per-line</span>
        <span class="co1"># count for the specified files.</span>
        <span class="co1"># Value for line 1 is in result[0] and so on.</span>
        <span class="kw2">self</span>.<span class="me1">result</span> <span class="sy0">=</span> <span class="br0">&#91;</span><span class="br0">&#93;</span>
        <span class="kw2">self</span>.<span class="me1">files</span> <span class="sy0">=</span> fileList <span class="co1"># List of files to elaborate.</span>
        <span class="kw2">self</span>.<span class="me1">getLinesCount</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
&#160;
    <span class="co1"># Count the chars for each lines of specified file,</span>
    <span class="co1"># add the result to the relevant field in self.result,</span>
    <span class="co1"># if already present, append the value to the</span>
    <span class="co1"># end of the list if not.</span>
    <span class="kw1">def</span> countLines<span class="br0">&#40;</span><span class="kw2">self</span><span class="sy0">,</span> <span class="kw2">file</span><span class="br0">&#41;</span>:
        i <span class="sy0">=</span> <span class="nu0">0</span>
        fd <span class="sy0">=</span> <span class="kw2">open</span><span class="br0">&#40;</span><span class="kw2">file</span><span class="br0">&#41;</span>
        <span class="kw1">for</span> line <span class="kw1">in</span> fd:
            lineLength <span class="sy0">=</span> <span class="kw2">len</span><span class="br0">&#40;</span>line<span class="br0">&#41;</span>
            <span class="co1"># If an entry for the current line does</span>
            <span class="co1"># not exist, append the value to the end of the list</span>
            <span class="kw1">try</span>:
                <span class="kw2">self</span>.<span class="me1">result</span><span class="br0">&#91;</span>i<span class="br0">&#93;</span> +<span class="sy0">=</span> lineLength
            <span class="kw1">except</span> <span class="kw2">IndexError</span>:
                <span class="kw2">self</span>.<span class="me1">result</span>.<span class="me1">append</span><span class="br0">&#40;</span>lineLength<span class="br0">&#41;</span>
            i <span class="sy0">=</span> i+<span class="nu0">1</span>
        fd.<span class="me1">close</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
&#160;
    <span class="co1"># Call self.countLines() for each file in self.files</span>
    <span class="co1"># in order to build the self.result list</span>
    <span class="kw1">def</span> getLinesCount<span class="br0">&#40;</span><span class="kw2">self</span><span class="br0">&#41;</span>:
        <span class="kw1">for</span> entry <span class="kw1">in</span> <span class="kw2">self</span>.<span class="me1">files</span>:
            <span class="kw2">self</span>.<span class="me1">countLines</span><span class="br0">&#40;</span>entry<span class="br0">&#41;</span>
&#160;
    <span class="co1"># Print the items in self.result, each preceded by the</span>
    <span class="co1"># corresponding line number.</span>
    <span class="kw1">def</span> printLines<span class="br0">&#40;</span><span class="kw2">self</span><span class="br0">&#41;</span>:
        i <span class="sy0">=</span> <span class="nu0">1</span>
        <span class="kw1">for</span> value <span class="kw1">in</span> <span class="kw2">self</span>.<span class="me1">result</span>:
            <span class="kw1">print</span><span class="br0">&#40;</span><span class="st0">&quot;{:d}: {:d}&quot;</span>.<span class="me1">format</span><span class="br0">&#40;</span>i<span class="sy0">,</span> value<span class="br0">&#41;</span><span class="br0">&#41;</span>
            i <span class="sy0">=</span> i+<span class="nu0">1</span>
&#160;
&#160;
<span class="kw1">import</span> <span class="kw3">os</span>
&#160;
lc <span class="sy0">=</span> LineCounter<span class="br0">&#40;</span><span class="kw3">os</span>.<span class="me1">listdir</span><span class="br0">&#40;</span><span class="kw3">os</span>.<span class="me1">getcwd</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
lc.<span class="me1">printLines</span><span class="br0">&#40;</span><span class="br0">&#41;</span></pre></div></div>
<p><br />
[Bash esercizio 3]
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="bash source-bash"><pre class="de1"><span class="co0">#Esercizio 3: Script bash o Python: (10 punti):</span>
<span class="co0">#Sia data una directory che contiene file di testo.</span>
<span class="co0">#Scopo dell'esercizio e' di contare i caratteri delle corrispondenti righe di testo di tutti i file della directory, si vuole cioe' sapere</span>
<span class="co0">#il numero totale di caratteri presenti nelle prime righe di tutti i file, nelle seconde linee, ecc.</span>
<span class="co0">#$ ccpl mydir</span>
<span class="co0">#1 234</span>
<span class="co0">#2 21</span>
<span class="co0">#3 333</span>
<span class="co0"># .....</span>
<span class="co0">#l'ouput significa che se contiamo tutti i caratteri contenuti nella prima riga di tutti i file in mydir otteniamo 234 (mydir/file1</span>
<span class="co0">#puo' avere 40 caratteri nella prima riga, mydir/file2 ne puo' avere 20, ecc... procedendo per tutti i file di mydir la somma fa 234)</span>
&#160;
<span class="co0">#! bin/bash</span>
&#160;
&#160;
<span class="re2">nline</span>=<span class="nu0">1</span>
<span class="kw2">touch</span> fileresult
paste <span class="re4">$1</span><span class="sy0">/*</span> <span class="sy0">&gt;</span> fileresult             <span class="co0">#merges every file's line from the directory passed to the file fileresult</span>
<span class="kw1">while</span> <span class="kw2">read</span> line; <span class="kw1">do</span>
	<span class="re2">count</span>=$<span class="br0">&#40;</span><span class="kw3">echo</span> <span class="re1">$line</span> <span class="sy0">|</span> <span class="kw2">wc</span> -m<span class="br0">&#41;</span>      <span class="co0">#counts the number of char in each line of fileresult</span>
	<span class="kw3">echo</span>  <span class="re1">$nline</span> <span class="re1">$count</span>
	<span class="re2">nline</span>=$<span class="br0">&#40;</span><span class="br0">&#40;</span><span class="re1">$nline</span> + <span class="nu0">1</span><span class="br0">&#41;</span><span class="br0">&#41;</span>	
<span class="kw1">done</span> <span class="sy0">&lt;</span> fileresult
<span class="kw2">rm</span> fileresult</pre></div></div>
<p>Pirata
</p>
<!-- 
NewPP limit report
Preprocessor visited node count: 10/1000000
Preprocessor generated node count: 64/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key so:pcache:idhash:26-0!*!*!*!*!*!* and timestamp 20160621204459 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Retrieved from "<a href="http://so.v2.cs.unibo.it/wiki/index.php?title=ProvaPratica_2013.09.13&amp;oldid=486">http://so.v2.cs.unibo.it/wiki/index.php?title=ProvaPratica_2013.09.13&amp;oldid=486</a>"				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks catlinks-allhidden'></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<!-- header -->
			<div id="mw-head">
				
<!-- 0 -->
<div id="p-personal" role="navigation" class="">
	<h3>Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/wiki/index.php?title=Special:UserLogin&amp;returnto=ProvaPratica+2013.09.13&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/wiki/index.php?title=Special:UserLogin&amp;returnto=ProvaPratica+2013.09.13" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>	</ul>
</div>

<!-- /0 -->
				<div id="left-navigation">
					
<!-- 0 -->
<div id="p-namespaces" role="navigation" class="vectorTabs">
	<h3>Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/index.php?title=ProvaPratica_2013.09.13"  title="View the content page [c]" accesskey="c">Page</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="/wiki/index.php?title=Talk:ProvaPratica_2013.09.13&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
				</div>
				<div id="right-navigation">
					
<!-- 0 -->
<div id="p-views" role="navigation" class="vectorTabs">
	<h3>Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/index.php?title=ProvaPratica_2013.09.13" >Read</a></span></li>
					<li id="ca-viewsource"><span><a href="/wiki/index.php?title=ProvaPratica_2013.09.13&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/wiki/index.php?title=ProvaPratica_2013.09.13&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet">
	<h3><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/wiki/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" title="Search Sistemi Operativi [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search the pages for this text" id="searchButton"><img src="/wiki/skins/vector/images/search-ltr.png?303" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>

<!-- /2 -->
				</div>
			</div>
			<!-- /header -->
			<!-- panel -->
			<div id="mw-panel">
				<!-- logo -->
					<div id="p-logo" role="banner"><a style="background-image: url(/wiki/skins/common/images/wiki.png);" href="/wiki/index.php?title=Main_Page"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" role="navigation" id='p-navigation'>
	<h3>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/wiki/index.php?title=Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-portal"><a href="/wiki/index.php?title=Sistemi_Operativi:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-currentevents"><a href="/wiki/index.php?title=Sistemi_Operativi:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-recentchanges"><a href="/wiki/index.php?title=Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-randompage"><a href="/wiki/index.php?title=Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>
			<li id="n-help"><a href="/wiki/index.php?title=Help:Contents" title="The place to find out">Help</a></li>
		</ul>
	</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" role="navigation" id='p-tb'>
	<h3>Toolbox</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/index.php?title=Special:WhatLinksHere/ProvaPratica_2013.09.13" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/index.php?title=Special:RecentChangesLinked/ProvaPratica_2013.09.13" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-specialpages"><a href="/wiki/index.php?title=Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-print"><a href="/wiki/index.php?title=ProvaPratica_2013.09.13&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
			<li id="t-permalink"><a href="/wiki/index.php?title=ProvaPratica_2013.09.13&amp;oldid=486" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/wiki/index.php?title=ProvaPratica_2013.09.13&amp;action=info">Page information</a></li>
		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
			<!-- /panel -->
		</div>
		<!-- footer -->
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 23 March 2014, at 15:34.</li>
											<li id="footer-info-viewcount">This page has been accessed 329 times.</li>
											<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution Share Alike</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="/wiki/index.php?title=Sistemi_Operativi:Privacy_policy" title="Sistemi Operativi:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/index.php?title=Sistemi_Operativi:About" title="Sistemi Operativi:About">About Sistemi Operativi</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/index.php?title=Sistemi_Operativi:General_disclaimer" title="Sistemi Operativi:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="http://creativecommons.org/licenses/by-sa/3.0/"><img src="/wiki/skins/common/images/cc-by-sa.png" alt="Creative Commons Attribution Share Alike" width="88" height="31" /></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/wiki/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.vector.collapsibleNav","ext.vector.collapsibleTabs","skins.vector.js"], null, true);
}</script>
<script>if(window.mw){
mw.loader.state({"site":"ready"});
}</script>
<!-- Served in 0.245 secs. -->
	</body>
</html>
