<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>ProvaTeoria 2011.01.17 - Sistemi Operativi</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.21.2" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/wiki/opensearch_desc.php" title="Sistemi Operativi (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://so.v2.cs.unibo.it/wiki/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Sistemi Operativi Atom feed" href="/wiki/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="http://so.v2.cs.unibo.it/wiki/load.php?debug=false&amp;lang=en&amp;modules=ext.rtlcite%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: so:resourceloader:filter:minify-css:7:f33b5a74e74510f60c262a4bf9411e93 */</style>

<script src="http://so.v2.cs.unibo.it/wiki/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"ProvaTeoria_2011.01.17","wgTitle":"ProvaTeoria 2011.01.17","wgCurRevisionId":776,"wgArticleId":69,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"ProvaTeoria_2011.01.17","wgRestrictionEdit":[],"wgRestrictionMove":[],"wgVectorEnabledModules":{"collapsiblenav":true,"collapsibletabs":true,"expandablesearch":false,"footercleanup":false,"sectioneditlinks":false,"experiments":true},"wgWikiEditorEnabledModules":{"toolbar":false,"dialogs":false,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false}});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"vector-simplesearch":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: so:resourceloader:filter:minify-js:7:17ccc48b3bb936994291139b86152d77 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<style type="text/css">/*<![CDATA[*/
.source-c {line-height: normal;}
.source-c li, .source-c pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for c
 * CSS class: source-c, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.c.source-c .de1, .c.source-c .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: monospace, monospace;}
.c.source-c  {font-family:monospace;}
.c.source-c .imp {font-weight: bold; color: red;}
.c.source-c li, .c.source-c .li1 {font-weight: normal; vertical-align:top;}
.c.source-c .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.c.source-c .li2 {font-weight: bold; vertical-align:top;}
.c.source-c .kw1 {color: #b1b100;}
.c.source-c .kw2 {color: #000000; font-weight: bold;}
.c.source-c .kw3 {color: #000066;}
.c.source-c .kw4 {color: #993333;}
.c.source-c .co1 {color: #666666; font-style: italic;}
.c.source-c .co2 {color: #339933;}
.c.source-c .coMULTI {color: #808080; font-style: italic;}
.c.source-c .es0 {color: #000099; font-weight: bold;}
.c.source-c .es1 {color: #000099; font-weight: bold;}
.c.source-c .es2 {color: #660099; font-weight: bold;}
.c.source-c .es3 {color: #660099; font-weight: bold;}
.c.source-c .es4 {color: #660099; font-weight: bold;}
.c.source-c .es5 {color: #006699; font-weight: bold;}
.c.source-c .br0 {color: #009900;}
.c.source-c .sy0 {color: #339933;}
.c.source-c .st0 {color: #ff0000;}
.c.source-c .nu0 {color: #0000dd;}
.c.source-c .nu6 {color: #208080;}
.c.source-c .nu8 {color: #208080;}
.c.source-c .nu12 {color: #208080;}
.c.source-c .nu16 {color:#800080;}
.c.source-c .nu17 {color:#800080;}
.c.source-c .nu18 {color:#800080;}
.c.source-c .nu19 {color:#800080;}
.c.source-c .me1 {color: #202020;}
.c.source-c .me2 {color: #202020;}
.c.source-c .ln-xtra, .c.source-c li.ln-xtra, .c.source-c div.ln-xtra {background-color: #ffc;}
.c.source-c span.xtra { display:block; }

/*]]>*/
</style><!--[if lt IE 7]><style type="text/css">body{behavior:url("/wiki/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-ProvaTeoria_2011_01_17 skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">ProvaTeoria 2011.01.17</span></h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">From Sistemi Operativi</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><h1> <span class="mw-headline" id="TESTO_COMPITO"><a rel="nofollow" class="external text" href="http://www.cs.unibo.it/~renzo/so/compiti/2011-01-17.tot.pdf">TESTO COMPITO</a></span></h1>
<h2> <span class="mw-headline" id="Esercizio_1">Esercizio 1</span></h2>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1"><span class="coMULTI">/*Scrivere un monitor reqq che gestisca una coda di richieste.
I richiedenti chiamano la funzione che ha la seguente signature:
answer_t reqq.query(request_t request);
Query deve fermare il processo richiedente fino a completamento della richiesta da parte di un gestore. Il valore di ritorno
e' la risposta del gestore.
Ci sono N gestori che si comportano come segue:
multiq_handler: process[i, i=0,..,N-1] {
	request_t req;
	int type;
	while (1) {
		req=reqq.getquery(i);
		reqq.reply(i,handle(req));
	}
}
Le richieste vengono assegnate ai gestori disponibili o accodate se sono tutti impegnati. Quando un gestore termina la
gestione (funzione handle, che non implementare!) invia il risultato tramite la reply. Il valore passato alla reply deve
essere restituito al richiedente come valore di ritorno della funzione query. Se non vi sono richieste disponibili i gestori si
fermano attendendo nuove richieste.*/</span>
&#160;
monitor reqq<span class="br0">&#123;</span>
	condition oktogetquery<span class="sy0">;</span>
	condition oktoask<span class="sy0">;</span>
	condition oktogo<span class="sy0">;</span>
	queue waiting<span class="sy0">;</span>
	<span class="kw4">int</span> gestori<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span>
&#160;
	procedure entry answer_t query<span class="br0">&#40;</span>request_t request<span class="br0">&#41;</span><span class="br0">&#123;</span>
		waiting.<span class="me1">enqueue</span><span class="br0">&#40;</span>request<span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw1">if</span><span class="br0">&#40;</span>gestori<span class="sy0">&gt;=</span>N<span class="br0">&#41;</span>
			oktoask.<span class="me1">wait</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		oktogetquery.<span class="me1">signal</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		send<span class="br0">&#40;</span>request<span class="br0">&#41;</span><span class="sy0">;</span>
		oktogo.<span class="me1">wait</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw1">if</span><span class="br0">&#40;</span><span class="sy0">!</span>waiting.<span class="me1">isEmpty</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
			oktoask.<span class="me1">signal</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
&#160;
	procedure entry request_t getquery<span class="br0">&#40;</span><span class="kw4">int</span> i<span class="br0">&#41;</span><span class="br0">&#123;</span>
		<span class="kw1">if</span><span class="br0">&#40;</span>waiting.<span class="me1">isEmpty</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
			oktogetquery.<span class="me1">wait</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		gestori<span class="sy0">++;</span>
		waiting.<span class="me1">dequeue</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
&#160;
	procedure entry answer_t reply<span class="br0">&#40;</span><span class="kw4">int</span> i<span class="sy0">,</span> rips<span class="br0">&#41;</span><span class="br0">&#123;</span>
		gestori<span class="sy0">--;</span>
		oktogo.<span class="me1">signal</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
<span class="br0">&#125;</span></pre></div></div>
<p>Giulia e Lisa
</p><p>rd(June 12): la variabile "gestori" la chiamerei "gestoryoccupati" o "busy" per capire meglio il significato.
cosa e' quella "SEND" nella query? mica e' un message passing. La richiesta e' stata inserita nella coda waiting, quindi da li' deve essere presa. Tra l'altro la getquery che deve restituire una request_t non ha alcun return.
La gestione della oktogo e' errata. Non e' assolutamente detto che il server che ha preso la prima richiesta sia il primo a terminare. Occorre quindi studiare qualche metodo di sincronizzazione per fare in modo che la reply riattivi proprio il processo corrispondente alla query che e' stata elaborata.
La signature della funzione reply e' errata: non restituisce una answer_t ma void. answer_t e' il tipo del parametro rips, che peraltro e' inutilizzato nella reply: come fa ad essere "passato" come valore di ritorno all query? La query, che deve restituire un answer_t non ha alcun return.
</p><p><br />
</p>
<hr />
<p><br />
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1"><span class="coMULTI">/*
Esercizio 1: Scrivere un monitor reqq che gestisca una coda di richieste.
I richiedenti chiamano la funzione che ha la seguente signature:
answer_t reqq.query(request_t request);
Query deve fermare il processo richiedente fino a completamento della richiesta da parte di un gestore. Il valore di ritorno 
e' la risposta del gestore.
Ci sono N gestori che si comportano come segue:
multiq_handler: process[i, i=0,..,N-1] {
	request_t req;
	int type;
	while (1) {
		 req=reqq.getquery(i);
		 reqq.reply(i,handle(req));
 	}
}
Le richieste vengono assegnate ai gestori disponibili o accodate se sono tutti impegnati. Quando un gestore termina la 
gestione (funzione handle, che non implementare!) invia il risultato tramite la reply. Il valore passato alla reply deve 
essere restituito al richiedente come valore di ritorno della funzione query. Se non vi sono richieste disponibili i gestori si 
fermano attendendo nuove richieste.
*/</span>
&#160;
&#160;
<span class="coMULTI">/*La mia soluzione si basa su una struttura reqEntry contenente un campo per la domanda, uno per la risposta, una condizione oktoexit e un intero per il gestore.
Quando arriva un richiedente inserisce una struttura con una domanda e con i campi risposta e gestore vuoti.
Quando un gestore si occupa di una domanda setta l'opportuno campo gestore al suo indice e, al termine della routine handle(), inserisce la sua risposta nell'opportuno
campo della struct risvegliando il richiedente*/</span>
&#160;
<span class="kw4">struct</span> reqEntry
<span class="br0">&#123;</span>
	request_t req<span class="sy0">;</span>
	condition oktoexit<span class="sy0">;</span>
	answer_t reply<span class="sy0">=</span>NULL<span class="sy0">;</span>
	<span class="kw4">int</span> handler<span class="sy0">=</span>VOID<span class="sy0">;</span> <span class="co1">//VOID è un valore speciale avente valore diverso dagli indici dei gestori</span>
<span class="br0">&#125;</span>
monitor reqq
<span class="br0">&#123;</span>
	reqEntry<span class="sy0">*</span> rq<span class="sy0">=</span>Queue<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="coMULTI">/*coda di reqEntry*/</span>
	condition oktohandle<span class="sy0">;</span> <span class="coMULTI">/*per i gestori*/</span>
	answer_t procedure entry query<span class="br0">&#40;</span>request_t request<span class="br0">&#41;</span>
	<span class="br0">&#123;</span>
		rq.<span class="me1">insert</span><span class="br0">&#40;</span>request<span class="br0">&#41;</span><span class="sy0">;</span> 
		rp<span class="sy0">=</span>rq.<span class="me1">searchByReq</span><span class="br0">&#40;</span>request<span class="br0">&#41;</span><span class="sy0">;</span>
		oktohandle.<span class="me1">signal</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="coMULTI">/*cerco se esiste un gestore in attesa per la mia richiesta*/</span>
		rp<span class="sy0">-&gt;</span>oktoexit.<span class="me1">wait</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		risp<span class="sy0">=</span>rp<span class="sy0">-&gt;</span>reply<span class="sy0">;</span> 
		<span class="kw3">remove</span><span class="br0">&#40;</span>rp<span class="br0">&#41;</span><span class="sy0">;</span> <span class="coMULTI">/*recupero la risposta e rimuovo la struct dalla coda*/</span>
		<span class="kw1">return</span> risp<span class="sy0">;</span>	
	<span class="br0">&#125;</span>
	request_t procedure entry  getquery<span class="br0">&#40;</span><span class="kw4">int</span> index<span class="br0">&#41;</span>
	<span class="br0">&#123;</span>
		<span class="kw1">if</span> isEmptyFree<span class="br0">&#40;</span>rq<span class="br0">&#41;</span> <span class="coMULTI">/*isEmptyFree ritorna 1 se non ci sono struct libere (cioè con handler VOID) nella coda di reqEntry*/</span>
		<span class="br0">&#123;</span>
			oktohandle.<span class="me1">wait</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="br0">&#125;</span>
		rp<span class="sy0">=</span>rq.<span class="me1">searchFree</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="coMULTI">/*restituisce un elemento della coda di reqEntry avente handler VOID*/</span>
		rp<span class="sy0">-&gt;</span>handler<span class="sy0">=</span>index<span class="sy0">;</span> 
		<span class="kw1">return</span> rp<span class="sy0">;</span>
	<span class="br0">&#125;</span>
	procedure entry reply<span class="br0">&#40;</span><span class="kw4">int</span> index<span class="sy0">,</span> answer_t rep<span class="br0">&#41;</span>
	<span class="br0">&#123;</span>
		rp<span class="sy0">=</span>rq.<span class="me1">searchByHandler</span><span class="br0">&#40;</span>index<span class="br0">&#41;</span><span class="sy0">;</span> <span class="coMULTI">/*cerca nella lista la struct avente handler uguale al mio indice*/</span>
		rp<span class="sy0">-&gt;</span>reply<span class="sy0">=</span>rep<span class="sy0">;</span>
		rp<span class="sy0">-&gt;</span>oktoexit.<span class="me1">signal</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
<span class="br0">&#125;</span></pre></div></div>
<h2> <span class="mw-headline" id="Esercizio_3">Esercizio 3</span></h2>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1"><span class="kw4">struct</span> sendINFO
<span class="br0">&#123;</span>
	pid_t receiver<span class="sy0">;</span>
	<span class="kw4">int</span> nmsg<span class="sy0">;</span>
<span class="br0">&#125;</span>
&#160;
sendINFO<span class="sy0">*</span> listINFO<span class="sy0">=</span>List<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="co1">//ogni processo ha un database di strutture sendINFO per sapere quanti messaggi di ogni destinatario</span>
						   <span class="co1">//risultano ancora non recapitati</span>
&#160;
T<span class="sy0">*</span> database<span class="sy0">=</span>List<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="co1">//ogni processo ha un database di messaggi </span>
&#160;
<span class="kw4">int</span> iasend<span class="br0">&#40;</span>pid_t destination<span class="sy0">,</span> T message<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
	T tmpMSG<span class="sy0">;</span>
	sendINFO tmpINFO<span class="sy0">;</span>
	asend<span class="br0">&#40;</span>destination<span class="sy0">,</span>message<span class="br0">&#41;</span><span class="sy0">;</span>	
	<span class="kw1">if</span> <span class="br0">&#40;</span><span class="br0">&#40;</span>tmpINFO<span class="sy0">=</span>listINFO.<span class="me1">search</span><span class="br0">&#40;</span>destination<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">==</span>NULL<span class="br0">&#41;</span> <span class="co1">//se questo destinatario non ha ancora un'entry nella lista, lo inserisco</span>
		<span class="br0">&#123;</span>
			list.<span class="me1">insert</span><span class="br0">&#40;</span>destination<span class="sy0">,</span><span class="nu0">0</span><span class="br0">&#41;</span><span class="sy0">;</span>
			tmpINFO<span class="sy0">=</span>listINFO.<span class="me1">search</span><span class="br0">&#40;</span>destination<span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="br0">&#125;</span>
	tmpINFO.<span class="me1">nmsg</span><span class="sy0">++;</span> 
&#160;
	<span class="coMULTI">/*SCORRIMENTO BUFFER DI MESSAGGI E AGGIORNAMENTO LISTA*/</span>
	asend<span class="br0">&#40;</span>getpid<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">,</span><span class="st0">&quot;BOT&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span> 
	<span class="kw1">while</span><span class="br0">&#40;</span><span class="br0">&#40;</span>tmpMSG<span class="sy0">=</span>arecv<span class="br0">&#40;</span><span class="sy0">*</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">!=</span><span class="st0">&quot;BOT&quot;</span><span class="br0">&#41;</span>
	<span class="br0">&#123;</span>
		<span class="kw1">if</span> <span class="br0">&#40;</span>tmpMSG<span class="sy0">==</span><span class="st0">&quot;OK&quot;</span><span class="br0">&#41;</span>
		<span class="br0">&#123;</span>
			tmpINFO<span class="sy0">=</span>listINFO.<span class="me1">search</span><span class="br0">&#40;</span>tmpMSG.<span class="me1">sender</span><span class="br0">&#41;</span><span class="sy0">;</span>
			tmpINFO.<span class="me1">nmsg</span><span class="sy0">--;</span>
			<span class="kw1">if</span> <span class="br0">&#40;</span>nmsg<span class="sy0">==</span><span class="nu0">0</span><span class="br0">&#41;</span>
				listINFO.<span class="kw3">remove</span><span class="br0">&#40;</span>tmpINFO<span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="br0">&#125;</span>
		<span class="kw1">else</span>
			db.<span class="me1">add</span><span class="br0">&#40;</span>tmpMSG<span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
	tmpINFO<span class="sy0">=</span>search<span class="br0">&#40;</span>destination<span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw1">if</span><span class="br0">&#40;</span>tmpINFO<span class="sy0">!=</span>NULL<span class="br0">&#41;</span>
		<span class="kw1">return</span> tmpINFO.<span class="me1">nmsg</span><span class="sy0">;</span>
	<span class="kw1">else</span>
		<span class="kw1">return</span> <span class="nu0">0</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
&#160;
T iareceive<span class="br0">&#40;</span>pid_t sender<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
	T ris<span class="sy0">;</span>
	ris<span class="sy0">=</span>db.<span class="me1">search</span><span class="br0">&#40;</span>sender<span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw1">if</span> <span class="br0">&#40;</span>ris<span class="sy0">==</span>NULL<span class="br0">&#41;</span>
		ris<span class="sy0">=</span>arecv<span class="br0">&#40;</span>sender<span class="br0">&#41;</span><span class="sy0">;</span>
	asend<span class="br0">&#40;</span>sender<span class="sy0">,</span><span class="st0">&quot;OK&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw1">return</span> ris<span class="sy0">;</span>
<span class="br0">&#125;</span></pre></div></div>
<p>-stefano92
</p>
<!-- 
NewPP limit report
Preprocessor visited node count: 31/1000000
Preprocessor generated node count: 76/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key so:pcache:idhash:69-0!*!*!!*!*!* and timestamp 20160621204515 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Retrieved from "<a href="http://so.v2.cs.unibo.it/wiki/index.php?title=ProvaTeoria_2011.01.17&amp;oldid=776">http://so.v2.cs.unibo.it/wiki/index.php?title=ProvaTeoria_2011.01.17&amp;oldid=776</a>"				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks catlinks-allhidden'></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<!-- header -->
			<div id="mw-head">
				
<!-- 0 -->
<div id="p-personal" role="navigation" class="">
	<h3>Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/wiki/index.php?title=Special:UserLogin&amp;returnto=ProvaTeoria+2011.01.17&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/wiki/index.php?title=Special:UserLogin&amp;returnto=ProvaTeoria+2011.01.17" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>	</ul>
</div>

<!-- /0 -->
				<div id="left-navigation">
					
<!-- 0 -->
<div id="p-namespaces" role="navigation" class="vectorTabs">
	<h3>Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/index.php?title=ProvaTeoria_2011.01.17"  title="View the content page [c]" accesskey="c">Page</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="/wiki/index.php?title=Talk:ProvaTeoria_2011.01.17&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
				</div>
				<div id="right-navigation">
					
<!-- 0 -->
<div id="p-views" role="navigation" class="vectorTabs">
	<h3>Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/index.php?title=ProvaTeoria_2011.01.17" >Read</a></span></li>
					<li id="ca-viewsource"><span><a href="/wiki/index.php?title=ProvaTeoria_2011.01.17&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/wiki/index.php?title=ProvaTeoria_2011.01.17&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet">
	<h3><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/wiki/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" title="Search Sistemi Operativi [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search the pages for this text" id="searchButton"><img src="/wiki/skins/vector/images/search-ltr.png?303" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>

<!-- /2 -->
				</div>
			</div>
			<!-- /header -->
			<!-- panel -->
			<div id="mw-panel">
				<!-- logo -->
					<div id="p-logo" role="banner"><a style="background-image: url(/wiki/skins/common/images/wiki.png);" href="/wiki/index.php?title=Main_Page"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" role="navigation" id='p-navigation'>
	<h3>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/wiki/index.php?title=Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-portal"><a href="/wiki/index.php?title=Sistemi_Operativi:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-currentevents"><a href="/wiki/index.php?title=Sistemi_Operativi:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-recentchanges"><a href="/wiki/index.php?title=Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-randompage"><a href="/wiki/index.php?title=Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>
			<li id="n-help"><a href="/wiki/index.php?title=Help:Contents" title="The place to find out">Help</a></li>
		</ul>
	</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" role="navigation" id='p-tb'>
	<h3>Toolbox</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/index.php?title=Special:WhatLinksHere/ProvaTeoria_2011.01.17" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/index.php?title=Special:RecentChangesLinked/ProvaTeoria_2011.01.17" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-specialpages"><a href="/wiki/index.php?title=Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-print"><a href="/wiki/index.php?title=ProvaTeoria_2011.01.17&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
			<li id="t-permalink"><a href="/wiki/index.php?title=ProvaTeoria_2011.01.17&amp;oldid=776" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/wiki/index.php?title=ProvaTeoria_2011.01.17&amp;action=info">Page information</a></li>
		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
			<!-- /panel -->
		</div>
		<!-- footer -->
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 12 June 2014, at 10:59.</li>
											<li id="footer-info-viewcount">This page has been accessed 197 times.</li>
											<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution Share Alike</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="/wiki/index.php?title=Sistemi_Operativi:Privacy_policy" title="Sistemi Operativi:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/index.php?title=Sistemi_Operativi:About" title="Sistemi Operativi:About">About Sistemi Operativi</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/index.php?title=Sistemi_Operativi:General_disclaimer" title="Sistemi Operativi:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="http://creativecommons.org/licenses/by-sa/3.0/"><img src="/wiki/skins/common/images/cc-by-sa.png" alt="Creative Commons Attribution Share Alike" width="88" height="31" /></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/wiki/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.vector.collapsibleNav","ext.vector.collapsibleTabs","skins.vector.js"], null, true);
}</script>
<script>if(window.mw){
mw.loader.state({"site":"ready"});
}</script>
<!-- Served in 0.215 secs. -->
	</body>
</html>
