<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>ProvaPratica 2013.05.29 - Sistemi Operativi</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.21.2" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/wiki/opensearch_desc.php" title="Sistemi Operativi (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://so.v2.cs.unibo.it/wiki/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Sistemi Operativi Atom feed" href="/wiki/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="http://so.v2.cs.unibo.it/wiki/load.php?debug=false&amp;lang=en&amp;modules=ext.rtlcite%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: so:resourceloader:filter:minify-css:7:f33b5a74e74510f60c262a4bf9411e93 */</style>

<script src="http://so.v2.cs.unibo.it/wiki/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"ProvaPratica_2013.05.29","wgTitle":"ProvaPratica 2013.05.29","wgCurRevisionId":721,"wgArticleId":19,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"ProvaPratica_2013.05.29","wgRestrictionEdit":[],"wgRestrictionMove":[],"wgVectorEnabledModules":{"collapsiblenav":true,"collapsibletabs":true,"expandablesearch":false,"footercleanup":false,"sectioneditlinks":false,"experiments":true},"wgWikiEditorEnabledModules":{"toolbar":false,"dialogs":false,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false}});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"vector-simplesearch":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: so:resourceloader:filter:minify-js:7:17ccc48b3bb936994291139b86152d77 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<style type="text/css">/*<![CDATA[*/
.source-python {line-height: normal;}
.source-python li, .source-python pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for python
 * CSS class: source-python, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.python.source-python .de1, .python.source-python .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: monospace, monospace;}
.python.source-python  {font-family:monospace;}
.python.source-python .imp {font-weight: bold; color: red;}
.python.source-python li, .python.source-python .li1 {font-weight: normal; vertical-align:top;}
.python.source-python .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.python.source-python .li2 {font-weight: bold; vertical-align:top;}
.python.source-python .kw1 {color: #ff7700;font-weight:bold;}
.python.source-python .kw2 {color: #008000;}
.python.source-python .kw3 {color: #dc143c;}
.python.source-python .kw4 {color: #0000cd;}
.python.source-python .co1 {color: #808080; font-style: italic;}
.python.source-python .coMULTI {color: #808080; font-style: italic;}
.python.source-python .es0 {color: #000099; font-weight: bold;}
.python.source-python .br0 {color: black;}
.python.source-python .sy0 {color: #66cc66;}
.python.source-python .st0 {color: #483d8b;}
.python.source-python .nu0 {color: #ff4500;}
.python.source-python .me1 {color: black;}
.python.source-python .ln-xtra, .python.source-python li.ln-xtra, .python.source-python div.ln-xtra {background-color: #ffc;}
.python.source-python span.xtra { display:block; }

/*]]>*/
</style><style type="text/css">/*<![CDATA[*/
.source-c {line-height: normal;}
.source-c li, .source-c pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for c
 * CSS class: source-c, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.c.source-c .de1, .c.source-c .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: monospace, monospace;}
.c.source-c  {font-family:monospace;}
.c.source-c .imp {font-weight: bold; color: red;}
.c.source-c li, .c.source-c .li1 {font-weight: normal; vertical-align:top;}
.c.source-c .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.c.source-c .li2 {font-weight: bold; vertical-align:top;}
.c.source-c .kw1 {color: #b1b100;}
.c.source-c .kw2 {color: #000000; font-weight: bold;}
.c.source-c .kw3 {color: #000066;}
.c.source-c .kw4 {color: #993333;}
.c.source-c .co1 {color: #666666; font-style: italic;}
.c.source-c .co2 {color: #339933;}
.c.source-c .coMULTI {color: #808080; font-style: italic;}
.c.source-c .es0 {color: #000099; font-weight: bold;}
.c.source-c .es1 {color: #000099; font-weight: bold;}
.c.source-c .es2 {color: #660099; font-weight: bold;}
.c.source-c .es3 {color: #660099; font-weight: bold;}
.c.source-c .es4 {color: #660099; font-weight: bold;}
.c.source-c .es5 {color: #006699; font-weight: bold;}
.c.source-c .br0 {color: #009900;}
.c.source-c .sy0 {color: #339933;}
.c.source-c .st0 {color: #ff0000;}
.c.source-c .nu0 {color: #0000dd;}
.c.source-c .nu6 {color: #208080;}
.c.source-c .nu8 {color: #208080;}
.c.source-c .nu12 {color: #208080;}
.c.source-c .nu16 {color:#800080;}
.c.source-c .nu17 {color:#800080;}
.c.source-c .nu18 {color:#800080;}
.c.source-c .nu19 {color:#800080;}
.c.source-c .me1 {color: #202020;}
.c.source-c .me2 {color: #202020;}
.c.source-c .ln-xtra, .c.source-c li.ln-xtra, .c.source-c div.ln-xtra {background-color: #ffc;}
.c.source-c span.xtra { display:block; }

/*]]>*/
</style><style type="text/css">/*<![CDATA[*/
.source-bash {line-height: normal;}
.source-bash li, .source-bash pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for bash
 * CSS class: source-bash, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.bash.source-bash .de1, .bash.source-bash .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: monospace, monospace;}
.bash.source-bash  {font-family:monospace;}
.bash.source-bash .imp {font-weight: bold; color: red;}
.bash.source-bash li, .bash.source-bash .li1 {font-weight: normal; vertical-align:top;}
.bash.source-bash .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.bash.source-bash .li2 {font-weight: bold; vertical-align:top;}
.bash.source-bash .kw1 {color: #000000; font-weight: bold;}
.bash.source-bash .kw2 {color: #c20cb9; font-weight: bold;}
.bash.source-bash .kw3 {color: #7a0874; font-weight: bold;}
.bash.source-bash .co0 {color: #666666; font-style: italic;}
.bash.source-bash .co1 {color: #800000;}
.bash.source-bash .co2 {color: #cc0000; font-style: italic;}
.bash.source-bash .co3 {color: #000000; font-weight: bold;}
.bash.source-bash .co4 {color: #666666;}
.bash.source-bash .es1 {color: #000099; font-weight: bold;}
.bash.source-bash .es2 {color: #007800;}
.bash.source-bash .es3 {color: #007800;}
.bash.source-bash .es4 {color: #007800;}
.bash.source-bash .es5 {color: #780078;}
.bash.source-bash .es_h {color: #000099; font-weight: bold;}
.bash.source-bash .br0 {color: #7a0874; font-weight: bold;}
.bash.source-bash .sy0 {color: #000000; font-weight: bold;}
.bash.source-bash .st0 {color: #ff0000;}
.bash.source-bash .st_h {color: #ff0000;}
.bash.source-bash .nu0 {color: #000000;}
.bash.source-bash .re0 {color: #007800;}
.bash.source-bash .re1 {color: #007800;}
.bash.source-bash .re2 {color: #007800;}
.bash.source-bash .re4 {color: #007800;}
.bash.source-bash .re5 {color: #660033;}
.bash.source-bash .ln-xtra, .bash.source-bash li.ln-xtra, .bash.source-bash div.ln-xtra {background-color: #ffc;}
.bash.source-bash span.xtra { display:block; }

/*]]>*/
</style><!--[if lt IE 7]><style type="text/css">body{behavior:url("/wiki/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-ProvaPratica_2013_05_29 skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">ProvaPratica 2013.05.29</span></h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">From Sistemi Operativi</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>[Python 3]
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="python source-python"><pre class="de1"><span class="st0">'''
Prova Pratica di Laboratorio di Sistemi Operativi
29 maggio 2013
Esercizio 3
&#160;
URL: http://www.cs.unibo.it/~renzo/so/pratiche/2013.05.29.pdf
&#160;
@author: Tommaso Ognibene
'''</span>
&#160;
<span class="kw1">import</span> <span class="kw3">os</span><span class="sy0">,</span> <span class="kw3">sys</span>
&#160;
<span class="kw1">def</span> Main<span class="br0">&#40;</span>argv<span class="br0">&#41;</span>:
    <span class="co1"># Check number of arguments</span>
    <span class="kw1">if</span> <span class="kw2">len</span><span class="br0">&#40;</span>argv<span class="br0">&#41;</span> <span class="sy0">!=</span> <span class="nu0">2</span>:
        <span class="kw1">print</span><span class="br0">&#40;</span><span class="st0">&quot;The function requires one argument to be passed in.&quot;</span><span class="br0">&#41;</span>
        <span class="kw1">return</span>
&#160;
    <span class="co1"># Check parameters</span>
    topDir <span class="sy0">=</span> <span class="kw2">str</span><span class="br0">&#40;</span><span class="kw3">sys</span>.<span class="me1">argv</span><span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="br0">&#41;</span>
    <span class="kw1">if</span> <span class="kw1">not</span> <span class="kw3">os</span>.<span class="me1">path</span>.<span class="me1">isdir</span><span class="br0">&#40;</span>topDir<span class="br0">&#41;</span>:
        <span class="kw1">print</span><span class="br0">&#40;</span><span class="st0">&quot;The parameter should be an existing directory.&quot;</span><span class="br0">&#41;</span>
        <span class="kw1">return</span>
&#160;
    <span class="co1"># Build a dictionary with key-value pair {file extension - total size}</span>
    extensionSize <span class="sy0">=</span> <span class="br0">&#123;</span> <span class="br0">&#125;</span>
    GetSize<span class="br0">&#40;</span>topDir<span class="sy0">,</span> extensionSize<span class="br0">&#41;</span>
&#160;
    <span class="co1"># Print results</span>
    PrintResults<span class="br0">&#40;</span>extensionSize<span class="br0">&#41;</span>
&#160;
<span class="kw1">def</span> GetSize<span class="br0">&#40;</span>topDir<span class="sy0">,</span> extensionSize<span class="br0">&#41;</span>:
    <span class="kw1">for</span> dirPath<span class="sy0">,</span> dirNames<span class="sy0">,</span> files <span class="kw1">in</span> <span class="kw3">os</span>.<span class="me1">walk</span><span class="br0">&#40;</span>topDir<span class="br0">&#41;</span>:
        <span class="kw1">for</span> <span class="kw2">file</span> <span class="kw1">in</span> files:
            <span class="co1"># 'example.mp3' -&gt; ['example', 'mp3']</span>
            <span class="co1"># 'example.tar.gz' -&gt; ['example', 'tar', 'gz']</span>
            parts <span class="sy0">=</span> <span class="kw2">file</span>.<span class="me1">split</span><span class="br0">&#40;</span><span class="st0">'.'</span><span class="br0">&#41;</span>
            <span class="co1"># ['example', 'mp3'] -&gt; ['mp3']</span>
            <span class="co1"># ['example', 'tar', 'gz'] -&gt; ['tar', 'gz']</span>
            parts <span class="sy0">=</span> parts<span class="br0">&#91;</span><span class="nu0">1</span>:<span class="br0">&#93;</span>
            <span class="co1"># ['mp3'] -&gt; '.mp3'</span>
            <span class="co1"># ['tar', 'gz'] -&gt; '.tar.gz'</span>
            fileExtension <span class="sy0">=</span> <span class="st0">&quot;.{0}&quot;</span>.<span class="me1">format</span><span class="br0">&#40;</span><span class="st0">&quot;.&quot;</span>.<span class="me1">join</span><span class="br0">&#40;</span><span class="kw2">str</span><span class="br0">&#40;</span>part<span class="br0">&#41;</span> <span class="kw1">for</span> part <span class="kw1">in</span> parts<span class="br0">&#41;</span><span class="br0">&#41;</span>
&#160;
            <span class="co1"># Compute the size in Bytes and update the dictionary</span>
            filePath <span class="sy0">=</span> <span class="kw3">os</span>.<span class="me1">path</span>.<span class="me1">join</span><span class="br0">&#40;</span>dirPath<span class="sy0">,</span> <span class="kw2">file</span><span class="br0">&#41;</span>   
            fileSize <span class="sy0">=</span> <span class="kw3">os</span>.<span class="me1">path</span>.<span class="me1">getsize</span><span class="br0">&#40;</span>filePath<span class="br0">&#41;</span>
            extensionSize<span class="br0">&#91;</span>fileExtension<span class="br0">&#93;</span> <span class="sy0">=</span> extensionSize.<span class="me1">get</span><span class="br0">&#40;</span>fileExtension<span class="sy0">,</span> <span class="nu0">0</span><span class="br0">&#41;</span> + fileSize
&#160;
<span class="co1"># Print results</span>
<span class="kw1">def</span> PrintResults<span class="br0">&#40;</span>extensionSize<span class="br0">&#41;</span>:
    <span class="kw1">for</span> key<span class="sy0">,</span> value <span class="kw1">in</span> <span class="kw2">sorted</span><span class="br0">&#40;</span>extensionSize.<span class="me1">items</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>:
        <span class="kw1">print</span><span class="br0">&#40;</span><span class="st0">'{0}: {1} Bytes.'</span>.<span class="me1">format</span><span class="br0">&#40;</span>key<span class="sy0">,</span> value<span class="br0">&#41;</span><span class="br0">&#41;</span>
&#160;
<span class="kw1">if</span> __name__ <span class="sy0">==</span> <span class="st0">&quot;__main__&quot;</span>:
    <span class="kw3">sys</span>.<span class="me1">exit</span><span class="br0">&#40;</span>Main<span class="br0">&#40;</span><span class="kw3">sys</span>.<span class="me1">argv</span><span class="br0">&#41;</span><span class="br0">&#41;</span></pre></div></div>
<p><br />
</p>
<hr />
<p>mia versione
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="python source-python"><pre class="de1"><span class="kw1">import</span> <span class="kw3">os</span><span class="sy0">,</span> <span class="kw3">sys</span><span class="sy0">,</span> <span class="kw3">copy</span>
&#160;
<span class="kw1">def</span> dotsubstr<span class="br0">&#40;</span>a<span class="br0">&#41;</span>:<span class="co1">#restituisce la sottostringa .suffisso</span>
	<span class="co1">#fcd = os.listdir('{0}'.format(arg1))</span>
	i<span class="sy0">=</span><span class="nu0">0</span>
	<span class="kw1">try</span>:
		<span class="kw1">while</span> a<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="sy0">!=</span><span class="st0">'.'</span>:
			i<span class="sy0">=</span>i+<span class="nu0">1</span>
		<span class="kw1">return</span> a<span class="br0">&#91;</span>i:<span class="br0">&#93;</span>
	<span class="kw1">except</span> <span class="kw2">IndexError</span>:
		<span class="kw1">return</span> -<span class="nu0">1</span>
&#160;
<span class="kw1">def</span> compliarg<span class="br0">&#40;</span>li<span class="sy0">,</span>arg<span class="br0">&#41;</span>:<span class="co1">#restituisce una lista di tutti gli elementi contenenti la sottostringa arg come suffisso</span>
	res<span class="sy0">=</span><span class="br0">&#91;</span><span class="br0">&#93;</span>
	<span class="kw1">while</span> li <span class="sy0">!=</span> <span class="br0">&#91;</span><span class="br0">&#93;</span>:
		a<span class="sy0">=</span>li.<span class="me1">pop</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
		<span class="kw1">if</span> a.<span class="me1">endswith</span><span class="br0">&#40;</span>arg<span class="br0">&#41;</span>: res.<span class="me1">append</span><span class="br0">&#40;</span>a<span class="br0">&#41;</span>
	<span class="kw1">return</span> res
&#160;
<span class="kw1">def</span> listremintsect<span class="br0">&#40;</span>l2<span class="sy0">,</span>l1<span class="br0">&#41;</span>:<span class="co1">#restituisce una lista res = l1 - intersezione di l1 ed l2</span>
	res<span class="sy0">=</span><span class="br0">&#91;</span><span class="br0">&#93;</span>
	<span class="kw1">while</span> l1 <span class="sy0">!=</span> <span class="br0">&#91;</span><span class="br0">&#93;</span>:
		a<span class="sy0">=</span>l1.<span class="me1">pop</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
		<span class="kw1">if</span> <span class="kw1">not</span> a <span class="kw1">in</span> l2: res.<span class="me1">append</span><span class="br0">&#40;</span>a<span class="br0">&#41;</span>
	<span class="kw1">return</span> res
&#160;
<span class="kw1">def</span> createpathlist<span class="br0">&#40;</span>c<span class="sy0">,</span>path<span class="br0">&#41;</span>:<span class="co1">#restituisce una lista di path 'path' relativi ai file contenuti in c.</span>
	res <span class="sy0">=</span> <span class="br0">&#91;</span><span class="br0">&#93;</span>
	<span class="kw1">while</span> c <span class="sy0">!=</span> <span class="br0">&#91;</span><span class="br0">&#93;</span>:
		res.<span class="me1">append</span><span class="br0">&#40;</span><span class="st0">'{0}/{1}'</span>.<span class="me1">format</span><span class="br0">&#40;</span>path<span class="sy0">,</span>c.<span class="me1">pop</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
	<span class="kw1">return</span> res
&#160;
<span class="kw1">def</span> totsizes<span class="br0">&#40;</span>d<span class="br0">&#41;</span>: <span class="co1">#data una lista d di path restituisce la somma di tutti i size di d</span>
	res <span class="sy0">=</span> <span class="nu0">0</span>
	<span class="kw1">while</span> d <span class="sy0">!=</span> <span class="br0">&#91;</span><span class="br0">&#93;</span>:
		a <span class="sy0">=</span> d.<span class="me1">pop</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
		<span class="kw1">if</span> <span class="kw3">os</span>.<span class="me1">path</span>.<span class="me1">isfile</span><span class="br0">&#40;</span><span class="st0">'{0}'</span>.<span class="me1">format</span><span class="br0">&#40;</span>a<span class="br0">&#41;</span><span class="br0">&#41;</span>:
			res <span class="sy0">=</span> res + <span class="kw3">os</span>.<span class="me1">path</span>.<span class="me1">getsize</span><span class="br0">&#40;</span><span class="st0">'{0}'</span>.<span class="me1">format</span><span class="br0">&#40;</span>a<span class="br0">&#41;</span><span class="br0">&#41;</span>
	<span class="kw1">return</span> res
&#160;
<span class="kw1">def</span> listsubstr<span class="br0">&#40;</span>arg<span class="br0">&#41;</span>: <span class="co1">#ritorna un dizionario del tipo diz[str(suffisso)] = int(size relativo al suffisso)</span>
	res <span class="sy0">=</span> <span class="br0">&#123;</span><span class="br0">&#125;</span>
	fcd <span class="sy0">=</span> <span class="kw3">os</span>.<span class="me1">listdir</span><span class="br0">&#40;</span><span class="st0">'{0}'</span>.<span class="me1">format</span><span class="br0">&#40;</span>arg<span class="br0">&#41;</span><span class="br0">&#41;</span>
	<span class="kw1">while</span> fcd <span class="sy0">!=</span> <span class="br0">&#91;</span><span class="br0">&#93;</span>:
		fcdtmp<span class="sy0">=</span><span class="kw3">copy</span>.<span class="me1">deepcopy</span><span class="br0">&#40;</span>fcd<span class="br0">&#41;</span> <span class="co1">#BUGGONE SENZA COPY!!!!!!</span>
		a <span class="sy0">=</span> fcd.<span class="me1">pop</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
		b <span class="sy0">=</span> dotsubstr<span class="br0">&#40;</span>a<span class="br0">&#41;</span>
		<span class="kw1">if</span> b <span class="sy0">==</span> -<span class="nu0">1</span>: <span class="kw1">continue</span>
		<span class="kw1">else</span>: <span class="kw1">pass</span>
		c <span class="sy0">=</span> compliarg<span class="br0">&#40;</span>fcdtmp<span class="sy0">,</span>b<span class="br0">&#41;</span>
		s<span class="sy0">=</span><span class="kw3">copy</span>.<span class="me1">deepcopy</span><span class="br0">&#40;</span>c<span class="br0">&#41;</span> <span class="co1">#!!!!!!!!!!!!!!!!!!!!!!!!!</span>
		d <span class="sy0">=</span> createpathlist<span class="br0">&#40;</span>c<span class="sy0">,</span>arg<span class="br0">&#41;</span>
		res<span class="br0">&#91;</span>b<span class="br0">&#93;</span> <span class="sy0">=</span> totsizes<span class="br0">&#40;</span>d<span class="br0">&#41;</span>
&#160;
		fcd <span class="sy0">=</span> listremintsect<span class="br0">&#40;</span>s<span class="sy0">,</span>fcd<span class="br0">&#41;</span>
&#160;
	<span class="kw1">return</span> res
&#160;
&#160;
<span class="kw1">try</span>:
	res <span class="sy0">=</span> listsubstr<span class="br0">&#40;</span><span class="kw3">sys</span>.<span class="me1">argv</span><span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="br0">&#41;</span>
	a<span class="sy0">=</span><span class="kw2">list</span><span class="br0">&#40;</span>res.<span class="me1">keys</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
	<span class="kw1">while</span> a <span class="sy0">!=</span> <span class="br0">&#91;</span><span class="br0">&#93;</span>:
		b <span class="sy0">=</span> a.<span class="me1">pop</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
		<span class="kw1">print</span><span class="br0">&#40;</span><span class="st0">'{0}:<span class="es0">\t</span>{1}'</span>.<span class="me1">format</span><span class="br0">&#40;</span>b<span class="sy0">,</span>res<span class="br0">&#91;</span>b<span class="br0">&#93;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
<span class="kw1">except</span> <span class="kw2">OSError</span>:
	<span class="kw1">print</span><span class="br0">&#40;</span><span class="st0">&quot;Could not solve path&quot;</span><span class="br0">&#41;</span></pre></div></div>
<p>-fede
</p><p><br />
</p>
<hr />
<p>Esercizio 1: Linguaggio C
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1"><span class="co2">#include &lt;sys/eventfd.h&gt;</span>
<span class="co2">#include &lt;stdio.h&gt;</span>
<span class="co2">#include &lt;unistd.h&gt;</span>
&#160;
<span class="co2">#define BUFFSIZE 10</span>
&#160;
<span class="kw4">int</span> main<span class="br0">&#40;</span><span class="kw4">int</span> argc<span class="sy0">,</span> <span class="kw4">char</span> <span class="sy0">*</span>argv<span class="br0">&#91;</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw4">int</span> efd<span class="sy0">,</span>n<span class="sy0">,</span>i<span class="sy0">;</span>
	<span class="kw4">char</span> buf1<span class="br0">&#91;</span>BUFFSIZE<span class="br0">&#93;</span><span class="sy0">;</span>
	<span class="kw4">char</span> buf2<span class="br0">&#91;</span>BUFFSIZE<span class="br0">&#93;</span><span class="sy0">;</span>
&#160;
	<span class="kw1">do</span><span class="br0">&#123;</span>
		efd <span class="sy0">=</span> eventfd<span class="br0">&#40;</span><span class="nu0">0</span><span class="sy0">,</span><span class="nu0">0</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span><span class="kw1">while</span><span class="br0">&#40;</span>efd<span class="sy0">&lt;</span><span class="nu0">0</span><span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
	<span class="kw1">while</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
		<span class="kw1">if</span><span class="br0">&#40;</span>fork<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#123;</span> <span class="coMULTI">/*padre*/</span>
				read<span class="br0">&#40;</span><span class="nu0">0</span><span class="sy0">,</span>buf1<span class="sy0">,</span><span class="kw4">sizeof</span><span class="br0">&#40;</span>buf1<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="coMULTI">/*0 indica lo standard input*/</span>
				write<span class="br0">&#40;</span>efd<span class="sy0">,</span> buf1<span class="sy0">,</span> <span class="kw4">sizeof</span><span class="br0">&#40;</span>buf1<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
				<span class="br0">&#125;</span>
&#160;
		<span class="kw1">else</span><span class="br0">&#123;</span> <span class="coMULTI">/*figlio*/</span>
			read<span class="br0">&#40;</span>efd<span class="sy0">,</span> buf2<span class="sy0">,</span> <span class="kw4">sizeof</span><span class="br0">&#40;</span>buf2<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
			n<span class="sy0">=</span><span class="kw3">atoi</span><span class="br0">&#40;</span>buf2<span class="br0">&#41;</span><span class="sy0">;</span>
			<span class="kw1">for</span><span class="br0">&#40;</span>i<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span> i<span class="sy0">&lt;</span>n<span class="sy0">;</span> i<span class="sy0">++</span><span class="br0">&#41;</span> <span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;x<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="br0">&#125;</span>
	<span class="br0">&#125;</span>
<span class="br0">&#125;</span></pre></div></div>
<p>GiuliaN. con grande aiuto da parte dei colleghi
</p><p><br />
</p><p><br />
Esercizio 1:(visto a lezione , soluzione del Prof. Davoli   Pirata_20131203)
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1"><span class="co2">#include &lt;sys/eventfd.h&gt;</span>
<span class="co2">#include &lt;stdio.h&gt;</span>
<span class="co2">#include &lt;stdint.h&gt;</span>
<span class="co2">#include &lt;stdlib.h&gt;</span>
<span class="co2">#include &lt;unistd.h&gt;</span>
&#160;
<span class="co2">#define BUFFSIZE 10</span>
&#160;
<span class="kw4">int</span> main<span class="br0">&#40;</span><span class="kw4">int</span> argc<span class="sy0">,</span> <span class="kw4">char</span> <span class="sy0">*</span>argv<span class="br0">&#91;</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw4">int</span> efd <span class="sy0">,</span> n <span class="sy0">,</span> i<span class="sy0">;</span>
	<span class="kw4">uint64_t</span> a <span class="sy0">,</span> b<span class="sy0">;</span>
	<span class="kw1">if</span> <span class="br0">&#40;</span> <span class="br0">&#40;</span> efd <span class="sy0">=</span> eventfd<span class="br0">&#40;</span> <span class="nu0">0</span> <span class="sy0">,</span> EFD_SEMAPHORE <span class="br0">&#41;</span> <span class="br0">&#41;</span> <span class="sy0">&lt;</span> <span class="nu0">0</span> <span class="br0">&#41;</span>
		<span class="kw3">exit</span><span class="br0">&#40;</span> <span class="nu0">1</span> <span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw1">if</span> <span class="br0">&#40;</span> fork<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy0">&gt;</span> <span class="nu0">0</span> <span class="br0">&#41;</span><span class="br0">&#123;</span>
		<span class="kw1">while</span> <span class="br0">&#40;</span> <span class="nu0">1</span> <span class="br0">&#41;</span> <span class="br0">&#123;</span>
		<span class="kw4">uint64_t</span> a<span class="sy0">;</span>
		<span class="kw3">scanf</span><span class="br0">&#40;</span> <span class="st0">&quot;%lld&quot;</span> <span class="sy0">,</span> <span class="sy0">&amp;</span>a <span class="br0">&#41;</span><span class="sy0">;</span>
		write<span class="br0">&#40;</span> efd <span class="sy0">,</span> <span class="sy0">&amp;</span>a <span class="sy0">,</span> <span class="kw4">sizeof</span><span class="br0">&#40;</span> a <span class="br0">&#41;</span> <span class="br0">&#41;</span><span class="sy0">;</span>
				<span class="br0">&#125;</span>
		<span class="br0">&#125;</span>
	<span class="kw1">else</span> <span class="br0">&#123;</span>
		<span class="kw1">while</span> <span class="br0">&#40;</span> <span class="nu0">1</span> <span class="br0">&#41;</span> <span class="br0">&#123;</span>
		<span class="kw4">uint64_t</span> b<span class="sy0">;</span>
		read<span class="br0">&#40;</span> efd <span class="sy0">,</span> <span class="sy0">&amp;</span>b <span class="sy0">,</span> <span class="kw4">sizeof</span><span class="br0">&#40;</span> b <span class="br0">&#41;</span> <span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw3">printf</span><span class="br0">&#40;</span> <span class="st0">&quot;x<span class="es1">\n</span>&quot;</span> <span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="br0">&#125;</span>
	<span class="br0">&#125;</span>
<span class="br0">&#125;</span></pre></div></div>
<p><br />
</p><p><br />
Esercizio 3 in bash(Pirata &amp; Fede):
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="bash source-bash"><pre class="de1"><span class="co0">#! /bin/bash</span>
&#160;
<span class="kw1">for</span> f <span class="kw1">in</span> <span class="st0">&quot;$1&quot;</span><span class="sy0">/*</span>.<span class="sy0">*</span>&#160;; <span class="kw1">do</span>
	<span class="re2">somma</span>=<span class="nu0">0</span>
	<span class="re2">ext</span>=<span class="co1">${f##*.}</span>
	<span class="kw1">for</span> <span class="kw2">file</span> <span class="kw1">in</span> <span class="sy0">*</span>.<span class="st0">&quot;<span class="es2">$ext</span>&quot;</span>
	<span class="kw1">do</span>
		<span class="re2">somma</span>=$<span class="br0">&#40;</span><span class="kw2">expr</span> <span class="re1">$somma</span> + $<span class="br0">&#40;</span><span class="kw2">stat</span> -c<span class="sy0">%</span>s <span class="st0">&quot;<span class="es2">$file</span>&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
	<span class="kw1">done</span>
	<span class="kw3">echo</span> <span class="re5">-n</span> <span class="st0">&quot;size of file with extension &quot;</span><span class="re1">$ext</span><span class="st0">&quot;&#160;: &quot;</span>
	<span class="kw3">echo</span> <span class="st0">&quot;<span class="es2">$somma</span>&quot;</span>
<span class="kw1">done</span></pre></div></div>
<p>Per (Pirata &amp; Fede) -Bash-: ci siamo quasi...però forse rifate gli stessi calcoli un po' di volte in più del necessario&#160;;-) (am_20131127).
</p><p><br />
</p>
<hr />
<p>[Esercizio 3 in Python (ancora)]
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="python source-python"><pre class="de1"><span class="co1">#!/usr/bin/env python3</span>
<span class="co1">#</span>
<span class="co1"># Prova Pratica di Lab SO 2013.05.29</span>
<span class="co1"># Es. 3</span>
<span class="co1"># Eduardo Santarelli</span>
<span class="co1">#####################################</span>
&#160;
<span class="kw1">import</span> <span class="kw3">os</span><span class="sy0">,</span> <span class="kw3">sys</span>
&#160;
<span class="co1"># return the suffix of file named fname, if present.</span>
<span class="co1"># return boolean value False otherwise</span>
<span class="kw1">def</span> get_suffix<span class="br0">&#40;</span>fname<span class="br0">&#41;</span>:
	<span class="kw1">if</span> <span class="st0">'.'</span> <span class="kw1">in</span> fname:
		separator <span class="sy0">=</span> fname.<span class="me1">find</span><span class="br0">&#40;</span><span class="st0">'.'</span><span class="br0">&#41;</span>
		<span class="kw1">return</span> fname<span class="br0">&#91;</span>separator&#160;: <span class="br0">&#93;</span>
	<span class="kw1">else</span>:
		<span class="kw1">return</span> <span class="kw2">False</span>	
&#160;
<span class="co1"># Place a file in a dictionary. Each key corresponds</span>
<span class="co1"># to a specific suffix, its value is a list of all the</span>
<span class="co1"># file with that suffix</span>
<span class="kw1">def</span> build_dict<span class="br0">&#40;</span>item<span class="sy0">,</span> suffix<span class="br0">&#41;</span>:
	<span class="kw1">if</span> suffix <span class="kw1">in</span> all_files:
		all_files<span class="br0">&#91;</span>suffix<span class="br0">&#93;</span>.<span class="me1">append</span><span class="br0">&#40;</span>item<span class="br0">&#41;</span>
	<span class="kw1">else</span>:
		all_files<span class="br0">&#91;</span>suffix<span class="br0">&#93;</span> <span class="sy0">=</span> <span class="br0">&#91;</span><span class="br0">&#93;</span>
		all_files<span class="br0">&#91;</span>suffix<span class="br0">&#93;</span>.<span class="me1">append</span><span class="br0">&#40;</span>item<span class="br0">&#41;</span>
&#160;
<span class="co1"># For each suffix key in the dictionary,</span>
<span class="co1"># calculates the total size of the files</span>
<span class="co1"># in the corresponding list</span>
<span class="kw1">def</span> size_of_entry<span class="br0">&#40;</span>file_list<span class="br0">&#41;</span>:
		size <span class="sy0">=</span> <span class="nu0">0</span>
		<span class="kw1">for</span> item <span class="kw1">in</span> file_list:
			size +<span class="sy0">=</span> <span class="kw3">os</span>.<span class="me1">path</span>.<span class="me1">getsize</span><span class="br0">&#40;</span>item<span class="br0">&#41;</span>
		<span class="kw1">return</span> size
&#160;
<span class="co1"># This dictionary will contain a key for each suffix,</span>
<span class="co1"># associated with a list of all the files ending with</span>
<span class="co1"># that suffix</span>
all_files <span class="sy0">=</span> <span class="kw2">dict</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
&#160;
<span class="co1"># Go to target directory and build a list containing all filenames</span>
<span class="kw1">try</span>:
	target_dir <span class="sy0">=</span> <span class="kw3">sys</span>.<span class="me1">argv</span><span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span>
<span class="kw1">except</span>:
	target_dir <span class="sy0">=</span> <span class="st0">'.'</span>
<span class="kw3">os</span>.<span class="me1">chdir</span><span class="br0">&#40;</span>target_dir<span class="br0">&#41;</span>
dir_list <span class="sy0">=</span> <span class="kw3">os</span>.<span class="me1">listdir</span><span class="br0">&#40;</span><span class="st0">'.'</span><span class="br0">&#41;</span>
&#160;
<span class="co1"># For each file call get_suffix and then build_dict</span>
<span class="co1"># (unless get_suffix returns False)</span>
<span class="kw1">for</span> item <span class="kw1">in</span> dir_list:
	suffix <span class="sy0">=</span> get_suffix<span class="br0">&#40;</span>item<span class="br0">&#41;</span>
	<span class="kw1">if</span> <span class="kw1">not</span> suffix:
		<span class="kw1">pass</span>
	<span class="kw1">else</span>:
		build_dict<span class="br0">&#40;</span>item<span class="sy0">,</span> suffix<span class="br0">&#41;</span>
&#160;
<span class="kw1">for</span> key <span class="kw1">in</span> all_files&#160;:
	<span class="kw1">print</span><span class="br0">&#40;</span><span class="st0">&quot;{0}: {1} Bytes&quot;</span>.<span class="me1">format</span><span class="br0">&#40;</span>key<span class="sy0">,</span> size_of_entry<span class="br0">&#40;</span>all_files<span class="br0">&#91;</span>key<span class="br0">&#93;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#41;</span></pre></div></div>
<p>-Eduardo
--edit: dir_list = os.listdir(target_dir) non funzionava bene coi path relativi.
Ora os.listdir('.') dovrebbe andare bene.
</p>
<hr />
<p>[es.2 - C]
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1"><span class="co2">#include &lt;stdio.h&gt;</span>
<span class="co2">#include &lt;stdlib.h&gt;</span>
<span class="co2">#include &lt;unistd.h&gt;</span>
<span class="co2">#include &lt;sys/types.h&gt;</span>
<span class="co2">#include &lt;sys/eventfd.h&gt;</span>
&#160;
<span class="co2">#define SIZE 64</span>
&#160;
<span class="kw4">int</span> main<span class="br0">&#40;</span><span class="kw4">int</span> argc<span class="sy0">,</span> <span class="kw4">char</span> <span class="sy0">**</span>argv<span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw4">int</span> efd_parent<span class="sy0">,</span> efd_child<span class="sy0">;</span>
	pid_t pid<span class="sy0">;</span>
&#160;
	efd_parent <span class="sy0">=</span> eventfd<span class="br0">&#40;</span><span class="nu0">0</span><span class="sy0">,</span> <span class="nu0">0</span><span class="br0">&#41;</span><span class="sy0">;</span>
	efd_child <span class="sy0">=</span> eventfd<span class="br0">&#40;</span><span class="nu0">0</span><span class="sy0">,</span> <span class="nu0">0</span><span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
	pid <span class="sy0">=</span> fork<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw1">if</span><span class="br0">&#40;</span>pid <span class="sy0">&lt;</span> <span class="nu0">0</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
		<span class="kw3">perror</span><span class="br0">&#40;</span><span class="st0">&quot;Fork error. &quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw3">exit</span><span class="br0">&#40;</span>EXIT_FAILURE<span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
	<span class="coMULTI">/* parent */</span>
	<span class="kw1">if</span><span class="br0">&#40;</span>pid<span class="br0">&#41;</span><span class="br0">&#123;</span>
		<span class="kw4">int</span> okToWrite <span class="sy0">=</span> <span class="nu0">1</span><span class="sy0">;</span>
		ssize_t n<span class="sy0">;</span>
		<span class="kw4">char</span> buf<span class="br0">&#91;</span>SIZE<span class="br0">&#93;</span><span class="sy0">;</span>
&#160;
		<span class="kw1">for</span><span class="br0">&#40;</span><span class="sy0">;;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
			<span class="kw1">if</span><span class="br0">&#40;</span>okToWrite<span class="br0">&#41;</span><span class="br0">&#123;</span>
				<span class="kw3">scanf</span><span class="br0">&#40;</span><span class="st0">&quot;%s&quot;</span><span class="sy0">,</span> buf<span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
				n <span class="sy0">=</span> write<span class="br0">&#40;</span>efd_parent<span class="sy0">,</span> buf<span class="sy0">,</span> SIZE<span class="br0">&#41;</span><span class="sy0">;</span>
				<span class="kw1">if</span><span class="br0">&#40;</span>n <span class="sy0">&lt;</span> <span class="nu0">0</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
					<span class="kw3">perror</span><span class="br0">&#40;</span><span class="st0">&quot;Parent: write error.&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
					<span class="kw3">exit</span><span class="br0">&#40;</span>EXIT_FAILURE<span class="br0">&#41;</span><span class="sy0">;</span>
				<span class="br0">&#125;</span>
			okToWrite <span class="sy0">=</span> <span class="nu0">1</span><span class="sy0">-</span>okToWrite<span class="sy0">;</span>
			<span class="br0">&#125;</span>
			<span class="kw1">else</span><span class="br0">&#123;</span>
				n <span class="sy0">=</span> read<span class="br0">&#40;</span>efd_child<span class="sy0">,</span> buf<span class="sy0">,</span> SIZE<span class="br0">&#41;</span><span class="sy0">;</span>
				<span class="kw1">if</span><span class="br0">&#40;</span> n <span class="sy0">&lt;</span> <span class="kw4">sizeof</span><span class="br0">&#40;</span><span class="kw4">uint64_t</span><span class="br0">&#41;</span> <span class="br0">&#41;</span><span class="br0">&#123;</span>
					<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;Parent: something bad happened&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
					<span class="kw3">exit</span><span class="br0">&#40;</span>EXIT_FAILURE<span class="br0">&#41;</span><span class="sy0">;</span>
				<span class="br0">&#125;</span>
&#160;
				<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;padre:&#160;%s<span class="es1">\n</span>&quot;</span><span class="sy0">,</span> buf<span class="br0">&#41;</span><span class="sy0">;</span>
				okToWrite <span class="sy0">=</span> <span class="nu0">1</span><span class="sy0">-</span>okToWrite<span class="sy0">;</span>
			<span class="br0">&#125;</span>
		<span class="br0">&#125;</span>
		close<span class="br0">&#40;</span>efd_parent<span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
	<span class="coMULTI">/* child */</span>
	<span class="kw1">else</span><span class="br0">&#123;</span>
		<span class="kw4">int</span> okToWrite <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>
		<span class="kw4">char</span> buf<span class="br0">&#91;</span>SIZE<span class="br0">&#93;</span><span class="sy0">;</span>
		<span class="kw4">int</span> n<span class="sy0">;</span>
&#160;
		<span class="kw1">for</span><span class="br0">&#40;</span><span class="sy0">;;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
			<span class="kw1">if</span><span class="br0">&#40;</span>okToWrite<span class="br0">&#41;</span><span class="br0">&#123;</span>
				<span class="kw3">scanf</span><span class="br0">&#40;</span><span class="st0">&quot;%s&quot;</span><span class="sy0">,</span> buf<span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
				n <span class="sy0">=</span> write<span class="br0">&#40;</span>efd_child<span class="sy0">,</span> buf<span class="sy0">,</span> SIZE<span class="br0">&#41;</span><span class="sy0">;</span>
				<span class="kw1">if</span><span class="br0">&#40;</span>n <span class="sy0">&lt;</span> <span class="nu0">0</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
					<span class="kw3">perror</span><span class="br0">&#40;</span><span class="st0">&quot;child: write error.&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
					<span class="kw3">exit</span><span class="br0">&#40;</span>EXIT_FAILURE<span class="br0">&#41;</span><span class="sy0">;</span>
				<span class="br0">&#125;</span>
				okToWrite <span class="sy0">=</span> <span class="nu0">1</span><span class="sy0">-</span>okToWrite<span class="sy0">;</span>
			<span class="br0">&#125;</span>
			<span class="kw1">else</span><span class="br0">&#123;</span>
				n <span class="sy0">=</span> read<span class="br0">&#40;</span>efd_parent<span class="sy0">,</span> buf<span class="sy0">,</span> SIZE<span class="br0">&#41;</span><span class="sy0">;</span>
				<span class="kw1">if</span><span class="br0">&#40;</span> n <span class="sy0">&lt;</span> <span class="kw4">sizeof</span><span class="br0">&#40;</span><span class="kw4">uint64_t</span><span class="br0">&#41;</span> <span class="br0">&#41;</span><span class="br0">&#123;</span>
					<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;Child: something bad happened&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
					<span class="kw3">exit</span><span class="br0">&#40;</span>EXIT_FAILURE<span class="br0">&#41;</span><span class="sy0">;</span>
				<span class="br0">&#125;</span>
				<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;figlio:&#160;%s<span class="es1">\n</span>&quot;</span><span class="sy0">,</span> buf<span class="br0">&#41;</span><span class="sy0">;</span>
				okToWrite <span class="sy0">=</span> <span class="nu0">1</span><span class="sy0">-</span>okToWrite<span class="sy0">;</span>
			<span class="br0">&#125;</span>
		<span class="br0">&#125;</span>
		close<span class="br0">&#40;</span>efd_child<span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
&#160;
	<span class="kw1">return</span> EXIT_SUCCESS<span class="sy0">;</span>
<span class="br0">&#125;</span></pre></div></div>
<p>- Eduardo
</p>
<!-- 
NewPP limit report
Preprocessor visited node count: 22/1000000
Preprocessor generated node count: 144/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key so:pcache:idhash:19-0!*!*!*!*!*!* and timestamp 20160621204500 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Retrieved from "<a href="http://so.v2.cs.unibo.it/wiki/index.php?title=ProvaPratica_2013.05.29&amp;oldid=721">http://so.v2.cs.unibo.it/wiki/index.php?title=ProvaPratica_2013.05.29&amp;oldid=721</a>"				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks catlinks-allhidden'></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<!-- header -->
			<div id="mw-head">
				
<!-- 0 -->
<div id="p-personal" role="navigation" class="">
	<h3>Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/wiki/index.php?title=Special:UserLogin&amp;returnto=ProvaPratica+2013.05.29&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/wiki/index.php?title=Special:UserLogin&amp;returnto=ProvaPratica+2013.05.29" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>	</ul>
</div>

<!-- /0 -->
				<div id="left-navigation">
					
<!-- 0 -->
<div id="p-namespaces" role="navigation" class="vectorTabs">
	<h3>Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/index.php?title=ProvaPratica_2013.05.29"  title="View the content page [c]" accesskey="c">Page</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="/wiki/index.php?title=Talk:ProvaPratica_2013.05.29&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
				</div>
				<div id="right-navigation">
					
<!-- 0 -->
<div id="p-views" role="navigation" class="vectorTabs">
	<h3>Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/index.php?title=ProvaPratica_2013.05.29" >Read</a></span></li>
					<li id="ca-viewsource"><span><a href="/wiki/index.php?title=ProvaPratica_2013.05.29&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/wiki/index.php?title=ProvaPratica_2013.05.29&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet">
	<h3><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/wiki/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" title="Search Sistemi Operativi [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search the pages for this text" id="searchButton"><img src="/wiki/skins/vector/images/search-ltr.png?303" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>

<!-- /2 -->
				</div>
			</div>
			<!-- /header -->
			<!-- panel -->
			<div id="mw-panel">
				<!-- logo -->
					<div id="p-logo" role="banner"><a style="background-image: url(/wiki/skins/common/images/wiki.png);" href="/wiki/index.php?title=Main_Page"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" role="navigation" id='p-navigation'>
	<h3>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/wiki/index.php?title=Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-portal"><a href="/wiki/index.php?title=Sistemi_Operativi:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-currentevents"><a href="/wiki/index.php?title=Sistemi_Operativi:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-recentchanges"><a href="/wiki/index.php?title=Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-randompage"><a href="/wiki/index.php?title=Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>
			<li id="n-help"><a href="/wiki/index.php?title=Help:Contents" title="The place to find out">Help</a></li>
		</ul>
	</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" role="navigation" id='p-tb'>
	<h3>Toolbox</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/index.php?title=Special:WhatLinksHere/ProvaPratica_2013.05.29" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/index.php?title=Special:RecentChangesLinked/ProvaPratica_2013.05.29" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-specialpages"><a href="/wiki/index.php?title=Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-print"><a href="/wiki/index.php?title=ProvaPratica_2013.05.29&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
			<li id="t-permalink"><a href="/wiki/index.php?title=ProvaPratica_2013.05.29&amp;oldid=721" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/wiki/index.php?title=ProvaPratica_2013.05.29&amp;action=info">Page information</a></li>
		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
			<!-- /panel -->
		</div>
		<!-- footer -->
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 14 May 2014, at 03:22.</li>
											<li id="footer-info-viewcount">This page has been accessed 513 times.</li>
											<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution Share Alike</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="/wiki/index.php?title=Sistemi_Operativi:Privacy_policy" title="Sistemi Operativi:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/index.php?title=Sistemi_Operativi:About" title="Sistemi Operativi:About">About Sistemi Operativi</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/index.php?title=Sistemi_Operativi:General_disclaimer" title="Sistemi Operativi:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="http://creativecommons.org/licenses/by-sa/3.0/"><img src="/wiki/skins/common/images/cc-by-sa.png" alt="Creative Commons Attribution Share Alike" width="88" height="31" /></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/wiki/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.vector.collapsibleNav","ext.vector.collapsibleTabs","skins.vector.js"], null, true);
}</script>
<script>if(window.mw){
mw.loader.state({"site":"ready"});
}</script>
<!-- Served in 0.278 secs. -->
	</body>
</html>
