<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>ProvaPratica 2013.06.21 - Sistemi Operativi</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.21.2" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/wiki/opensearch_desc.php" title="Sistemi Operativi (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://so.v2.cs.unibo.it/wiki/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Sistemi Operativi Atom feed" href="/wiki/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="http://so.v2.cs.unibo.it/wiki/load.php?debug=false&amp;lang=en&amp;modules=ext.rtlcite%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: so:resourceloader:filter:minify-css:7:f33b5a74e74510f60c262a4bf9411e93 */</style>

<script src="http://so.v2.cs.unibo.it/wiki/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"ProvaPratica_2013.06.21","wgTitle":"ProvaPratica 2013.06.21","wgCurRevisionId":754,"wgArticleId":20,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"ProvaPratica_2013.06.21","wgRestrictionEdit":[],"wgRestrictionMove":[],"wgVectorEnabledModules":{"collapsiblenav":true,"collapsibletabs":true,"expandablesearch":false,"footercleanup":false,"sectioneditlinks":false,"experiments":true},"wgWikiEditorEnabledModules":{"toolbar":false,"dialogs":false,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false}});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"vector-simplesearch":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: so:resourceloader:filter:minify-js:7:17ccc48b3bb936994291139b86152d77 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<style type="text/css">/*<![CDATA[*/
.source-c {line-height: normal;}
.source-c li, .source-c pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for c
 * CSS class: source-c, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.c.source-c .de1, .c.source-c .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: monospace, monospace;}
.c.source-c  {font-family:monospace;}
.c.source-c .imp {font-weight: bold; color: red;}
.c.source-c li, .c.source-c .li1 {font-weight: normal; vertical-align:top;}
.c.source-c .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.c.source-c .li2 {font-weight: bold; vertical-align:top;}
.c.source-c .kw1 {color: #b1b100;}
.c.source-c .kw2 {color: #000000; font-weight: bold;}
.c.source-c .kw3 {color: #000066;}
.c.source-c .kw4 {color: #993333;}
.c.source-c .co1 {color: #666666; font-style: italic;}
.c.source-c .co2 {color: #339933;}
.c.source-c .coMULTI {color: #808080; font-style: italic;}
.c.source-c .es0 {color: #000099; font-weight: bold;}
.c.source-c .es1 {color: #000099; font-weight: bold;}
.c.source-c .es2 {color: #660099; font-weight: bold;}
.c.source-c .es3 {color: #660099; font-weight: bold;}
.c.source-c .es4 {color: #660099; font-weight: bold;}
.c.source-c .es5 {color: #006699; font-weight: bold;}
.c.source-c .br0 {color: #009900;}
.c.source-c .sy0 {color: #339933;}
.c.source-c .st0 {color: #ff0000;}
.c.source-c .nu0 {color: #0000dd;}
.c.source-c .nu6 {color: #208080;}
.c.source-c .nu8 {color: #208080;}
.c.source-c .nu12 {color: #208080;}
.c.source-c .nu16 {color:#800080;}
.c.source-c .nu17 {color:#800080;}
.c.source-c .nu18 {color:#800080;}
.c.source-c .nu19 {color:#800080;}
.c.source-c .me1 {color: #202020;}
.c.source-c .me2 {color: #202020;}
.c.source-c .ln-xtra, .c.source-c li.ln-xtra, .c.source-c div.ln-xtra {background-color: #ffc;}
.c.source-c span.xtra { display:block; }

/*]]>*/
</style><style type="text/css">/*<![CDATA[*/
.source-python {line-height: normal;}
.source-python li, .source-python pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for python
 * CSS class: source-python, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.python.source-python .de1, .python.source-python .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: monospace, monospace;}
.python.source-python  {font-family:monospace;}
.python.source-python .imp {font-weight: bold; color: red;}
.python.source-python li, .python.source-python .li1 {font-weight: normal; vertical-align:top;}
.python.source-python .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.python.source-python .li2 {font-weight: bold; vertical-align:top;}
.python.source-python .kw1 {color: #ff7700;font-weight:bold;}
.python.source-python .kw2 {color: #008000;}
.python.source-python .kw3 {color: #dc143c;}
.python.source-python .kw4 {color: #0000cd;}
.python.source-python .co1 {color: #808080; font-style: italic;}
.python.source-python .coMULTI {color: #808080; font-style: italic;}
.python.source-python .es0 {color: #000099; font-weight: bold;}
.python.source-python .br0 {color: black;}
.python.source-python .sy0 {color: #66cc66;}
.python.source-python .st0 {color: #483d8b;}
.python.source-python .nu0 {color: #ff4500;}
.python.source-python .me1 {color: black;}
.python.source-python .ln-xtra, .python.source-python li.ln-xtra, .python.source-python div.ln-xtra {background-color: #ffc;}
.python.source-python span.xtra { display:block; }

/*]]>*/
</style><style type="text/css">/*<![CDATA[*/
.source-bash {line-height: normal;}
.source-bash li, .source-bash pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for bash
 * CSS class: source-bash, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.bash.source-bash .de1, .bash.source-bash .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: monospace, monospace;}
.bash.source-bash  {font-family:monospace;}
.bash.source-bash .imp {font-weight: bold; color: red;}
.bash.source-bash li, .bash.source-bash .li1 {font-weight: normal; vertical-align:top;}
.bash.source-bash .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.bash.source-bash .li2 {font-weight: bold; vertical-align:top;}
.bash.source-bash .kw1 {color: #000000; font-weight: bold;}
.bash.source-bash .kw2 {color: #c20cb9; font-weight: bold;}
.bash.source-bash .kw3 {color: #7a0874; font-weight: bold;}
.bash.source-bash .co0 {color: #666666; font-style: italic;}
.bash.source-bash .co1 {color: #800000;}
.bash.source-bash .co2 {color: #cc0000; font-style: italic;}
.bash.source-bash .co3 {color: #000000; font-weight: bold;}
.bash.source-bash .co4 {color: #666666;}
.bash.source-bash .es1 {color: #000099; font-weight: bold;}
.bash.source-bash .es2 {color: #007800;}
.bash.source-bash .es3 {color: #007800;}
.bash.source-bash .es4 {color: #007800;}
.bash.source-bash .es5 {color: #780078;}
.bash.source-bash .es_h {color: #000099; font-weight: bold;}
.bash.source-bash .br0 {color: #7a0874; font-weight: bold;}
.bash.source-bash .sy0 {color: #000000; font-weight: bold;}
.bash.source-bash .st0 {color: #ff0000;}
.bash.source-bash .st_h {color: #ff0000;}
.bash.source-bash .nu0 {color: #000000;}
.bash.source-bash .re0 {color: #007800;}
.bash.source-bash .re1 {color: #007800;}
.bash.source-bash .re2 {color: #007800;}
.bash.source-bash .re4 {color: #007800;}
.bash.source-bash .re5 {color: #660033;}
.bash.source-bash .ln-xtra, .bash.source-bash li.ln-xtra, .bash.source-bash div.ln-xtra {background-color: #ffc;}
.bash.source-bash span.xtra { display:block; }

/*]]>*/
</style><!--[if lt IE 7]><style type="text/css">body{behavior:url("/wiki/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-ProvaPratica_2013_06_21 skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">ProvaPratica 2013.06.21</span></h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">From Sistemi Operativi</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Esercizio_1"><span class="tocnumber">1</span> <span class="toctext">Esercizio 1</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Esercizio_2"><span class="tocnumber">2</span> <span class="toctext">Esercizio 2</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Esercizio_3"><span class="tocnumber">3</span> <span class="toctext">Esercizio 3</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Bash"><span class="tocnumber">4</span> <span class="toctext">Bash</span></a></li>
</ul>
</td></tr></table>
<h2> <span class="mw-headline" id="Esercizio_1"> Esercizio 1 </span></h2>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1"><span class="coMULTI">/*
Prova Pratica di Laboratorio di Sistemi Operativi
20 giugno 2013
Esercizio 1
&#160;
URL: http://www.cs.unibo.it/~renzo/so/pratiche/2013.06.21.pdf
&#160;
@author: Tommaso Ognibene
*/</span>
&#160;
<span class="co2">#include &lt;stdio.h&gt;</span>
<span class="co2">#include &lt;stdlib.h&gt;</span>
<span class="co2">#include &lt;dirent.h&gt;</span>
<span class="co2">#include &lt;errno.h&gt;</span>
<span class="co2">#include &lt;unistd.h&gt;</span>
&#160;
<span class="coMULTI">/* Comparison function for iNode
 * Input:    2 dirent pointers
 * Output:
 *           1,   if iNode[a] &gt; iNode[b]
 * 	     0,   if iNode[a] == iNode[b]
 * 	    -1,   else */</span>
<span class="kw4">int</span> iNodeComparison<span class="br0">&#40;</span><span class="kw4">const</span> <span class="kw4">struct</span> dirent <span class="sy0">**</span>a<span class="sy0">,</span> <span class="kw4">const</span> <span class="kw4">struct</span> dirent <span class="sy0">**</span>b<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
    <span class="kw4">long</span> iNodeA <span class="sy0">=</span> <span class="br0">&#40;</span><span class="kw4">long</span><span class="br0">&#41;</span><span class="br0">&#40;</span><span class="sy0">*</span>a<span class="br0">&#41;</span><span class="sy0">-&gt;</span>d_ino<span class="sy0">;</span>
    <span class="kw4">long</span> iNodeB <span class="sy0">=</span> <span class="br0">&#40;</span><span class="kw4">long</span><span class="br0">&#41;</span><span class="br0">&#40;</span><span class="sy0">*</span>b<span class="br0">&#41;</span><span class="sy0">-&gt;</span>d_ino<span class="sy0">;</span>
    <span class="kw1">return</span> <span class="br0">&#40;</span>iNodeA <span class="sy0">&gt;</span> iNodeB<span class="br0">&#41;</span> <span class="sy0">-</span> <span class="br0">&#40;</span>iNodeA <span class="sy0">&lt;</span> iNodeB<span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
&#160;
<span class="coMULTI">/* Scan a directory -&gt;
 * Order the entries by iNode number -&gt;
 * Print name and iNode of each file. */</span>
<span class="kw4">void</span> scanDirectory<span class="br0">&#40;</span><span class="kw4">char</span> <span class="sy0">*</span>dir<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
    <span class="kw4">int</span> result<span class="sy0">,</span> iterator<span class="sy0">;</span>
    <span class="kw4">struct</span> dirent <span class="sy0">**</span>files<span class="sy0">;</span>
&#160;
    result <span class="sy0">=</span> scandir<span class="br0">&#40;</span>dir<span class="sy0">,</span> <span class="sy0">&amp;</span>files<span class="sy0">,</span> NULL<span class="sy0">,</span> iNodeComparison<span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
    <span class="co1">// Check if any errors occurred</span>
    <span class="kw1">if</span> <span class="br0">&#40;</span>result <span class="sy0">&lt;</span> <span class="nu0">0</span><span class="br0">&#41;</span>
    <span class="br0">&#123;</span>
        <span class="kw3">perror</span><span class="br0">&#40;</span><span class="st0">&quot;scandir()&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw3">exit</span><span class="br0">&#40;</span>EXIT_FAILURE<span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
&#160;
    <span class="co1">// Loop through directory entries</span>
    <span class="kw1">for</span><span class="br0">&#40;</span>iterator <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span> iterator <span class="sy0">&lt;</span> result<span class="sy0">;</span> iterator<span class="sy0">++</span><span class="br0">&#41;</span>
    <span class="br0">&#123;</span>
	<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;%s/%s&#160;%li<span class="es1">\n</span>&quot;</span><span class="sy0">,</span> dir<span class="sy0">,</span> files<span class="br0">&#91;</span>iterator<span class="br0">&#93;</span><span class="sy0">-&gt;</span>d_name<span class="sy0">,</span> <span class="br0">&#40;</span><span class="kw4">long</span><span class="br0">&#41;</span>files<span class="br0">&#91;</span>iterator<span class="br0">&#93;</span><span class="sy0">-&gt;</span>d_ino<span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
	<span class="co1">// Garbage collection</span>
	<span class="kw3">free</span><span class="br0">&#40;</span>files<span class="br0">&#91;</span>iterator<span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
    <span class="kw3">free</span><span class="br0">&#40;</span>files<span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
&#160;
<span class="co1">// Entry point</span>
<span class="kw4">int</span> main<span class="br0">&#40;</span><span class="kw4">int</span> argc<span class="sy0">,</span> <span class="kw4">char</span> <span class="sy0">*</span>argv<span class="br0">&#91;</span><span class="br0">&#93;</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>
    <span class="kw4">char</span> cwd<span class="br0">&#91;</span><span class="nu0">1024</span><span class="br0">&#93;</span><span class="sy0">;</span>
&#160;
    <span class="co1">// if (number of parameters</span>
    <span class="kw1">switch</span><span class="br0">&#40;</span>argc<span class="br0">&#41;</span>
    <span class="br0">&#123;</span>
    	<span class="co1">// == 0) =&gt; Use the current directory</span>
    	<span class="kw1">case</span> <span class="nu0">1</span><span class="sy0">:</span>
    	    <span class="kw1">if</span> <span class="br0">&#40;</span><span class="sy0">!</span>getcwd<span class="br0">&#40;</span>cwd<span class="sy0">,</span> <span class="kw4">sizeof</span><span class="br0">&#40;</span>cwd<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
    	    <span class="br0">&#123;</span>
    		<span class="kw3">perror</span><span class="br0">&#40;</span><span class="st0">&quot;getcwd()&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    		<span class="kw3">exit</span><span class="br0">&#40;</span>EXIT_FAILURE<span class="br0">&#41;</span><span class="sy0">;</span>
    	    <span class="br0">&#125;</span>
    	    scanDirectory<span class="br0">&#40;</span>cwd<span class="br0">&#41;</span><span class="sy0">;</span>
    	    <span class="kw3">exit</span><span class="br0">&#40;</span>EXIT_SUCCESS<span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
    	<span class="co1">// == 1) =&gt; Use the given directory</span>
    	<span class="kw1">case</span> <span class="nu0">2</span><span class="sy0">:</span>
    	    scanDirectory<span class="br0">&#40;</span>argv<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    	    <span class="kw3">exit</span><span class="br0">&#40;</span>EXIT_SUCCESS<span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
    	<span class="co1">// &gt; 1) =&gt; Wrong input</span>
    	<span class="kw1">default</span><span class="sy0">:</span>
    	    <span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;The function requires 0 or 1 parameters.<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    	    <span class="kw3">exit</span><span class="br0">&#40;</span>EXIT_FAILURE<span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span></pre></div></div>
<p><br />
</p>
<hr />
<p><br />
La mia versione:
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1"><span class="coMULTI">/*Scrivere un programma che stampi il numero di inode di ogni file presente in una direcotory passata come argomento (o della
direcotry corrente se il programma viene chiamato senza parametri) e stampi l'elenco in ordine crescente di numero di i-node.
Es:
$ lsino demo
demo/. 1972484
demo/.. 1971834
demo/1.c 1972528
demo/a.out 1972485
demo/l1 1972486
demo/l2 1972486
demo/l3 1972486
demo/link.c 1972528*/</span>
&#160;
<span class="co2">#define _SVID_SOURCE</span>
<span class="co2">#include &lt;stdio.h&gt;</span>
<span class="co2">#include &lt;stdlib.h&gt;</span>
<span class="co2">#include &lt;sys/types.h&gt;</span>
<span class="co2">#include &lt;sys/stat.h&gt;</span>
<span class="co2">#include &lt;unistd.h&gt;</span>
<span class="co2">#include &lt;errno.h&gt;</span>
<span class="co2">#include &lt;dirent.h&gt;</span>
<span class="co2">#include &lt;string.h&gt;</span>
&#160;
<span class="kw4">int</span> main<span class="br0">&#40;</span><span class="kw4">int</span> argc<span class="sy0">,</span> <span class="kw4">char</span> <span class="sy0">*</span>argv<span class="br0">&#91;</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw4">struct</span> stat sb<span class="sy0">;</span>
	<span class="kw4">char</span> cwd<span class="br0">&#91;</span><span class="nu0">1024</span><span class="br0">&#93;</span><span class="sy0">;</span>
	<span class="kw4">struct</span> dirent <span class="sy0">**</span>namelist<span class="sy0">;</span>
	<span class="kw4">int</span> n<span class="sy0">;</span> <span class="coMULTI">/*valore di ritorno di scandir*/</span>
	<span class="kw4">int</span> i<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span>
&#160;
	<span class="kw1">if</span><span class="br0">&#40;</span>argc<span class="sy0">&gt;</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="br0">&#123;</span> <span class="coMULTI">/*se la directory e' stata data in input*/</span>
		<span class="kw3">strcpy</span><span class="br0">&#40;</span>cwd<span class="sy0">,</span>argv<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="br0">&#125;</span>	
	<span class="kw1">else</span><span class="br0">&#123;</span> <span class="coMULTI">/*se la directory non viene data in input*/</span>
		getcwd<span class="br0">&#40;</span>cwd<span class="sy0">,</span> <span class="kw4">sizeof</span><span class="br0">&#40;</span>cwd<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
	<span class="coMULTI">/*ora dentro cwd c'è la cartella interessata*/</span>
&#160;
	n <span class="sy0">=</span> scandir<span class="br0">&#40;</span>cwd<span class="sy0">,</span> <span class="sy0">&amp;</span>namelist<span class="sy0">,</span> NULL<span class="sy0">,</span> alphasort<span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
	<span class="kw1">if</span><span class="br0">&#40;</span>n<span class="sy0">&lt;</span><span class="nu0">0</span><span class="br0">&#41;</span>
		<span class="kw3">perror</span><span class="br0">&#40;</span><span class="st0">&quot;scandir&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw1">else</span> <span class="br0">&#123;</span>
		<span class="kw1">while</span> <span class="br0">&#40;</span>i<span class="sy0">&lt;</span>n<span class="br0">&#41;</span> <span class="br0">&#123;</span>
			<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;%s/%s&#160;%ld<span class="es1">\n</span>&quot;</span><span class="sy0">,</span> cwd<span class="sy0">,</span>namelist<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="sy0">-&gt;</span>d_name<span class="sy0">,</span><span class="br0">&#40;</span><span class="kw4">long</span><span class="br0">&#41;</span>namelist<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="sy0">-&gt;</span>d_ino<span class="br0">&#41;</span><span class="sy0">;</span>
			<span class="kw3">free</span><span class="br0">&#40;</span>namelist<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">;</span>
			i<span class="sy0">++;</span>
	    <span class="br0">&#125;</span>
	<span class="kw3">free</span><span class="br0">&#40;</span>namelist<span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
<span class="br0">&#125;</span></pre></div></div>
<p>Non mi è chiara una cosa: nel testo specifica "stampi l'elenco in ordine crescente di numero di i-node", tuttavia nell'esempio sono ordinati grazie a quella che penso sia l'alphasort e quindi è la soluzione che ho sviluppato io.
Giulia N.
</p>
<h2> <span class="mw-headline" id="Esercizio_2"> Esercizio 2 </span></h2>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1"><span class="co2">#include &lt;stdio.h&gt;</span>
<span class="co2">#include &lt;stdlib.h&gt;</span>
<span class="co2">#include &lt;unistd.h&gt;</span>
<span class="co2">#include &lt;string.h&gt;</span>
<span class="co2">#include &lt;dirent.h&gt;</span>
<span class="co2">#define PATH_SIZE 1024</span>
&#160;
<span class="kw4">int</span> iNoSort<span class="br0">&#40;</span><span class="kw4">const</span> <span class="kw4">struct</span> dirent<span class="sy0">**</span> dir1<span class="sy0">,</span> <span class="kw4">const</span> <span class="kw4">struct</span> dirent<span class="sy0">**</span> dir2<span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw4">int</span> a <span class="sy0">=</span> <span class="br0">&#40;</span><span class="sy0">*</span>dir1<span class="br0">&#41;</span><span class="sy0">-&gt;</span>d_ino<span class="sy0">;</span>
	<span class="kw4">int</span> b <span class="sy0">=</span> <span class="br0">&#40;</span><span class="sy0">*</span>dir2<span class="br0">&#41;</span><span class="sy0">-&gt;</span>d_ino<span class="sy0">;</span>
	<span class="kw1">if</span> <span class="br0">&#40;</span>a<span class="sy0">&lt;</span>b<span class="br0">&#41;</span> <span class="kw1">return</span> <span class="sy0">-</span><span class="nu0">1</span><span class="sy0">;</span>
	<span class="kw1">else</span> <span class="kw1">if</span> <span class="br0">&#40;</span>a<span class="sy0">&gt;</span>b<span class="br0">&#41;</span> <span class="kw1">return</span> <span class="nu0">1</span><span class="sy0">;</span>
	<span class="kw1">else</span> <span class="kw1">return</span> <span class="nu0">0</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
&#160;
<span class="kw4">int</span> main<span class="br0">&#40;</span><span class="kw4">int</span> argc<span class="sy0">,</span> <span class="kw4">char</span><span class="sy0">**</span> argv<span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw4">struct</span> dirent<span class="sy0">**</span> namelist<span class="sy0">;</span>
	<span class="kw4">int</span> n<span class="sy0">,</span> i<span class="sy0">,</span> j<span class="sy0">;</span>
	<span class="kw4">int</span> link <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>
	<span class="kw4">char</span> path<span class="br0">&#91;</span>PATH_SIZE<span class="br0">&#93;</span><span class="sy0">;</span>
	<span class="kw1">if</span> <span class="br0">&#40;</span>argc <span class="sy0">==</span> <span class="nu0">1</span><span class="br0">&#41;</span> <span class="br0">&#123;</span><span class="kw3">strcpy</span><span class="br0">&#40;</span>path<span class="sy0">,</span> <span class="st0">&quot;./&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span><span class="br0">&#125;</span>
	<span class="kw1">else</span> <span class="kw1">if</span> <span class="br0">&#40;</span>argc <span class="sy0">==</span> <span class="nu0">2</span><span class="br0">&#41;</span> <span class="br0">&#123;</span><span class="kw3">strcpy</span><span class="br0">&#40;</span>path<span class="sy0">,</span> argv<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">;</span><span class="br0">&#125;</span>
	n <span class="sy0">=</span> scandir<span class="br0">&#40;</span>path<span class="sy0">,</span> <span class="sy0">&amp;</span>namelist<span class="sy0">,</span> NULL<span class="sy0">,</span> iNoSort<span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw1">if</span> <span class="br0">&#40;</span>n <span class="sy0">==</span> <span class="sy0">-</span><span class="nu0">1</span><span class="br0">&#41;</span> <span class="br0">&#123;</span><span class="kw3">perror</span><span class="br0">&#40;</span><span class="st0">&quot;scandir&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="kw3">exit</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span><span class="br0">&#125;</span>
	<span class="kw1">for</span> <span class="br0">&#40;</span>i<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span> i<span class="sy0">&lt;</span>n<span class="sy0">;</span> i<span class="sy0">++</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
		<span class="co1">//printf(&quot;%s%s&#160;%d\n&quot;, path, namelist[i]-&gt;d_name, (int) namelist[i]-&gt;d_ino);</span>
		<span class="kw1">if</span> <span class="br0">&#40;</span>namelist<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="sy0">-&gt;</span>d_ino <span class="sy0">==</span> <span class="nu0">0</span><span class="br0">&#41;</span> <span class="kw1">continue</span><span class="sy0">;</span>
		<span class="kw1">for</span><span class="br0">&#40;</span>j <span class="sy0">=</span> i<span class="sy0">+</span><span class="nu0">1</span><span class="sy0">;</span> j<span class="sy0">&lt;</span>n<span class="sy0">;</span> j<span class="sy0">++</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
			<span class="kw1">if</span> <span class="br0">&#40;</span>namelist<span class="br0">&#91;</span>j<span class="br0">&#93;</span><span class="sy0">-&gt;</span>d_ino <span class="sy0">==</span> namelist<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="sy0">-&gt;</span>d_ino<span class="br0">&#41;</span><span class="br0">&#123;</span>
				<span class="kw1">if</span> <span class="br0">&#40;</span>link <span class="sy0">==</span> <span class="nu0">0</span><span class="br0">&#41;</span> <span class="br0">&#123;</span><span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;%s &quot;</span><span class="sy0">,</span> namelist<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="sy0">-&gt;</span>d_name<span class="br0">&#41;</span><span class="sy0">;</span> link<span class="sy0">++;</span><span class="br0">&#125;</span>
				<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;%s &quot;</span><span class="sy0">,</span>namelist<span class="br0">&#91;</span>j<span class="br0">&#93;</span><span class="sy0">-&gt;</span>d_name<span class="br0">&#41;</span><span class="sy0">;</span>
				namelist<span class="br0">&#91;</span>j<span class="br0">&#93;</span><span class="sy0">-&gt;</span>d_ino <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>
			<span class="br0">&#125;</span>
		<span class="br0">&#125;</span>
		<span class="kw1">if</span><span class="br0">&#40;</span>link <span class="sy0">&gt;</span> <span class="nu0">0</span><span class="br0">&#41;</span> <span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		link <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
	<span class="kw1">return</span> <span class="nu0">1</span><span class="sy0">;</span>
<span class="br0">&#125;</span></pre></div></div>
<p>Alessandro C.
</p>
<h2> <span class="mw-headline" id="Esercizio_3"> Esercizio 3 </span></h2>
<p>[Python 3]
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="python source-python"><pre class="de1"><span class="st0">'''
Prova Pratica di Laboratorio di Sistemi Operativi
20 giugno 2013
Esercizio 3
&#160;
URL: http://www.cs.unibo.it/~renzo/so/pratiche/2013.06.21.pdf
&#160;
@author: Tommaso Ognibene
'''</span>
&#160;
<span class="kw1">import</span> <span class="kw3">os</span><span class="sy0">,</span> <span class="kw3">sys</span><span class="sy0">,</span> hashlib
&#160;
<span class="kw1">def</span> Main<span class="br0">&#40;</span>argv<span class="br0">&#41;</span>:
    <span class="co1"># Check number of arguments</span>
    <span class="kw1">if</span> <span class="kw2">len</span><span class="br0">&#40;</span>argv<span class="br0">&#41;</span> <span class="sy0">!=</span> <span class="nu0">1</span>:
        <span class="kw1">print</span><span class="br0">&#40;</span><span class="st0">&quot;The function does not require arguments to be passed in.&quot;</span><span class="br0">&#41;</span>
        <span class="kw1">return</span>
&#160;
    <span class="co1"># Build a dictionary with key-value pair {file size - [file name]}</span>
    sameSize <span class="sy0">=</span> <span class="br0">&#123;</span> <span class="br0">&#125;</span>
    PopulateSameSize<span class="br0">&#40;</span>sameSize<span class="br0">&#41;</span>
&#160;
    <span class="co1"># Build a dictionary with key-value pair {MD5 hash - [file name]}</span>
    sameContent <span class="sy0">=</span> <span class="br0">&#123;</span> <span class="br0">&#125;</span>
    <span class="kw1">for</span> filePaths <span class="kw1">in</span> <span class="kw2">sorted</span><span class="br0">&#40;</span>sameSize.<span class="me1">values</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">,</span> key <span class="sy0">=</span> <span class="kw2">len</span><span class="sy0">,</span> reverse <span class="sy0">=</span> <span class="kw2">True</span><span class="br0">&#41;</span>:
        <span class="co1"># No files with same size =&gt; No files with same content</span>
        <span class="kw1">if</span> <span class="kw2">len</span><span class="br0">&#40;</span>filePaths<span class="br0">&#41;</span> <span class="sy0">&lt;</span> <span class="nu0">2</span>: <span class="kw1">break</span>
        PopulateSameContent<span class="br0">&#40;</span>filePaths<span class="sy0">,</span> sameContent<span class="br0">&#41;</span>
&#160;
    <span class="co1"># Print results</span>
    PrintResults<span class="br0">&#40;</span>sameContent<span class="br0">&#41;</span>
&#160;
    <span class="kw1">print</span><span class="br0">&#40;</span><span class="st0">&quot;Done!&quot;</span><span class="br0">&#41;</span>
&#160;
<span class="co1"># Populate a dictionary with key-value pair {file size - [file name]}</span>
<span class="kw1">def</span> PopulateSameSize<span class="br0">&#40;</span>sameSize<span class="br0">&#41;</span>:
    <span class="kw1">for</span> dirPath<span class="sy0">,</span> _<span class="sy0">,</span> fileNames <span class="kw1">in</span> <span class="kw3">os</span>.<span class="me1">walk</span><span class="br0">&#40;</span><span class="kw3">os</span>.<span class="me1">getcwd</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>:
        <span class="kw1">for</span> fileName <span class="kw1">in</span> fileNames:
            filePath <span class="sy0">=</span> <span class="kw3">os</span>.<span class="me1">path</span>.<span class="me1">join</span><span class="br0">&#40;</span>dirPath<span class="sy0">,</span> fileName<span class="br0">&#41;</span>
            fileSize <span class="sy0">=</span> <span class="kw3">os</span>.<span class="me1">path</span>.<span class="me1">getsize</span><span class="br0">&#40;</span>filePath<span class="br0">&#41;</span>
            sameSize<span class="br0">&#91;</span>fileSize<span class="br0">&#93;</span> <span class="sy0">=</span> sameSize.<span class="me1">get</span><span class="br0">&#40;</span>fileSize<span class="sy0">,</span> <span class="br0">&#91;</span><span class="br0">&#93;</span><span class="br0">&#41;</span> + <span class="br0">&#91;</span>filePath<span class="br0">&#93;</span>  
&#160;
<span class="co1"># Populate a dictionary with key-value pair {MD5 hash - [file name]}</span>
<span class="kw1">def</span> PopulateSameContent<span class="br0">&#40;</span>filePaths<span class="sy0">,</span> sameContent<span class="br0">&#41;</span>:
    <span class="kw1">for</span> filePath <span class="kw1">in</span> filePaths:
        <span class="kw3">md5</span> <span class="sy0">=</span> GetMd5Hash<span class="br0">&#40;</span>filePath<span class="br0">&#41;</span>
        fileRelPath <span class="sy0">=</span> <span class="kw3">os</span>.<span class="me1">path</span>.<span class="me1">relpath</span><span class="br0">&#40;</span>filePath<span class="sy0">,</span> <span class="kw3">os</span>.<span class="me1">getcwd</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
        sameContent<span class="br0">&#91;</span><span class="kw3">md5</span><span class="br0">&#93;</span> <span class="sy0">=</span> sameContent.<span class="me1">get</span><span class="br0">&#40;</span><span class="kw3">md5</span><span class="sy0">,</span> <span class="br0">&#91;</span><span class="br0">&#93;</span><span class="br0">&#41;</span> + <span class="br0">&#91;</span>fileRelPath<span class="br0">&#93;</span>
&#160;
<span class="co1"># Get the MD5 hash without loading the whole file to memory</span>
<span class="co1"># Break the file in chunks whose size is a multiple of 128</span>
<span class="co1"># This takes advantage of the fact that MD5 has 128-byte digest blocks</span>
<span class="kw1">def</span> GetMd5Hash<span class="br0">&#40;</span>filePath<span class="sy0">,</span> blockSize <span class="sy0">=</span> <span class="nu0">2</span> ** <span class="nu0">20</span><span class="br0">&#41;</span>:
    digest <span class="sy0">=</span> hashlib.<span class="kw3">md5</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
    <span class="kw1">with</span> <span class="kw2">open</span><span class="br0">&#40;</span>filePath<span class="sy0">,</span> <span class="st0">&quot;rb&quot;</span><span class="br0">&#41;</span> <span class="kw1">as</span> <span class="kw2">file</span>:
        <span class="kw1">for</span> <span class="kw3">chunk</span> <span class="kw1">in</span> <span class="kw2">iter</span><span class="br0">&#40;</span><span class="kw1">lambda</span>: <span class="kw2">file</span>.<span class="me1">read</span><span class="br0">&#40;</span>blockSize<span class="br0">&#41;</span><span class="sy0">,</span> b<span class="st0">''</span><span class="br0">&#41;</span>: 
            digest.<span class="me1">update</span><span class="br0">&#40;</span><span class="kw3">chunk</span><span class="br0">&#41;</span>
    <span class="kw1">return</span> digest.<span class="me1">hexdigest</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
&#160;
<span class="co1"># Printout the lists of files having same content</span>
<span class="kw1">def</span> PrintResults<span class="br0">&#40;</span>sameContent<span class="br0">&#41;</span>:
    <span class="kw1">print</span><span class="br0">&#40;</span><span class="st0">&quot;Lists of files having same content:&quot;</span><span class="br0">&#41;</span>
    <span class="kw1">for</span> files <span class="kw1">in</span> <span class="kw2">sorted</span><span class="br0">&#40;</span>sameContent.<span class="me1">values</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">,</span> key <span class="sy0">=</span> <span class="kw2">len</span><span class="sy0">,</span> reverse <span class="sy0">=</span> <span class="kw2">True</span><span class="br0">&#41;</span>:
        <span class="kw1">if</span> <span class="kw2">len</span><span class="br0">&#40;</span>files<span class="br0">&#41;</span> <span class="sy0">&lt;</span> <span class="nu0">2</span>: <span class="kw1">break</span>
        <span class="kw1">print</span><span class="br0">&#40;</span><span class="st0">&quot;[{0}]&quot;</span>.<span class="me1">format</span><span class="br0">&#40;</span><span class="st0">&quot;, &quot;</span>.<span class="me1">join</span><span class="br0">&#40;</span><span class="kw2">file</span> <span class="kw1">for</span> <span class="kw2">file</span> <span class="kw1">in</span> files<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
&#160;
<span class="kw1">if</span> __name__ <span class="sy0">==</span> <span class="st0">&quot;__main__&quot;</span>:
    <span class="kw3">sys</span>.<span class="me1">exit</span><span class="br0">&#40;</span>Main<span class="br0">&#40;</span><span class="kw3">sys</span>.<span class="me1">argv</span><span class="br0">&#41;</span><span class="br0">&#41;</span></pre></div></div>
<p><br />
</p>
<hr />
<p><br />
</p>
<hr />
<p>ecco la mia versione:
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="python source-python"><pre class="de1"><span class="kw1">import</span> <span class="kw3">os</span><span class="sy0">,</span> hashlib
&#160;
<span class="kw1">def</span> fileCurrDir<span class="br0">&#40;</span><span class="br0">&#41;</span>:<span class="co1">#restituisce una lista res di file presenti nella directory</span>
	fcd <span class="sy0">=</span> <span class="kw3">os</span>.<span class="me1">listdir</span><span class="br0">&#40;</span><span class="st0">'.'</span><span class="br0">&#41;</span>
	res <span class="sy0">=</span> <span class="br0">&#91;</span><span class="br0">&#93;</span>
	<span class="kw1">for</span> ott <span class="kw1">in</span> fcd:
		<span class="kw1">if</span> <span class="kw3">os</span>.<span class="me1">path</span>.<span class="me1">isfile</span><span class="br0">&#40;</span><span class="st0">'{0}'</span>.<span class="me1">format</span><span class="br0">&#40;</span>ott<span class="br0">&#41;</span><span class="br0">&#41;</span>:res.<span class="me1">append</span><span class="br0">&#40;</span>ott<span class="br0">&#41;</span>
		<span class="kw1">else</span>:<span class="kw1">continue</span>
	<span class="kw1">return</span> res
&#160;
<span class="kw1">def</span> dictsize<span class="br0">&#40;</span><span class="kw3">fl</span><span class="sy0">=</span>fileCurrDir<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>:<span class="co1">#restituisce un dizionario con key filesize e value lista di filenames aventi size di filesize</span>
	res <span class="sy0">=</span> <span class="br0">&#123;</span><span class="br0">&#125;</span>
	<span class="kw1">for</span> f <span class="kw1">in</span> <span class="kw3">fl</span>:
		<span class="kw1">if</span> <span class="kw3">os</span>.<span class="me1">path</span>.<span class="me1">getsize</span><span class="br0">&#40;</span><span class="st0">'{0}'</span>.<span class="me1">format</span><span class="br0">&#40;</span>f<span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="kw1">in</span> <span class="kw2">list</span><span class="br0">&#40;</span>res.<span class="me1">keys</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>:res<span class="br0">&#91;</span><span class="kw3">os</span>.<span class="me1">path</span>.<span class="me1">getsize</span><span class="br0">&#40;</span><span class="st0">'{0}'</span>.<span class="me1">format</span><span class="br0">&#40;</span>f<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#93;</span>.<span class="me1">append</span><span class="br0">&#40;</span>f<span class="br0">&#41;</span><span class="sy0">;</span><span class="kw1">continue</span>
		<span class="kw1">else</span>:<span class="kw1">pass</span>
		res<span class="br0">&#91;</span><span class="kw3">os</span>.<span class="me1">path</span>.<span class="me1">getsize</span><span class="br0">&#40;</span><span class="st0">'{0}'</span>.<span class="me1">format</span><span class="br0">&#40;</span>f<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#93;</span> <span class="sy0">=</span> <span class="kw2">list</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
		res<span class="br0">&#91;</span><span class="kw3">os</span>.<span class="me1">path</span>.<span class="me1">getsize</span><span class="br0">&#40;</span><span class="st0">'{0}'</span>.<span class="me1">format</span><span class="br0">&#40;</span>f<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#93;</span>.<span class="me1">append</span><span class="br0">&#40;</span>f<span class="br0">&#41;</span>
	<span class="kw1">return</span> res
&#160;
<span class="kw1">def</span> dictremsa<span class="br0">&#40;</span>a<span class="sy0">=</span>dictsize<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>:<span class="co1">#data un dizionario key::list rimuove tutti gli item la cui len di lista sia unitaria</span>
	tmp <span class="sy0">=</span> <span class="kw2">list</span><span class="br0">&#40;</span>a.<span class="me1">keys</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
	<span class="kw1">for</span> tmpkey <span class="kw1">in</span> tmp:
		<span class="kw1">if</span> <span class="kw2">len</span><span class="br0">&#40;</span>a<span class="br0">&#91;</span>tmpkey<span class="br0">&#93;</span><span class="br0">&#41;</span> <span class="sy0">&lt;</span> <span class="nu0">2</span>: a.<span class="me1">pop</span><span class="br0">&#40;</span>tmpkey<span class="br0">&#41;</span>
		<span class="kw1">else</span>:<span class="kw1">continue</span>
	<span class="kw1">return</span> a
&#160;
<span class="kw1">def</span> hashcontrolinsl<span class="br0">&#40;</span>l1<span class="br0">&#41;</span>: <span class="co1">#data una lista di nomi di file compara l hash di tutte le possibili coppie dentro 	l1</span>
	<span class="kw1">while</span> l1 <span class="sy0">!=</span> <span class="br0">&#91;</span><span class="br0">&#93;</span>:
		toTest <span class="sy0">=</span> l1.<span class="me1">pop</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
		<span class="kw1">del</span> res<span class="br0">&#91;</span>:<span class="br0">&#93;</span>
		res.<span class="me1">append</span><span class="br0">&#40;</span>toTest<span class="br0">&#41;</span>
		<span class="kw1">for</span> tmp <span class="kw1">in</span> l1:
			<span class="co1">#res.append(list[toTest,tmp])</span>
	<span class="co1">#return res</span>
			hasher <span class="sy0">=</span> hashlib.<span class="kw3">md5</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
			hasher2 <span class="sy0">=</span> hashlib.<span class="kw3">md5</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
			f <span class="sy0">=</span> <span class="kw2">open</span><span class="br0">&#40;</span><span class="st0">'{0}'</span>.<span class="me1">format</span><span class="br0">&#40;</span>toTest<span class="br0">&#41;</span><span class="sy0">,</span> <span class="st0">'rb'</span><span class="br0">&#41;</span>
			toHash <span class="sy0">=</span> f.<span class="me1">read</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
			hasher.<span class="me1">update</span><span class="br0">&#40;</span>toHash<span class="br0">&#41;</span>
			toTesthash <span class="sy0">=</span> hasher.<span class="me1">hexdigest</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
			f.<span class="me1">close</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
			f <span class="sy0">=</span> <span class="kw2">open</span><span class="br0">&#40;</span><span class="st0">'{0}'</span>.<span class="me1">format</span><span class="br0">&#40;</span>tmp<span class="br0">&#41;</span><span class="sy0">,</span> <span class="st0">'rb'</span><span class="br0">&#41;</span>
			toHash2 <span class="sy0">=</span> f.<span class="me1">read</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
			hasher2.<span class="me1">update</span><span class="br0">&#40;</span>toHash2<span class="br0">&#41;</span>
			tmphash <span class="sy0">=</span> hasher2.<span class="me1">hexdigest</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
			<span class="kw1">if</span> tmphash<span class="sy0">==</span>toTesthash: <span class="co1">#print('{0} e {1}  sono uguali\n'.format(toTest,tmp))</span>
				res.<span class="me1">append</span><span class="br0">&#40;</span>tmp<span class="br0">&#41;</span>
			<span class="kw1">else</span>:<span class="kw1">continue</span>
		<span class="kw1">if</span> <span class="kw2">len</span><span class="br0">&#40;</span>res<span class="br0">&#41;</span><span class="sy0">&gt;</span><span class="nu0">1</span>: 
			<span class="kw1">print</span><span class="br0">&#40;</span>res<span class="br0">&#41;</span><span class="sy0">;</span>res.<span class="me1">pop</span><span class="br0">&#40;</span><span class="nu0">0</span><span class="br0">&#41;</span>
			<span class="kw1">for</span> j <span class="kw1">in</span> res:
				l1.<span class="me1">pop</span><span class="br0">&#40;</span>l1.<span class="me1">index</span><span class="br0">&#40;</span>j<span class="br0">&#41;</span><span class="br0">&#41;</span>
&#160;
&#160;
&#160;
&#160;
&#160;
&#160;
<span class="kw1">def</span> hashcontroltoMajorTom<span class="br0">&#40;</span>a<span class="sy0">=</span>dictremsa<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>:<span class="co1">#fa in modo che vengano &quot;hashate&quot; solo delle liste di file che abbiano passato il &quot;stessadimenzione&quot; test</span>
	hasher <span class="sy0">=</span> hashlib.<span class="kw3">md5</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
	<span class="kw1">try</span>:
		obviouslyequal <span class="sy0">=</span> a.<span class="me1">pop</span><span class="br0">&#40;</span><span class="nu0">0</span><span class="br0">&#41;</span>
		<span class="kw1">print</span><span class="br0">&#40;</span><span class="st0">&quot;i seguenti file hanno lo stesso contenuto... NULLA!!!!!:<span class="es0">\n</span>&quot;</span><span class="br0">&#41;</span>
		<span class="kw1">for</span> oe <span class="kw1">in</span> obviouslyequal:
			<span class="kw1">print</span><span class="br0">&#40;</span><span class="st0">&quot;{0}&quot;</span>.<span class="me1">format</span><span class="br0">&#40;</span>oe<span class="br0">&#41;</span><span class="br0">&#41;</span>
	<span class="kw1">except</span> <span class="kw2">KeyError</span>:<span class="kw1">pass</span>
	values <span class="sy0">=</span> <span class="kw2">list</span><span class="br0">&#40;</span>a.<span class="me1">values</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
	<span class="kw1">print</span><span class="br0">&#40;</span><span class="st0">&quot;<span class="es0">\n</span>i seguenti file contengono qualcosa ma sono uguali:<span class="es0">\n</span>&quot;</span><span class="br0">&#41;</span>
	<span class="kw1">for</span> namelist <span class="kw1">in</span> values:
		hashcontrolinsl<span class="br0">&#40;</span>namelist<span class="br0">&#41;</span>
&#160;
&#160;
hashcontroltoMajorTom<span class="br0">&#40;</span><span class="br0">&#41;</span></pre></div></div>
<p>-fede
</p>
<h2> <span class="mw-headline" id="Bash">Bash</span></h2>
<p>Qualche idea per Bash...<br />
Si potrebbero usare:<br />
Per la dimensione in byte dei &lt;file&gt;:
</p>
<pre>fileSize=$(stat --format=%s &lt;file&gt;)
</pre>
<p>Per avere l'output del solo hash md5 (senza l'ausilio di altri comandi):
</p>
<pre>fileHashMd5=$(md5sum &lt;file&gt; | while read fileHash fileName; do echo $fileHash; done)
</pre>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="bash source-bash"><pre class="de1"><span class="co0">#Fede&amp;Alessio#</span>
<span class="kw1">for</span> <span class="kw2">file</span> <span class="kw1">in</span> <span class="sy0">*</span>; <span class="kw1">do</span>
	<span class="kw1">if</span> <span class="br0">&#91;</span><span class="br0">&#91;</span> <span class="re5">-f</span> <span class="st0">&quot;<span class="es2">$file</span>&quot;</span> <span class="br0">&#93;</span><span class="br0">&#93;</span>&#160;; <span class="kw1">then</span>
		<span class="re2">filesize</span>=$<span class="br0">&#40;</span><span class="kw2">stat</span> -c<span class="sy0">%</span>s <span class="st0">&quot;<span class="es2">$file</span>&quot;</span><span class="br0">&#41;</span>
		<span class="kw1">for</span> file2 <span class="kw1">in</span> <span class="sy0">*</span>; <span class="kw1">do</span>
			<span class="kw1">if</span> <span class="br0">&#91;</span><span class="br0">&#91;</span> <span class="re5">-f</span> <span class="st0">&quot;<span class="es2">$file2</span>&quot;</span> <span class="br0">&#93;</span><span class="br0">&#93;</span>&#160;; <span class="kw1">then</span>
				<span class="kw1">if</span> <span class="br0">&#91;</span><span class="br0">&#91;</span> <span class="st0">&quot;<span class="es2">$file</span>&quot;</span> = <span class="st0">&quot;<span class="es2">$file2</span>&quot;</span> <span class="br0">&#93;</span><span class="br0">&#93;</span>; <span class="kw1">then</span> 
					<span class="kw3">continue</span>
				<span class="kw1">fi</span>
				<span class="re2">filesize2</span>=$<span class="br0">&#40;</span><span class="kw2">stat</span> -c<span class="sy0">%</span>s <span class="st0">&quot;<span class="es2">$file2</span>&quot;</span><span class="br0">&#41;</span>
				<span class="kw1">if</span> <span class="br0">&#91;</span><span class="br0">&#91;</span> <span class="re1">$filesize</span> <span class="re5">-eq</span> <span class="re1">$filesize2</span> <span class="br0">&#93;</span><span class="br0">&#93;</span>; <span class="kw1">then</span>
					<span class="kw2">diff</span> <span class="st0">&quot;<span class="es2">$file</span>&quot;</span> <span class="st0">&quot;<span class="es2">$file2</span>&quot;</span> <span class="sy0">&amp;&amp;</span> <span class="kw3">echo</span> <span class="st0">&quot;&quot;</span><span class="re1">$file</span><span class="st0">&quot; == &quot;</span><span class="re1">$file2</span><span class="st0">&quot;&quot;</span>  <span class="co0">###</span>
				<span class="kw1">fi</span>
			<span class="kw1">fi</span>
		<span class="kw1">done</span>
	<span class="kw1">fi</span>
<span class="kw1">done</span>
<span class="co0">#Purtroppo non siamo riusciti a finire e abbiamo optato per una soluzione poco efficiente con un diff, poi continueremo per rendarlà un po migliore</span></pre></div></div>

<!-- 
NewPP limit report
Preprocessor visited node count: 62/1000000
Preprocessor generated node count: 140/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key so:pcache:idhash:20-0!*!*!!en!*!* and timestamp 20160621204500 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Retrieved from "<a href="http://so.v2.cs.unibo.it/wiki/index.php?title=ProvaPratica_2013.06.21&amp;oldid=754">http://so.v2.cs.unibo.it/wiki/index.php?title=ProvaPratica_2013.06.21&amp;oldid=754</a>"				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks catlinks-allhidden'></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<!-- header -->
			<div id="mw-head">
				
<!-- 0 -->
<div id="p-personal" role="navigation" class="">
	<h3>Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/wiki/index.php?title=Special:UserLogin&amp;returnto=ProvaPratica+2013.06.21&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/wiki/index.php?title=Special:UserLogin&amp;returnto=ProvaPratica+2013.06.21" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>	</ul>
</div>

<!-- /0 -->
				<div id="left-navigation">
					
<!-- 0 -->
<div id="p-namespaces" role="navigation" class="vectorTabs">
	<h3>Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/index.php?title=ProvaPratica_2013.06.21"  title="View the content page [c]" accesskey="c">Page</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="/wiki/index.php?title=Talk:ProvaPratica_2013.06.21&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
				</div>
				<div id="right-navigation">
					
<!-- 0 -->
<div id="p-views" role="navigation" class="vectorTabs">
	<h3>Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/index.php?title=ProvaPratica_2013.06.21" >Read</a></span></li>
					<li id="ca-viewsource"><span><a href="/wiki/index.php?title=ProvaPratica_2013.06.21&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/wiki/index.php?title=ProvaPratica_2013.06.21&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet">
	<h3><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/wiki/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" title="Search Sistemi Operativi [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search the pages for this text" id="searchButton"><img src="/wiki/skins/vector/images/search-ltr.png?303" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>

<!-- /2 -->
				</div>
			</div>
			<!-- /header -->
			<!-- panel -->
			<div id="mw-panel">
				<!-- logo -->
					<div id="p-logo" role="banner"><a style="background-image: url(/wiki/skins/common/images/wiki.png);" href="/wiki/index.php?title=Main_Page"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" role="navigation" id='p-navigation'>
	<h3>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/wiki/index.php?title=Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-portal"><a href="/wiki/index.php?title=Sistemi_Operativi:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-currentevents"><a href="/wiki/index.php?title=Sistemi_Operativi:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-recentchanges"><a href="/wiki/index.php?title=Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-randompage"><a href="/wiki/index.php?title=Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>
			<li id="n-help"><a href="/wiki/index.php?title=Help:Contents" title="The place to find out">Help</a></li>
		</ul>
	</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" role="navigation" id='p-tb'>
	<h3>Toolbox</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/index.php?title=Special:WhatLinksHere/ProvaPratica_2013.06.21" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/index.php?title=Special:RecentChangesLinked/ProvaPratica_2013.06.21" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-specialpages"><a href="/wiki/index.php?title=Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-print"><a href="/wiki/index.php?title=ProvaPratica_2013.06.21&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
			<li id="t-permalink"><a href="/wiki/index.php?title=ProvaPratica_2013.06.21&amp;oldid=754" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/wiki/index.php?title=ProvaPratica_2013.06.21&amp;action=info">Page information</a></li>
		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
			<!-- /panel -->
		</div>
		<!-- footer -->
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 26 May 2014, at 12:53.</li>
											<li id="footer-info-viewcount">This page has been accessed 635 times.</li>
											<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution Share Alike</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="/wiki/index.php?title=Sistemi_Operativi:Privacy_policy" title="Sistemi Operativi:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/index.php?title=Sistemi_Operativi:About" title="Sistemi Operativi:About">About Sistemi Operativi</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/index.php?title=Sistemi_Operativi:General_disclaimer" title="Sistemi Operativi:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="http://creativecommons.org/licenses/by-sa/3.0/"><img src="/wiki/skins/common/images/cc-by-sa.png" alt="Creative Commons Attribution Share Alike" width="88" height="31" /></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/wiki/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.vector.collapsibleNav","ext.vector.collapsibleTabs","skins.vector.js"], null, true);
}</script>
<script>if(window.mw){
mw.loader.state({"site":"ready"});
}</script>
<!-- Served in 0.275 secs. -->
	</body>
</html>
