<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>Prova Teorica 2007.07.12 - Sistemi Operativi</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.21.2" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/wiki/opensearch_desc.php" title="Sistemi Operativi (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://so.v2.cs.unibo.it/wiki/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Sistemi Operativi Atom feed" href="/wiki/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="http://so.v2.cs.unibo.it/wiki/load.php?debug=false&amp;lang=en&amp;modules=ext.rtlcite%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: so:resourceloader:filter:minify-css:7:f33b5a74e74510f60c262a4bf9411e93 */</style>

<script src="http://so.v2.cs.unibo.it/wiki/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Prova_Teorica_2007.07.12","wgTitle":"Prova Teorica 2007.07.12","wgCurRevisionId":728,"wgArticleId":72,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Prova_Teorica_2007.07.12","wgRestrictionEdit":[],"wgRestrictionMove":[],"wgVectorEnabledModules":{"collapsiblenav":true,"collapsibletabs":true,"expandablesearch":false,"footercleanup":false,"sectioneditlinks":false,"experiments":true},"wgWikiEditorEnabledModules":{"toolbar":false,"dialogs":false,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false}});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"vector-simplesearch":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: so:resourceloader:filter:minify-js:7:17ccc48b3bb936994291139b86152d77 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<style type="text/css">/*<![CDATA[*/
.source-java {line-height: normal;}
.source-java li, .source-java pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for java
 * CSS class: source-java, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.java.source-java .de1, .java.source-java .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: monospace, monospace;}
.java.source-java  {font-family:monospace;}
.java.source-java .imp {font-weight: bold; color: red;}
.java.source-java li, .java.source-java .li1 {font-weight: normal; vertical-align:top;}
.java.source-java .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.java.source-java .li2 {font-weight: bold; vertical-align:top;}
.java.source-java .kw1 {color: #000000; font-weight: bold;}
.java.source-java .kw2 {color: #000066; font-weight: bold;}
.java.source-java .kw3 {color: #003399;}
.java.source-java .kw4 {color: #000066; font-weight: bold;}
.java.source-java .co1 {color: #666666; font-style: italic;}
.java.source-java .co2 {color: #006699;}
.java.source-java .co3 {color: #008000; font-style: italic; font-weight: bold;}
.java.source-java .coMULTI {color: #666666; font-style: italic;}
.java.source-java .es0 {color: #000099; font-weight: bold;}
.java.source-java .br0 {color: #009900;}
.java.source-java .sy0 {color: #339933;}
.java.source-java .st0 {color: #0000ff;}
.java.source-java .nu0 {color: #cc66cc;}
.java.source-java .me1 {color: #006633;}
.java.source-java .me2 {color: #006633;}
.java.source-java .ln-xtra, .java.source-java li.ln-xtra, .java.source-java div.ln-xtra {background-color: #ffc;}
.java.source-java span.xtra { display:block; }

/*]]>*/
</style><style type="text/css">/*<![CDATA[*/
.source-c {line-height: normal;}
.source-c li, .source-c pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for c
 * CSS class: source-c, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.c.source-c .de1, .c.source-c .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: monospace, monospace;}
.c.source-c  {font-family:monospace;}
.c.source-c .imp {font-weight: bold; color: red;}
.c.source-c li, .c.source-c .li1 {font-weight: normal; vertical-align:top;}
.c.source-c .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.c.source-c .li2 {font-weight: bold; vertical-align:top;}
.c.source-c .kw1 {color: #b1b100;}
.c.source-c .kw2 {color: #000000; font-weight: bold;}
.c.source-c .kw3 {color: #000066;}
.c.source-c .kw4 {color: #993333;}
.c.source-c .co1 {color: #666666; font-style: italic;}
.c.source-c .co2 {color: #339933;}
.c.source-c .coMULTI {color: #808080; font-style: italic;}
.c.source-c .es0 {color: #000099; font-weight: bold;}
.c.source-c .es1 {color: #000099; font-weight: bold;}
.c.source-c .es2 {color: #660099; font-weight: bold;}
.c.source-c .es3 {color: #660099; font-weight: bold;}
.c.source-c .es4 {color: #660099; font-weight: bold;}
.c.source-c .es5 {color: #006699; font-weight: bold;}
.c.source-c .br0 {color: #009900;}
.c.source-c .sy0 {color: #339933;}
.c.source-c .st0 {color: #ff0000;}
.c.source-c .nu0 {color: #0000dd;}
.c.source-c .nu6 {color: #208080;}
.c.source-c .nu8 {color: #208080;}
.c.source-c .nu12 {color: #208080;}
.c.source-c .nu16 {color:#800080;}
.c.source-c .nu17 {color:#800080;}
.c.source-c .nu18 {color:#800080;}
.c.source-c .nu19 {color:#800080;}
.c.source-c .me1 {color: #202020;}
.c.source-c .me2 {color: #202020;}
.c.source-c .ln-xtra, .c.source-c li.ln-xtra, .c.source-c div.ln-xtra {background-color: #ffc;}
.c.source-c span.xtra { display:block; }

/*]]>*/
</style><!--[if lt IE 7]><style type="text/css">body{behavior:url("/wiki/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Prova_Teorica_2007_07_12 skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Prova Teorica 2007.07.12</span></h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">From Sistemi Operativi</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#TESTO_COMPITO"><span class="tocnumber">1</span> <span class="toctext">TESTO COMPITO</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#CONCORRENZA"><span class="tocnumber">2</span> <span class="toctext">CONCORRENZA</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Esercizio_1"><span class="tocnumber">2.1</span> <span class="toctext">Esercizio 1</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Esercizio_2"><span class="tocnumber">2.2</span> <span class="toctext">Esercizio 2</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#GENERALE"><span class="tocnumber">3</span> <span class="toctext">GENERALE</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Esercizio_2_2"><span class="tocnumber">3.1</span> <span class="toctext">Esercizio 2</span></a></li>
</ul>
</li>
</ul>
</td></tr></table>
<h1> <span class="mw-headline" id="TESTO_COMPITO"><a rel="nofollow" class="external text" href="http://www.cs.unibo.it/~renzo/so/compiti/2007-07-12.tot.pdf">TESTO COMPITO</a></span></h1>
<h1> <span class="mw-headline" id="CONCORRENZA">CONCORRENZA</span></h1>
<h2> <span class="mw-headline" id="Esercizio_1">Esercizio 1</span></h2>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="java source-java"><pre class="de1">monitor oca
<span class="br0">&#123;</span>
	condition player<span class="br0">&#91;</span>N<span class="br0">&#93;</span><span class="sy0">;</span>
	<span class="kw4">int</span> playerPosition<span class="br0">&#91;</span>N<span class="br0">&#93;</span> <span class="sy0">=</span> <span class="br0">&#123;</span> <span class="nu0">0</span>, ..., <span class="nu0">0</span> <span class="br0">&#125;</span><span class="sy0">;</span>
	bool winner <span class="sy0">=</span> <span class="kw2">false</span><span class="sy0">;</span>
	bool blocked<span class="br0">&#91;</span>N<span class="br0">&#93;</span> <span class="sy0">=</span> <span class="br0">&#123;</span> <span class="kw2">false</span>, ..., <span class="kw2">false</span> <span class="br0">&#125;</span><span class="sy0">;</span>
	<span class="kw4">int</span> turn <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>
	blockedPlayer <span class="sy0">=</span> <span class="br0">&#123;</span><span class="br0">&#125;</span> <span class="co1">// Python-like dictionary</span>
&#160;
	muovi<span class="br0">&#40;</span>i, n<span class="br0">&#41;</span>
	<span class="br0">&#123;</span>
		<span class="kw1">if</span> <span class="br0">&#40;</span>winner<span class="br0">&#41;</span>
			<span class="kw1">return</span> <span class="nu0">2</span><span class="sy0">;</span>
&#160;
		<span class="kw1">if</span> <span class="br0">&#40;</span>i <span class="sy0">!=</span> turn<span class="br0">&#41;</span>
			player<span class="br0">&#91;</span>i<span class="br0">&#93;</span>.<span class="me1">wait</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
		<span class="kw1">if</span> <span class="br0">&#40;</span>winner<span class="br0">&#41;</span>
			<span class="kw1">return</span> <span class="nu0">2</span><span class="sy0">;</span>
&#160;
		playerPosition<span class="br0">&#91;</span>i<span class="br0">&#93;</span> <span class="sy0">+=</span> n<span class="sy0">;</span>
		<span class="kw1">if</span> <span class="br0">&#40;</span>playerPosition<span class="br0">&#91;</span>i<span class="br0">&#93;</span> <span class="sy0">&gt;=</span> <span class="nu0">99</span><span class="br0">&#41;</span>
		<span class="br0">&#123;</span>
			winner <span class="sy0">=</span> <span class="kw2">true</span><span class="sy0">;</span>
			<span class="kw1">for</span> <span class="br0">&#40;</span><span class="kw4">int</span> j <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span> j <span class="sy0">&lt;</span> i<span class="sy0">;</span> j<span class="sy0">++</span><span class="br0">&#41;</span>
					player<span class="br0">&#91;</span>j<span class="br0">&#93;</span>.<span class="me1">signal</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
			<span class="kw1">for</span> <span class="br0">&#40;</span><span class="kw4">int</span> j <span class="sy0">=</span> i <span class="sy0">+</span> <span class="nu0">1</span><span class="sy0">;</span> j <span class="sy0">&lt;</span> N<span class="sy0">;</span> j<span class="sy0">++</span><span class="br0">&#41;</span>
					player<span class="br0">&#91;</span>j<span class="br0">&#93;</span>.<span class="me1">signal</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>				
			<span class="kw1">return</span> <span class="nu0">1</span><span class="sy0">;</span>
		<span class="br0">&#125;</span>
&#160;
		<span class="kw1">if</span> <span class="br0">&#40;</span>isMultiple13<span class="br0">&#40;</span>playerPosition<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
		<span class="br0">&#123;</span>
			<span class="kw1">if</span> <span class="br0">&#40;</span>blockedPlayer<span class="br0">&#91;</span>playerPosition<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="br0">&#93;</span><span class="br0">&#41;</span>
				blocked<span class="br0">&#91;</span>blockedPlayer<span class="br0">&#91;</span>playerPosition<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="br0">&#93;</span><span class="br0">&#93;</span> <span class="sy0">=</span> <span class="kw2">false</span><span class="sy0">;</span>
			blocked<span class="br0">&#91;</span>i<span class="br0">&#93;</span> <span class="sy0">=</span> <span class="kw2">true</span><span class="sy0">;</span>
			blockedPlayer<span class="br0">&#91;</span>playerPosition<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="br0">&#93;</span> <span class="sy0">=</span> i<span class="sy0">;</span>
		<span class="br0">&#125;</span>
&#160;
		turn <span class="sy0">=</span> <span class="br0">&#40;</span>i <span class="sy0">+</span> <span class="nu0">1</span><span class="br0">&#41;</span> <span class="sy0">%</span> N<span class="sy0">;</span>
		<span class="kw1">while</span> <span class="br0">&#40;</span>blocked<span class="br0">&#91;</span>turn<span class="br0">&#93;</span><span class="br0">&#41;</span>
			turn <span class="sy0">=</span> <span class="br0">&#40;</span>turn <span class="sy0">+</span> <span class="nu0">1</span><span class="br0">&#41;</span> <span class="sy0">%</span> N<span class="sy0">;</span>
&#160;
		player<span class="br0">&#91;</span>turn<span class="br0">&#93;</span>.<span class="me1">signal</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw1">return</span> <span class="nu0">0</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
<span class="br0">&#125;</span>
&#160;
<span class="coMULTI">/*
	In una situazione ideale, il giocatore (n), terminata la giocata, segnala il giocatore (n + 1) e termina.
	Solo dopo che il giocatore (n) ha terminato, il giocatore (n + 1) inizia la sua giocata.
	Questa situazione ideale e' descrivibile mediante la politica Signal And Continue.
	Con Signal Urgent, di converso, il giocatore (n) non termina l'esecuzione della procedure entry
	fino a quando non la termina il giocatore (n + 1). Il giocatore (n + 1) non la termina fino a quando
	non termina il giocatore (n + 2) et cetera.
	Questo meccanismo dello Urgent Stack risulta inutilmente dispendioso in questa fattispecie.
*/</span></pre></div></div>
<h2> <span class="mw-headline" id="Esercizio_2">Esercizio 2</span></h2>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1">adoublesend<span class="br0">&#40;</span>msg<span class="sy0">,</span> dst1<span class="sy0">,</span> dst2<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
	asend<span class="br0">&#40;</span>msg<span class="sy0">,</span> dst1<span class="br0">&#41;</span><span class="sy0">;</span>
	arecv<span class="br0">&#40;</span>dst1<span class="br0">&#41;</span><span class="sy0">;</span>
	asend<span class="br0">&#40;</span>msg<span class="sy0">,</span> dst2<span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
&#160;
adoublerecv<span class="br0">&#40;</span>sender<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
	output <span class="sy0">=</span> arecv<span class="br0">&#40;</span>sender<span class="br0">&#41;</span><span class="sy0">;</span>
	asend<span class="br0">&#40;</span>OK<span class="sy0">,</span> sender<span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw1">return</span> output<span class="sy0">;</span>
<span class="br0">&#125;</span></pre></div></div>
<h1> <span class="mw-headline" id="GENERALE">GENERALE</span></h1>
<h2> <span class="mw-headline" id="Esercizio_2_2">Esercizio 2</span></h2>
<table cellspacing="0">
<tr>
<td height="16" align="CENTER" valign="MIDDLE"> <br />
</td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000" colspan="2" align="CENTER" valign="MIDDLE" bgcolor="#6699CC"> Max
</td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" colspan="2" align="CENTER" valign="MIDDLE" bgcolor="#6699CC"> Allocated
</td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000" colspan="2" align="CENTER" valign="MIDDLE" bgcolor="#6699CC"> Need
</td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" colspan="2" align="CENTER" valign="MIDDLE" bgcolor="#6699CC"> Available
</td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" rowspan="2" align="CENTER" valign="MIDDLE" bgcolor="#6699CC"> Safeness Conditions
</td></tr>
<tr>
<td height="16" align="CENTER" valign="MIDDLE"> <br />
</td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER" valign="MIDDLE" bgcolor="#6699CC"> A
</td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER" valign="MIDDLE" bgcolor="#6699CC"> B
</td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER" valign="MIDDLE" bgcolor="#6699CC"> A
</td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER" valign="MIDDLE" bgcolor="#6699CC"> B
</td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER" valign="MIDDLE" bgcolor="#6699CC"> A
</td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER" valign="MIDDLE" bgcolor="#6699CC"> B
</td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER" valign="MIDDLE" bgcolor="#6699CC"> A
</td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER" valign="MIDDLE" bgcolor="#6699CC"> B
</td></tr>
<tr>
<td style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" height="16" align="CENTER" valign="MIDDLE"> P2
</td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER" valign="MIDDLE"> 5
</td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER" valign="MIDDLE"> 10
</td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER" valign="MIDDLE"> 3
</td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER" valign="MIDDLE"> 5
</td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER" valign="MIDDLE"> 2
</td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER" valign="MIDDLE"> 5
</td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER" valign="MIDDLE"> 3
</td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER" valign="MIDDLE"> 4+x
</td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER" valign="MIDDLE"> <i>x&gt;=1</i>
</td></tr>
<tr>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" height="16" align="CENTER" valign="MIDDLE"> P1
</td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER" valign="MIDDLE"> 6
</td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER" valign="MIDDLE"> 5
</td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER" valign="MIDDLE"> 0
</td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER" valign="MIDDLE"> 3+x
</td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER" valign="MIDDLE"> 6
</td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER" valign="MIDDLE"> y
</td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER" valign="MIDDLE"> 6
</td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER" valign="MIDDLE"> 9+x
</td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER" valign="MIDDLE"> <i>x=2-y</i>
</td></tr>
<tr>
<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" height="16" align="CENTER" valign="MIDDLE"> P3
</td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER" valign="MIDDLE"> 7
</td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER" valign="MIDDLE"> 7
</td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER" valign="MIDDLE"> 1
</td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER" valign="MIDDLE"> 5
</td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER" valign="MIDDLE"> 6+y
</td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER" valign="MIDDLE"> 2
</td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER" valign="MIDDLE"> 6
</td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER" valign="MIDDLE"> 12+2x
</td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER" valign="MIDDLE"> <i>y=0</i>
</td></tr>
<tr>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" height="16" align="CENTER" valign="MIDDLE"> P4
</td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER" valign="MIDDLE"> 7+x+z
</td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER" valign="MIDDLE"> 8+w
</td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER" valign="MIDDLE"> x+z
</td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER" valign="MIDDLE"> z
</td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER" valign="MIDDLE"> 7
</td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER" valign="MIDDLE"> 8+z
</td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER" valign="MIDDLE"> 7
</td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER" valign="MIDDLE"> 17+2x
</td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER" valign="MIDDLE"> <i>w=2z, 8+z&lt;=17+2x</i>
</td></tr>
<tr>
<td colspan="2" height="16" align="CENTER" valign="MIDDLE" bgcolor="#00FF66"> <b>Range CI:</b>
</td>
<td align="RIGHT" valign="MIDDLE" bgcolor="#00FF66"> from
</td>
<td align="CENTER" valign="MIDDLE" bgcolor="#00FF66"> <b>6</b>
</td>
<td align="CENTER" valign="MIDDLE" bgcolor="#00FF66"> <b>15</b>
</td>
<td align="LEFT"> <br />
</td>
<td align="LEFT"> <br />
</td>
<td align="LEFT"> <br />
</td>
<td align="LEFT"> <br />
</td>
<td align="CENTER" valign="MIDDLE" bgcolor="#FFCC00"> <b>&lt;=&gt; y=0, x=2, w=2z, z&lt;=13</b>
</td></tr>
<tr>
<td height="16" align="LEFT"> <br />
</td>
<td align="LEFT"> <br />
</td>
<td align="RIGHT" valign="MIDDLE" bgcolor="#00FF66"> to
</td>
<td align="CENTER" valign="MIDDLE" bgcolor="#00FF66"> <b>19</b>
</td>
<td align="CENTER" valign="MIDDLE" bgcolor="#00FF66"> <b>28</b>
</td>
<td align="LEFT"> <br />
</td>
<td align="LEFT"> <br />
</td>
<td align="LEFT"> <br />
</td>
<td align="LEFT"> <br />
</td>
<td align="LEFT"> <br />
</td></tr>
<tr>
<td height="16" align="LEFT"> <br />
</td>
<td align="LEFT"> <br />
</td>
<td align="RIGHT" valign="MIDDLE" bgcolor="#00FF66"> step
</td>
<td align="CENTER" valign="MIDDLE" bgcolor="#00FF66"> <b>1</b>
</td>
<td align="CENTER" valign="MIDDLE" bgcolor="#00FF66"> <b>1</b>
</td>
<td align="LEFT"> <br />
</td>
<td align="LEFT"> <br />
</td>
<td align="LEFT"> <br />
</td>
<td align="LEFT"> <br />
</td>
<td align="LEFT"> <br />
</td></tr></table>

<!-- 
NewPP limit report
Preprocessor visited node count: 40/1000000
Preprocessor generated node count: 68/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key so:pcache:idhash:72-0!*!*!!en!*!* and timestamp 20160621204515 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Retrieved from "<a href="http://so.v2.cs.unibo.it/wiki/index.php?title=Prova_Teorica_2007.07.12&amp;oldid=728">http://so.v2.cs.unibo.it/wiki/index.php?title=Prova_Teorica_2007.07.12&amp;oldid=728</a>"				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks catlinks-allhidden'></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<!-- header -->
			<div id="mw-head">
				
<!-- 0 -->
<div id="p-personal" role="navigation" class="">
	<h3>Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/wiki/index.php?title=Special:UserLogin&amp;returnto=Prova+Teorica+2007.07.12&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/wiki/index.php?title=Special:UserLogin&amp;returnto=Prova+Teorica+2007.07.12" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>	</ul>
</div>

<!-- /0 -->
				<div id="left-navigation">
					
<!-- 0 -->
<div id="p-namespaces" role="navigation" class="vectorTabs">
	<h3>Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/index.php?title=Prova_Teorica_2007.07.12"  title="View the content page [c]" accesskey="c">Page</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="/wiki/index.php?title=Talk:Prova_Teorica_2007.07.12&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
				</div>
				<div id="right-navigation">
					
<!-- 0 -->
<div id="p-views" role="navigation" class="vectorTabs">
	<h3>Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/index.php?title=Prova_Teorica_2007.07.12" >Read</a></span></li>
					<li id="ca-viewsource"><span><a href="/wiki/index.php?title=Prova_Teorica_2007.07.12&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/wiki/index.php?title=Prova_Teorica_2007.07.12&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet">
	<h3><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/wiki/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" title="Search Sistemi Operativi [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search the pages for this text" id="searchButton"><img src="/wiki/skins/vector/images/search-ltr.png?303" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>

<!-- /2 -->
				</div>
			</div>
			<!-- /header -->
			<!-- panel -->
			<div id="mw-panel">
				<!-- logo -->
					<div id="p-logo" role="banner"><a style="background-image: url(/wiki/skins/common/images/wiki.png);" href="/wiki/index.php?title=Main_Page"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" role="navigation" id='p-navigation'>
	<h3>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/wiki/index.php?title=Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-portal"><a href="/wiki/index.php?title=Sistemi_Operativi:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-currentevents"><a href="/wiki/index.php?title=Sistemi_Operativi:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-recentchanges"><a href="/wiki/index.php?title=Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-randompage"><a href="/wiki/index.php?title=Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>
			<li id="n-help"><a href="/wiki/index.php?title=Help:Contents" title="The place to find out">Help</a></li>
		</ul>
	</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" role="navigation" id='p-tb'>
	<h3>Toolbox</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/index.php?title=Special:WhatLinksHere/Prova_Teorica_2007.07.12" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/index.php?title=Special:RecentChangesLinked/Prova_Teorica_2007.07.12" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-specialpages"><a href="/wiki/index.php?title=Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-print"><a href="/wiki/index.php?title=Prova_Teorica_2007.07.12&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
			<li id="t-permalink"><a href="/wiki/index.php?title=Prova_Teorica_2007.07.12&amp;oldid=728" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/wiki/index.php?title=Prova_Teorica_2007.07.12&amp;action=info">Page information</a></li>
		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
			<!-- /panel -->
		</div>
		<!-- footer -->
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 15 May 2014, at 13:57.</li>
											<li id="footer-info-viewcount">This page has been accessed 206 times.</li>
											<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution Share Alike</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="/wiki/index.php?title=Sistemi_Operativi:Privacy_policy" title="Sistemi Operativi:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/index.php?title=Sistemi_Operativi:About" title="Sistemi Operativi:About">About Sistemi Operativi</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/index.php?title=Sistemi_Operativi:General_disclaimer" title="Sistemi Operativi:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="http://creativecommons.org/licenses/by-sa/3.0/"><img src="/wiki/skins/common/images/cc-by-sa.png" alt="Creative Commons Attribution Share Alike" width="88" height="31" /></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/wiki/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.vector.collapsibleNav","ext.vector.collapsibleTabs","skins.vector.js"], null, true);
}</script>
<script>if(window.mw){
mw.loader.state({"site":"ready"});
}</script>
<!-- Served in 0.262 secs. -->
	</body>
</html>
