<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>ProvaPratica 2011.01.19 - Sistemi Operativi</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.21.2" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/wiki/opensearch_desc.php" title="Sistemi Operativi (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://so.v2.cs.unibo.it/wiki/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Sistemi Operativi Atom feed" href="/wiki/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="http://so.v2.cs.unibo.it/wiki/load.php?debug=false&amp;lang=en&amp;modules=ext.rtlcite%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: so:resourceloader:filter:minify-css:7:f33b5a74e74510f60c262a4bf9411e93 */</style>

<script src="http://so.v2.cs.unibo.it/wiki/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"ProvaPratica_2011.01.19","wgTitle":"ProvaPratica 2011.01.19","wgCurRevisionId":726,"wgArticleId":84,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"ProvaPratica_2011.01.19","wgRestrictionEdit":[],"wgRestrictionMove":[],"wgVectorEnabledModules":{"collapsiblenav":true,"collapsibletabs":true,"expandablesearch":false,"footercleanup":false,"sectioneditlinks":false,"experiments":true},"wgWikiEditorEnabledModules":{"toolbar":false,"dialogs":false,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false}});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"vector-simplesearch":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: so:resourceloader:filter:minify-js:7:17ccc48b3bb936994291139b86152d77 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<style type="text/css">/*<![CDATA[*/
.source-c {line-height: normal;}
.source-c li, .source-c pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for c
 * CSS class: source-c, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.c.source-c .de1, .c.source-c .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: monospace, monospace;}
.c.source-c  {font-family:monospace;}
.c.source-c .imp {font-weight: bold; color: red;}
.c.source-c li, .c.source-c .li1 {font-weight: normal; vertical-align:top;}
.c.source-c .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.c.source-c .li2 {font-weight: bold; vertical-align:top;}
.c.source-c .kw1 {color: #b1b100;}
.c.source-c .kw2 {color: #000000; font-weight: bold;}
.c.source-c .kw3 {color: #000066;}
.c.source-c .kw4 {color: #993333;}
.c.source-c .co1 {color: #666666; font-style: italic;}
.c.source-c .co2 {color: #339933;}
.c.source-c .coMULTI {color: #808080; font-style: italic;}
.c.source-c .es0 {color: #000099; font-weight: bold;}
.c.source-c .es1 {color: #000099; font-weight: bold;}
.c.source-c .es2 {color: #660099; font-weight: bold;}
.c.source-c .es3 {color: #660099; font-weight: bold;}
.c.source-c .es4 {color: #660099; font-weight: bold;}
.c.source-c .es5 {color: #006699; font-weight: bold;}
.c.source-c .br0 {color: #009900;}
.c.source-c .sy0 {color: #339933;}
.c.source-c .st0 {color: #ff0000;}
.c.source-c .nu0 {color: #0000dd;}
.c.source-c .nu6 {color: #208080;}
.c.source-c .nu8 {color: #208080;}
.c.source-c .nu12 {color: #208080;}
.c.source-c .nu16 {color:#800080;}
.c.source-c .nu17 {color:#800080;}
.c.source-c .nu18 {color:#800080;}
.c.source-c .nu19 {color:#800080;}
.c.source-c .me1 {color: #202020;}
.c.source-c .me2 {color: #202020;}
.c.source-c .ln-xtra, .c.source-c li.ln-xtra, .c.source-c div.ln-xtra {background-color: #ffc;}
.c.source-c span.xtra { display:block; }

/*]]>*/
</style><style type="text/css">/*<![CDATA[*/
.source-python {line-height: normal;}
.source-python li, .source-python pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for python
 * CSS class: source-python, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.python.source-python .de1, .python.source-python .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: monospace, monospace;}
.python.source-python  {font-family:monospace;}
.python.source-python .imp {font-weight: bold; color: red;}
.python.source-python li, .python.source-python .li1 {font-weight: normal; vertical-align:top;}
.python.source-python .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.python.source-python .li2 {font-weight: bold; vertical-align:top;}
.python.source-python .kw1 {color: #ff7700;font-weight:bold;}
.python.source-python .kw2 {color: #008000;}
.python.source-python .kw3 {color: #dc143c;}
.python.source-python .kw4 {color: #0000cd;}
.python.source-python .co1 {color: #808080; font-style: italic;}
.python.source-python .coMULTI {color: #808080; font-style: italic;}
.python.source-python .es0 {color: #000099; font-weight: bold;}
.python.source-python .br0 {color: black;}
.python.source-python .sy0 {color: #66cc66;}
.python.source-python .st0 {color: #483d8b;}
.python.source-python .nu0 {color: #ff4500;}
.python.source-python .me1 {color: black;}
.python.source-python .ln-xtra, .python.source-python li.ln-xtra, .python.source-python div.ln-xtra {background-color: #ffc;}
.python.source-python span.xtra { display:block; }

/*]]>*/
</style><!--[if lt IE 7]><style type="text/css">body{behavior:url("/wiki/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-ProvaPratica_2011_01_19 skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">ProvaPratica 2011.01.19</span></h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">From Sistemi Operativi</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><h1> <span class="mw-headline" id="TESTO_COMPITO"><a rel="nofollow" class="external text" href="http://www.cs.unibo.it/~renzo/so/pratiche/2011.01.19.pdf">TESTO COMPITO</a></span></h1>
<h1> <span class="mw-headline" id="Esercizio_1">Esercizio 1</span></h1>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1"><span class="co1">// Dependencies</span>
<span class="co2">#include &quot;../const.h&quot;</span>
<span class="co2">#include &lt;stdio.h&gt;</span>
<span class="co2">#include &lt;stdlib.h&gt;</span>
<span class="co2">#include &lt;string.h&gt;</span>
<span class="co2">#include &lt;fcntl.h&gt;</span>
<span class="co2">#include &lt;unistd.h&gt;</span>
<span class="co2">#include &lt;getopt.h&gt;</span>
&#160;
<span class="co1">// Function declarations</span>
<span class="kw4">static</span> <span class="kw2">inline</span> <span class="kw4">void</span> printAndDie<span class="br0">&#40;</span><span class="kw4">const</span> <span class="kw4">char</span> <span class="sy0">*</span>msg<span class="br0">&#41;</span><span class="sy0">;</span>
<span class="kw4">static</span> <span class="kw2">inline</span> <span class="kw4">void</span> errorAndDie<span class="br0">&#40;</span><span class="kw4">const</span> <span class="kw4">char</span> <span class="sy0">*</span>msg<span class="br0">&#41;</span><span class="sy0">;</span>
<span class="kw4">static</span> <span class="kw4">void</span> redirectAndRun<span class="br0">&#40;</span><span class="kw4">char</span> <span class="sy0">*</span>outFile<span class="sy0">,</span> <span class="kw4">char</span> <span class="sy0">*</span>inFile<span class="sy0">,</span> <span class="kw4">char</span> <span class="sy0">*</span>path<span class="sy0">,</span> <span class="kw4">char</span> <span class="sy0">*</span>command<span class="br0">&#91;</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="kw4">static</span> <span class="kw4">void</span> parseArguments<span class="br0">&#40;</span><span class="kw4">int</span> argc<span class="sy0">,</span> <span class="kw4">char</span> <span class="sy0">**</span>argv<span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
<span class="co1">// Entry point</span>
<span class="kw2">extern</span> <span class="kw4">void</span> run<span class="br0">&#40;</span><span class="kw4">int</span> argc<span class="sy0">,</span> <span class="kw4">char</span> <span class="sy0">*</span>argv<span class="br0">&#91;</span><span class="br0">&#93;</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>
	parseArguments<span class="br0">&#40;</span>argc<span class="sy0">,</span> argv<span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
&#160;
<span class="coMULTI">/*
 * Parse arguments accordingly to a given set of options.
 * Input: argc, the argument counter
 *        argv, the argument vector
 */</span>
<span class="kw4">static</span> <span class="kw4">void</span> parseArguments<span class="br0">&#40;</span><span class="kw4">int</span> argc<span class="sy0">,</span> <span class="kw4">char</span> <span class="sy0">**</span>argv<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
	<span class="kw4">int</span> i<span class="sy0">,</span> j<span class="sy0">,</span> result<span class="sy0">;</span>
	<span class="kw4">char</span> <span class="sy0">**</span>command<span class="sy0">;</span>
	<span class="kw4">char</span> <span class="sy0">*</span>fileName<span class="sy0">,</span> <span class="sy0">*</span>outFile<span class="sy0">,</span> <span class="sy0">*</span>inFile<span class="sy0">;</span>
&#160;
	<span class="co1">// Short-named options</span>
	<span class="kw4">const</span> <span class="kw4">char</span> <span class="sy0">*</span>shortOptions <span class="sy0">=</span> <span class="st0">&quot;o:i:h&quot;</span><span class="sy0">;</span>
	<span class="co1">// Long-named options</span>
	<span class="kw4">static</span> <span class="kw4">struct</span> option longOptions<span class="br0">&#91;</span><span class="br0">&#93;</span> <span class="sy0">=</span>
	<span class="br0">&#123;</span>
		<span class="br0">&#123;</span><span class="st0">&quot;in&quot;</span><span class="sy0">,</span>		required_argument<span class="sy0">,</span> <span class="nu0">0</span><span class="sy0">,</span>  <span class="st0">'i'</span> <span class="br0">&#125;</span><span class="sy0">,</span>
		<span class="br0">&#123;</span><span class="st0">&quot;out&quot;</span><span class="sy0">,</span>		required_argument<span class="sy0">,</span> <span class="nu0">0</span><span class="sy0">,</span>  <span class="st0">'o'</span> <span class="br0">&#125;</span><span class="sy0">,</span>
		<span class="br0">&#123;</span><span class="st0">&quot;help&quot;</span><span class="sy0">,</span>	no_argument<span class="sy0">,</span> 	   <span class="nu0">0</span><span class="sy0">,</span>  <span class="st0">'h'</span> <span class="br0">&#125;</span><span class="sy0">,</span>
		<span class="br0">&#123;</span><span class="nu0">0</span><span class="sy0">,</span>         <span class="nu0">0</span><span class="sy0">,</span>                 <span class="nu0">0</span><span class="sy0">,</span>   <span class="nu0">0</span>  <span class="br0">&#125;</span>
	<span class="br0">&#125;</span><span class="sy0">;</span>
&#160;
	result <span class="sy0">=</span> True<span class="sy0">;</span>
	outFile <span class="sy0">=</span> inFile <span class="sy0">=</span> NULL<span class="sy0">;</span>
&#160;
	<span class="co1">// Disable default error message</span>
	opterr <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>
&#160;
	<span class="co1">// Parse options</span>
	result <span class="sy0">=</span> getopt_long<span class="br0">&#40;</span>argc<span class="sy0">,</span> argv<span class="sy0">,</span> shortOptions<span class="sy0">,</span> longOptions<span class="sy0">,</span> NULL<span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw1">if</span> <span class="br0">&#40;</span>result <span class="sy0">&lt;</span> <span class="nu0">0</span><span class="br0">&#41;</span>
		printAndDie<span class="br0">&#40;</span><span class="st0">&quot;Wrong input. Run 'redir -h' for help.&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
	j <span class="sy0">=</span> <span class="nu0">1</span><span class="sy0">;</span>
	<span class="kw1">while</span> <span class="br0">&#40;</span>result <span class="sy0">!=</span> <span class="sy0">-</span><span class="nu0">1</span> <span class="sy0">&amp;&amp;</span> result <span class="sy0">!=</span> <span class="st0">'?'</span><span class="br0">&#41;</span>
	<span class="br0">&#123;</span>
		<span class="co1">// Get the option value</span>
		<span class="kw1">switch</span> <span class="br0">&#40;</span>result<span class="br0">&#41;</span>
		<span class="br0">&#123;</span>
		<span class="kw1">case</span> <span class="st0">'i'</span><span class="sy0">:</span>
			inFile <span class="sy0">=</span> optarg<span class="sy0">;</span>
			j <span class="sy0">=</span> optind<span class="sy0">;</span>
			<span class="kw2">break</span><span class="sy0">;</span>
		<span class="kw1">case</span> <span class="st0">'o'</span><span class="sy0">:</span>
			outFile <span class="sy0">=</span> optarg<span class="sy0">;</span>
			j <span class="sy0">=</span> optind<span class="sy0">;</span>
			<span class="kw2">break</span><span class="sy0">;</span>
		<span class="kw1">case</span> <span class="st0">'h'</span><span class="sy0">:</span>
			<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;Usage: [options] command<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
			<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot; options:<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
			<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;  -i --in    required_argument   Redirect input.<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
			<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;  -o --out   required_argument   Redirect output.<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
			<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;  -h --help  no_argument         Show this help.<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
			<span class="kw3">exit</span><span class="br0">&#40;</span>EXIT_SUCCESS<span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="br0">&#125;</span>
		result <span class="sy0">=</span> getopt_long<span class="br0">&#40;</span>argc<span class="sy0">,</span> argv<span class="sy0">,</span> shortOptions<span class="sy0">,</span> longOptions<span class="sy0">,</span> NULL<span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
&#160;
	<span class="co1">// Parse command</span>
	command <span class="sy0">=</span> <span class="br0">&#40;</span><span class="kw4">char</span> <span class="sy0">**</span><span class="br0">&#41;</span> <span class="kw3">malloc</span><span class="br0">&#40;</span><span class="br0">&#40;</span>argc <span class="sy0">-</span> optind <span class="sy0">+</span> <span class="nu0">1</span><span class="br0">&#41;</span> <span class="sy0">*</span> <span class="kw4">sizeof</span> <span class="br0">&#40;</span><span class="kw4">char</span> <span class="sy0">*</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	fileName <span class="sy0">=</span> argv<span class="br0">&#91;</span>j<span class="br0">&#93;</span><span class="sy0">;</span>
	i <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>
	<span class="kw1">while</span> <span class="br0">&#40;</span>j <span class="sy0">&lt;</span> argc<span class="br0">&#41;</span>
		command<span class="br0">&#91;</span>i<span class="sy0">++</span><span class="br0">&#93;</span> <span class="sy0">=</span> argv<span class="br0">&#91;</span>j<span class="sy0">++</span><span class="br0">&#93;</span><span class="sy0">;</span>
	command<span class="br0">&#91;</span>i<span class="br0">&#93;</span> <span class="sy0">=</span> NULL<span class="sy0">;</span>
&#160;
	redirectAndRun<span class="br0">&#40;</span>outFile<span class="sy0">,</span> inFile<span class="sy0">,</span> fileName<span class="sy0">,</span> command<span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
&#160;
<span class="coMULTI">/*
 * Re-direct [input, output] and run a command
 * Input: outFile, output file
 *        inFile,  input file
 *        command, command
 *        args,    command arguments
 */</span>
<span class="kw4">static</span> <span class="kw4">void</span> redirectAndRun<span class="br0">&#40;</span><span class="kw4">char</span> <span class="sy0">*</span>outFile<span class="sy0">,</span> <span class="kw4">char</span> <span class="sy0">*</span>inFile<span class="sy0">,</span> <span class="kw4">char</span> <span class="sy0">*</span>command<span class="sy0">,</span> <span class="kw4">char</span> <span class="sy0">*</span>args<span class="br0">&#91;</span><span class="br0">&#93;</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>
	<span class="kw4">int</span> pid<span class="sy0">,</span> outFD<span class="sy0">,</span> inFD<span class="sy0">;</span>
&#160;
	outFD <span class="sy0">=</span> inFD <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>
	<span class="kw1">if</span> <span class="br0">&#40;</span>inFile<span class="br0">&#41;</span>
	<span class="br0">&#123;</span>
		inFD <span class="sy0">=</span> open<span class="br0">&#40;</span>inFile<span class="sy0">,</span> O_RDONLY<span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw1">if</span> <span class="br0">&#40;</span>inFD <span class="sy0">&lt;</span> <span class="nu0">0</span><span class="br0">&#41;</span>
			errorAndDie<span class="br0">&#40;</span><span class="st0">&quot;open&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
	<span class="kw1">if</span> <span class="br0">&#40;</span>outFile<span class="br0">&#41;</span>
	<span class="br0">&#123;</span>
		outFD <span class="sy0">=</span> open<span class="br0">&#40;</span>outFile<span class="sy0">,</span> O_WRONLY <span class="sy0">|</span> O_TRUNC <span class="sy0">|</span> O_CREAT<span class="sy0">,</span> S_IRUSR <span class="sy0">|</span> S_IRGRP <span class="sy0">|</span> S_IWGRP <span class="sy0">|</span> S_IWUSR<span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw1">if</span> <span class="br0">&#40;</span>outFD <span class="sy0">&lt;</span> <span class="nu0">0</span><span class="br0">&#41;</span>
			errorAndDie<span class="br0">&#40;</span><span class="st0">&quot;open&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
&#160;
	<span class="kw1">if</span> <span class="br0">&#40;</span><span class="br0">&#40;</span>pid <span class="sy0">=</span> fork<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="sy0">&lt;</span> <span class="nu0">0</span><span class="br0">&#41;</span>
		errorAndDie<span class="br0">&#40;</span><span class="st0">&quot;fork&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
	<span class="co1">// Child process</span>
	<span class="kw1">if</span> <span class="br0">&#40;</span>pid <span class="sy0">==</span> <span class="nu0">0</span><span class="br0">&#41;</span>
	<span class="br0">&#123;</span>
		<span class="kw1">if</span> <span class="br0">&#40;</span>inFile<span class="br0">&#41;</span>
		<span class="br0">&#123;</span>
			<span class="kw1">if</span> <span class="br0">&#40;</span>dup2<span class="br0">&#40;</span>inFD<span class="sy0">,</span> STDIN_FILENO<span class="br0">&#41;</span> <span class="sy0">&lt;</span> <span class="nu0">0</span><span class="br0">&#41;</span>
				errorAndDie<span class="br0">&#40;</span><span class="st0">&quot;dup2&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
			<span class="kw1">if</span> <span class="br0">&#40;</span>close<span class="br0">&#40;</span>inFD<span class="br0">&#41;</span> <span class="sy0">&lt;</span> <span class="nu0">0</span><span class="br0">&#41;</span>
				 errorAndDie<span class="br0">&#40;</span><span class="st0">&quot;close&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="br0">&#125;</span>
		<span class="kw1">if</span> <span class="br0">&#40;</span>outFile<span class="br0">&#41;</span>
		<span class="br0">&#123;</span>
			<span class="kw1">if</span> <span class="br0">&#40;</span>dup2<span class="br0">&#40;</span>outFD<span class="sy0">,</span> STDOUT_FILENO<span class="br0">&#41;</span> <span class="sy0">&lt;</span> <span class="nu0">0</span><span class="br0">&#41;</span>
				errorAndDie<span class="br0">&#40;</span><span class="st0">&quot;dup2&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
			<span class="kw1">if</span> <span class="br0">&#40;</span>close<span class="br0">&#40;</span>outFD<span class="br0">&#41;</span> <span class="sy0">&lt;</span> <span class="nu0">0</span><span class="br0">&#41;</span>
				 errorAndDie<span class="br0">&#40;</span><span class="st0">&quot;close&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="br0">&#125;</span>
	    execvp<span class="br0">&#40;</span>command<span class="sy0">,</span> args<span class="br0">&#41;</span><span class="sy0">;</span>
	    errorAndDie<span class="br0">&#40;</span><span class="st0">&quot;execvp&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
&#160;
	<span class="co1">// Parent process</span>
	<span class="kw1">if</span> <span class="br0">&#40;</span>inFile<span class="br0">&#41;</span>
		<span class="kw1">if</span> <span class="br0">&#40;</span>close<span class="br0">&#40;</span>inFD<span class="br0">&#41;</span> <span class="sy0">&lt;</span> <span class="nu0">0</span><span class="br0">&#41;</span>
			 errorAndDie<span class="br0">&#40;</span><span class="st0">&quot;close&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw1">if</span> <span class="br0">&#40;</span>outFile<span class="br0">&#41;</span>
		<span class="kw1">if</span> <span class="br0">&#40;</span>close<span class="br0">&#40;</span>outFD<span class="br0">&#41;</span> <span class="sy0">&lt;</span> <span class="nu0">0</span><span class="br0">&#41;</span>
			 errorAndDie<span class="br0">&#40;</span><span class="st0">&quot;close&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
&#160;
<span class="coMULTI">/*
 * Print error message and exit
 * Input: msg, the error message
 */</span>
<span class="kw4">static</span> <span class="kw2">inline</span> <span class="kw4">void</span> errorAndDie<span class="br0">&#40;</span><span class="kw4">const</span> <span class="kw4">char</span> <span class="sy0">*</span>msg<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
	<span class="kw3">perror</span><span class="br0">&#40;</span>msg<span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw3">exit</span><span class="br0">&#40;</span>EXIT_FAILURE<span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
&#160;
<span class="coMULTI">/*
 * Print message and exit
 * Input: msg, the message
 */</span>
<span class="kw4">static</span> <span class="kw2">inline</span> <span class="kw4">void</span> printAndDie<span class="br0">&#40;</span><span class="kw4">const</span> <span class="kw4">char</span> <span class="sy0">*</span>msg<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
	<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;%s<span class="es1">\n</span>&quot;</span><span class="sy0">,</span> msg<span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw3">exit</span><span class="br0">&#40;</span>EXIT_FAILURE<span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span></pre></div></div>
<h2> <span class="mw-headline" id="Esercizio_3">Esercizio 3</span></h2>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="python source-python"><pre class="de1"><span class="kw1">import</span> <span class="kw3">os</span><span class="sy0">,</span> <span class="kw3">sys</span>
&#160;
<span class="st0">'''
@summary: Walk through a directory tree.
          Populate a dictionary with key-value pair 
          { file name - (last modification - directory) }.
          Create soft links of the last modified files in a destination directory.
@param sources:     list of source directories  
@param n:           number of source directories
@param destination: the destination directory
'''</span>
<span class="kw1">def</span> MergeDirectories<span class="br0">&#40;</span>sources<span class="sy0">,</span> n<span class="sy0">,</span> destination<span class="br0">&#41;</span>:
    <span class="co1"># Populate the dictionary</span>
    fileLastMod <span class="sy0">=</span> <span class="br0">&#123;</span><span class="br0">&#125;</span>
&#160;
    <span class="kw1">for</span> i <span class="kw1">in</span> <span class="kw2">range</span><span class="br0">&#40;</span><span class="nu0">0</span><span class="sy0">,</span> n<span class="br0">&#41;</span>:
        <span class="kw1">for</span> fileName <span class="kw1">in</span> <span class="kw3">os</span>.<span class="me1">listdir</span><span class="br0">&#40;</span>sources<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="br0">&#41;</span>:
            filePath <span class="sy0">=</span> <span class="kw3">os</span>.<span class="me1">path</span>.<span class="me1">join</span><span class="br0">&#40;</span>sources<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="sy0">,</span> fileName<span class="br0">&#41;</span>
            lastMod <span class="sy0">=</span> <span class="kw3">os</span>.<span class="me1">path</span>.<span class="me1">getmtime</span><span class="br0">&#40;</span>filePath<span class="br0">&#41;</span>
            <span class="kw1">if</span> fileLastMod.<span class="me1">get</span><span class="br0">&#40;</span>fileName<span class="sy0">,</span> <span class="kw2">None</span><span class="br0">&#41;</span> <span class="sy0">==</span> <span class="kw2">None</span>:
                fileLastMod<span class="br0">&#91;</span>fileName<span class="br0">&#93;</span> <span class="sy0">=</span> <span class="br0">&#40;</span>lastMod<span class="sy0">,</span> sources<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="br0">&#41;</span>
            <span class="kw1">elif</span> fileLastMod<span class="br0">&#91;</span>fileName<span class="br0">&#93;</span><span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span> <span class="sy0">&lt;</span> lastMod:
                fileLastMod<span class="br0">&#91;</span>fileName<span class="br0">&#93;</span> <span class="sy0">=</span> <span class="br0">&#40;</span>lastMod<span class="sy0">,</span> sources<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="br0">&#41;</span>
&#160;
    <span class="co1"># Generate the soft links</span>
    <span class="kw1">for</span> key<span class="sy0">,</span> value <span class="kw1">in</span> fileLastMod.<span class="me1">items</span><span class="br0">&#40;</span><span class="br0">&#41;</span>:
        srcPath <span class="sy0">=</span> <span class="kw3">os</span>.<span class="me1">path</span>.<span class="me1">join</span><span class="br0">&#40;</span>value<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="sy0">,</span> key<span class="br0">&#41;</span>
        dstPath <span class="sy0">=</span> <span class="kw3">os</span>.<span class="me1">path</span>.<span class="me1">join</span><span class="br0">&#40;</span>destination<span class="sy0">,</span> key<span class="br0">&#41;</span>
        <span class="kw1">if</span> <span class="kw1">not</span> <span class="kw3">os</span>.<span class="me1">path</span>.<span class="me1">lexists</span><span class="br0">&#40;</span>dstPath<span class="br0">&#41;</span>:
            <span class="kw3">os</span>.<span class="me1">symlink</span><span class="br0">&#40;</span>srcPath<span class="sy0">,</span> dstPath<span class="br0">&#41;</span>
&#160;
<span class="co1"># Entry point</span>
<span class="kw1">def</span> Main<span class="br0">&#40;</span>argv<span class="sy0">,</span> argc<span class="br0">&#41;</span>:
&#160;
    <span class="co1"># Perform a sanity check and parse the parameters</span>
    <span class="kw1">if</span> argc <span class="sy0">&lt;</span> <span class="nu0">4</span>:
        <span class="kw3">sys</span>.<span class="me1">exit</span><span class="br0">&#40;</span><span class="st0">&quot;The function requires at least three parameters to be passed in.&quot;</span><span class="br0">&#41;</span>
&#160;
    last <span class="sy0">=</span> argc - <span class="nu0">1</span>
    source <span class="sy0">=</span> <span class="br0">&#91;</span><span class="br0">&#93;</span>
    <span class="kw1">for</span> i <span class="kw1">in</span> <span class="kw2">range</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="sy0">,</span> last<span class="br0">&#41;</span>:      
        <span class="kw1">if</span> <span class="kw1">not</span> <span class="kw3">os</span>.<span class="me1">path</span>.<span class="me1">isabs</span><span class="br0">&#40;</span>argv<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="br0">&#41;</span>:
            source.<span class="me1">append</span><span class="br0">&#40;</span><span class="kw3">os</span>.<span class="me1">path</span>.<span class="me1">abspath</span><span class="br0">&#40;</span>argv<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
        <span class="kw1">else</span>:
            source.<span class="me1">append</span><span class="br0">&#40;</span>argv<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="br0">&#41;</span>
&#160;
        <span class="kw1">if</span> <span class="kw1">not</span> <span class="kw3">os</span>.<span class="me1">path</span>.<span class="me1">isdir</span><span class="br0">&#40;</span>source<span class="br0">&#91;</span>i - <span class="nu0">1</span><span class="br0">&#93;</span><span class="br0">&#41;</span>:
            <span class="kw3">sys</span>.<span class="me1">exit</span><span class="br0">&#40;</span><span class="st0">&quot;The parameters should be existing directories.&quot;</span><span class="br0">&#41;</span> 
&#160;
    destination <span class="sy0">=</span> argv<span class="br0">&#91;</span>last<span class="br0">&#93;</span>     
&#160;
    MergeDirectories<span class="br0">&#40;</span>source<span class="sy0">,</span> last - <span class="nu0">1</span><span class="sy0">,</span> destination<span class="br0">&#41;</span>
&#160;
    <span class="kw1">print</span><span class="br0">&#40;</span><span class="st0">&quot;Done!&quot;</span><span class="br0">&#41;</span>
&#160;
<span class="kw1">if</span> __name__ <span class="sy0">==</span> <span class="st0">&quot;__main__&quot;</span>:
    <span class="kw3">sys</span>.<span class="me1">exit</span><span class="br0">&#40;</span>Main<span class="br0">&#40;</span><span class="kw3">sys</span>.<span class="me1">argv</span><span class="sy0">,</span> <span class="kw2">len</span><span class="br0">&#40;</span><span class="kw3">sys</span>.<span class="me1">argv</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#41;</span></pre></div></div>

<!-- 
NewPP limit report
Preprocessor visited node count: 22/1000000
Preprocessor generated node count: 56/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key so:pcache:idhash:84-0!*!*!!*!*!* and timestamp 20160621204520 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Retrieved from "<a href="http://so.v2.cs.unibo.it/wiki/index.php?title=ProvaPratica_2011.01.19&amp;oldid=726">http://so.v2.cs.unibo.it/wiki/index.php?title=ProvaPratica_2011.01.19&amp;oldid=726</a>"				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks catlinks-allhidden'></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<!-- header -->
			<div id="mw-head">
				
<!-- 0 -->
<div id="p-personal" role="navigation" class="">
	<h3>Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/wiki/index.php?title=Special:UserLogin&amp;returnto=ProvaPratica+2011.01.19&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/wiki/index.php?title=Special:UserLogin&amp;returnto=ProvaPratica+2011.01.19" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>	</ul>
</div>

<!-- /0 -->
				<div id="left-navigation">
					
<!-- 0 -->
<div id="p-namespaces" role="navigation" class="vectorTabs">
	<h3>Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/index.php?title=ProvaPratica_2011.01.19"  title="View the content page [c]" accesskey="c">Page</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="/wiki/index.php?title=Talk:ProvaPratica_2011.01.19&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
				</div>
				<div id="right-navigation">
					
<!-- 0 -->
<div id="p-views" role="navigation" class="vectorTabs">
	<h3>Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/index.php?title=ProvaPratica_2011.01.19" >Read</a></span></li>
					<li id="ca-viewsource"><span><a href="/wiki/index.php?title=ProvaPratica_2011.01.19&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/wiki/index.php?title=ProvaPratica_2011.01.19&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet">
	<h3><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/wiki/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" title="Search Sistemi Operativi [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search the pages for this text" id="searchButton"><img src="/wiki/skins/vector/images/search-ltr.png?303" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>

<!-- /2 -->
				</div>
			</div>
			<!-- /header -->
			<!-- panel -->
			<div id="mw-panel">
				<!-- logo -->
					<div id="p-logo" role="banner"><a style="background-image: url(/wiki/skins/common/images/wiki.png);" href="/wiki/index.php?title=Main_Page"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" role="navigation" id='p-navigation'>
	<h3>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/wiki/index.php?title=Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-portal"><a href="/wiki/index.php?title=Sistemi_Operativi:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-currentevents"><a href="/wiki/index.php?title=Sistemi_Operativi:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-recentchanges"><a href="/wiki/index.php?title=Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-randompage"><a href="/wiki/index.php?title=Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>
			<li id="n-help"><a href="/wiki/index.php?title=Help:Contents" title="The place to find out">Help</a></li>
		</ul>
	</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" role="navigation" id='p-tb'>
	<h3>Toolbox</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/index.php?title=Special:WhatLinksHere/ProvaPratica_2011.01.19" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/index.php?title=Special:RecentChangesLinked/ProvaPratica_2011.01.19" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-specialpages"><a href="/wiki/index.php?title=Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-print"><a href="/wiki/index.php?title=ProvaPratica_2011.01.19&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
			<li id="t-permalink"><a href="/wiki/index.php?title=ProvaPratica_2011.01.19&amp;oldid=726" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/wiki/index.php?title=ProvaPratica_2011.01.19&amp;action=info">Page information</a></li>
		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
			<!-- /panel -->
		</div>
		<!-- footer -->
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 14 May 2014, at 13:15.</li>
											<li id="footer-info-viewcount">This page has been accessed 122 times.</li>
											<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution Share Alike</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="/wiki/index.php?title=Sistemi_Operativi:Privacy_policy" title="Sistemi Operativi:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/index.php?title=Sistemi_Operativi:About" title="Sistemi Operativi:About">About Sistemi Operativi</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/index.php?title=Sistemi_Operativi:General_disclaimer" title="Sistemi Operativi:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="http://creativecommons.org/licenses/by-sa/3.0/"><img src="/wiki/skins/common/images/cc-by-sa.png" alt="Creative Commons Attribution Share Alike" width="88" height="31" /></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/wiki/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.vector.collapsibleNav","ext.vector.collapsibleTabs","skins.vector.js"], null, true);
}</script>
<script>if(window.mw){
mw.loader.state({"site":"ready"});
}</script>
<!-- Served in 0.254 secs. -->
	</body>
</html>
