<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>ProvaTeorica 2012.05.24 - Sistemi Operativi</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.21.2" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/wiki/opensearch_desc.php" title="Sistemi Operativi (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://so.v2.cs.unibo.it/wiki/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Sistemi Operativi Atom feed" href="/wiki/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="http://so.v2.cs.unibo.it/wiki/load.php?debug=false&amp;lang=en&amp;modules=ext.rtlcite%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: so:resourceloader:filter:minify-css:7:f33b5a74e74510f60c262a4bf9411e93 */</style>

<script src="http://so.v2.cs.unibo.it/wiki/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"ProvaTeorica_2012.05.24","wgTitle":"ProvaTeorica 2012.05.24","wgCurRevisionId":770,"wgArticleId":38,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"ProvaTeorica_2012.05.24","wgRestrictionEdit":[],"wgRestrictionMove":[],"wgVectorEnabledModules":{"collapsiblenav":true,"collapsibletabs":true,"expandablesearch":false,"footercleanup":false,"sectioneditlinks":false,"experiments":true},"wgWikiEditorEnabledModules":{"toolbar":false,"dialogs":false,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false}});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"vector-simplesearch":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: so:resourceloader:filter:minify-js:7:17ccc48b3bb936994291139b86152d77 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<style type="text/css">/*<![CDATA[*/
.source-c {line-height: normal;}
.source-c li, .source-c pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for c
 * CSS class: source-c, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.c.source-c .de1, .c.source-c .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: monospace, monospace;}
.c.source-c  {font-family:monospace;}
.c.source-c .imp {font-weight: bold; color: red;}
.c.source-c li, .c.source-c .li1 {font-weight: normal; vertical-align:top;}
.c.source-c .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.c.source-c .li2 {font-weight: bold; vertical-align:top;}
.c.source-c .kw1 {color: #b1b100;}
.c.source-c .kw2 {color: #000000; font-weight: bold;}
.c.source-c .kw3 {color: #000066;}
.c.source-c .kw4 {color: #993333;}
.c.source-c .co1 {color: #666666; font-style: italic;}
.c.source-c .co2 {color: #339933;}
.c.source-c .coMULTI {color: #808080; font-style: italic;}
.c.source-c .es0 {color: #000099; font-weight: bold;}
.c.source-c .es1 {color: #000099; font-weight: bold;}
.c.source-c .es2 {color: #660099; font-weight: bold;}
.c.source-c .es3 {color: #660099; font-weight: bold;}
.c.source-c .es4 {color: #660099; font-weight: bold;}
.c.source-c .es5 {color: #006699; font-weight: bold;}
.c.source-c .br0 {color: #009900;}
.c.source-c .sy0 {color: #339933;}
.c.source-c .st0 {color: #ff0000;}
.c.source-c .nu0 {color: #0000dd;}
.c.source-c .nu6 {color: #208080;}
.c.source-c .nu8 {color: #208080;}
.c.source-c .nu12 {color: #208080;}
.c.source-c .nu16 {color:#800080;}
.c.source-c .nu17 {color:#800080;}
.c.source-c .nu18 {color:#800080;}
.c.source-c .nu19 {color:#800080;}
.c.source-c .me1 {color: #202020;}
.c.source-c .me2 {color: #202020;}
.c.source-c .ln-xtra, .c.source-c li.ln-xtra, .c.source-c div.ln-xtra {background-color: #ffc;}
.c.source-c span.xtra { display:block; }

/*]]>*/
</style><!--[if lt IE 7]><style type="text/css">body{behavior:url("/wiki/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-ProvaTeorica_2012_05_24 skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">ProvaTeorica 2012.05.24</span></h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">From Sistemi Operativi</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><h1> <span class="mw-headline" id="http:.2F.2Fwww.cs.unibo.it.2F.7Erenzo.2Fso.2Fcompiti.2F2012-05-24.tot.pdf"><a rel="nofollow" class="external free" href="http://www.cs.unibo.it/~renzo/so/compiti/2012-05-24.tot.pdf">http://www.cs.unibo.it/~renzo/so/compiti/2012-05-24.tot.pdf</a></span></h1>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1">monitor santuario
<span class="br0">&#123;</span>
<span class="co2">#define ANDATA 0</span>
<span class="co2">#define RITORNO 1 </span>
condition oktoenterponte<span class="sy0">,</span> oktoexitponte <span class="sy0">;</span>
<span class="kw4">int</span> waiting<span class="sy0">,</span> crossing<span class="sy0">,</span> medita <span class="sy0">;</span>
&#160;
procedure entry enterponte<span class="br0">&#40;</span>ANDATA<span class="br0">&#41;</span>
  <span class="br0">&#123;</span>
&#160;
	<span class="kw1">if</span> <span class="br0">&#40;</span> crssing<span class="br0">&#40;</span>ritorno<span class="br0">&#41;</span> <span class="sy0">&gt;</span> <span class="sy0">=</span> <span class="nu0">0</span> <span class="sy0">||</span> crossing<span class="br0">&#40;</span>ANDATA<span class="br0">&#41;</span> <span class="sy0">&gt;</span> maxSantuario <span class="sy0">||</span> waiting <span class="br0">&#40;</span>RITORNO<span class="br0">&#41;</span><span class="sy0">&gt;</span><span class="nu0">0</span> <span class="br0">&#41;</span>     <span class="co2"># per evitare deadlock</span>
										     <span class="co2"># deve essere maxSantuario &gt;= maxPonte														</span>
		waiting <span class="br0">&#40;</span>ANDATA<span class="br0">&#41;</span><span class="sy0">++</span> <span class="sy0">;</span>						     <span class="co2"># crossing(ANDATA) &gt;= maxSantuario															</span>
		oktoenterponte<span class="br0">&#40;</span>ANDATA<span class="br0">&#41;</span>.<span class="me1">wait</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		waiting<span class="br0">&#40;</span>ANDATA<span class="br0">&#41;</span><span class="sy0">--</span> <span class="sy0">;</span>
	crossing<span class="br0">&#40;</span>ANDATA<span class="br0">&#41;</span><span class="sy0">++</span> <span class="sy0">;</span>
  <span class="br0">&#125;</span>
&#160;
procedure entry exitponte<span class="br0">&#40;</span>ANDATA<span class="br0">&#41;</span>         <span class="co2"># Entra nel santuario</span>
  <span class="br0">&#123;</span>
    <span class="kw1">if</span> <span class="br0">&#40;</span> medita <span class="sy0">==</span> maxSantuario <span class="br0">&#41;</span>
		oktoexitponte<span class="br0">&#40;</span>ANDATA<span class="br0">&#41;</span>.<span class="me1">wait</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy0">;</span>
	 crossing<span class="br0">&#40;</span>ANDATA<span class="br0">&#41;</span><span class="sy0">--;</span>
	 medita<span class="sy0">++</span> <span class="sy0">;</span>
	 <span class="kw1">if</span> <span class="br0">&#40;</span>waiting<span class="br0">&#40;</span>RITORNO<span class="br0">&#41;</span> <span class="sy0">&gt;</span> <span class="nu0">0</span> <span class="br0">&#41;</span> <span class="sy0">&amp;&amp;</span> <span class="br0">&#40;</span>crossing<span class="br0">&#40;</span>ANDATA<span class="br0">&#41;</span><span class="sy0">==</span><span class="nu0">0</span><span class="br0">&#41;</span>
		oktoenterponte<span class="br0">&#40;</span>RITORNO<span class="br0">&#41;</span>.<span class="me1">signal</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	 oktoenterponte<span class="br0">&#40;</span>ANDATA<span class="br0">&#41;</span>.<span class="me1">signal</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
  <span class="br0">&#125;</span>
&#160;
rocedure entry enterponte<span class="br0">&#40;</span>RITORNO<span class="br0">&#41;</span>       <span class="co2"># Esci dal santuario</span>
  <span class="br0">&#123;</span>
    <span class="kw1">if</span> <span class="br0">&#40;</span>crossing<span class="br0">&#40;</span>ANDATA<span class="br0">&#41;</span><span class="sy0">&gt;</span><span class="nu0">0</span> <span class="sy0">||</span> crossing<span class="br0">&#40;</span>RTORNO<span class="br0">&#41;</span> <span class="sy0">&gt;=</span> maxPonte<span class="br0">&#41;</span>
	    wiiting<span class="br0">&#40;</span>RITORNO<span class="br0">&#41;</span><span class="sy0">++;</span>
		oktoenterponte<span class="br0">&#40;</span>RITORNO<span class="br0">&#41;</span>.<span class="me1">wait</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		waiting<span class="br0">&#40;</span>RITORNO<span class="br0">&#41;</span><span class="sy0">--;</span>
	medita<span class="sy0">--;</span>
	crossing<span class="br0">&#40;</span>RITORNO<span class="br0">&#41;</span><span class="sy0">++;</span>
  <span class="br0">&#125;</span>
&#160;
procedure entry exitponte<span class="br0">&#40;</span>RITORNO<span class="br0">&#41;</span> 
  <span class="br0">&#123;</span>
	crossing<span class="br0">&#40;</span>RITORNO<span class="br0">&#41;</span><span class="sy0">--;</span>
	<span class="kw1">if</span> <span class="br0">&#40;</span>waiting<span class="br0">&#40;</span>RITORNO<span class="br0">&#41;</span><span class="sy0">&gt;</span><span class="nu0">0</span><span class="br0">&#41;</span> 
		oktoexitponte<span class="br0">&#40;</span>RITORNO<span class="br0">&#41;</span>.<span class="me1">signal</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
	oktoenterponte<span class="br0">&#40;</span>ANDATA<span class="br0">&#41;</span>.<span class="me1">signal</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy0">;</span>
  <span class="br0">&#125;</span>
<span class="br0">&#125;</span>
&#160;
<span class="coMULTI">/* Correggetemi se sbaglio.
&#160;
 STARVATION&#160;: non l'ho individuata. 
             Io penso che se al santuario recitassero tutti il rosario e confessassero molti peccati, allora si. 
 DEADLOCK&#160;: se la portata del ponte era piu' grande della portata del santuario si aveva deadlock. 
           L'ho eliminato mettendo in wait se crossing(ANDATA) &gt; maxSantuario
*/</span>
save</pre></div></div>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1">monitor santuario
<span class="br0">&#123;</span>
	Go <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>               <span class="co1">// andare al santuario</span>
	Back <span class="sy0">=</span> <span class="nu0">1</span><span class="sy0">;</span>             <span class="co1">// tornare indietro</span>
	condition ok<span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span><span class="sy0">;</span>      <span class="co1">// 2 condizioni</span>
	crossing<span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span> <span class="sy0">=</span> <span class="br0">&#123;</span><span class="nu0">0</span><span class="sy0">,</span> <span class="nu0">0</span><span class="br0">&#125;</span><span class="sy0">;</span> <span class="co1">// numero di persone sul ponte</span>
	visiting <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>         <span class="co1">// numero di persone nel santuario</span>
	waiting<span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span> <span class="sy0">=</span> <span class="br0">&#123;</span><span class="nu0">0</span><span class="sy0">,</span> <span class="nu0">0</span><span class="br0">&#125;</span><span class="sy0">;</span>  <span class="co1">// numero di persone in attesa</span>
&#160;
	procedure entry entraponte<span class="br0">&#40;</span>dir<span class="br0">&#41;</span>
	<span class="br0">&#123;</span>
		<span class="coMULTI">/* Mi blocco se: 
		      - il numero di persone sul ponte ha raggiunto il massimo; oppure
		      - la direzione e' il santuario e il numero di visitatori 
                        (compresi quelli che stanno raggiungendo il santuario) ha raggiunto il massimo; oppure
		      - qualcuno sta attraversando il ponte in direzione opposta; oppure
		      - qualcuno sta attendendo di attraversare nel senso opposto */</span>	
		<span class="kw1">if</span> <span class="br0">&#40;</span>crossing<span class="br0">&#91;</span>dir<span class="br0">&#93;</span> <span class="sy0">==</span> MAXPONTE <span class="sy0">||</span> 
		    <span class="br0">&#40;</span>dir <span class="sy0">==</span> Go <span class="sy0">&amp;&amp;</span> visiting <span class="sy0">+</span> crossing<span class="br0">&#91;</span>dir<span class="br0">&#93;</span> <span class="sy0">==</span> MAXSANTUARIO<span class="br0">&#41;</span> <span class="sy0">||</span> 
		    crossing<span class="br0">&#91;</span><span class="nu0">1</span> <span class="sy0">-</span> dir<span class="br0">&#93;</span> <span class="sy0">&gt;</span> <span class="nu0">0</span> <span class="sy0">||</span> 
		    waiting<span class="br0">&#91;</span><span class="nu0">1</span> <span class="sy0">-</span> dir<span class="br0">&#93;</span> <span class="sy0">&gt;</span> <span class="nu0">0</span><span class="br0">&#41;</span>
		<span class="br0">&#123;</span>
			waiting<span class="br0">&#91;</span>dir<span class="br0">&#93;</span><span class="sy0">++;</span>
			ok<span class="br0">&#91;</span>dir<span class="br0">&#93;</span>.<span class="me1">wait</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
			waiting<span class="br0">&#91;</span>dir<span class="br0">&#93;</span><span class="sy0">--;</span>
		<span class="br0">&#125;</span>
		crossing<span class="br0">&#91;</span>dir<span class="br0">&#93;</span><span class="sy0">++;</span>
&#160;
		<span class="kw1">if</span> <span class="br0">&#40;</span>dir <span class="sy0">==</span> Back<span class="br0">&#41;</span>
			visiting<span class="sy0">--;</span>
	<span class="br0">&#125;</span>
&#160;
	procedure entry esciponte<span class="br0">&#40;</span>dir<span class="br0">&#41;</span>
	<span class="br0">&#123;</span>
		crossing<span class="br0">&#91;</span>dir<span class="br0">&#93;</span><span class="sy0">--;</span>
&#160;
		<span class="kw1">if</span> <span class="br0">&#40;</span>dir <span class="sy0">==</span> Go<span class="br0">&#41;</span>
			visiting<span class="sy0">++;</span>
&#160;
		<span class="co1">// [Case 1] Nessuno sta attraversando il ponte</span>
		<span class="kw1">if</span> <span class="br0">&#40;</span>crossing<span class="br0">&#91;</span>dir<span class="br0">&#93;</span> <span class="sy0">==</span> <span class="nu0">0</span><span class="br0">&#41;</span>
			ok<span class="br0">&#91;</span><span class="nu0">1</span> <span class="sy0">-</span> dir<span class="br0">&#93;</span>.<span class="me1">signal</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="co1">// [Case 2] Qualcuno sta attraversando il ponte</span>
		<span class="kw1">else</span>
			ok<span class="br0">&#91;</span>dir<span class="br0">&#93;</span>.<span class="me1">signal</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
<span class="br0">&#125;</span></pre></div></div>
<p>-TomOgn
</p><p><br />
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1">monitor santuario<span class="br0">&#123;</span>
	<span class="co2">#define ANDATA 0</span>
	<span class="co2">#define RITORNO 1</span>
&#160;
	<span class="kw4">int</span> waiting<span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span><span class="sy0">;</span>
	<span class="kw4">int</span> crossing<span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span><span class="sy0">;</span>
	condition oktoenter<span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span><span class="sy0">;</span>
	<span class="kw4">int</span> count<span class="sy0">;</span> <span class="coMULTI">/* persone dentro al santuario */</span>
&#160;
	procedure entry entraponte<span class="br0">&#40;</span><span class="kw4">int</span> dir<span class="br0">&#41;</span><span class="br0">&#123;</span>
		<span class="kw1">if</span> <span class="br0">&#40;</span>dir <span class="sy0">==</span> ANDATA<span class="br0">&#41;</span><span class="br0">&#123;</span>
			<span class="kw1">if</span> <span class="br0">&#40;</span>crossing<span class="br0">&#91;</span><span class="nu0">1</span><span class="sy0">-</span>dir<span class="br0">&#93;</span> <span class="sy0">&gt;</span> <span class="nu0">0</span> <span class="sy0">||</span> crossing<span class="br0">&#91;</span>dir<span class="br0">&#93;</span> <span class="sy0">&gt;=</span> MAXPONTE <span class="sy0">||</span> cout<span class="sy0">+</span>crossing<span class="br0">&#91;</span>dir<span class="br0">&#93;</span> <span class="sy0">&gt;=</span> MAXSANTUARIO<span class="br0">&#41;</span><span class="br0">&#123;</span>
				waiting<span class="br0">&#91;</span>dir<span class="br0">&#93;</span><span class="sy0">++;</span>
				oktoenter<span class="br0">&#91;</span>dir<span class="br0">&#93;</span>.<span class="me1">wait</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
				waiting<span class="br0">&#91;</span>dir<span class="br0">&#93;</span><span class="sy0">--;</span>
			<span class="br0">&#125;</span>
		<span class="br0">&#125;</span>
		<span class="kw1">else</span> <span class="br0">&#123;</span>
			<span class="kw1">if</span> <span class="br0">&#40;</span>crossing<span class="br0">&#91;</span><span class="nu0">1</span><span class="sy0">-</span>dir<span class="br0">&#93;</span> <span class="sy0">&gt;</span> <span class="nu0">0</span> <span class="sy0">||</span> crossing<span class="br0">&#91;</span>dir<span class="br0">&#93;</span> <span class="sy0">&gt;=</span> MAXPONTE<span class="br0">&#41;</span><span class="br0">&#123;</span>
				waiting<span class="br0">&#91;</span>dir<span class="br0">&#93;</span><span class="sy0">++;</span>
				oktoenter<span class="br0">&#91;</span>dir<span class="br0">&#93;</span>.<span class="me1">wait</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
				waiting<span class="br0">&#91;</span>dir<span class="br0">&#93;</span><span class="sy0">--;</span>
			<span class="br0">&#125;</span>
		<span class="br0">&#125;</span>
		crossing<span class="br0">&#91;</span>dir<span class="br0">&#93;</span><span class="sy0">++;</span>
		<span class="kw1">if</span> <span class="br0">&#40;</span><span class="br0">&#40;</span>crossing<span class="br0">&#91;</span>dir<span class="br0">&#93;</span><span class="sy0">+</span>count <span class="sy0">&lt;</span> MAXSANTUARIO<span class="br0">&#41;</span> <span class="sy0">&amp;&amp;</span> crossing<span class="br0">&#91;</span>dir<span class="br0">&#93;</span> <span class="sy0">&lt;</span> MAXPONTE<span class="br0">&#41;</span>
			oktoenter<span class="br0">&#91;</span>dir<span class="br0">&#93;</span>.<span class="me1">signal</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
&#160;
	procedure entry esciponte<span class="br0">&#40;</span><span class="kw4">int</span> dir<span class="br0">&#41;</span><span class="br0">&#123;</span>
		crossing<span class="br0">&#91;</span>dir<span class="br0">&#93;</span><span class="sy0">--;</span>
		<span class="kw1">if</span> <span class="br0">&#40;</span>dir <span class="sy0">==</span> ANDATA<span class="br0">&#41;</span><span class="br0">&#123;</span>
			count<span class="sy0">++;</span>
			<span class="kw1">if</span> <span class="br0">&#40;</span>count<span class="sy0">+</span>crossing<span class="br0">&#91;</span>dir<span class="br0">&#93;</span> <span class="sy0">&lt;</span> MAXSANTUARIO<span class="br0">&#41;</span> <span class="coMULTI">/* voi che siete in attesa andate sul ponte */</span>
				oktoenter<span class="br0">&#91;</span>dir<span class="br0">&#93;</span>.<span class="me1">signal</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="br0">&#125;</span>
		<span class="kw1">else</span>
			count<span class="sy0">--;</span>
&#160;
		<span class="kw1">if</span> <span class="br0">&#40;</span>crossing<span class="br0">&#91;</span>dir<span class="br0">&#93;</span> <span class="sy0">==</span> <span class="nu0">0</span><span class="br0">&#41;</span>
			oktoenter<span class="br0">&#91;</span><span class="nu0">1</span><span class="sy0">-</span>dir<span class="br0">&#93;</span>.<span class="me1">signal</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>	
	<span class="br0">&#125;</span>
<span class="br0">&#125;</span></pre></div></div>
<p>Gabriele &amp; Giulia (se non va colpa di Gabriele)
</p><p><br />
</p><p><br />
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1">monitor santuario<span class="br0">&#123;</span>
	<span class="kw4">int</span> CurrentDir <span class="coMULTI">/* 0 = arriving , 1 = leaving */</span>
	<span class="kw4">int</span> crossing
	condition oktoenter
	condition oktoleave
	<span class="co1">//queue enter</span>
	<span class="co1">//queue ponte</span>
	<span class="co1">//queue leave</span>
	<span class="kw4">int</span> fidelis <span class="coMULTI">/* fedeli nel tempio */</span>
&#160;
	procedure entry entraponte<span class="br0">&#40;</span>CrossingDir<span class="br0">&#41;</span><span class="br0">&#123;</span>
		<span class="kw1">if</span><span class="br0">&#40;</span>CrossingDir <span class="sy0">!=</span> CurrentDir<span class="br0">&#41;</span><span class="br0">&#123;</span>
			<span class="kw1">if</span><span class="br0">&#40;</span>CrossingDir <span class="sy0">==</span> <span class="nu0">0</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
				<span class="co1">//enter.enqueue()</span>
				oktoenter.<span class="me1">wait</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
				<span class="co1">//enter.dequeue()</span>
			<span class="br0">&#125;</span>
			<span class="kw1">if</span><span class="br0">&#40;</span>CrossingDir <span class="sy0">==</span> <span class="nu0">1</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
				<span class="co1">//leave.enqueue()</span>
				oktoleave.<span class="me1">wait</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
				<span class="co1">//leave.dequeue()</span>
			<span class="br0">&#125;</span>
		<span class="br0">&#125;</span>
		<span class="kw1">if</span><span class="br0">&#40;</span>CrossingDir <span class="sy0">==</span> <span class="nu0">0</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
			<span class="kw1">if</span><span class="br0">&#40;</span>fidelis <span class="sy0">==</span> MAXSANTUARIO <span class="sy0">||</span> crossing <span class="sy0">==</span> MAXPONTE<span class="br0">&#41;</span><span class="br0">&#123;</span>
				<span class="co1">//ponte.enqueue()</span>
				oktoenter.<span class="me1">wait</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
				<span class="co1">//ponte.dequeue()</span>
			<span class="br0">&#125;</span>
			fidelis<span class="sy0">++</span>
			crossing<span class="sy0">++</span>
		<span class="br0">&#125;</span>
		<span class="kw1">if</span><span class="br0">&#40;</span>CrossingDir <span class="sy0">==</span> <span class="nu0">1</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
			<span class="kw1">if</span><span class="br0">&#40;</span>crossing <span class="sy0">==</span> MAXPONTE<span class="br0">&#41;</span><span class="br0">&#123;</span>
				<span class="co1">//ponte.enqueue()</span>
				oktoleave.<span class="me1">wait</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
				<span class="co1">//ponte.dequeue()</span>
			<span class="br0">&#125;</span>
			fidelis<span class="sy0">--</span>
			crossing<span class="sy0">++</span>
		<span class="br0">&#125;</span>
	<span class="br0">&#125;</span>
&#160;
	precedure entry esciponte<span class="br0">&#40;</span>CrossingDir<span class="br0">&#41;</span><span class="br0">&#123;</span>
		crossing<span class="sy0">--</span>
		<span class="kw1">if</span><span class="br0">&#40;</span>crossing <span class="sy0">==</span> <span class="nu0">0</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
			<span class="kw1">if</span><span class="br0">&#40;</span>CrossingDir <span class="sy0">==</span> <span class="nu0">0</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
				<span class="kw1">if</span><span class="br0">&#40;</span>fidelis <span class="sy0">&lt;</span> MAXSANTUARIO <span class="coMULTI">/*&amp;&amp;&#160;!enter.isempty()*/</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
					oktoenter.<span class="me1">signal</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
				<span class="br0">&#125;</span>
				<span class="kw1">else</span><span class="br0">&#123;</span>
					CurrentDir <span class="sy0">=</span> <span class="nu0">1</span> <span class="sy0">-</span> CurrentDir
					oktoleave.<span class="me1">signal</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
				<span class="br0">&#125;</span>
			<span class="br0">&#125;</span>
			<span class="kw1">else</span><span class="br0">&#123;</span>
				CurrentDir <span class="sy0">=</span> <span class="nu0">1</span> <span class="sy0">-</span> CurrentDir
				oktoenter.<span class="me1">signal</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
			<span class="br0">&#125;</span>
		<span class="br0">&#125;</span>
&#160;
	<span class="br0">&#125;</span>
&#160;
&#160;
	santuario<span class="br0">&#123;</span>
		crossing <span class="sy0">=</span> <span class="nu0">0</span>
		CurrentDir <span class="sy0">=</span> <span class="nu0">0</span>
		fidelis <span class="sy0">=</span> <span class="nu0">0</span>
	<span class="br0">&#125;</span>
<span class="br0">&#125;</span></pre></div></div>
<p>Fede &amp; Mirko
</p><p><br />
</p><p><br />
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1">monitor santuario <span class="br0">&#123;</span>
condition okpassa<span class="sy0">;</span> <span class="co1">// vai sul ponte secondo metodo FIFO</span>
<span class="kw4">int</span> turn<span class="sy0">=</span><span class="nu0">2</span><span class="sy0">;</span>        <span class="co1">// turno di attraversamento</span>
<span class="kw4">int</span> visitatori<span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span><span class="sy0">;</span>  <span class="co1">// contatori andata ritorno</span>
visitatori<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span>
visitatori<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span>
<span class="kw4">int</span> fedeli<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span>
<span class="kw4">int</span> i<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span>
Queue q<span class="sy0">;</span>            <span class="co1">// coda dei visitatori in attesa</span>
&#160;
procedure entry entraponte<span class="br0">&#40;</span>dir<span class="br0">&#41;</span><span class="br0">&#123;</span>
<span class="coMULTI">/* se il turno è della direzione opposta o
 i visitatori in transito sono MAXPONTE o
 la coda non è vuota aspetta */</span>
	<span class="kw1">if</span><span class="br0">&#40;</span> <span class="br0">&#40;</span>dir<span class="sy0">==</span><span class="nu0">0</span> <span class="sy0">&amp;&amp;</span> fedeli<span class="sy0">==</span>MAXSANTUARIO <span class="br0">&#41;</span> <span class="sy0">||</span> turn<span class="sy0">==</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="sy0">-</span>dir<span class="br0">&#41;</span> <span class="sy0">||</span> visitatori<span class="br0">&#91;</span>dir<span class="br0">&#93;</span><span class="sy0">==</span>MAXPONTE <span class="sy0">||</span> <span class="sy0">!</span>q.<span class="me1">empty</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
		q.<span class="me1">enqueue</span><span class="br0">&#40;</span>dir<span class="br0">&#41;</span><span class="sy0">;</span>      <span class="co1">// inserisci in coda</span>
		okpassa.<span class="me1">wait</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>      <span class="co1">// aspetta</span>
		<span class="kw1">if</span><span class="br0">&#40;</span> q.<span class="me1">head</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">==</span>dir <span class="sy0">&amp;&amp;</span> <span class="br0">&#40;</span>visitatori<span class="br0">&#91;</span>dir<span class="br0">&#93;</span> <span class="sy0">+</span> i<span class="br0">&#41;</span> <span class="sy0">&lt;</span> <span class="br0">&#40;</span>MAXPONTE <span class="sy0">-</span> <span class="nu0">1</span><span class="br0">&#41;</span> <span class="br0">&#41;</span><span class="br0">&#123;</span>  <span class="co1">// questa condizione </span>
                        i<span class="sy0">++;</span>
			q.<span class="me1">dequeue</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>		   <span class="co1">// mi serve per far passare </span>
			okpassa.<span class="me1">signal</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>	   <span class="co1">// MAXPONTE visitatori nella direzione</span>
			<span class="br0">&#125;</span>			<span class="co1">// in attesa quando nella direzione opposta </span>
		i<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span>	         		<span class="co1">// i visitatori in transito erano N           </span>
		<span class="br0">&#125;</span>
turn<span class="sy0">=</span>dir<span class="sy0">;</span>           <span class="co1">// setto il turno della direzione</span>
visitatori<span class="br0">&#91;</span>dir<span class="br0">&#93;</span><span class="sy0">++;</span>   <span class="co1">//incremento visitatori in transito</span>
<span class="kw1">if</span><span class="br0">&#40;</span>dir<span class="sy0">==</span><span class="nu0">0</span><span class="br0">&#41;</span><span class="br0">&#123;</span>fedeli<span class="sy0">++;</span><span class="br0">&#125;</span>
<span class="kw1">if</span><span class="br0">&#40;</span>dir<span class="sy0">==</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="br0">&#123;</span>fedeli<span class="sy0">--;</span><span class="br0">&#125;</span>
<span class="br0">&#125;</span>
&#160;
&#160;
procedure entry esciponte<span class="br0">&#40;</span>dir<span class="br0">&#41;</span><span class="br0">&#123;</span>
visitatore<span class="br0">&#91;</span>dir<span class="br0">&#93;</span><span class="sy0">--;</span>           <span class="co1">//decremento visitatori in transito</span>
<span class="coMULTI">/* se il primo visitatore in attesa va nella stessa direzione 
di chi è uscito può entrare sul ponte poichè questo
si verifica solo se il visitatore uscito era il numero N 
o il visitatore che esce è l'ultimo fa passare il primo in attesa
che sarà sicuramente della direzione opposta */</span>      
 primo <span class="sy0">=</span> <span class="br0">&#40;</span>dir <span class="sy0">==</span> <span class="nu0">0</span> <span class="sy0">&amp;&amp;</span> fedeli <span class="sy0">&lt;</span> MAXSANTUARIO<span class="br0">&#41;</span> <span class="sy0">&amp;&amp;</span> <span class="br0">&#40;</span> q.<span class="me1">head</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">==</span><span class="nu0">0</span> <span class="sy0">||</span> visitatori<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="sy0">==</span><span class="nu0">0</span> <span class="br0">&#41;</span><span class="br0">&#41;</span>
 secondo <span class="sy0">=</span> <span class="br0">&#40;</span>dir <span class="sy0">==</span> <span class="nu0">1</span> <span class="sy0">&amp;&amp;</span> <span class="br0">&#40;</span>q.<span class="me1">head</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">==</span><span class="nu0">0</span> <span class="sy0">||</span> visitatori<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="sy0">==</span><span class="nu0">0</span> <span class="br0">&#41;</span>	
&#160;
	      <span class="kw1">if</span><span class="br0">&#40;</span>primo <span class="sy0">||</span> secondo<span class="br0">&#41;</span><span class="br0">&#123;</span>                                               
              <span class="kw1">if</span><span class="br0">&#40;</span>visitatore<span class="br0">&#91;</span>dir<span class="br0">&#93;</span><span class="sy0">==</span><span class="nu0">0</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
                turn<span class="sy0">=</span><span class="nu0">2</span><span class="sy0">;</span>   <span class="co1">// ponte vuoto</span>
                <span class="br0">&#125;</span>
		q.<span class="me1">dequeue</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		okpassa.<span class="me1">signal</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>    <span class="co1">// causa il passaggio sul ponte </span>
                     <span class="co1">//  del primo visitatore in attesa</span>
		     <span class="co1">//	(secondo una politica FIFO)</span>
		<span class="br0">&#125;</span>
&#160;
<span class="br0">&#125;</span></pre></div></div>
<p>Alessandro
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1"><span class="co2">#define ANDARA 0;</span>
<span class="co2">#define RITORNO 1;</span>
monitor santuario<span class="br0">&#123;</span>
	<span class="kw4">int</span> cross<span class="sy0">;</span>	
	condition oktocross<span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span><span class="sy0">;</span>	
	<span class="kw4">int</span> fidelis<span class="sy0">;</span>
	entraponte<span class="br0">&#40;</span>dir<span class="br0">&#41;</span><span class="br0">&#123;</span>
		<span class="kw1">if</span><span class="br0">&#40;</span> cross <span class="sy0">!=</span> <span class="nu0">0</span> <span class="sy0">||</span> <span class="br0">&#40;</span>dir <span class="sy0">==</span> <span class="nu0">0</span> <span class="sy0">&amp;&amp;</span> MAXSANTUARIO <span class="sy0">==</span> fidelis<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
			wait<span class="br0">&#91;</span>dir<span class="br0">&#93;</span><span class="sy0">++;</span>
			oktocross<span class="br0">&#91;</span>dir<span class="br0">&#93;</span>.<span class="me1">wait</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
			wait<span class="br0">&#91;</span>dir<span class="br0">&#93;</span><span class="sy0">--;</span>
		<span class="br0">&#125;</span>
		cross<span class="sy0">++;</span>	
		<span class="kw1">if</span><span class="br0">&#40;</span>dir <span class="sy0">==</span> <span class="nu0">0</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
			fidelis<span class="sy0">++;</span>
			<span class="kw1">if</span><span class="br0">&#40;</span>cross <span class="sy0">&lt;</span> MAXPONTE <span class="sy0">&amp;&amp;</span> MAXSANTUARIO <span class="sy0">&gt;</span> fidelis<span class="br0">&#41;</span><span class="br0">&#123;</span>
				oktocross<span class="br0">&#91;</span>dir<span class="br0">&#93;</span>.<span class="me1">signal</span><span class="sy0">;</span>
			<span class="br0">&#125;</span>	
		<span class="br0">&#125;</span><span class="kw1">else</span><span class="br0">&#123;</span>
			fidelis<span class="sy0">--;</span>
			<span class="kw1">if</span><span class="br0">&#40;</span>cross <span class="sy0">&lt;</span> MAXPONTE<span class="br0">&#41;</span><span class="br0">&#123;</span>
				oktocross<span class="br0">&#91;</span>dir<span class="br0">&#93;</span>.<span class="me1">signal</span><span class="sy0">;</span>
			<span class="br0">&#125;</span>
		<span class="br0">&#125;</span>
	<span class="br0">&#125;</span>
	esciponte<span class="br0">&#40;</span>dir<span class="br0">&#41;</span><span class="br0">&#123;</span>
		cross<span class="sy0">--;</span>
		<span class="kw1">if</span><span class="br0">&#40;</span>cross <span class="sy0">==</span> <span class="nu0">0</span> <span class="sy0">&amp;&amp;</span> MAXSANTUARIO <span class="sy0">==</span> fidelis<span class="br0">&#41;</span><span class="br0">&#123;</span>
			oktocross<span class="br0">&#91;</span>RITORNO<span class="br0">&#93;</span>.<span class="me1">signal</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="br0">&#125;</span><span class="kw1">else</span> <span class="kw1">if</span><span class="br0">&#40;</span>cross <span class="sy0">==</span> <span class="nu0">0</span> <span class="sy0">&amp;&amp;</span> wait<span class="br0">&#91;</span><span class="nu0">1</span><span class="sy0">-</span>dir<span class="br0">&#93;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
			oktocross<span class="br0">&#91;</span><span class="nu0">1</span><span class="sy0">-</span>dir<span class="br0">&#93;</span>.<span class="me1">signal</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="br0">&#125;</span><span class="kw1">else</span> <span class="kw1">if</span><span class="br0">&#40;</span>cross <span class="sy0">==</span> <span class="nu0">0</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
			oktocross<span class="br0">&#91;</span>dir<span class="br0">&#93;</span>.<span class="me1">signal</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="br0">&#125;</span>
	<span class="br0">&#125;</span>
<span class="br0">&#125;</span></pre></div></div>
<p>-Midolo
</p>
<!-- 
NewPP limit report
Preprocessor visited node count: 56/1000000
Preprocessor generated node count: 124/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key so:pcache:idhash:38-0!*!*!*!*!*!* and timestamp 20160621204504 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Retrieved from "<a href="http://so.v2.cs.unibo.it/wiki/index.php?title=ProvaTeorica_2012.05.24&amp;oldid=770">http://so.v2.cs.unibo.it/wiki/index.php?title=ProvaTeorica_2012.05.24&amp;oldid=770</a>"				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks catlinks-allhidden'></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<!-- header -->
			<div id="mw-head">
				
<!-- 0 -->
<div id="p-personal" role="navigation" class="">
	<h3>Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/wiki/index.php?title=Special:UserLogin&amp;returnto=ProvaTeorica+2012.05.24&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/wiki/index.php?title=Special:UserLogin&amp;returnto=ProvaTeorica+2012.05.24" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>	</ul>
</div>

<!-- /0 -->
				<div id="left-navigation">
					
<!-- 0 -->
<div id="p-namespaces" role="navigation" class="vectorTabs">
	<h3>Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/index.php?title=ProvaTeorica_2012.05.24"  title="View the content page [c]" accesskey="c">Page</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="/wiki/index.php?title=Talk:ProvaTeorica_2012.05.24&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
				</div>
				<div id="right-navigation">
					
<!-- 0 -->
<div id="p-views" role="navigation" class="vectorTabs">
	<h3>Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/index.php?title=ProvaTeorica_2012.05.24" >Read</a></span></li>
					<li id="ca-viewsource"><span><a href="/wiki/index.php?title=ProvaTeorica_2012.05.24&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/wiki/index.php?title=ProvaTeorica_2012.05.24&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet">
	<h3><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/wiki/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" title="Search Sistemi Operativi [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search the pages for this text" id="searchButton"><img src="/wiki/skins/vector/images/search-ltr.png?303" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>

<!-- /2 -->
				</div>
			</div>
			<!-- /header -->
			<!-- panel -->
			<div id="mw-panel">
				<!-- logo -->
					<div id="p-logo" role="banner"><a style="background-image: url(/wiki/skins/common/images/wiki.png);" href="/wiki/index.php?title=Main_Page"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" role="navigation" id='p-navigation'>
	<h3>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/wiki/index.php?title=Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-portal"><a href="/wiki/index.php?title=Sistemi_Operativi:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-currentevents"><a href="/wiki/index.php?title=Sistemi_Operativi:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-recentchanges"><a href="/wiki/index.php?title=Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-randompage"><a href="/wiki/index.php?title=Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>
			<li id="n-help"><a href="/wiki/index.php?title=Help:Contents" title="The place to find out">Help</a></li>
		</ul>
	</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" role="navigation" id='p-tb'>
	<h3>Toolbox</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/index.php?title=Special:WhatLinksHere/ProvaTeorica_2012.05.24" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/index.php?title=Special:RecentChangesLinked/ProvaTeorica_2012.05.24" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-specialpages"><a href="/wiki/index.php?title=Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-print"><a href="/wiki/index.php?title=ProvaTeorica_2012.05.24&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
			<li id="t-permalink"><a href="/wiki/index.php?title=ProvaTeorica_2012.05.24&amp;oldid=770" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/wiki/index.php?title=ProvaTeorica_2012.05.24&amp;action=info">Page information</a></li>
		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
			<!-- /panel -->
		</div>
		<!-- footer -->
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 1 June 2014, at 20:05.</li>
											<li id="footer-info-viewcount">This page has been accessed 365 times.</li>
											<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution Share Alike</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="/wiki/index.php?title=Sistemi_Operativi:Privacy_policy" title="Sistemi Operativi:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/index.php?title=Sistemi_Operativi:About" title="Sistemi Operativi:About">About Sistemi Operativi</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/index.php?title=Sistemi_Operativi:General_disclaimer" title="Sistemi Operativi:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="http://creativecommons.org/licenses/by-sa/3.0/"><img src="/wiki/skins/common/images/cc-by-sa.png" alt="Creative Commons Attribution Share Alike" width="88" height="31" /></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/wiki/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.vector.collapsibleNav","ext.vector.collapsibleTabs","skins.vector.js"], null, true);
}</script>
<script>if(window.mw){
mw.loader.state({"site":"ready"});
}</script>
<!-- Served in 0.256 secs. -->
	</body>
</html>
