<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>ProvaTeorica 2012.07.16 - Sistemi Operativi</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.21.2" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/wiki/opensearch_desc.php" title="Sistemi Operativi (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://so.v2.cs.unibo.it/wiki/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Sistemi Operativi Atom feed" href="/wiki/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="http://so.v2.cs.unibo.it/wiki/load.php?debug=false&amp;lang=en&amp;modules=ext.rtlcite%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: so:resourceloader:filter:minify-css:7:f33b5a74e74510f60c262a4bf9411e93 */</style>

<script src="http://so.v2.cs.unibo.it/wiki/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"ProvaTeorica_2012.07.16","wgTitle":"ProvaTeorica 2012.07.16","wgCurRevisionId":528,"wgArticleId":46,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"ProvaTeorica_2012.07.16","wgRestrictionEdit":[],"wgRestrictionMove":[],"wgVectorEnabledModules":{"collapsiblenav":true,"collapsibletabs":true,"expandablesearch":false,"footercleanup":false,"sectioneditlinks":false,"experiments":true},"wgWikiEditorEnabledModules":{"toolbar":false,"dialogs":false,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false}});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"vector-simplesearch":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: so:resourceloader:filter:minify-js:7:17ccc48b3bb936994291139b86152d77 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<style type="text/css">/*<![CDATA[*/
.source-c {line-height: normal;}
.source-c li, .source-c pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for c
 * CSS class: source-c, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.c.source-c .de1, .c.source-c .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: monospace, monospace;}
.c.source-c  {font-family:monospace;}
.c.source-c .imp {font-weight: bold; color: red;}
.c.source-c li, .c.source-c .li1 {font-weight: normal; vertical-align:top;}
.c.source-c .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.c.source-c .li2 {font-weight: bold; vertical-align:top;}
.c.source-c .kw1 {color: #b1b100;}
.c.source-c .kw2 {color: #000000; font-weight: bold;}
.c.source-c .kw3 {color: #000066;}
.c.source-c .kw4 {color: #993333;}
.c.source-c .co1 {color: #666666; font-style: italic;}
.c.source-c .co2 {color: #339933;}
.c.source-c .coMULTI {color: #808080; font-style: italic;}
.c.source-c .es0 {color: #000099; font-weight: bold;}
.c.source-c .es1 {color: #000099; font-weight: bold;}
.c.source-c .es2 {color: #660099; font-weight: bold;}
.c.source-c .es3 {color: #660099; font-weight: bold;}
.c.source-c .es4 {color: #660099; font-weight: bold;}
.c.source-c .es5 {color: #006699; font-weight: bold;}
.c.source-c .br0 {color: #009900;}
.c.source-c .sy0 {color: #339933;}
.c.source-c .st0 {color: #ff0000;}
.c.source-c .nu0 {color: #0000dd;}
.c.source-c .nu6 {color: #208080;}
.c.source-c .nu8 {color: #208080;}
.c.source-c .nu12 {color: #208080;}
.c.source-c .nu16 {color:#800080;}
.c.source-c .nu17 {color:#800080;}
.c.source-c .nu18 {color:#800080;}
.c.source-c .nu19 {color:#800080;}
.c.source-c .me1 {color: #202020;}
.c.source-c .me2 {color: #202020;}
.c.source-c .ln-xtra, .c.source-c li.ln-xtra, .c.source-c div.ln-xtra {background-color: #ffc;}
.c.source-c span.xtra { display:block; }

/*]]>*/
</style><!--[if lt IE 7]><style type="text/css">body{behavior:url("/wiki/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-ProvaTeorica_2012_07_16 skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">ProvaTeorica 2012.07.16</span></h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">From Sistemi Operativi</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><a rel="nofollow" class="external text" href="http://www.cs.unibo.it/~renzo/so/compiti/2012-07-16.tot.pdf">Link Testo</a>
</p>
<h2> <span class="mw-headline" id="Esercizio_C.1">Esercizio C.1</span></h2>
<p>Mia Soluzione:
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1"><span class="co2">#define RED 0</span>
<span class="co2">#define BLUE 1</span>
<span class="co1">//restituisce 1 se c'e piu del 75% blue o 75% di red</span>
<span class="co1">//restituisce 0 se non c'e una maggiornza</span>
<span class="kw4">int</span> media<span class="br0">&#40;</span>color<span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw4">int</span> mediared<span class="sy0">;</span>
	<span class="kw4">int</span> localinto <span class="sy0">=</span>  into<span class="sy0">;</span>
	<span class="kw1">if</span> <span class="br0">&#40;</span>color <span class="sy0">!=</span> NULL<span class="br0">&#41;</span><span class="br0">&#123;</span>
		localinto<span class="br0">&#91;</span>color<span class="br0">&#93;</span><span class="sy0">++;</span>
	<span class="br0">&#125;</span>
	mediared <span class="sy0">=</span> <span class="br0">&#40;</span><span class="br0">&#40;</span><span class="nu0">100</span><span class="sy0">*</span>localinto<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">/</span><span class="br0">&#40;</span>localinto<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="sy0">+</span>localinto<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw1">if</span><span class="br0">&#40;</span>mediared <span class="sy0">&gt;=</span><span class="nu0">75</span> <span class="sy0">||</span> mediared <span class="sy0">&lt;</span> <span class="nu0">25</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
		<span class="kw1">return</span> <span class="nu0">1</span><span class="sy0">;</span><span class="co1">//75% di rossi o di blue</span>
	<span class="br0">&#125;</span><span class="kw1">else</span><span class="br0">&#123;</span>
		<span class="kw1">return</span> <span class="nu0">0</span><span class="sy0">;</span><span class="co1">// non c'e maggioranza		</span>
	<span class="br0">&#125;</span>
<span class="br0">&#125;</span>
&#160;
monitor limcol<span class="br0">&#123;</span>
&#160;
	conditon oktoenter<span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span><span class="sy0">;</span>
	<span class="kw4">int</span> into<span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span><span class="sy0">;</span>
&#160;
	enter<span class="br0">&#40;</span>color<span class="br0">&#41;</span><span class="br0">&#123;</span>
		<span class="kw1">if</span><span class="br0">&#40;</span>media<span class="br0">&#40;</span>color<span class="br0">&#41;</span> <span class="sy0">!=</span> <span class="nu0">1</span><span class="br0">&#41;</span><span class="br0">&#123;</span><span class="co1">// attendo perche' non c'e una maggioranza</span>
			oktoenter<span class="br0">&#91;</span>color<span class="br0">&#93;</span>.<span class="me1">wait</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="br0">&#125;</span>
		into<span class="br0">&#91;</span>color<span class="br0">&#93;</span><span class="sy0">++;</span>
	<span class="br0">&#125;</span>
&#160;
	<span class="kw3">exit</span><span class="br0">&#40;</span>color<span class="br0">&#41;</span><span class="br0">&#123;</span>
		into<span class="br0">&#91;</span>color<span class="br0">&#93;</span><span class="sy0">--;</span>
		<span class="kw1">if</span><span class="br0">&#40;</span>media<span class="br0">&#40;</span><span class="nu0">1</span><span class="sy0">-</span>color<span class="br0">&#41;</span> <span class="sy0">==</span> <span class="nu0">1</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
			oktoenter<span class="br0">&#91;</span><span class="nu0">1</span><span class="sy0">-</span>color<span class="br0">&#93;</span>.<span class="me1">signal</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="br0">&#125;</span><span class="kw1">else</span> <span class="kw1">if</span><span class="br0">&#40;</span>media<span class="br0">&#40;</span>color<span class="br0">&#41;</span> <span class="sy0">==</span> <span class="nu0">1</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
			oktoenter<span class="br0">&#91;</span>color<span class="br0">&#93;</span>.<span class="me1">signal</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="br0">&#125;</span>
	<span class="br0">&#125;</span>
<span class="br0">&#125;</span></pre></div></div>
<p>- Midolo
</p><p><br />
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1"><span class="co2">#define ROSSO 0</span>
<span class="co2">#define BLU 1</span>
&#160;
monitor limcol <span class="br0">&#123;</span>
	condition oktoenter
	condition oktoexit
	<span class="kw4">int</span> running<span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span> <span class="co1">// numero di processi rossi [0] e blu [1] in esecuzione</span>
	queue waiting <span class="coMULTI">/* coda delle coppie (colore,azione) dei processi in attesa di entrare (azione==1)
			 o uscire (azione==-1) */</span>
&#160;
	<span class="coMULTI">/* restituisce true se aggiungendo o rimuovendo (in base a i) un processo del colore passato
	viene rispettato il 75% dei processi di un colore */</span>
	bool morethan75p<span class="br0">&#40;</span>colore<span class="sy0">,</span> <span class="kw4">int</span> i<span class="br0">&#41;</span> <span class="br0">&#123;</span> 
		<span class="kw1">return</span> <span class="br0">&#40;</span>running<span class="br0">&#91;</span>colore<span class="br0">&#93;</span><span class="sy0">+</span>i<span class="sy0">&gt;=</span>running<span class="br0">&#91;</span><span class="nu0">1</span><span class="sy0">-</span>colore<span class="br0">&#93;</span><span class="sy0">*</span><span class="nu0">3</span> <span class="sy0">||</span> <span class="br0">&#40;</span>running<span class="br0">&#91;</span>colore<span class="br0">&#93;</span><span class="sy0">+</span>i<span class="br0">&#41;</span><span class="sy0">*</span><span class="nu0">3</span><span class="sy0">&lt;=</span>running<span class="br0">&#91;</span><span class="nu0">1</span><span class="sy0">-</span>colore<span class="br0">&#93;</span><span class="br0">&#41;</span>
	<span class="br0">&#125;</span>
&#160;
	<span class="co1">// risveglia il processo in testa alla coda waiting se è possibile farlo</span>
	<span class="kw4">void</span> checkwakeup<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
		<span class="kw1">if</span> <span class="br0">&#40;</span>waiting.<span class="me1">empty</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy0">==</span> <span class="kw2">false</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
			colore<span class="sy0">,</span>azione <span class="sy0">=</span> waiting.<span class="me1">head</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="co1">// head resituisce l'elemento in testa senza rimuoverlo</span>
			<span class="kw1">if</span> <span class="br0">&#40;</span>morethan75p<span class="br0">&#40;</span>colore<span class="sy0">,</span>azione<span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
				waiting.<span class="me1">dequeue</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
				<span class="kw1">if</span> <span class="br0">&#40;</span>azione <span class="sy0">==</span> <span class="nu0">1</span><span class="br0">&#41;</span>
					oktoenter.<span class="me1">signal</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
				<span class="kw1">else</span>
					oktoexit.<span class="me1">signal</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
			<span class="br0">&#125;</span>
		<span class="br0">&#125;</span>
	<span class="br0">&#125;</span>
&#160;
	procedure entry enter<span class="br0">&#40;</span>colore<span class="br0">&#41;</span> <span class="br0">&#123;</span>
		<span class="kw1">if</span> <span class="br0">&#40;</span>morethan75p<span class="br0">&#40;</span>colore<span class="sy0">,</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">==</span><span class="kw2">false</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
			waiting.<span class="me1">enqueue</span><span class="br0">&#40;</span>colore<span class="sy0">,</span><span class="nu0">1</span><span class="br0">&#41;</span>
			oktoenter.<span class="me1">wait</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
		<span class="br0">&#125;</span>
		running<span class="br0">&#91;</span>colore<span class="br0">&#93;</span><span class="sy0">++</span>
		checkwakeup<span class="br0">&#40;</span><span class="br0">&#41;</span>
	<span class="br0">&#125;</span>
&#160;
	procedure entry <span class="kw3">exit</span><span class="br0">&#40;</span>colore<span class="br0">&#41;</span> <span class="br0">&#123;</span>
		<span class="kw1">if</span> <span class="br0">&#40;</span>morethan75p<span class="br0">&#40;</span>colore<span class="sy0">,-</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">==</span><span class="kw2">false</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
			waiting.<span class="me1">enqueue</span><span class="br0">&#40;</span>colore<span class="sy0">,-</span><span class="nu0">1</span><span class="br0">&#41;</span>
			oktoexit.<span class="me1">wait</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
		<span class="br0">&#125;</span>
		running<span class="br0">&#91;</span>colore<span class="br0">&#93;</span><span class="sy0">--</span>
		checkwakeup<span class="br0">&#40;</span><span class="br0">&#41;</span>
	<span class="br0">&#125;</span>
<span class="br0">&#125;</span></pre></div></div>
<p>Daniele Cortesi
</p><p><br />
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1">define RED <span class="nu0">0</span>
define BLUE <span class="nu0">1</span>
<span class="kw4">int</span> majorcolor <span class="sy0">=</span> <span class="sy0">-</span><span class="nu0">1</span>
<span class="kw4">int</span> numproc<span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span> <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">,</span><span class="nu0">0</span>
cond oktoenter<span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span>  <span class="co1">//bastavano due condizioni.</span>
cond oktoexit<span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span>
&#160;
&#160;
monitor limcol<span class="br0">&#123;</span>
	procedure entry enter<span class="br0">&#40;</span>COL<span class="br0">&#41;</span><span class="br0">&#123;</span>
		<span class="kw1">if</span><span class="br0">&#40;</span>COL <span class="sy0">==</span> majorcolor<span class="br0">&#41;</span><span class="br0">&#123;</span>
			numproc<span class="br0">&#91;</span>COL<span class="br0">&#93;</span><span class="sy0">++</span>
			<span class="kw1">if</span><span class="br0">&#40;</span><span class="br0">&#40;</span><span class="br0">&#40;</span>proc<span class="br0">&#91;</span>majorcolor<span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">*</span><span class="nu0">100</span><span class="sy0">/</span><span class="br0">&#40;</span>numproc<span class="br0">&#91;</span>COL<span class="br0">&#93;</span> <span class="sy0">+</span> numproc<span class="br0">&#91;</span><span class="nu0">1</span><span class="sy0">-</span>COL<span class="br0">&#93;</span> <span class="sy0">+</span> <span class="nu0">1</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="sy0">&gt;=</span> <span class="nu0">75</span><span class="br0">&#41;</span>
				oktoenter<span class="br0">&#91;</span><span class="nu0">1</span><span class="sy0">-</span>COL<span class="br0">&#93;</span>.<span class="me1">signal</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
		<span class="br0">&#125;</span>
		<span class="kw1">else</span> <span class="kw1">if</span><span class="br0">&#40;</span>COL <span class="sy0">==</span> <span class="nu0">1</span><span class="sy0">-</span>majorcolor<span class="br0">&#41;</span><span class="br0">&#123;</span>
			<span class="kw1">if</span><span class="br0">&#40;</span><span class="br0">&#40;</span>proc<span class="br0">&#91;</span>majorcolor<span class="br0">&#93;</span><span class="sy0">*</span><span class="nu0">100</span><span class="sy0">/</span><span class="br0">&#40;</span>numproc<span class="br0">&#91;</span>COL<span class="br0">&#93;</span> <span class="sy0">+</span> numproc<span class="br0">&#91;</span><span class="nu0">1</span><span class="sy0">-</span>COL<span class="br0">&#93;</span> <span class="sy0">+</span> <span class="nu0">1</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="sy0">&lt;</span> <span class="nu0">75</span><span class="br0">&#41;</span>
				oktoenter<span class="br0">&#91;</span>COL<span class="br0">&#93;</span>.<span class="me1">wait</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
			<span class="kw1">if</span><span class="br0">&#40;</span>majorcolor <span class="sy0">==</span> <span class="sy0">-</span><span class="nu0">1</span><span class="br0">&#41;</span>
				majorcolor <span class="sy0">==</span> COL
			numproc<span class="br0">&#91;</span>COL<span class="br0">&#93;</span><span class="sy0">++</span>
		<span class="br0">&#125;</span>
		<span class="kw1">else</span><span class="br0">&#123;</span>
			numproc<span class="br0">&#91;</span>COL<span class="br0">&#93;</span><span class="sy0">++</span>
			majorcolor <span class="sy0">=</span> COL
		<span class="br0">&#125;</span>
	<span class="br0">&#125;</span>
&#160;
	procedure entry <span class="kw3">exit</span><span class="br0">&#40;</span>COL<span class="br0">&#41;</span><span class="br0">&#123;</span>
		<span class="kw1">if</span><span class="br0">&#40;</span>numproc<span class="br0">&#91;</span>COL<span class="br0">&#93;</span> <span class="sy0">+</span> numproc<span class="br0">&#91;</span><span class="nu0">1</span><span class="sy0">-</span>COL<span class="br0">&#93;</span> <span class="sy0">==</span> <span class="nu0">1</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
			majorcolor <span class="sy0">=</span> <span class="sy0">-</span><span class="nu0">1</span>
			numproc<span class="br0">&#91;</span>COL<span class="br0">&#93;</span><span class="sy0">--</span>
			oktoenter<span class="br0">&#91;</span><span class="nu0">1</span><span class="sy0">-</span>COL<span class="br0">&#93;</span>.<span class="me1">signal</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
		<span class="br0">&#125;</span>
		<span class="kw1">else</span> <span class="kw1">if</span><span class="br0">&#40;</span>COL <span class="sy0">==</span> majorcolor<span class="br0">&#41;</span><span class="br0">&#123;</span>
			<span class="kw1">if</span><span class="br0">&#40;</span><span class="br0">&#40;</span><span class="br0">&#40;</span>proc<span class="br0">&#91;</span>majorcolor<span class="br0">&#93;</span> <span class="sy0">-</span> <span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">*</span><span class="nu0">100</span><span class="sy0">/</span><span class="br0">&#40;</span>numproc<span class="br0">&#91;</span>COL<span class="br0">&#93;</span> <span class="sy0">+</span> numproc<span class="br0">&#91;</span><span class="nu0">1</span><span class="sy0">-</span>COL<span class="br0">&#93;</span> <span class="sy0">-</span> <span class="nu0">1</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="sy0">&lt;</span> <span class="nu0">75</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
				oktoexit<span class="br0">&#91;</span>COL<span class="br0">&#93;</span>.<span class="me1">wait</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
			numproc<span class="br0">&#91;</span>COL<span class="br0">&#93;</span><span class="sy0">--</span>
			<span class="br0">&#125;</span>
		<span class="br0">&#125;</span>
		<span class="kw1">else</span> <span class="kw1">if</span><span class="br0">&#40;</span>COL <span class="sy0">==</span> <span class="nu0">1</span><span class="sy0">-</span>majorcolor<span class="br0">&#41;</span><span class="br0">&#123;</span>
			numproc<span class="br0">&#91;</span>COL<span class="br0">&#93;</span><span class="sy0">--</span>
			<span class="kw1">if</span><span class="br0">&#40;</span><span class="br0">&#40;</span><span class="br0">&#40;</span>proc<span class="br0">&#91;</span>majorcolor<span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">*</span><span class="nu0">100</span><span class="sy0">/</span><span class="br0">&#40;</span>numproc<span class="br0">&#91;</span>COL<span class="br0">&#93;</span> <span class="sy0">+</span> numproc<span class="br0">&#91;</span><span class="nu0">1</span><span class="sy0">-</span>COL<span class="br0">&#93;</span> <span class="sy0">-</span> <span class="nu0">1</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="sy0">&gt;=</span> <span class="nu0">75</span><span class="br0">&#41;</span>
				oktoexit<span class="br0">&#91;</span><span class="nu0">1</span><span class="sy0">-</span>COL<span class="br0">&#93;</span>.<span class="me1">signal</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
		<span class="br0">&#125;</span>
	<span class="br0">&#125;</span>
<span class="br0">&#125;</span></pre></div></div>
<p>Fede
</p><p><br />
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1">define RED <span class="nu0">0</span>
define BLU <span class="nu0">1</span>
&#160;
limcol<span class="br0">&#123;</span>
	<span class="coMULTI">/*variable*/</span>
	<span class="kw4">int</span> array<span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span> <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">,</span><span class="nu0">0</span><span class="sy0">;</span>
	color major <span class="sy0">=</span> <span class="sy0">-</span><span class="nu0">1</span><span class="sy0">;</span>
	<span class="coMULTI">/*condition*/</span>
	condition oktoenter<span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span><span class="sy0">;</span>
	condition oktoleave<span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span><span class="sy0">;</span>
&#160;
&#160;
	procedure entry enter<span class="br0">&#40;</span> color <span class="br0">&#41;</span><span class="br0">&#123;</span>
		<span class="kw1">if</span> <span class="br0">&#40;</span> majorcolor <span class="sy0">==</span> <span class="sy0">-</span><span class="nu0">1</span> <span class="br0">&#41;</span> 
			majorcolor <span class="sy0">=</span> color<span class="sy0">;</span>
		<span class="kw1">if</span> <span class="br0">&#40;</span> majorcolor <span class="sy0">==</span> <span class="br0">&#40;</span><span class="nu0">1</span><span class="sy0">-</span>color<span class="br0">&#41;</span> <span class="sy0">&amp;&amp;</span> newmajorcolor<span class="sy0">%</span><span class="br0">&#40;</span>color<span class="br0">&#41;</span> <span class="sy0">&lt;</span> <span class="nu0">75</span><span class="sy0">%</span> <span class="br0">&#41;</span>
			oktoenter<span class="br0">&#91;</span>color<span class="br0">&#93;</span>.<span class="me1">wait</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		array<span class="br0">&#91;</span>color<span class="br0">&#93;</span><span class="sy0">++;</span> 
		<span class="kw1">if</span> <span class="br0">&#40;</span> majorcolor <span class="sy0">==</span> <span class="sy0">-</span><span class="nu0">1</span> <span class="br0">&#41;</span>            <span class="co1">//se un processo si risveglia nel monitor vuoto deve impostare majorcolor</span>
			majorcolor <span class="sy0">=</span> color<span class="sy0">;</span>
		<span class="kw1">if</span> <span class="br0">&#40;</span> newmajorcolor<span class="sy0">%</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="sy0">-</span>color<span class="br0">&#41;</span> <span class="sy0">&gt;=</span> <span class="nu0">75</span><span class="sy0">%</span> <span class="br0">&#41;</span>         
			oktoenter<span class="br0">&#91;</span><span class="nu0">1</span><span class="sy0">-</span>color<span class="br0">&#93;</span>.<span class="me1">signal</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
					<span class="br0">&#125;</span>
&#160;
	procedure entry <span class="kw3">exit</span><span class="br0">&#40;</span> color <span class="br0">&#41;</span><span class="br0">&#123;</span>
		<span class="kw1">if</span> <span class="br0">&#40;</span> majorcolor <span class="sy0">==</span> color <span class="sy0">&amp;&amp;</span> majorcolor_less1<span class="sy0">%</span><span class="br0">&#40;</span>color<span class="br0">&#41;</span> <span class="sy0">&gt;</span> <span class="nu0">75</span><span class="sy0">%</span> <span class="br0">&#41;</span>
			oktoleave<span class="br0">&#91;</span>color<span class="br0">&#93;</span>.<span class="me1">wait</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		array<span class="br0">&#91;</span>color<span class="br0">&#93;</span><span class="sy0">--;</span>
		<span class="kw1">if</span> <span class="br0">&#40;</span> <span class="sy0">!</span>colorsempty<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#41;</span>
			<span class="kw1">if</span> <span class="br0">&#40;</span> majorcolor_less1<span class="sy0">%</span><span class="br0">&#40;</span>color<span class="br0">&#41;</span> <span class="sy0">&gt;=</span> <span class="nu0">75</span><span class="sy0">%</span> <span class="br0">&#41;</span>
				oktoleave<span class="br0">&#91;</span><span class="nu0">1</span><span class="sy0">-</span>color<span class="br0">&#93;</span>.<span class="me1">signal</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw1">else</span><span class="br0">&#123;</span>
			majorcolor <span class="sy0">==</span> <span class="sy0">-</span><span class="nu0">1</span><span class="sy0">;</span>
			oktoenter<span class="br0">&#91;</span><span class="nu0">1</span><span class="sy0">-</span>color<span class="br0">&#93;</span>.<span class="me1">signal</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
				<span class="br0">&#125;</span>
					<span class="br0">&#125;</span>	 
&#160;
<span class="coMULTI">/*
newmajorcolor%(color) calcola la nuova&#160;% del colore maggiore aggiungendo color
majorcolor_less1%(color) calcola la nuova&#160;% del colore maggiore togliendo color
*/</span></pre></div></div>
<p>Pir@t@
</p><p><br />
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1"><span class="co2">#DEFINE BLUE 0</span>
<span class="co2">#DEFINE RED 1</span>
monitor limcol<span class="br0">&#123;</span>
condition ok<span class="sy0">;</span>
<span class="kw4">int</span> numcolor<span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span><span class="sy0">;</span>
Queue q<span class="sy0">;</span>
<span class="kw4">int</span> i<span class="sy0">=</span><span class="nu0">1</span><span class="sy0">;</span>
procedure entry enter<span class="br0">&#40;</span>color<span class="br0">&#41;</span><span class="br0">&#123;</span>
<span class="kw1">if</span><span class="br0">&#40;</span><span class="br0">&#40;</span>numcolor<span class="br0">&#91;</span>color<span class="br0">&#93;</span> <span class="sy0">+</span> <span class="nu0">1</span> <span class="sy0">&lt;</span> <span class="kw4">float</span><span class="br0">&#40;</span><span class="br0">&#40;</span>tot<span class="sy0">+</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">*</span><span class="br0">&#40;</span><span class="nu0">75</span><span class="sy0">/</span><span class="nu0">100</span><span class="br0">&#41;</span><span class="br0">&#41;</span>  <span class="sy0">&amp;&amp;</span>
   numcolor<span class="br0">&#91;</span>color<span class="br0">&#93;</span> <span class="sy0">+</span> <span class="nu0">1</span> <span class="sy0">&gt;=</span> <span class="kw4">float</span><span class="br0">&#40;</span><span class="br0">&#40;</span>tot<span class="sy0">+</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">*</span><span class="br0">&#40;</span><span class="nu0">25</span><span class="sy0">/</span><span class="nu0">100</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="sy0">||</span>
   <span class="sy0">!</span>q.<span class="me1">empty</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#41;</span> 
	<span class="br0">&#123;</span>
	q.<span class="me1">enqueue</span><span class="br0">&#40;</span>color<span class="br0">&#41;</span><span class="sy0">;</span>
	ok.<span class="me1">wait</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	i<span class="sy0">++;</span>
	<span class="kw1">if</span><span class="br0">&#40;</span><span class="sy0">!</span>q.<span class="me1">empty</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
          <span class="kw1">if</span><span class="br0">&#40;</span>numcolor<span class="br0">&#91;</span>q.<span class="me1">head</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#93;</span> <span class="sy0">+</span> i <span class="sy0">&gt;=</span> <span class="kw4">float</span><span class="br0">&#40;</span><span class="br0">&#40;</span>tot<span class="sy0">+</span>i<span class="br0">&#41;</span><span class="sy0">*</span><span class="br0">&#40;</span><span class="nu0">75</span><span class="sy0">/</span><span class="nu0">100</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="sy0">||</span>
	   numcolor<span class="br0">&#91;</span>q.<span class="me1">head</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#93;</span> <span class="sy0">+</span> i <span class="sy0">&lt;</span> <span class="kw4">float</span><span class="br0">&#40;</span><span class="br0">&#40;</span>tot<span class="sy0">+</span>i<span class="br0">&#41;</span><span class="sy0">*</span><span class="br0">&#40;</span><span class="nu0">25</span><span class="sy0">/</span><span class="nu0">100</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>  <span class="br0">&#41;</span>
	<span class="br0">&#123;</span>
	q.<span class="me1">dequeue</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	ok.<span class="me1">signal</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
	i<span class="sy0">=</span><span class="nu0">1</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
	<span class="br0">&#125;</span>
numcolor<span class="br0">&#91;</span>color<span class="br0">&#93;</span><span class="sy0">++;</span>
tot<span class="sy0">++;</span>
<span class="br0">&#125;</span>
procedure entry <span class="kw3">exit</span><span class="br0">&#40;</span>color<span class="br0">&#41;</span><span class="br0">&#123;</span>
numcolor<span class="br0">&#91;</span>color<span class="br0">&#93;</span><span class="sy0">--;</span>
tot<span class="sy0">--;</span>
<span class="kw1">if</span><span class="br0">&#40;</span> numcolor<span class="br0">&#91;</span>q.<span class="me1">head</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#93;</span> <span class="sy0">+</span> <span class="nu0">1</span> <span class="sy0">&gt;=</span> <span class="kw4">float</span><span class="br0">&#40;</span><span class="br0">&#40;</span>tot<span class="sy0">+</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">*</span><span class="br0">&#40;</span><span class="nu0">75</span><span class="sy0">/</span><span class="nu0">100</span><span class="br0">&#41;</span><span class="br0">&#41;</span>  <span class="sy0">||</span>
    numcolor<span class="br0">&#91;</span>q.<span class="me1">head</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#93;</span> <span class="sy0">+</span> <span class="nu0">1</span> <span class="sy0">&lt;</span> <span class="kw4">float</span><span class="br0">&#40;</span><span class="br0">&#40;</span>tot<span class="sy0">+</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">*</span><span class="br0">&#40;</span><span class="nu0">25</span><span class="sy0">/</span><span class="nu0">100</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="br0">&#41;</span>
  	<span class="br0">&#123;</span>
	q.<span class="me1">dequeue</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	ok.<span class="me1">signal</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
<span class="br0">&#125;</span></pre></div></div>
<p>Alessandro
</p><p><br />
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1"><span class="co2">#define LIMIT 0.75</span>
<span class="co2">#define RED 0</span>
<span class="co2">#define BLUE 1</span>
&#160;
monitor limcol<span class="br0">&#123;</span>
	<span class="kw4">double</span> procNum<span class="sy0">;</span> <span class="co1">// numero processi all'interno del semaforo</span>
	<span class="kw4">double</span> pColourNum<span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span><span class="sy0">;</span> <span class="co1">// numero di processi rossi [0] o blu [1]</span>
	condition okToEnter<span class="sy0">;</span>
	condition okToLeave<span class="sy0">;</span>
&#160;
	procedure entry enter<span class="br0">&#40;</span>colour<span class="br0">&#41;</span>
	<span class="br0">&#123;</span>	<span class="co1">// Se ci sono processi nel semaforo &amp;&amp; il numero dei processi del colore attuale è inferiore </span>
                <span class="co1">// al 75% &amp;&amp; il numero dei processi dell'altro colore è inferiore al 75% sul totale+1, wait</span>
		<span class="kw1">if</span><span class="br0">&#40;</span>procNum <span class="sy0">!=</span> <span class="nu0">0</span> <span class="sy0">&amp;&amp;</span> <span class="br0">&#40;</span>pColourNum<span class="br0">&#91;</span><span class="nu0">1</span><span class="sy0">-</span>colour<span class="br0">&#93;</span><span class="sy0">/</span>procNum<span class="sy0">+</span><span class="nu0">1</span><span class="br0">&#41;</span> <span class="sy0">&lt;</span> LIMIT <span class="sy0">&amp;&amp;</span> <span class="br0">&#40;</span>pColourNum<span class="br0">&#91;</span>colour<span class="br0">&#93;</span><span class="sy0">/</span>procNum<span class="br0">&#41;</span> <span class="sy0">&lt;</span> LIMIT<span class="br0">&#41;</span>
		<span class="br0">&#123;</span>
			okToEnter.<span class="me1">wait</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="br0">&#125;</span>
&#160;
		<span class="kw1">else</span>
		<span class="br0">&#123;</span>
			procNum<span class="sy0">++;</span>
			pColourNum<span class="br0">&#91;</span>colour<span class="br0">&#93;</span><span class="sy0">++;</span>
&#160;
			<span class="co1">// Se qualcuno è in attesa di uscire e adesso le percentuali lo permettono, signal</span>
			<span class="kw1">if</span><span class="br0">&#40;</span><span class="br0">&#40;</span>pColourNum<span class="br0">&#91;</span>colour<span class="br0">&#93;</span><span class="sy0">/</span>procNum<span class="sy0">-</span><span class="nu0">1</span><span class="br0">&#41;</span> <span class="sy0">&gt;=</span> LIMIT<span class="br0">&#41;</span>
			<span class="br0">&#123;</span>
				okToLeave.<span class="me1">signal</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
			<span class="br0">&#125;</span>
&#160;
			<span class="co1">// Se qualcuno è in attesa di entrare e adesso le percentuali lo permettono, signal</span>
			<span class="kw1">if</span><span class="br0">&#40;</span><span class="br0">&#40;</span>pColourNum<span class="br0">&#91;</span>colour<span class="br0">&#93;</span><span class="sy0">/</span>procNum<span class="sy0">+</span><span class="nu0">1</span><span class="br0">&#41;</span> <span class="sy0">&gt;=</span> LIMIT<span class="br0">&#41;</span>
			<span class="br0">&#123;</span>
				okToEnter.<span class="me1">signal</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
			<span class="br0">&#125;</span>
		<span class="br0">&#125;</span>
	<span class="br0">&#125;</span>
&#160;
&#160;
	procedure entry <span class="kw3">exit</span><span class="br0">&#40;</span>colour<span class="br0">&#41;</span>
	<span class="br0">&#123;</span>
		<span class="co1">// Se il numero di processi del colore attuale è inferiore al 75% sul totale+1, wait</span>
		<span class="kw1">if</span><span class="br0">&#40;</span><span class="br0">&#40;</span>pColourNum<span class="br0">&#91;</span>colour<span class="br0">&#93;</span><span class="sy0">/</span>procNum<span class="sy0">-</span><span class="nu0">1</span><span class="br0">&#41;</span> <span class="sy0">&lt;</span> LIMIT<span class="br0">&#41;</span>
		<span class="br0">&#123;</span>
			okToLeave.<span class="me1">wait</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="br0">&#125;</span>
&#160;
		<span class="kw1">else</span>
		<span class="br0">&#123;</span>
			procNum<span class="sy0">--;</span>
			pColourNum<span class="br0">&#91;</span>colour<span class="br0">&#93;</span><span class="sy0">--;</span>
&#160;
			<span class="co1">// Se qualcuno dell'altro colore è in attesa di uscire e adesso le percentuali lo permettono, signal</span>
                        <span class="kw1">if</span><span class="br0">&#40;</span><span class="br0">&#40;</span>pColourNum<span class="br0">&#91;</span><span class="nu0">1</span><span class="sy0">-</span>colour<span class="br0">&#93;</span><span class="sy0">/</span>procNum<span class="sy0">-</span><span class="nu0">1</span><span class="br0">&#41;</span> <span class="sy0">&gt;=</span> LIMIT<span class="br0">&#41;</span>
                        <span class="br0">&#123;</span>
                                okToLeave.<span class="me1">signal</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                        <span class="br0">&#125;</span>
&#160;
		<span class="br0">&#125;</span>
	<span class="br0">&#125;</span>
&#160;
	limcol
	<span class="br0">&#123;</span>
		procNum <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>
		pColourNum<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span> <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>
		pColourNum<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span> <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
<span class="br0">&#125;</span></pre></div></div>
<p>Mirko
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1"><span class="co2">#DEFINE RED 0</span>
<span class="co2">#DEFINE BLUE 1</span>
&#160;
<span class="kw4">int</span> is_ok<span class="br0">&#40;</span><span class="kw4">int</span> n_red<span class="sy0">,</span><span class="kw4">int</span> n_blue<span class="br0">&#41;</span><span class="sy0">;</span> <span class="coMULTI">/*funzione is_ok: restituisce 1 se la configurazione passata in input è accettabile*/</span>
&#160;
&#160;
monitor limcol
<span class="br0">&#123;</span>
	<span class="kw4">int</span> number<span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span><span class="sy0">;</span> <span class="coMULTI">/*number[i] contiene il numero di processi del colore i nella sezione limcol*/</span>
	condition oktoenter<span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span><span class="sy0">,</span>oktoexit<span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span><span class="sy0">;</span>
	procedure entry enter<span class="br0">&#40;</span><span class="kw4">int</span> colour<span class="br0">&#41;</span>
	<span class="br0">&#123;</span>
		<span class="kw1">if</span> <span class="br0">&#40;</span><span class="sy0">!</span>is_ok<span class="br0">&#40;</span>number<span class="br0">&#91;</span>colour<span class="br0">&#93;</span><span class="sy0">+</span><span class="nu0">1</span><span class="sy0">,</span>number<span class="br0">&#91;</span><span class="sy0">!</span>colour<span class="br0">&#93;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
			oktoenter<span class="br0">&#91;</span>colour<span class="br0">&#93;</span>.<span class="me1">wait</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		number<span class="br0">&#91;</span>colour<span class="br0">&#93;</span><span class="sy0">++;</span>
		<span class="kw1">if</span> <span class="br0">&#40;</span>is_ok<span class="br0">&#40;</span>number<span class="br0">&#91;</span>colour<span class="br0">&#93;</span><span class="sy0">+</span><span class="nu0">1</span><span class="sy0">,</span>number<span class="br0">&#91;</span><span class="sy0">!</span>colour<span class="br0">&#93;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
			oktoenter<span class="br0">&#91;</span>colour<span class="br0">&#93;</span>.<span class="me1">signal</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw1">if</span> <span class="br0">&#40;</span>is_ok<span class="br0">&#40;</span>number<span class="br0">&#91;</span>colour<span class="br0">&#93;</span><span class="sy0">,</span>number<span class="br0">&#91;</span><span class="sy0">!</span>colour<span class="br0">&#93;</span><span class="sy0">+</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
			oktoenter<span class="br0">&#91;</span><span class="sy0">!</span>colour<span class="br0">&#93;</span>.<span class="me1">signal</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw1">if</span> <span class="br0">&#40;</span>is_ok<span class="br0">&#40;</span>number<span class="br0">&#91;</span>colour<span class="br0">&#93;</span><span class="sy0">-</span><span class="nu0">1</span><span class="sy0">,</span>number<span class="br0">&#91;</span><span class="sy0">!</span>colour<span class="br0">&#93;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
			oktoexit<span class="br0">&#91;</span>colour<span class="br0">&#93;</span>.<span class="me1">signal</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw1">if</span> <span class="br0">&#40;</span>is_ok<span class="br0">&#40;</span>number<span class="br0">&#91;</span>colour<span class="br0">&#93;</span><span class="sy0">,</span>number<span class="br0">&#91;</span><span class="sy0">!</span>colour<span class="br0">&#93;</span><span class="sy0">-</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
			oktoexit<span class="br0">&#91;</span><span class="sy0">!</span>colour<span class="br0">&#93;</span>.<span class="me1">signal</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
&#160;
	<span class="br0">&#125;</span>
	procedure entry <span class="kw3">exit</span><span class="br0">&#40;</span><span class="kw4">int</span> colour<span class="br0">&#41;</span>
	<span class="br0">&#123;</span>
		<span class="kw1">if</span> <span class="br0">&#40;</span><span class="sy0">!</span>is_ok<span class="br0">&#40;</span>number<span class="br0">&#91;</span>colour<span class="br0">&#93;</span><span class="sy0">-</span><span class="nu0">1</span><span class="sy0">,</span>number<span class="br0">&#91;</span><span class="sy0">!</span>colour<span class="br0">&#93;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
			oktoexit<span class="br0">&#91;</span>colour<span class="br0">&#93;</span>.<span class="me1">wait</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span> 
		number<span class="br0">&#91;</span>colour<span class="br0">&#93;</span><span class="sy0">--;</span>
		<span class="kw1">if</span> <span class="br0">&#40;</span>is_ok<span class="br0">&#40;</span>number<span class="br0">&#91;</span>colour<span class="br0">&#93;</span><span class="sy0">+</span><span class="nu0">1</span><span class="sy0">,</span>number<span class="br0">&#91;</span><span class="sy0">!</span>colour<span class="br0">&#93;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
			oktoenter<span class="br0">&#91;</span>colour<span class="br0">&#93;</span>.<span class="me1">signal</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw1">if</span> <span class="br0">&#40;</span>is_ok<span class="br0">&#40;</span>number<span class="br0">&#91;</span>colour<span class="br0">&#93;</span><span class="sy0">,</span>number<span class="br0">&#91;</span><span class="sy0">!</span>colour<span class="br0">&#93;</span><span class="sy0">+</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
			oktoenter<span class="br0">&#91;</span><span class="sy0">!</span>colour<span class="br0">&#93;</span>.<span class="me1">signal</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw1">if</span> <span class="br0">&#40;</span>is_ok<span class="br0">&#40;</span>number<span class="br0">&#91;</span>colour<span class="br0">&#93;</span><span class="sy0">-</span><span class="nu0">1</span><span class="sy0">,</span>number<span class="br0">&#91;</span><span class="sy0">!</span>colour<span class="br0">&#93;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
			oktoexit<span class="br0">&#91;</span>colour<span class="br0">&#93;</span>.<span class="me1">signal</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw1">if</span> <span class="br0">&#40;</span>is_ok<span class="br0">&#40;</span>number<span class="br0">&#91;</span>colour<span class="br0">&#93;</span><span class="sy0">,</span>number<span class="br0">&#91;</span><span class="sy0">!</span>colour<span class="br0">&#93;</span><span class="sy0">-</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
			oktoexit<span class="br0">&#91;</span><span class="sy0">!</span>colour<span class="br0">&#93;</span>.<span class="me1">signal</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>	
<span class="br0">&#125;</span></pre></div></div>
<p>Stefano
</p>
<h2> <span class="mw-headline" id="Esercizio_c.2">Esercizio c.2</span></h2>
<p>Per quali indici n le funzioni foo possono essere utilizzate al posto della test&amp;set?
</p><p>Risposta: per n = 5
</p><p>Nella Test&amp;Set x prende il valore di y, quindi y deve essere = booln(x,y)
Andiamo a vedere per quali valori y è uguale a booln(x,y)
</p>
<table border="1" class="wikitable">

<tr>
<th> x </th>
<th> y </th>
<th> bool0 </th>
<th> bool1 </th>
<th> bool2 </th>
<th> bool3 </th>
<th> bool4 </th>
<th> bool5 </th>
<th> bool6 </th>
<th> bool7 </th>
<th> bool8 </th>
<th> bool9 </th>
<th> bool10 </th>
<th> bool11 </th>
<th> bool12 </th>
<th> bool13 </th>
<th> bool14 </th>
<th> bool15
</th></tr>
<tr>
<td> 0 </td>
<td> <b>0</b> </td>
<td> <b>0</b> </td>
<td> <b>0</b> </td>
<td> <b>0</b> </td>
<td> <b>0</b> </td>
<td> <b>0</b> </td>
<td> <b>0</b> </td>
<td> <b>0</b> </td>
<td> <b>0</b> </td>
<td> 1 </td>
<td> 1 </td>
<td> 1 </td>
<td> 1 </td>
<td> 1 </td>
<td> 1 </td>
<td> 1 </td>
<td> 1
</td></tr>
<tr>
<td> 0 </td>
<td> <b>1</b> </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td> <b>1</b> </td>
<td> <b>1</b> </td>
<td> <b>1</b> </td>
<td> <b>1</b> </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td> <b>1</b> </td>
<td> <b>1</b> </td>
<td> <b>1</b> </td>
<td> <b>1</b>
</td></tr>
<tr>
<td> 1 </td>
<td> <b>0</b> </td>
<td> <b>0</b> </td>
<td> <b>0</b> </td>
<td> 1 </td>
<td> 1 </td>
<td> <b>0</b> </td>
<td> <b>0</b> </td>
<td> 1 </td>
<td> 1 </td>
<td> <b>0</b> </td>
<td> <b>0</b> </td>
<td> 1 </td>
<td> 1 </td>
<td> <b>0</b> </td>
<td> <b>0</b> </td>
<td> 1 </td>
<td> 1
</td></tr>
<tr>
<td> 1 </td>
<td> <b>1</b> </td>
<td> 0 </td>
<td> <b>1</b> </td>
<td> 0 </td>
<td> <b>1</b> </td>
<td> 0 </td>
<td> <b>1</b> </td>
<td> 0 </td>
<td> <b>1</b> </td>
<td> 0 </td>
<td> <b>1</b> </td>
<td> 0 </td>
<td> <b>1</b> </td>
<td> 0 </td>
<td> <b>1</b> </td>
<td> 0 </td>
<td> <b>1</b>
</td></tr>
</table>
<p>In bold sono indicati i valori per cui y = booln(x,y)
L'unico caso in cui i valori sono evidenziati in ogni riga è per bool5.
</p><p>Giulia (non sono molto sicura della soluzione, ma questo è il ragionamento che mi è sembrato più corretto)
</p>
<h2> <span class="mw-headline" id="Esercizio_g.1">Esercizio g.1</span></h2>
<table border="1" class="wikitable">

<tr>
<th> Reference String
</th>
<td> 1 </td>
<td> 2 </td>
<td> 3 </td>
<td> 4 </td>
<td> 5 </td>
<td> 6 </td>
<td> 4 </td>
<td> 5 </td>
<td> 6 </td>
<td> 3 </td>
<td> 2 </td>
<td> 1 </td>
<td> 3 </td>
<td> 2 </td>
<td> 1 </td>
<td> 6 </td>
<td> 5 </td>
<td> 4 </td>
<td> 6 </td>
<td> 5 </td>
<td> 4 </td>
<td> 1 </td>
<td> 2 </td>
<td> 3
</td></tr>
<tr>
<th> Page Frame 1
</th>
<td> 1 </td>
<td> 1 </td>
<td> 1 </td>
<td> 4 </td>
<td> 4 </td>
<td> 4 </td>
<td>   </td>
<td>   </td>
<td>   </td>
<td> 3 </td>
<td> 3 </td>
<td> 3 </td>
<td>   </td>
<td>   </td>
<td>   </td>
<td> 6 </td>
<td> 6 </td>
<td> 6 </td>
<td>   </td>
<td>   </td>
<td>   </td>
<td> 1 </td>
<td> 1 </td>
<td> 1
</td></tr>
<tr>
<th> Page Frame 2
</th>
<td>   </td>
<td> 2 </td>
<td> 2 </td>
<td> 2 </td>
<td> 5 </td>
<td> 5 </td>
<td>   </td>
<td>   </td>
<td>   </td>
<td> 5 </td>
<td> 2 </td>
<td> 2 </td>
<td>   </td>
<td>   </td>
<td>   </td>
<td> 2 </td>
<td> 5 </td>
<td> 5 </td>
<td>   </td>
<td>   </td>
<td>   </td>
<td> 5 </td>
<td> 2 </td>
<td> 2
</td></tr>
<tr>
<th> Page Frame 3
</th>
<td>   </td>
<td>   </td>
<td> 3 </td>
<td> 3 </td>
<td> 3 </td>
<td> 6 </td>
<td>   </td>
<td>   </td>
<td>   </td>
<td> 6 </td>
<td> 6 </td>
<td> 1 </td>
<td>   </td>
<td>   </td>
<td>   </td>
<td> 1 </td>
<td> 1 </td>
<td> 4 </td>
<td>   </td>
<td>   </td>
<td>   </td>
<td> 4 </td>
<td> 4 </td>
<td> 3
</td></tr></table>
<p>The above Reference String is both FIFO, LRU and MIN compliant.
</p><p>-TomOgn
</p>
<!-- 
NewPP limit report
Preprocessor visited node count: 73/1000000
Preprocessor generated node count: 152/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key so:pcache:idhash:46-0!*!*!!*!*!* and timestamp 20160621204509 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Retrieved from "<a href="http://so.v2.cs.unibo.it/wiki/index.php?title=ProvaTeorica_2012.07.16&amp;oldid=528">http://so.v2.cs.unibo.it/wiki/index.php?title=ProvaTeorica_2012.07.16&amp;oldid=528</a>"				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks catlinks-allhidden'></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<!-- header -->
			<div id="mw-head">
				
<!-- 0 -->
<div id="p-personal" role="navigation" class="">
	<h3>Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/wiki/index.php?title=Special:UserLogin&amp;returnto=ProvaTeorica+2012.07.16&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/wiki/index.php?title=Special:UserLogin&amp;returnto=ProvaTeorica+2012.07.16" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>	</ul>
</div>

<!-- /0 -->
				<div id="left-navigation">
					
<!-- 0 -->
<div id="p-namespaces" role="navigation" class="vectorTabs">
	<h3>Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/index.php?title=ProvaTeorica_2012.07.16"  title="View the content page [c]" accesskey="c">Page</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="/wiki/index.php?title=Talk:ProvaTeorica_2012.07.16&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
				</div>
				<div id="right-navigation">
					
<!-- 0 -->
<div id="p-views" role="navigation" class="vectorTabs">
	<h3>Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/index.php?title=ProvaTeorica_2012.07.16" >Read</a></span></li>
					<li id="ca-viewsource"><span><a href="/wiki/index.php?title=ProvaTeorica_2012.07.16&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/wiki/index.php?title=ProvaTeorica_2012.07.16&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet">
	<h3><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/wiki/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" title="Search Sistemi Operativi [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search the pages for this text" id="searchButton"><img src="/wiki/skins/vector/images/search-ltr.png?303" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>

<!-- /2 -->
				</div>
			</div>
			<!-- /header -->
			<!-- panel -->
			<div id="mw-panel">
				<!-- logo -->
					<div id="p-logo" role="banner"><a style="background-image: url(/wiki/skins/common/images/wiki.png);" href="/wiki/index.php?title=Main_Page"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" role="navigation" id='p-navigation'>
	<h3>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/wiki/index.php?title=Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-portal"><a href="/wiki/index.php?title=Sistemi_Operativi:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-currentevents"><a href="/wiki/index.php?title=Sistemi_Operativi:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-recentchanges"><a href="/wiki/index.php?title=Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-randompage"><a href="/wiki/index.php?title=Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>
			<li id="n-help"><a href="/wiki/index.php?title=Help:Contents" title="The place to find out">Help</a></li>
		</ul>
	</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" role="navigation" id='p-tb'>
	<h3>Toolbox</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/index.php?title=Special:WhatLinksHere/ProvaTeorica_2012.07.16" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/index.php?title=Special:RecentChangesLinked/ProvaTeorica_2012.07.16" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-specialpages"><a href="/wiki/index.php?title=Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-print"><a href="/wiki/index.php?title=ProvaTeorica_2012.07.16&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
			<li id="t-permalink"><a href="/wiki/index.php?title=ProvaTeorica_2012.07.16&amp;oldid=528" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/wiki/index.php?title=ProvaTeorica_2012.07.16&amp;action=info">Page information</a></li>
		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
			<!-- /panel -->
		</div>
		<!-- footer -->
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 31 March 2014, at 00:34.</li>
											<li id="footer-info-viewcount">This page has been accessed 338 times.</li>
											<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution Share Alike</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="/wiki/index.php?title=Sistemi_Operativi:Privacy_policy" title="Sistemi Operativi:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/index.php?title=Sistemi_Operativi:About" title="Sistemi Operativi:About">About Sistemi Operativi</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/index.php?title=Sistemi_Operativi:General_disclaimer" title="Sistemi Operativi:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="http://creativecommons.org/licenses/by-sa/3.0/"><img src="/wiki/skins/common/images/cc-by-sa.png" alt="Creative Commons Attribution Share Alike" width="88" height="31" /></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/wiki/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.vector.collapsibleNav","ext.vector.collapsibleTabs","skins.vector.js"], null, true);
}</script>
<script>if(window.mw){
mw.loader.state({"site":"ready"});
}</script>
<!-- Served in 0.277 secs. -->
	</body>
</html>
