<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>ProvaPratica 2013.07.18 - Sistemi Operativi</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.21.2" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/wiki/opensearch_desc.php" title="Sistemi Operativi (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://so.v2.cs.unibo.it/wiki/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Sistemi Operativi Atom feed" href="/wiki/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="http://so.v2.cs.unibo.it/wiki/load.php?debug=false&amp;lang=en&amp;modules=ext.rtlcite%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: so:resourceloader:filter:minify-css:7:f33b5a74e74510f60c262a4bf9411e93 */</style>

<script src="http://so.v2.cs.unibo.it/wiki/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"ProvaPratica_2013.07.18","wgTitle":"ProvaPratica 2013.07.18","wgCurRevisionId":712,"wgArticleId":18,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"ProvaPratica_2013.07.18","wgRestrictionEdit":[],"wgRestrictionMove":[],"wgVectorEnabledModules":{"collapsiblenav":true,"collapsibletabs":true,"expandablesearch":false,"footercleanup":false,"sectioneditlinks":false,"experiments":true},"wgWikiEditorEnabledModules":{"toolbar":false,"dialogs":false,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false}});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"vector-simplesearch":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: so:resourceloader:filter:minify-js:7:17ccc48b3bb936994291139b86152d77 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<style type="text/css">/*<![CDATA[*/
.source-c {line-height: normal;}
.source-c li, .source-c pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for c
 * CSS class: source-c, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.c.source-c .de1, .c.source-c .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: monospace, monospace;}
.c.source-c  {font-family:monospace;}
.c.source-c .imp {font-weight: bold; color: red;}
.c.source-c li, .c.source-c .li1 {font-weight: normal; vertical-align:top;}
.c.source-c .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.c.source-c .li2 {font-weight: bold; vertical-align:top;}
.c.source-c .kw1 {color: #b1b100;}
.c.source-c .kw2 {color: #000000; font-weight: bold;}
.c.source-c .kw3 {color: #000066;}
.c.source-c .kw4 {color: #993333;}
.c.source-c .co1 {color: #666666; font-style: italic;}
.c.source-c .co2 {color: #339933;}
.c.source-c .coMULTI {color: #808080; font-style: italic;}
.c.source-c .es0 {color: #000099; font-weight: bold;}
.c.source-c .es1 {color: #000099; font-weight: bold;}
.c.source-c .es2 {color: #660099; font-weight: bold;}
.c.source-c .es3 {color: #660099; font-weight: bold;}
.c.source-c .es4 {color: #660099; font-weight: bold;}
.c.source-c .es5 {color: #006699; font-weight: bold;}
.c.source-c .br0 {color: #009900;}
.c.source-c .sy0 {color: #339933;}
.c.source-c .st0 {color: #ff0000;}
.c.source-c .nu0 {color: #0000dd;}
.c.source-c .nu6 {color: #208080;}
.c.source-c .nu8 {color: #208080;}
.c.source-c .nu12 {color: #208080;}
.c.source-c .nu16 {color:#800080;}
.c.source-c .nu17 {color:#800080;}
.c.source-c .nu18 {color:#800080;}
.c.source-c .nu19 {color:#800080;}
.c.source-c .me1 {color: #202020;}
.c.source-c .me2 {color: #202020;}
.c.source-c .ln-xtra, .c.source-c li.ln-xtra, .c.source-c div.ln-xtra {background-color: #ffc;}
.c.source-c span.xtra { display:block; }

/*]]>*/
</style><style type="text/css">/*<![CDATA[*/
.source-python {line-height: normal;}
.source-python li, .source-python pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for python
 * CSS class: source-python, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.python.source-python .de1, .python.source-python .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: monospace, monospace;}
.python.source-python  {font-family:monospace;}
.python.source-python .imp {font-weight: bold; color: red;}
.python.source-python li, .python.source-python .li1 {font-weight: normal; vertical-align:top;}
.python.source-python .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.python.source-python .li2 {font-weight: bold; vertical-align:top;}
.python.source-python .kw1 {color: #ff7700;font-weight:bold;}
.python.source-python .kw2 {color: #008000;}
.python.source-python .kw3 {color: #dc143c;}
.python.source-python .kw4 {color: #0000cd;}
.python.source-python .co1 {color: #808080; font-style: italic;}
.python.source-python .coMULTI {color: #808080; font-style: italic;}
.python.source-python .es0 {color: #000099; font-weight: bold;}
.python.source-python .br0 {color: black;}
.python.source-python .sy0 {color: #66cc66;}
.python.source-python .st0 {color: #483d8b;}
.python.source-python .nu0 {color: #ff4500;}
.python.source-python .me1 {color: black;}
.python.source-python .ln-xtra, .python.source-python li.ln-xtra, .python.source-python div.ln-xtra {background-color: #ffc;}
.python.source-python span.xtra { display:block; }

/*]]>*/
</style><style type="text/css">/*<![CDATA[*/
.source-bash {line-height: normal;}
.source-bash li, .source-bash pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for bash
 * CSS class: source-bash, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.bash.source-bash .de1, .bash.source-bash .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: monospace, monospace;}
.bash.source-bash  {font-family:monospace;}
.bash.source-bash .imp {font-weight: bold; color: red;}
.bash.source-bash li, .bash.source-bash .li1 {font-weight: normal; vertical-align:top;}
.bash.source-bash .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.bash.source-bash .li2 {font-weight: bold; vertical-align:top;}
.bash.source-bash .kw1 {color: #000000; font-weight: bold;}
.bash.source-bash .kw2 {color: #c20cb9; font-weight: bold;}
.bash.source-bash .kw3 {color: #7a0874; font-weight: bold;}
.bash.source-bash .co0 {color: #666666; font-style: italic;}
.bash.source-bash .co1 {color: #800000;}
.bash.source-bash .co2 {color: #cc0000; font-style: italic;}
.bash.source-bash .co3 {color: #000000; font-weight: bold;}
.bash.source-bash .co4 {color: #666666;}
.bash.source-bash .es1 {color: #000099; font-weight: bold;}
.bash.source-bash .es2 {color: #007800;}
.bash.source-bash .es3 {color: #007800;}
.bash.source-bash .es4 {color: #007800;}
.bash.source-bash .es5 {color: #780078;}
.bash.source-bash .es_h {color: #000099; font-weight: bold;}
.bash.source-bash .br0 {color: #7a0874; font-weight: bold;}
.bash.source-bash .sy0 {color: #000000; font-weight: bold;}
.bash.source-bash .st0 {color: #ff0000;}
.bash.source-bash .st_h {color: #ff0000;}
.bash.source-bash .nu0 {color: #000000;}
.bash.source-bash .re0 {color: #007800;}
.bash.source-bash .re1 {color: #007800;}
.bash.source-bash .re2 {color: #007800;}
.bash.source-bash .re4 {color: #007800;}
.bash.source-bash .re5 {color: #660033;}
.bash.source-bash .ln-xtra, .bash.source-bash li.ln-xtra, .bash.source-bash div.ln-xtra {background-color: #ffc;}
.bash.source-bash span.xtra { display:block; }

/*]]>*/
</style><!--[if lt IE 7]><style type="text/css">body{behavior:url("/wiki/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-ProvaPratica_2013_07_18 skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">ProvaPratica 2013.07.18</span></h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">From Sistemi Operativi</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><h2> <span class="mw-headline" id="Esercizio_1"> Esercizio 1 </span></h2>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1"><span class="coMULTI">/*
Prova Pratica di Laboratorio di Sistemi Operativi
18 luglio 2013
Esercizio 1
&#160;
URL: http://www.cs.unibo.it/~renzo/so/pratiche/2013.07.18.pdf
&#160;
@author: Tommaso Ognibene
*/</span>
&#160;
<span class="co2">#include &lt;errno.h&gt;</span>
<span class="co2">#include &lt;stdio.h&gt;</span>
<span class="co2">#include &lt;stdlib.h&gt;</span>
<span class="co2">#include &lt;string.h&gt;</span>
<span class="co2">#include &lt;sys/wait.h&gt;</span>
<span class="co2">#include &lt;unistd.h&gt;</span>
&#160;
<span class="co1">// Constants</span>
<span class="co2">#define MaxNumArguments 10</span>
<span class="co2">#define MaxLenArguments 50</span>
<span class="co2">#define MaxLenPath 100</span>
<span class="co2">#define MaxLenLine MaxLenArguments * MaxNumArguments</span>
<span class="co2">#define MaxLenCommands 500</span>
&#160;
<span class="co1">// Structure for a process element</span>
<span class="kw4">typedef</span> <span class="kw4">struct</span> processElem
<span class="br0">&#123;</span>
	<span class="kw4">char</span> CommandLine<span class="br0">&#91;</span>MaxLenCommands<span class="br0">&#93;</span><span class="sy0">;</span>
	pid_t Pid<span class="sy0">;</span>
	<span class="kw4">struct</span> processElem <span class="sy0">*</span>Next<span class="sy0">;</span>
<span class="br0">&#125;</span> ProcessElem<span class="sy0">;</span>
&#160;
<span class="co1">// Function prototypes</span>
ProcessElem <span class="sy0">*</span>appendElement    <span class="br0">&#40;</span>ProcessElem <span class="sy0">*</span>tail<span class="br0">&#41;</span><span class="sy0">;</span>
<span class="kw4">char</span>        <span class="sy0">*</span>findCommand      <span class="br0">&#40;</span>pid_t pid<span class="br0">&#41;</span><span class="sy0">;</span>
<span class="kw4">void</span>         countTokens      <span class="br0">&#40;</span><span class="kw4">const</span> <span class="kw4">char</span> <span class="sy0">*</span>string<span class="sy0">,</span> <span class="kw4">const</span> <span class="kw4">char</span> delimiter<span class="sy0">,</span> <span class="kw4">int</span> <span class="sy0">*</span>count<span class="sy0">,</span> <span class="kw4">int</span> <span class="sy0">*</span>longest<span class="br0">&#41;</span><span class="sy0">;</span>
<span class="kw4">int</span>          tokenize         <span class="br0">&#40;</span><span class="kw4">char</span> <span class="sy0">*</span>string<span class="sy0">,</span> <span class="kw4">char</span> delimiter<span class="sy0">,</span> <span class="kw4">char</span> <span class="sy0">***</span>tokens<span class="sy0">,</span> <span class="kw4">int</span> <span class="sy0">*</span>count<span class="br0">&#41;</span><span class="sy0">;</span>
<span class="kw4">void</span>         readMultipleLines<span class="br0">&#40;</span><span class="kw4">void</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="kw4">void</span>         runProcesses     <span class="br0">&#40;</span><span class="kw4">void</span><span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
<span class="co1">// Global variables</span>
<span class="kw4">static</span> ProcessElem <span class="sy0">*</span>ProcessList  <span class="sy0">=</span> NULL<span class="sy0">;</span>
<span class="kw4">int</span>                 ProcessCount <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>
&#160;
<span class="co1">// Given a PID retrieve the relative command</span>
<span class="kw4">char</span> <span class="sy0">*</span>findCommand<span class="br0">&#40;</span>pid_t pid<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
	ProcessElem <span class="sy0">*</span>process<span class="sy0">;</span>
	<span class="kw1">for</span><span class="br0">&#40;</span>process <span class="sy0">=</span> ProcessList<span class="sy0">;</span> process<span class="sy0">-&gt;</span>Pid <span class="sy0">!=</span> pid<span class="sy0">;</span> process <span class="sy0">=</span> process<span class="sy0">-&gt;</span>Next<span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw1">return</span> <span class="br0">&#40;</span>process<span class="br0">&#41;</span><span class="sy0">?</span> <span class="br0">&#40;</span>process<span class="sy0">-&gt;</span>CommandLine<span class="br0">&#41;</span> <span class="sy0">:</span> <span class="br0">&#40;</span>NULL<span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
&#160;
<span class="co1">// Create a new element</span>
ProcessElem <span class="sy0">*</span>appendElement<span class="br0">&#40;</span>ProcessElem <span class="sy0">*</span>tail<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
	ProcessElem <span class="sy0">*</span>newElem <span class="sy0">=</span> <span class="br0">&#40;</span>ProcessElem <span class="sy0">*</span><span class="br0">&#41;</span><span class="kw3">malloc</span><span class="br0">&#40;</span><span class="kw4">sizeof</span><span class="br0">&#40;</span>ProcessElem<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	newElem<span class="sy0">-&gt;</span>Next <span class="sy0">=</span> NULL<span class="sy0">;</span>
	<span class="br0">&#40;</span>tail<span class="br0">&#41;</span><span class="sy0">?</span> <span class="br0">&#40;</span>tail<span class="sy0">-&gt;</span>Next <span class="sy0">=</span> newElem<span class="br0">&#41;</span> <span class="sy0">:</span> <span class="br0">&#40;</span>tail <span class="sy0">=</span> newElem<span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw1">return</span> newElem<span class="sy0">;</span>
<span class="br0">&#125;</span>
&#160;
<span class="coMULTI">/*
 * Count tokens and find the longest one
 * Example:
 *    Input:
 *       string = &quot;ping -c 4 google.com&quot;
 *       delimiter = ' '
 *    Output:
 *       count = 4
 *       longest = 10
 */</span>
<span class="kw4">void</span> countTokens<span class="br0">&#40;</span><span class="kw4">const</span> <span class="kw4">char</span> <span class="sy0">*</span>string<span class="sy0">,</span> <span class="kw4">const</span> <span class="kw4">char</span> delimiter<span class="sy0">,</span> <span class="kw4">int</span> <span class="sy0">*</span>count<span class="sy0">,</span> <span class="kw4">int</span> <span class="sy0">*</span>longest<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
	<span class="kw4">int</span> iterator<span class="sy0">,</span> lenght<span class="sy0">;</span>
	lenght <span class="sy0">=</span> <span class="sy0">*</span>longest <span class="sy0">=</span> <span class="sy0">*</span>count <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>
&#160;
	<span class="co1">// Count the first (n - 1) tokens</span>
	<span class="kw1">for</span><span class="br0">&#40;</span>iterator <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span> string<span class="br0">&#91;</span>iterator<span class="br0">&#93;</span><span class="sy0">;</span> iterator<span class="sy0">++</span><span class="br0">&#41;</span>
	<span class="br0">&#123;</span>
		<span class="kw1">if</span><span class="br0">&#40;</span>string<span class="br0">&#91;</span>iterator<span class="br0">&#93;</span> <span class="sy0">==</span> delimiter<span class="br0">&#41;</span>
		<span class="br0">&#123;</span>
			<span class="kw1">if</span><span class="br0">&#40;</span><span class="sy0">*</span>longest <span class="sy0">&lt;</span> lenght<span class="br0">&#41;</span>
				<span class="sy0">*</span>longest <span class="sy0">=</span> lenght<span class="sy0">;</span>
			lenght <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>
			<span class="br0">&#40;</span><span class="sy0">*</span>count<span class="br0">&#41;</span><span class="sy0">++;</span>
		<span class="br0">&#125;</span>
		lenght<span class="sy0">++;</span>
	<span class="br0">&#125;</span>
&#160;
	<span class="co1">// Count the last token</span>
	<span class="kw1">if</span><span class="br0">&#40;</span>string<span class="br0">&#91;</span>iterator <span class="sy0">-</span> <span class="nu0">1</span><span class="br0">&#93;</span> <span class="sy0">!=</span> delimiter<span class="br0">&#41;</span>
	<span class="br0">&#123;</span>
		lenght<span class="sy0">--;</span>
		<span class="kw1">if</span><span class="br0">&#40;</span><span class="sy0">*</span>longest <span class="sy0">&lt;</span> lenght<span class="br0">&#41;</span>
			<span class="sy0">*</span>longest <span class="sy0">=</span> lenght<span class="sy0">;</span>
		<span class="br0">&#40;</span><span class="sy0">*</span>count<span class="br0">&#41;</span><span class="sy0">++;</span>
	<span class="br0">&#125;</span>
<span class="br0">&#125;</span>
&#160;
<span class="coMULTI">/*
 * Tokenize a string accordingly to a given delimiter
 * Example:
 *    Input:
 *       string = &quot;ping -c 4 google.com&quot;
 *       delimiter = ' '
 *    Output:
 *       tokens = [&quot;ping&quot;, &quot;-c&quot;, &quot;4&quot;, &quot;google.com&quot;]
 *       count = 4
 */</span>
<span class="kw4">int</span> tokenize<span class="br0">&#40;</span><span class="kw4">char</span> <span class="sy0">*</span>string<span class="sy0">,</span> <span class="kw4">char</span> delimiter<span class="sy0">,</span> <span class="kw4">char</span> <span class="sy0">***</span>tokens<span class="sy0">,</span> <span class="kw4">int</span> <span class="sy0">*</span>count<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
	<span class="kw1">if</span><span class="br0">&#40;</span><span class="sy0">!</span><span class="br0">&#40;</span>tokens <span class="sy0">&amp;&amp;</span> string <span class="sy0">&amp;&amp;</span> count<span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="kw1">return</span> <span class="nu0">0</span><span class="sy0">;</span>
&#160;
	<span class="kw4">int</span> token<span class="sy0">,</span> i<span class="sy0">,</span> j<span class="sy0">,</span> longest<span class="sy0">;</span>
	<span class="sy0">*</span>count <span class="sy0">=</span> longest <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>
&#160;
	countTokens<span class="br0">&#40;</span>string<span class="sy0">,</span> delimiter<span class="sy0">,</span> count<span class="sy0">,</span> <span class="sy0">&amp;</span>longest<span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
	<span class="co1">// Allocate space for array of strings</span>
	<span class="sy0">*</span>tokens <span class="sy0">=</span> <span class="br0">&#40;</span><span class="kw4">char</span> <span class="sy0">**</span><span class="br0">&#41;</span><span class="kw3">malloc</span><span class="br0">&#40;</span><span class="sy0">*</span>count <span class="sy0">*</span> <span class="kw4">sizeof</span><span class="br0">&#40;</span><span class="kw4">char</span> <span class="sy0">*</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
	<span class="kw1">if</span><span class="br0">&#40;</span><span class="sy0">!*</span>tokens<span class="br0">&#41;</span>
	<span class="br0">&#123;</span>
		<span class="kw3">perror</span><span class="br0">&#40;</span><span class="st0">&quot;malloc()&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw3">exit</span><span class="br0">&#40;</span>EXIT_FAILURE<span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
&#160;
	<span class="co1">// Allocate space for each string in the array and tokenize it</span>
	i <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>
	<span class="kw1">for</span><span class="br0">&#40;</span>token <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span> token <span class="sy0">&lt;</span> <span class="sy0">*</span>count<span class="sy0">;</span> token<span class="sy0">++</span><span class="br0">&#41;</span>
	<span class="br0">&#123;</span>
		<span class="br0">&#40;</span><span class="sy0">*</span>tokens<span class="br0">&#41;</span><span class="br0">&#91;</span>token<span class="br0">&#93;</span> <span class="sy0">=</span> <span class="br0">&#40;</span><span class="kw4">char</span> <span class="sy0">*</span><span class="br0">&#41;</span><span class="kw3">malloc</span><span class="br0">&#40;</span><span class="kw4">sizeof</span><span class="br0">&#40;</span><span class="kw4">char</span><span class="br0">&#41;</span> <span class="sy0">*</span> <span class="br0">&#40;</span>longest <span class="sy0">+</span> <span class="nu0">1</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
		j <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>
		<span class="kw1">while</span><span class="br0">&#40;</span>string<span class="br0">&#91;</span>i<span class="br0">&#93;</span> <span class="sy0">!=</span> delimiter <span class="sy0">&amp;&amp;</span> string<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="br0">&#41;</span>
		<span class="br0">&#123;</span>
			<span class="br0">&#40;</span><span class="sy0">*</span>tokens<span class="br0">&#41;</span><span class="br0">&#91;</span>token<span class="br0">&#93;</span><span class="br0">&#91;</span>j<span class="br0">&#93;</span> <span class="sy0">=</span> string<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="sy0">;</span>
			j<span class="sy0">++;</span>
			i<span class="sy0">++;</span>
		<span class="br0">&#125;</span>
&#160;
		<span class="co1">// Null-terminated string</span>
		<span class="br0">&#40;</span><span class="sy0">*</span>tokens<span class="br0">&#41;</span><span class="br0">&#91;</span>token<span class="br0">&#93;</span><span class="br0">&#91;</span>j<span class="br0">&#93;</span> <span class="sy0">=</span> <span class="br0">&#40;</span><span class="kw4">char</span><span class="br0">&#41;</span><span class="nu0">0</span><span class="sy0">;</span>
		i<span class="sy0">++;</span>
	<span class="br0">&#125;</span>
&#160;
	<span class="kw1">return</span> <span class="nu0">1</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
&#160;
<span class="co1">// Read multiple input lines</span>
<span class="kw4">void</span> readMultipleLines<span class="br0">&#40;</span><span class="kw4">void</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>
	ProcessElem <span class="sy0">*</span>process <span class="sy0">=</span> NULL<span class="sy0">;</span>
	<span class="kw4">char</span> input<span class="br0">&#91;</span>MaxLenLine<span class="br0">&#93;</span><span class="sy0">;</span>
	<span class="kw4">char</span> <span class="sy0">*</span>iterator<span class="sy0">;</span>
&#160;
	<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;Enter commands. Press enter on blank line to start them.<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw1">while</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="br0">&#41;</span>
	<span class="br0">&#123;</span>
		<span class="co1">// Get input string</span>
		<span class="kw1">if</span><span class="br0">&#40;</span><span class="sy0">!</span><span class="kw3">fgets</span><span class="br0">&#40;</span>input<span class="sy0">,</span> MaxLenLine<span class="sy0">,</span> stdin<span class="br0">&#41;</span><span class="br0">&#41;</span>
		<span class="br0">&#123;</span>
			<span class="kw3">perror</span><span class="br0">&#40;</span><span class="st0">&quot;fgets()&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
			<span class="kw3">exit</span><span class="br0">&#40;</span>EXIT_FAILURE<span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="br0">&#125;</span>
&#160;
		<span class="co1">// Skip blank lines</span>
		<span class="kw1">for</span><span class="br0">&#40;</span>iterator <span class="sy0">=</span> input<span class="sy0">;</span> <span class="sy0">*</span>iterator <span class="sy0">==</span> <span class="st0">' '</span><span class="sy0">;</span> iterator<span class="sy0">++</span><span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
		<span class="co1">// Check if enter was pressed on blank line</span>
		<span class="kw1">if</span><span class="br0">&#40;</span><span class="sy0">*</span>iterator <span class="sy0">==</span> <span class="st0">'<span class="es1">\n</span>'</span><span class="br0">&#41;</span> <span class="kw2">break</span><span class="sy0">;</span>
&#160;
		<span class="co1">// Append a new input element</span>
		<span class="kw1">if</span><span class="br0">&#40;</span><span class="sy0">!</span><span class="br0">&#40;</span>ProcessList<span class="br0">&#41;</span><span class="br0">&#41;</span>
			process <span class="sy0">=</span> ProcessList <span class="sy0">=</span> appendElement<span class="br0">&#40;</span>ProcessList<span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw1">else</span>
		<span class="br0">&#123;</span>
			process<span class="sy0">-&gt;</span>Next <span class="sy0">=</span> appendElement<span class="br0">&#40;</span>process<span class="br0">&#41;</span><span class="sy0">;</span>
			process <span class="sy0">=</span> process<span class="sy0">-&gt;</span>Next<span class="sy0">;</span>
		<span class="br0">&#125;</span>
		ProcessCount<span class="sy0">++;</span>
&#160;
		<span class="co1">// Eliminate &quot;\n&quot; from the input string</span>
		iterator <span class="sy0">=</span> <span class="kw3">strtok</span><span class="br0">&#40;</span>iterator<span class="sy0">,</span> <span class="st0">&quot;<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
		<span class="kw3">strcpy</span><span class="br0">&#40;</span>process<span class="sy0">-&gt;</span>CommandLine<span class="sy0">,</span> iterator<span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
<span class="br0">&#125;</span>
&#160;
<span class="coMULTI">/*
 * Run child processes -&gt;
 * Print when a child process terminates
 */</span>
<span class="kw4">void</span> runProcesses<span class="br0">&#40;</span><span class="kw4">void</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>
	pid_t pid<span class="sy0">;</span>
	<span class="kw4">int</span> status<span class="sy0">,</span> terminated<span class="sy0">,</span> count<span class="sy0">;</span>
	<span class="kw4">char</span> path<span class="br0">&#91;</span>MaxLenPath<span class="br0">&#93;</span><span class="sy0">;</span>
	ProcessElem <span class="sy0">*</span>process <span class="sy0">=</span> ProcessList<span class="sy0">;</span>
	<span class="kw4">char</span> <span class="sy0">**</span>command <span class="sy0">=</span> NULL<span class="sy0">;</span>
	terminated <span class="sy0">=</span> count <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>
&#160;
	<span class="co1">// Start processes</span>
	<span class="kw1">while</span><span class="br0">&#40;</span>process<span class="br0">&#41;</span>
	<span class="br0">&#123;</span>
		<span class="co1">// Tokenize command line</span>
		tokenize<span class="br0">&#40;</span>process<span class="sy0">-&gt;</span>CommandLine<span class="sy0">,</span> <span class="st0">' '</span><span class="sy0">,</span> <span class="sy0">&amp;</span>command<span class="sy0">,</span> <span class="sy0">&amp;</span>count<span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
		<span class="co1">// Create path</span>
		<span class="kw3">snprintf</span><span class="br0">&#40;</span>path<span class="sy0">,</span> <span class="kw4">sizeof</span> path<span class="sy0">,</span> <span class="st0">&quot;%s%s&quot;</span><span class="sy0">,</span> <span class="st0">&quot;/bin/&quot;</span><span class="sy0">,</span> command<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
		<span class="co1">// Create child process</span>
		pid <span class="sy0">=</span> fork<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
		<span class="co1">// Check PID</span>
		<span class="kw1">switch</span><span class="br0">&#40;</span>pid<span class="br0">&#41;</span>
		<span class="br0">&#123;</span>
		<span class="co1">// Error</span>
		<span class="kw1">case</span> <span class="sy0">-</span><span class="nu0">1</span><span class="sy0">:</span>
			<span class="kw3">perror</span><span class="br0">&#40;</span><span class="st0">&quot;fork()&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
			<span class="kw3">exit</span><span class="br0">&#40;</span>EXIT_FAILURE<span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="co1">// Child process</span>
		<span class="kw1">case</span> <span class="nu0">0</span><span class="sy0">:</span>
			<span class="co1">// Execute command</span>
			<span class="kw1">if</span> <span class="br0">&#40;</span>execv<span class="br0">&#40;</span>path<span class="sy0">,</span> command<span class="br0">&#41;</span> <span class="sy0">==</span> <span class="sy0">-</span><span class="nu0">1</span><span class="br0">&#41;</span>
			<span class="br0">&#123;</span>
				<span class="kw3">perror</span><span class="br0">&#40;</span><span class="st0">&quot;execv()&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
				<span class="kw3">exit</span><span class="br0">&#40;</span>EXIT_FAILURE<span class="br0">&#41;</span><span class="sy0">;</span>
			<span class="br0">&#125;</span>
			<span class="kw2">break</span><span class="sy0">;</span>
		<span class="co1">// Parent process</span>
		<span class="kw1">default</span><span class="sy0">:</span>
			process<span class="sy0">-&gt;</span>Pid <span class="sy0">=</span> pid<span class="sy0">;</span>
		<span class="br0">&#125;</span>
		process <span class="sy0">=</span> process<span class="sy0">-&gt;</span>Next<span class="sy0">;</span>
	<span class="br0">&#125;</span>
&#160;
	<span class="co1">// Wait processes</span>
	<span class="kw1">do</span>
	<span class="br0">&#123;</span>
		<span class="co1">// Check if a child process has terminated</span>
		pid <span class="sy0">=</span> waitpid<span class="br0">&#40;</span><span class="sy0">-</span><span class="nu0">1</span><span class="sy0">,</span> <span class="sy0">&amp;</span>status<span class="sy0">,</span> WNOHANG<span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw1">switch</span><span class="br0">&#40;</span>pid<span class="br0">&#41;</span>
		<span class="br0">&#123;</span>
		<span class="co1">// Error</span>
		<span class="kw1">case</span> <span class="sy0">-</span><span class="nu0">1</span><span class="sy0">:</span>
			<span class="kw3">perror</span><span class="br0">&#40;</span><span class="st0">&quot;waitpid()&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
			<span class="kw3">exit</span><span class="br0">&#40;</span>EXIT_FAILURE<span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="co1">// All child processes are still running</span>
		<span class="kw1">case</span> <span class="nu0">0</span><span class="sy0">:</span>
			<span class="kw2">break</span><span class="sy0">;</span>
		<span class="co1">// A child process has terminated</span>
		<span class="kw1">default</span><span class="sy0">:</span>
			terminated<span class="sy0">++;</span>
			<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;Finished #%d:&#160;%s<span class="es1">\n</span>&quot;</span><span class="sy0">,</span> terminated<span class="sy0">,</span> findCommand<span class="br0">&#40;</span>pid<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="br0">&#125;</span>
	<span class="br0">&#125;</span>
	<span class="kw1">while</span><span class="br0">&#40;</span>terminated <span class="sy0">&lt;</span> ProcessCount<span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
	<span class="kw3">exit</span><span class="br0">&#40;</span>EXIT_SUCCESS<span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
&#160;
<span class="co1">// Entry point</span>
<span class="kw4">int</span> main<span class="br0">&#40;</span><span class="kw4">int</span> argc<span class="sy0">,</span> <span class="kw4">char</span> <span class="sy0">*</span>argv<span class="br0">&#91;</span><span class="br0">&#93;</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>
	<span class="co1">// Get input</span>
	readMultipleLines<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
	<span class="co1">// Set output</span>
	runProcesses<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
	<span class="kw1">return</span> EXIT_SUCCESS<span class="sy0">;</span>
<span class="br0">&#125;</span></pre></div></div>
<h2> <span class="mw-headline" id="Esercizio_3"> Esercizio 3 </span></h2>
<p>[Python 3]
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="python source-python"><pre class="de1"><span class="st0">'''
Prova Pratica di Laboratorio di Sistemi Operativi
18 luglio 2013
Esercizio 3
&#160;
URL: http://www.cs.unibo.it/~renzo/so/pratiche/2013.07.18.pdf
&#160;
@author: Tommaso Ognibene
'''</span>
&#160;
<span class="kw1">import</span> <span class="kw3">os</span><span class="sy0">,</span> <span class="kw3">sys</span>
&#160;
<span class="kw1">def</span> Main<span class="br0">&#40;</span>argv<span class="br0">&#41;</span>:
    <span class="co1"># Check number of arguments</span>
    <span class="kw1">if</span> <span class="kw2">len</span><span class="br0">&#40;</span>argv<span class="br0">&#41;</span> <span class="sy0">!=</span> <span class="nu0">3</span>:
        <span class="kw1">print</span><span class="br0">&#40;</span><span class="st0">&quot;The function requires two arguments to be passed in.&quot;</span><span class="br0">&#41;</span>
        <span class="kw1">return</span>
&#160;
    <span class="co1"># Check parameters</span>
    srcDir <span class="sy0">=</span> <span class="kw2">str</span><span class="br0">&#40;</span>argv<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="br0">&#41;</span>
    dstDir <span class="sy0">=</span> <span class="kw2">str</span><span class="br0">&#40;</span>argv<span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span><span class="br0">&#41;</span>
    <span class="kw1">if</span> <span class="kw1">not</span> <span class="kw3">os</span>.<span class="me1">path</span>.<span class="me1">isdir</span><span class="br0">&#40;</span>srcDir<span class="br0">&#41;</span>:
        <span class="kw1">print</span><span class="br0">&#40;</span><span class="st0">&quot;First argument should be an existing directory.&quot;</span><span class="br0">&#41;</span>
        <span class="kw1">return</span>
    <span class="kw1">if</span> <span class="kw1">not</span> <span class="kw3">os</span>.<span class="me1">path</span>.<span class="me1">isdir</span><span class="br0">&#40;</span>dstDir<span class="br0">&#41;</span>:
        <span class="kw1">print</span><span class="br0">&#40;</span><span class="st0">&quot;Second argument should be an existing directory.&quot;</span><span class="br0">&#41;</span>
        <span class="kw1">return</span>
&#160;
    <span class="co1"># Build a dictionary with key-value pair {file base name - occurrences}</span>
    nameFreq <span class="sy0">=</span> <span class="br0">&#123;</span> <span class="br0">&#125;</span>
    <span class="kw1">for</span> dirPath<span class="sy0">,</span> dirNames<span class="sy0">,</span> fileNames <span class="kw1">in</span> <span class="kw3">os</span>.<span class="me1">walk</span><span class="br0">&#40;</span>srcDir<span class="br0">&#41;</span>:
        <span class="kw1">for</span> fileName <span class="kw1">in</span> fileNames:
            fileBaseName<span class="sy0">,</span> _ <span class="sy0">=</span> <span class="kw3">os</span>.<span class="me1">path</span>.<span class="me1">splitext</span><span class="br0">&#40;</span>fileName<span class="br0">&#41;</span>
            nameFreq<span class="br0">&#91;</span>fileBaseName<span class="br0">&#93;</span> <span class="sy0">=</span> nameFreq.<span class="me1">get</span><span class="br0">&#40;</span>fileBaseName<span class="sy0">,</span> -<span class="nu0">1</span><span class="br0">&#41;</span> + <span class="nu0">1</span>
&#160;
            <span class="co1"># Create a soft link</span>
            freq <span class="sy0">=</span> nameFreq<span class="br0">&#91;</span>fileBaseName<span class="br0">&#93;</span>
            linkName <span class="sy0">=</span> <span class="st0">&quot;{0}{1}&quot;</span>.<span class="me1">format</span><span class="br0">&#40;</span>fileBaseName<span class="sy0">,</span> <span class="kw2">str</span><span class="br0">&#40;</span>freq<span class="br0">&#41;</span> <span class="kw1">if</span> freq <span class="sy0">&gt;</span> <span class="nu0">0</span> <span class="kw1">else</span> <span class="st0">&quot;&quot;</span><span class="br0">&#41;</span>
            srcPath <span class="sy0">=</span> <span class="kw3">os</span>.<span class="me1">path</span>.<span class="me1">join</span><span class="br0">&#40;</span><span class="kw3">os</span>.<span class="me1">path</span>.<span class="me1">abspath</span><span class="br0">&#40;</span>dirPath<span class="br0">&#41;</span><span class="sy0">,</span> fileName<span class="br0">&#41;</span>
            dstPath <span class="sy0">=</span> <span class="kw3">os</span>.<span class="me1">path</span>.<span class="me1">join</span><span class="br0">&#40;</span>dstDir<span class="sy0">,</span> linkName<span class="br0">&#41;</span>
            <span class="kw1">if</span> <span class="kw1">not</span> <span class="kw3">os</span>.<span class="me1">path</span>.<span class="me1">lexists</span><span class="br0">&#40;</span>dstPath<span class="br0">&#41;</span>:
                <span class="kw3">os</span>.<span class="me1">symlink</span><span class="br0">&#40;</span>srcPath<span class="sy0">,</span> dstPath<span class="br0">&#41;</span>
&#160;
    <span class="kw1">print</span><span class="br0">&#40;</span><span class="st0">&quot;Done!&quot;</span><span class="br0">&#41;</span>
&#160;
<span class="kw1">if</span> __name__ <span class="sy0">==</span> <span class="st0">&quot;__main__&quot;</span>:
    <span class="kw3">sys</span>.<span class="me1">exit</span><span class="br0">&#40;</span>Main<span class="br0">&#40;</span><span class="kw3">sys</span>.<span class="me1">argv</span><span class="br0">&#41;</span><span class="br0">&#41;</span></pre></div></div>
<p><br />
</p><p><br />
Questa è la mia versione
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="python source-python"><pre class="de1"><span class="kw1">import</span> <span class="kw3">os</span><span class="sy0">,</span> <span class="kw3">sys</span>
&#160;
<span class="kw1">def</span> collectfiles<span class="br0">&#40;</span>arg1<span class="sy0">,</span>arg2<span class="br0">&#41;</span>: 
	fcd <span class="sy0">=</span> <span class="kw3">os</span>.<span class="me1">listdir</span><span class="br0">&#40;</span><span class="st0">'{0}'</span>.<span class="me1">format</span><span class="br0">&#40;</span>arg1<span class="br0">&#41;</span><span class="br0">&#41;</span>
	<span class="kw1">while</span> fcd <span class="sy0">!=</span> <span class="br0">&#91;</span><span class="br0">&#93;</span>:
		B<span class="sy0">=</span><span class="kw2">str</span><span class="br0">&#40;</span>fcd.<span class="me1">pop</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
		C<span class="sy0">=</span><span class="st0">'{0}/{1}'</span>.<span class="me1">format</span><span class="br0">&#40;</span>arg1<span class="sy0">,</span>B<span class="br0">&#41;</span>
		<span class="kw1">if</span> <span class="kw3">os</span>.<span class="me1">path</span>.<span class="me1">isdir</span><span class="br0">&#40;</span><span class="st0">'{0}'</span>.<span class="me1">format</span><span class="br0">&#40;</span>C<span class="br0">&#41;</span><span class="br0">&#41;</span>:
			collectfiles<span class="br0">&#40;</span>C<span class="sy0">,</span>arg2<span class="br0">&#41;</span>
		<span class="kw1">elif</span> <span class="kw3">os</span>.<span class="me1">path</span>.<span class="me1">isfile</span><span class="br0">&#40;</span><span class="st0">'{0}'</span>.<span class="me1">format</span><span class="br0">&#40;</span>C<span class="br0">&#41;</span><span class="br0">&#41;</span>:
			<span class="kw1">try</span>:
				<span class="kw3">os</span>.<span class="me1">symlink</span><span class="br0">&#40;</span><span class="st0">'{0}'</span>.<span class="me1">format</span><span class="br0">&#40;</span>C<span class="br0">&#41;</span><span class="sy0">,</span> <span class="st0">'{0}/{1}'</span>.<span class="me1">format</span><span class="br0">&#40;</span>arg2<span class="sy0">,</span>B<span class="br0">&#41;</span><span class="br0">&#41;</span>
			<span class="kw1">except</span> <span class="kw2">OSError</span>:
				i<span class="sy0">=</span><span class="nu0">1</span>
				<span class="kw1">while</span> <span class="kw2">True</span>:
					<span class="kw1">try</span>:
						<span class="kw3">os</span>.<span class="me1">symlink</span><span class="br0">&#40;</span><span class="st0">'{0}'</span>.<span class="me1">format</span><span class="br0">&#40;</span>C<span class="br0">&#41;</span><span class="sy0">,</span> <span class="st0">'{0}/{1}{2}'</span>.<span class="me1">format</span><span class="br0">&#40;</span>arg2<span class="sy0">,</span>B<span class="sy0">,</span>i<span class="br0">&#41;</span><span class="br0">&#41;</span>
						<span class="kw1">break</span>
					<span class="kw1">except</span> <span class="kw2">OSError</span>:
						i<span class="sy0">=</span>i+<span class="nu0">1</span>
&#160;
<span class="kw1">try</span>:
	collectfiles<span class="br0">&#40;</span><span class="kw2">str</span><span class="br0">&#40;</span><span class="kw3">sys</span>.<span class="me1">argv</span><span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">,</span><span class="kw2">str</span><span class="br0">&#40;</span><span class="kw3">sys</span>.<span class="me1">argv</span><span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
<span class="kw1">except</span> <span class="kw2">OSError</span>:
		<span class="kw1">print</span><span class="br0">&#40;</span><span class="st0">&quot;Invalid Directory!&quot;</span><span class="br0">&#41;</span></pre></div></div>
<p>-Fede
</p><p>Leggendo la tua versione ho pensato che in effetti se i file sono """pochi""" l'hash-table non e' necessaria. E' sufficiente un controllo iterativo.
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="python source-python"><pre class="de1"><span class="st0">'''
Prova Pratica di Laboratorio di Sistemi Operativi
18 luglio 2013
Esercizio 3
&#160;
URL: http://www.cs.unibo.it/~renzo/so/pratiche/2013.07.18.pdf
&#160;
@author: Tommaso Ognibene
'''</span>
&#160;
<span class="kw1">import</span> <span class="kw3">os</span><span class="sy0">,</span> <span class="kw3">sys</span>
&#160;
<span class="kw1">def</span> Main<span class="br0">&#40;</span>argv<span class="br0">&#41;</span>:
    <span class="co1"># Check number of arguments</span>
    <span class="kw1">if</span> <span class="kw2">len</span><span class="br0">&#40;</span>argv<span class="br0">&#41;</span> <span class="sy0">!=</span> <span class="nu0">3</span>:
        <span class="kw1">print</span><span class="br0">&#40;</span><span class="st0">&quot;The function requires two arguments to be passed in.&quot;</span><span class="br0">&#41;</span>
        <span class="kw1">return</span>
&#160;
    <span class="co1"># Check parameters</span>
    srcDir <span class="sy0">=</span> <span class="kw2">str</span><span class="br0">&#40;</span>argv<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="br0">&#41;</span>
    dstDir <span class="sy0">=</span> <span class="kw2">str</span><span class="br0">&#40;</span>argv<span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span><span class="br0">&#41;</span>
    <span class="kw1">if</span> <span class="kw1">not</span> <span class="kw3">os</span>.<span class="me1">path</span>.<span class="me1">isdir</span><span class="br0">&#40;</span>srcDir<span class="br0">&#41;</span>:
        <span class="kw1">print</span><span class="br0">&#40;</span><span class="st0">&quot;First argument should be an existing directory.&quot;</span><span class="br0">&#41;</span>
        <span class="kw1">return</span>
    <span class="kw1">if</span> <span class="kw1">not</span> <span class="kw3">os</span>.<span class="me1">path</span>.<span class="me1">isdir</span><span class="br0">&#40;</span>dstDir<span class="br0">&#41;</span>:
        <span class="kw1">print</span><span class="br0">&#40;</span><span class="st0">&quot;Second argument should be an existing directory.&quot;</span><span class="br0">&#41;</span>
        <span class="kw1">return</span>
&#160;
    <span class="co1"># Traverse the directory tree and create a soft link for each file</span>
    <span class="kw1">for</span> dirPath<span class="sy0">,</span> _<span class="sy0">,</span> fileNames <span class="kw1">in</span> <span class="kw3">os</span>.<span class="me1">walk</span><span class="br0">&#40;</span>srcDir<span class="br0">&#41;</span>:
        <span class="kw1">for</span> fileName <span class="kw1">in</span> fileNames:
            <span class="co1"># 'example.pdf' -&gt; 'example'</span>
            <span class="co1"># 'example.xml' -&gt; 'example'</span>
            fileBaseName<span class="sy0">,</span> _ <span class="sy0">=</span> <span class="kw3">os</span>.<span class="me1">path</span>.<span class="me1">splitext</span><span class="br0">&#40;</span>fileName<span class="br0">&#41;</span>
            linkName <span class="sy0">=</span> fileBaseName
            srcPath <span class="sy0">=</span> <span class="kw3">os</span>.<span class="me1">path</span>.<span class="me1">join</span><span class="br0">&#40;</span><span class="kw3">os</span>.<span class="me1">path</span>.<span class="me1">abspath</span><span class="br0">&#40;</span>dirPath<span class="br0">&#41;</span><span class="sy0">,</span> fileName<span class="br0">&#41;</span>
            dstPath <span class="sy0">=</span> <span class="kw3">os</span>.<span class="me1">path</span>.<span class="me1">join</span><span class="br0">&#40;</span>dstDir<span class="sy0">,</span> linkName<span class="br0">&#41;</span>
            i <span class="sy0">=</span> <span class="nu0">0</span>
            <span class="kw1">while</span> <span class="kw3">os</span>.<span class="me1">path</span>.<span class="me1">isfile</span><span class="br0">&#40;</span>dstPath<span class="br0">&#41;</span>:
                <span class="co1"># 'example' will point to 'example.pdf'</span>
                <span class="co1"># 'example1' will point to 'example.xml'</span>
                i +<span class="sy0">=</span> <span class="nu0">1</span>
                linkName <span class="sy0">=</span> fileBaseName + <span class="kw2">str</span><span class="br0">&#40;</span>i<span class="br0">&#41;</span>
                dstPath <span class="sy0">=</span> <span class="kw3">os</span>.<span class="me1">path</span>.<span class="me1">join</span><span class="br0">&#40;</span>dstDir<span class="sy0">,</span> linkName<span class="br0">&#41;</span>
            <span class="kw1">if</span> <span class="kw1">not</span> <span class="kw3">os</span>.<span class="me1">path</span>.<span class="me1">lexists</span><span class="br0">&#40;</span>dstPath<span class="br0">&#41;</span>:
                <span class="kw3">os</span>.<span class="me1">symlink</span><span class="br0">&#40;</span>srcPath<span class="sy0">,</span> dstPath<span class="br0">&#41;</span>
&#160;
    <span class="kw1">print</span><span class="br0">&#40;</span><span class="st0">&quot;Done!&quot;</span><span class="br0">&#41;</span>
&#160;
<span class="kw1">if</span> __name__ <span class="sy0">==</span> <span class="st0">&quot;__main__&quot;</span>:
    <span class="kw3">sys</span>.<span class="me1">exit</span><span class="br0">&#40;</span>Main<span class="br0">&#40;</span><span class="kw3">sys</span>.<span class="me1">argv</span><span class="br0">&#41;</span><span class="br0">&#41;</span></pre></div></div>
<p><br />
</p><p><br />
</p>
<hr />
<p>Ecco la mia versione in bash
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="bash source-bash"><pre class="de1"><span class="co0">#! /bin/bash</span>
&#160;
BornAgainFede <span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
<span class="kw1">for</span> f <span class="kw1">in</span> <span class="st0">&quot;$1&quot;</span><span class="sy0">/*</span>; <span class="kw1">do</span>
	<span class="re2">bn</span>=$<span class="br0">&#40;</span><span class="kw2">basename</span> <span class="st0">&quot;<span class="es2">$f</span>&quot;</span><span class="br0">&#41;</span>
	<span class="kw1">if</span> <span class="br0">&#91;</span><span class="br0">&#91;</span> <span class="re5">-f</span> <span class="re1">$f</span> <span class="br0">&#93;</span><span class="br0">&#93;</span>&#160;; <span class="kw1">then</span>
		<span class="kw1">if</span> <span class="br0">&#91;</span><span class="br0">&#91;</span> <span class="re5">-h</span> <span class="st0">&quot;$2&quot;</span><span class="sy0">/</span><span class="st0">&quot;<span class="es2">$bn</span>&quot;</span> <span class="br0">&#93;</span><span class="br0">&#93;</span>&#160;; <span class="kw1">then</span>
			<span class="re2">i</span>=<span class="nu0">1</span>
			<span class="kw1">while</span> <span class="br0">&#91;</span><span class="br0">&#91;</span> <span class="re5">-h</span> <span class="st0">&quot;$2&quot;</span><span class="sy0">/</span><span class="st0">&quot;<span class="es2">$bn</span><span class="es2">$i</span>&quot;</span> <span class="br0">&#93;</span><span class="br0">&#93;</span>&#160;; <span class="kw1">do</span>
			<span class="kw3">let</span> <span class="st0">&quot;i += 1&quot;</span> 
			<span class="kw1">done</span>
			<span class="kw2">ln</span> <span class="re5">-s</span> <span class="st0">&quot;$1&quot;</span><span class="sy0">/</span><span class="st0">&quot;<span class="es2">$bn</span>&quot;</span> <span class="st0">&quot;$2&quot;</span><span class="sy0">/</span><span class="st0">&quot;<span class="es2">$bn</span><span class="es2">$i</span>&quot;</span>
		<span class="kw1">else</span>
			<span class="kw2">ln</span> <span class="re5">-s</span> <span class="st0">&quot;$1&quot;</span><span class="sy0">/</span><span class="st0">&quot;<span class="es2">$bn</span>&quot;</span> <span class="st0">&quot;$2&quot;</span><span class="sy0">/</span><span class="st0">&quot;<span class="es2">$bn</span>&quot;</span>
		<span class="kw1">fi</span>
	<span class="kw1">fi</span>
	<span class="kw1">if</span> <span class="br0">&#91;</span><span class="br0">&#91;</span> <span class="re5">-d</span> <span class="re1">$f</span> <span class="br0">&#93;</span><span class="br0">&#93;</span>&#160;; <span class="kw1">then</span>
		BornAgainFede <span class="st0">&quot;$1&quot;</span><span class="sy0">/</span><span class="st0">&quot;<span class="es2">$bn</span>&quot;</span> <span class="st0">&quot;$2&quot;</span>
	<span class="kw1">fi</span>
<span class="kw1">done</span>
<span class="br0">&#125;</span>
&#160;
BornAgainFede <span class="st0">&quot;$1&quot;</span> <span class="st0">&quot;$2&quot;</span></pre></div></div>
<p>-Fede
</p><p><br />
</p>
<hr />
<p>Versione by Daniele Cortesi:
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="python source-python"><pre class="de1"><span class="kw1">from</span> <span class="kw3">sys</span> <span class="kw1">import</span> argv
<span class="kw1">import</span> <span class="kw3">os</span>
&#160;
<span class="co1">#controllo se il programma e' stato chiamato correttamente</span>
<span class="kw1">if</span> <span class="kw2">len</span><span class="br0">&#40;</span>argv<span class="br0">&#41;</span><span class="sy0">&lt;</span><span class="nu0">3</span>:
	<span class="kw1">print</span> <span class="st0">&quot;uso: programma cartella1 cartella2&quot;</span>
	exit<span class="br0">&#40;</span><span class="nu0">1</span><span class="br0">&#41;</span>
&#160;
dir1<span class="sy0">=</span>argv<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span>
dir2<span class="sy0">=</span>argv<span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span>
&#160;
<span class="co1">#controllo che gli argomenti siano effettivamente cartelle</span>
<span class="kw1">if</span> <span class="kw1">not</span> <span class="kw3">os</span>.<span class="me1">path</span>.<span class="me1">isdir</span><span class="br0">&#40;</span>dir1<span class="br0">&#41;</span> <span class="kw1">or</span>  <span class="kw1">not</span> <span class="kw3">os</span>.<span class="me1">path</span>.<span class="me1">isdir</span><span class="br0">&#40;</span>dir2<span class="br0">&#41;</span>:
	<span class="kw1">print</span> <span class="st0">&quot;cartelle non valide&quot;</span>
	exit<span class="br0">&#40;</span><span class="nu0">1</span><span class="br0">&#41;</span>
&#160;
cartelle<span class="sy0">=</span><span class="br0">&#91;</span><span class="kw3">os</span>.<span class="me1">getcwd</span><span class="br0">&#40;</span><span class="br0">&#41;</span>+<span class="st0">&quot;/&quot;</span>+dir1<span class="br0">&#93;</span> <span class="co1">#lista che conterra' mano a mano tutte le sottocartelle</span>
files<span class="sy0">=</span><span class="br0">&#123;</span><span class="br0">&#125;</span> <span class="co1">#dizionario con nomefile: [lista con tutti i file che si chiamano &quot;nomefile&quot;]</span>
&#160;
<span class="kw1">while</span> <span class="kw2">len</span><span class="br0">&#40;</span>cartelle<span class="br0">&#41;</span><span class="sy0">&gt;</span><span class="nu0">0</span>:
	c<span class="sy0">=</span>cartelle.<span class="me1">pop</span><span class="br0">&#40;</span><span class="br0">&#41;</span> 
	<span class="kw1">for</span> f <span class="kw1">in</span> <span class="kw3">os</span>.<span class="me1">listdir</span><span class="br0">&#40;</span>c<span class="br0">&#41;</span>: <span class="co1">#analizzo tutti i file nella cartella c</span>
		<span class="co1">#se f non e' una cartella, allora lo inserisco nel dizionario se non c'e', altrimenti aggiungo il suo percorso alla lista</span>
		<span class="kw1">if</span> <span class="kw1">not</span> <span class="kw3">os</span>.<span class="me1">path</span>.<span class="me1">isdir</span><span class="br0">&#40;</span>c+<span class="st0">&quot;/&quot;</span>+f<span class="br0">&#41;</span>:
			<span class="kw1">if</span> <span class="kw1">not</span> files.<span class="me1">has_key</span><span class="br0">&#40;</span>f<span class="br0">&#41;</span>:
				files<span class="br0">&#91;</span>f<span class="br0">&#93;</span><span class="sy0">=</span><span class="br0">&#91;</span>c+<span class="st0">&quot;/&quot;</span>+f<span class="br0">&#93;</span>
			<span class="kw1">else</span>: files<span class="br0">&#91;</span>f<span class="br0">&#93;</span>.<span class="me1">append</span><span class="br0">&#40;</span>c+<span class="st0">&quot;/&quot;</span>+f<span class="br0">&#41;</span>
		<span class="co1">#se f invece e' una cartella, la aggiungo alla lista cosi' alla prossima iterazione (o dopo in caso di piu' cartelle) verra' analizzata</span>
		<span class="kw1">else</span>: cartelle.<span class="me1">append</span><span class="br0">&#40;</span>c+<span class="st0">&quot;/&quot;</span>+f<span class="br0">&#41;</span>
&#160;
<span class="co1">#creo i link simbolici	</span>
<span class="kw1">for</span> k <span class="kw1">in</span> files.<span class="me1">keys</span><span class="br0">&#40;</span><span class="br0">&#41;</span>:
	<span class="kw1">for</span> i<span class="sy0">,</span>f <span class="kw1">in</span> <span class="kw2">enumerate</span><span class="br0">&#40;</span>files<span class="br0">&#91;</span>k<span class="br0">&#93;</span><span class="br0">&#41;</span>:
		link<span class="sy0">=</span>k
		<span class="kw1">if</span> <span class="br0">&#40;</span>i<span class="sy0">&gt;</span><span class="nu0">0</span><span class="br0">&#41;</span>: link+<span class="sy0">=</span><span class="kw2">str</span><span class="br0">&#40;</span>i<span class="br0">&#41;</span>
		<span class="kw3">os</span>.<span class="me1">symlink</span><span class="br0">&#40;</span>f<span class="sy0">,</span> dir2+<span class="st0">&quot;/&quot;</span>+link<span class="br0">&#41;</span>
&#160;
exit<span class="br0">&#40;</span><span class="nu0">0</span><span class="br0">&#41;</span></pre></div></div>
<p><br />
</p>
<h2> <span class="mw-headline" id="Osservazioni">Osservazioni</span></h2>
<p>Per prima cosa, bel lavoro!<br />
Di seguito riporto alcune osservazioni che mi sono venute in mente, prendetele assolutamente con soli fini "costruttivi"! 
</p>
<ul><li> Se non sbaglio, i due programmi (quello di Tommaso e quello di Fede) hanno un comportamento diverso per quanto concerne l'interpretazione del nome file e, in particolare, dell'estensione:
<ul><li> Per Tommaso:
<ul><li> dir1/example.pdf --&gt; example
</li><li> dir1/example.txt --&gt; example1
</li><li> dir1/dirX/example.pdf --&gt; example2
</li></ul>
</li><li> Per Fede:
<ul><li> dir1/example.pdf --&gt; example.pdf
</li><li> dir1/example.txt --&gt; example.txt
</li><li> dir1/dirX/example.pdf --&gt; example.pdf1
</li></ul>
</li><li> interpretando in modo "stringente" del testo dell'esercizio avrei ipotizzato un comportamento come quello di Fede.
</li></ul>
</li><li> Nel codice sorgente c'è in generale poco "commento". Commentare il codice è essenziale: permette ad altri di capire immediatamente le scelte implementative fatte e permette a voi di capire al volo il perché di queste scelte nel caso dobbiate riprendere in mano il vostro codice dopo un po' di tempo. Quindi: commentate!!!
</li><li> Bash si presta molto all'esercizio
</li></ul>
<p><br />
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1"><span class="coMULTI">/*
ESERCIZIO 3.
*/</span>
<span class="co2">#include&lt;unistd.h&gt;  </span>
<span class="co2">#include&lt;stdio.h&gt; </span>
<span class="co2">#include&lt;stdlib.h&gt; </span>
<span class="co2">#include&lt;string.h&gt; </span>
<span class="co2">#include&lt;dirent.h&gt; </span>
<span class="co2">#include &lt;sys/types.h&gt; </span>
<span class="co2">#include &lt;sys/stat.h&gt; </span>
&#160;
<span class="kw4">void</span> collectandlink<span class="br0">&#40;</span><span class="kw4">char</span> <span class="sy0">*</span>arg1<span class="sy0">,</span> <span class="kw4">char</span> <span class="sy0">*</span>carg2<span class="br0">&#41;</span>
<span class="br0">&#123;</span> 
	<span class="kw4">struct</span> dirent <span class="sy0">**</span>namelist<span class="sy0">;</span> 
	<span class="kw4">int</span> n<span class="sy0">;</span> 
	n <span class="sy0">=</span> scandir<span class="br0">&#40;</span> arg1 <span class="sy0">,</span> <span class="sy0">&amp;</span>namelist<span class="sy0">,</span> <span class="nu0">0</span><span class="sy0">,</span> alphasort<span class="br0">&#41;</span><span class="sy0">;</span> 
&#160;
	<span class="kw1">if</span> <span class="br0">&#40;</span>n <span class="sy0">&lt;</span> <span class="nu0">0</span><span class="br0">&#41;</span> 
		<span class="kw3">perror</span><span class="br0">&#40;</span><span class="st0">&quot;scandir&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span> 
	<span class="kw1">else</span> 
	<span class="br0">&#123;</span> 
		<span class="kw1">while</span><span class="br0">&#40;</span>n<span class="sy0">--</span><span class="br0">&#41;</span>
		<span class="br0">&#123;</span> 
			<span class="kw4">int</span> i<span class="sy0">;</span>
			<span class="kw4">char</span><span class="sy0">*</span> istr<span class="sy0">;</span>
			<span class="kw4">int</span> datest<span class="sy0">;</span>
			<span class="kw4">char</span> <span class="sy0">*</span>pathnametmp<span class="sy0">;</span>
			<span class="kw4">char</span> <span class="sy0">*</span>pathwithname<span class="sy0">=</span><span class="br0">&#40;</span><span class="kw4">char</span> <span class="sy0">*</span><span class="br0">&#41;</span><span class="kw3">malloc</span><span class="br0">&#40;</span><span class="nu0">512</span><span class="br0">&#41;</span><span class="sy0">;</span>
			<span class="kw4">char</span> <span class="sy0">*</span>pathwithname2<span class="sy0">=</span><span class="br0">&#40;</span><span class="kw4">char</span> <span class="sy0">*</span><span class="br0">&#41;</span><span class="kw3">malloc</span><span class="br0">&#40;</span><span class="nu0">512</span><span class="br0">&#41;</span><span class="sy0">;</span>
			<span class="kw3">strcpy</span><span class="br0">&#40;</span>pathwithname<span class="sy0">,</span>arg1<span class="br0">&#41;</span><span class="sy0">;</span>
			<span class="kw3">strcpy</span><span class="br0">&#40;</span>pathwithname2<span class="sy0">,</span>carg2<span class="br0">&#41;</span><span class="sy0">;</span>
			<span class="kw3">strcat</span><span class="br0">&#40;</span>pathwithname<span class="sy0">,</span><span class="st0">&quot;/&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
			<span class="kw3">strcat</span><span class="br0">&#40;</span>pathwithname2<span class="sy0">,</span><span class="st0">&quot;/&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
			<span class="kw3">strcat</span><span class="br0">&#40;</span>pathwithname<span class="sy0">,</span>namelist<span class="br0">&#91;</span>n<span class="br0">&#93;</span><span class="sy0">-&gt;</span>d_name<span class="br0">&#41;</span><span class="sy0">;</span>
			<span class="kw3">strcat</span><span class="br0">&#40;</span>pathwithname2<span class="sy0">,</span>namelist<span class="br0">&#91;</span>n<span class="br0">&#93;</span><span class="sy0">-&gt;</span>d_name<span class="br0">&#41;</span><span class="sy0">;</span>
			<span class="kw4">struct</span> stat s<span class="sy0">;</span> 
			<span class="kw1">if</span><span class="br0">&#40;</span> stat<span class="br0">&#40;</span>pathwithname<span class="sy0">,&amp;</span>s<span class="br0">&#41;</span> <span class="sy0">==</span> <span class="nu0">0</span> <span class="br0">&#41;</span> 
			<span class="br0">&#123;</span>  
				<span class="kw1">if</span><span class="br0">&#40;</span> s.<span class="me1">st_mode</span> <span class="sy0">&amp;</span> S_IFDIR <span class="br0">&#41;</span> <span class="co1">//è un dir</span>
				<span class="br0">&#123;</span> 
					<span class="kw1">if</span> <span class="br0">&#40;</span> <span class="kw3">strcmp</span><span class="br0">&#40;</span> namelist<span class="br0">&#91;</span>n<span class="br0">&#93;</span><span class="sy0">-&gt;</span>d_name <span class="sy0">,</span> <span class="st0">&quot;..&quot;</span> <span class="br0">&#41;</span> <span class="sy0">==</span> <span class="nu0">0</span> <span class="br0">&#41;</span><span class="co1">//si deve escludere &quot;..&quot;</span>
					<span class="br0">&#123;</span> 
						<span class="kw1">continue</span><span class="sy0">;</span> 
					<span class="br0">&#125;</span> 
					<span class="kw1">if</span><span class="br0">&#40;</span> <span class="kw3">strcmp</span><span class="br0">&#40;</span> namelist<span class="br0">&#91;</span>n<span class="br0">&#93;</span><span class="sy0">-&gt;</span>d_name <span class="sy0">,</span> <span class="st0">&quot;.&quot;</span> <span class="br0">&#41;</span> <span class="sy0">==</span> <span class="nu0">0</span> <span class="br0">&#41;</span><span class="co1">//si deve escludere &quot;.&quot;</span>
					<span class="br0">&#123;</span> 
						<span class="kw1">continue</span><span class="sy0">;</span> 
					<span class="br0">&#125;</span>  
					<span class="kw1">else</span> 
					<span class="br0">&#123;</span>
						collectandlink<span class="br0">&#40;</span>pathwithname<span class="sy0">,</span>carg2<span class="br0">&#41;</span><span class="sy0">;</span>
					<span class="br0">&#125;</span>
				<span class="br0">&#125;</span> 
				<span class="kw1">else</span> 
				<span class="br0">&#123;</span>
					<span class="kw1">if</span><span class="br0">&#40;</span> s.<span class="me1">st_mode</span> <span class="sy0">&amp;</span> S_IFREG <span class="br0">&#41;</span> <span class="co1">//è un file</span>
					<span class="br0">&#123;</span> 
						datest<span class="sy0">=</span>symlink<span class="br0">&#40;</span>pathwithname<span class="sy0">,</span>pathwithname2<span class="br0">&#41;</span><span class="sy0">;</span><span class="co1">//torna 0 al successo -1 altrimenti</span>
						<span class="kw1">if</span><span class="br0">&#40;</span>datest<span class="sy0">==-</span><span class="nu0">1</span><span class="br0">&#41;</span> <span class="co1">//se simlink fallisce =&gt; link esiste</span>
						<span class="br0">&#123;</span>
							i<span class="sy0">=</span><span class="nu0">1</span><span class="sy0">;</span>
							<span class="kw1">while</span><span class="br0">&#40;</span>datest<span class="sy0">!=</span><span class="nu0">0</span><span class="br0">&#41;</span><span class="co1">//finchè simlink non ha successo</span>
							<span class="br0">&#123;</span>
								istr<span class="sy0">=</span><span class="br0">&#40;</span><span class="kw4">char</span> <span class="sy0">*</span><span class="br0">&#41;</span><span class="kw3">malloc</span><span class="br0">&#40;</span><span class="nu0">32</span><span class="br0">&#41;</span><span class="sy0">;</span>
								pathnametmp<span class="sy0">=</span><span class="br0">&#40;</span><span class="kw4">char</span> <span class="sy0">*</span><span class="br0">&#41;</span><span class="kw3">malloc</span><span class="br0">&#40;</span><span class="nu0">544</span><span class="br0">&#41;</span><span class="sy0">;</span>
								<span class="kw3">strcpy</span><span class="br0">&#40;</span>pathnametmp<span class="sy0">,</span>pathwithname2<span class="br0">&#41;</span><span class="sy0">;</span>
								<span class="kw3">sprintf</span><span class="br0">&#40;</span>istr<span class="sy0">,</span> <span class="st0">&quot;%d&quot;</span><span class="sy0">,</span> i<span class="br0">&#41;</span><span class="sy0">;</span>
								<span class="kw3">strcat</span><span class="br0">&#40;</span>pathnametmp<span class="sy0">,</span>istr<span class="br0">&#41;</span><span class="sy0">;</span>
								datest<span class="sy0">=</span>symlink<span class="br0">&#40;</span>pathwithname<span class="sy0">,</span>pathnametmp<span class="br0">&#41;</span><span class="sy0">;</span>
								<span class="kw3">free</span><span class="br0">&#40;</span>istr<span class="br0">&#41;</span><span class="sy0">;</span>
								<span class="kw3">free</span><span class="br0">&#40;</span>pathnametmp<span class="br0">&#41;</span><span class="sy0">;</span>
								i<span class="sy0">=</span>i<span class="sy0">+</span><span class="nu0">1</span><span class="sy0">;</span>
							<span class="br0">&#125;</span>
						<span class="br0">&#125;</span>
					<span class="br0">&#125;</span> 
				<span class="br0">&#125;</span> 
			<span class="br0">&#125;</span>
			<span class="kw3">free</span><span class="br0">&#40;</span>pathwithname<span class="br0">&#41;</span><span class="sy0">;</span>
			<span class="kw3">free</span><span class="br0">&#40;</span>pathwithname2<span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="br0">&#125;</span> 
	<span class="br0">&#125;</span>
	<span class="kw3">free</span><span class="br0">&#40;</span>namelist<span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
&#160;
<span class="kw4">int</span> main<span class="br0">&#40;</span><span class="kw4">int</span> argc<span class="sy0">,</span> <span class="kw4">char</span> <span class="sy0">*</span>argv<span class="br0">&#91;</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="br0">&#123;</span> 
collectandlink<span class="br0">&#40;</span>argv<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="sy0">,</span>argv<span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">;</span> 
<span class="kw1">return</span> <span class="nu0">1</span><span class="sy0">;</span> 
<span class="br0">&#125;</span></pre></div></div>
<p>-Da fede&amp;pirata
</p><p><br />
</p>
<pre>
#include&lt;stdio.h&gt;
#include&lt;unistd.h&gt;

#define CHAR 1
#define SPACE 0

execs2(char *s,int argc)
{
				char *argv[argc+1];
				char *t=s;
				int status=SPACE;
				argc=0;
				while (*t) {
								switch(*t) {
												case ' ':
												case '\t':
												case '\n':
												case 0:
																if (status == CHAR) argc++;
																*t=0;
																status=SPACE;
																break;
												default:
																if (status == SPACE) printf(&quot;%s\n&quot;,t);
																if (status == SPACE) argv[argc]=t;
																status=CHAR;
																break;
								}
								t++;
				}
				argc++;
				argv[argc]=0;
				int i;
				for (i=0; i&lt; argc+1; i++)
								printf(&quot;%d&#160;%p\n&quot;,i,argv[i]);
				execvp(argv[0],argv);
}

execs(char *s)
{
				char *t=s-1;
				int argc=0;
				int status=SPACE;
				do {
								t++;
								switch(*t) {
												case ' ':
												case '\t':
												case '\n':
												case 0:
																if (status == CHAR) argc++;
																status=SPACE;
																break;
												default:
																status=CHAR;
																break;
								}
				} while (*t);
				execs2(s,argc);
}


int main(int argc,char * argv[])
{
				char buf[1024];
				fgets(buf,1024,stdin);
				execs(buf);
}

</pre>

<!-- 
NewPP limit report
Preprocessor visited node count: 70/1000000
Preprocessor generated node count: 176/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key so:pcache:idhash:18-0!*!*!!*!*!* and timestamp 20160621173930 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Retrieved from "<a href="http://so.v2.cs.unibo.it/wiki/index.php?title=ProvaPratica_2013.07.18&amp;oldid=712">http://so.v2.cs.unibo.it/wiki/index.php?title=ProvaPratica_2013.07.18&amp;oldid=712</a>"				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks catlinks-allhidden'></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<!-- header -->
			<div id="mw-head">
				
<!-- 0 -->
<div id="p-personal" role="navigation" class="">
	<h3>Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/wiki/index.php?title=Special:UserLogin&amp;returnto=ProvaPratica+2013.07.18&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/wiki/index.php?title=Special:UserLogin&amp;returnto=ProvaPratica+2013.07.18" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>	</ul>
</div>

<!-- /0 -->
				<div id="left-navigation">
					
<!-- 0 -->
<div id="p-namespaces" role="navigation" class="vectorTabs">
	<h3>Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/index.php?title=ProvaPratica_2013.07.18"  title="View the content page [c]" accesskey="c">Page</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="/wiki/index.php?title=Talk:ProvaPratica_2013.07.18&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
				</div>
				<div id="right-navigation">
					
<!-- 0 -->
<div id="p-views" role="navigation" class="vectorTabs">
	<h3>Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/index.php?title=ProvaPratica_2013.07.18" >Read</a></span></li>
					<li id="ca-viewsource"><span><a href="/wiki/index.php?title=ProvaPratica_2013.07.18&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/wiki/index.php?title=ProvaPratica_2013.07.18&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet">
	<h3><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/wiki/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" title="Search Sistemi Operativi [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search the pages for this text" id="searchButton"><img src="/wiki/skins/vector/images/search-ltr.png?303" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>

<!-- /2 -->
				</div>
			</div>
			<!-- /header -->
			<!-- panel -->
			<div id="mw-panel">
				<!-- logo -->
					<div id="p-logo" role="banner"><a style="background-image: url(/wiki/skins/common/images/wiki.png);" href="/wiki/index.php?title=Main_Page"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" role="navigation" id='p-navigation'>
	<h3>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/wiki/index.php?title=Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-portal"><a href="/wiki/index.php?title=Sistemi_Operativi:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-currentevents"><a href="/wiki/index.php?title=Sistemi_Operativi:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-recentchanges"><a href="/wiki/index.php?title=Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-randompage"><a href="/wiki/index.php?title=Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>
			<li id="n-help"><a href="/wiki/index.php?title=Help:Contents" title="The place to find out">Help</a></li>
		</ul>
	</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" role="navigation" id='p-tb'>
	<h3>Toolbox</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/index.php?title=Special:WhatLinksHere/ProvaPratica_2013.07.18" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/index.php?title=Special:RecentChangesLinked/ProvaPratica_2013.07.18" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-specialpages"><a href="/wiki/index.php?title=Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-print"><a href="/wiki/index.php?title=ProvaPratica_2013.07.18&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
			<li id="t-permalink"><a href="/wiki/index.php?title=ProvaPratica_2013.07.18&amp;oldid=712" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/wiki/index.php?title=ProvaPratica_2013.07.18&amp;action=info">Page information</a></li>
		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
			<!-- /panel -->
		</div>
		<!-- footer -->
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 12 May 2014, at 17:36.</li>
											<li id="footer-info-viewcount">This page has been accessed 725 times.</li>
											<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution Share Alike</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="/wiki/index.php?title=Sistemi_Operativi:Privacy_policy" title="Sistemi Operativi:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/index.php?title=Sistemi_Operativi:About" title="Sistemi Operativi:About">About Sistemi Operativi</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/index.php?title=Sistemi_Operativi:General_disclaimer" title="Sistemi Operativi:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="http://creativecommons.org/licenses/by-sa/3.0/"><img src="/wiki/skins/common/images/cc-by-sa.png" alt="Creative Commons Attribution Share Alike" width="88" height="31" /></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/wiki/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.vector.collapsibleNav","ext.vector.collapsibleTabs","skins.vector.js"], null, true);
}</script>
<script>if(window.mw){
mw.loader.state({"site":"ready"});
}</script>
<!-- Served in 0.160 secs. -->
	</body>
</html>
