<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>ProvaPratica 2014.01.23 - Sistemi Operativi</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.21.2" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/wiki/opensearch_desc.php" title="Sistemi Operativi (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://so.v2.cs.unibo.it/wiki/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Sistemi Operativi Atom feed" href="/wiki/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="http://so.v2.cs.unibo.it/wiki/load.php?debug=false&amp;lang=en&amp;modules=ext.rtlcite%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: so:resourceloader:filter:minify-css:7:f33b5a74e74510f60c262a4bf9411e93 */</style>

<script src="http://so.v2.cs.unibo.it/wiki/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"ProvaPratica_2014.01.23","wgTitle":"ProvaPratica 2014.01.23","wgCurRevisionId":706,"wgArticleId":45,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"ProvaPratica_2014.01.23","wgRestrictionEdit":[],"wgRestrictionMove":[],"wgVectorEnabledModules":{"collapsiblenav":true,"collapsibletabs":true,"expandablesearch":false,"footercleanup":false,"sectioneditlinks":false,"experiments":true},"wgWikiEditorEnabledModules":{"toolbar":false,"dialogs":false,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false}});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"vector-simplesearch":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: so:resourceloader:filter:minify-js:7:17ccc48b3bb936994291139b86152d77 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<style type="text/css">/*<![CDATA[*/
.source-c {line-height: normal;}
.source-c li, .source-c pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for c
 * CSS class: source-c, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.c.source-c .de1, .c.source-c .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: monospace, monospace;}
.c.source-c  {font-family:monospace;}
.c.source-c .imp {font-weight: bold; color: red;}
.c.source-c li, .c.source-c .li1 {font-weight: normal; vertical-align:top;}
.c.source-c .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.c.source-c .li2 {font-weight: bold; vertical-align:top;}
.c.source-c .kw1 {color: #b1b100;}
.c.source-c .kw2 {color: #000000; font-weight: bold;}
.c.source-c .kw3 {color: #000066;}
.c.source-c .kw4 {color: #993333;}
.c.source-c .co1 {color: #666666; font-style: italic;}
.c.source-c .co2 {color: #339933;}
.c.source-c .coMULTI {color: #808080; font-style: italic;}
.c.source-c .es0 {color: #000099; font-weight: bold;}
.c.source-c .es1 {color: #000099; font-weight: bold;}
.c.source-c .es2 {color: #660099; font-weight: bold;}
.c.source-c .es3 {color: #660099; font-weight: bold;}
.c.source-c .es4 {color: #660099; font-weight: bold;}
.c.source-c .es5 {color: #006699; font-weight: bold;}
.c.source-c .br0 {color: #009900;}
.c.source-c .sy0 {color: #339933;}
.c.source-c .st0 {color: #ff0000;}
.c.source-c .nu0 {color: #0000dd;}
.c.source-c .nu6 {color: #208080;}
.c.source-c .nu8 {color: #208080;}
.c.source-c .nu12 {color: #208080;}
.c.source-c .nu16 {color:#800080;}
.c.source-c .nu17 {color:#800080;}
.c.source-c .nu18 {color:#800080;}
.c.source-c .nu19 {color:#800080;}
.c.source-c .me1 {color: #202020;}
.c.source-c .me2 {color: #202020;}
.c.source-c .ln-xtra, .c.source-c li.ln-xtra, .c.source-c div.ln-xtra {background-color: #ffc;}
.c.source-c span.xtra { display:block; }

/*]]>*/
</style><style type="text/css">/*<![CDATA[*/
.source-bash {line-height: normal;}
.source-bash li, .source-bash pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for bash
 * CSS class: source-bash, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.bash.source-bash .de1, .bash.source-bash .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: monospace, monospace;}
.bash.source-bash  {font-family:monospace;}
.bash.source-bash .imp {font-weight: bold; color: red;}
.bash.source-bash li, .bash.source-bash .li1 {font-weight: normal; vertical-align:top;}
.bash.source-bash .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.bash.source-bash .li2 {font-weight: bold; vertical-align:top;}
.bash.source-bash .kw1 {color: #000000; font-weight: bold;}
.bash.source-bash .kw2 {color: #c20cb9; font-weight: bold;}
.bash.source-bash .kw3 {color: #7a0874; font-weight: bold;}
.bash.source-bash .co0 {color: #666666; font-style: italic;}
.bash.source-bash .co1 {color: #800000;}
.bash.source-bash .co2 {color: #cc0000; font-style: italic;}
.bash.source-bash .co3 {color: #000000; font-weight: bold;}
.bash.source-bash .co4 {color: #666666;}
.bash.source-bash .es1 {color: #000099; font-weight: bold;}
.bash.source-bash .es2 {color: #007800;}
.bash.source-bash .es3 {color: #007800;}
.bash.source-bash .es4 {color: #007800;}
.bash.source-bash .es5 {color: #780078;}
.bash.source-bash .es_h {color: #000099; font-weight: bold;}
.bash.source-bash .br0 {color: #7a0874; font-weight: bold;}
.bash.source-bash .sy0 {color: #000000; font-weight: bold;}
.bash.source-bash .st0 {color: #ff0000;}
.bash.source-bash .st_h {color: #ff0000;}
.bash.source-bash .nu0 {color: #000000;}
.bash.source-bash .re0 {color: #007800;}
.bash.source-bash .re1 {color: #007800;}
.bash.source-bash .re2 {color: #007800;}
.bash.source-bash .re4 {color: #007800;}
.bash.source-bash .re5 {color: #660033;}
.bash.source-bash .ln-xtra, .bash.source-bash li.ln-xtra, .bash.source-bash div.ln-xtra {background-color: #ffc;}
.bash.source-bash span.xtra { display:block; }

/*]]>*/
</style><!--[if lt IE 7]><style type="text/css">body{behavior:url("/wiki/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-ProvaPratica_2014_01_23 skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">ProvaPratica 2014.01.23</span></h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">From Sistemi Operativi</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>[C esercizi 1 e 2]
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1"><span class="coMULTI">/*
*Esercizio 1: Linguaggio C (obbligatorio): (20 punti)
*Scrivere un programma in C “linean” che prenda come parametro il pathname di un file e un numero intero (che chiameremo n). 
*Il programma deve stampare come output il numero di caratteri presenti nella n-ma riga del file se il file e' un file regolare di testo, non deve stampare nulla negli altri casi.
*Un file viene considerato di testo se tutti i suoi byte hanno valori compresi nel range 1-127.
*Per controllare se il file e' “regolare” usare la system call lstat
*/</span>
&#160;
<span class="co2">#include &lt;stdio.h&gt;</span>
<span class="co2">#include &lt;string.h&gt;</span>
<span class="co2">#include &lt;stdlib.h&gt;</span>
<span class="co2">#include &lt;sys/types.h&gt;</span>
<span class="co2">#include &lt;sys/stat.h&gt;</span>
<span class="co2">#include &lt;unistd.h&gt;</span>
<span class="co2">#include &lt;errno.h&gt;</span>
&#160;
&#160;
&#160;
<span class="co2">#define BUFFSIZE 200</span>
&#160;
&#160;
&#160;
&#160;
<span class="kw4">int</span> istextfile<span class="br0">&#40;</span> FILE <span class="sy0">*</span>fd <span class="br0">&#41;</span><span class="br0">&#123;</span>                                   <span class="co1">//check if the file is a regular file of text,it means that every byte has a value between 1-127</span>
	<span class="kw4">int</span> c<span class="sy0">;</span>
	<span class="kw1">while</span> <span class="br0">&#40;</span> <span class="br0">&#40;</span>c <span class="sy0">=</span> <span class="kw3">getc</span> <span class="br0">&#40;</span> fd <span class="br0">&#41;</span> <span class="br0">&#41;</span> <span class="sy0">!=</span> EOF <span class="sy0">&amp;&amp;</span> c <span class="sy0">&lt;=</span> <span class="nu0">127</span> <span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw3">rewind</span><span class="br0">&#40;</span>fd<span class="br0">&#41;</span><span class="sy0">;</span>                                           <span class="co1">//sets the file's cursor at the beginning,otherwise the linean program cannot find the line</span>
	<span class="kw1">return</span> <span class="br0">&#40;</span> <span class="br0">&#40;</span>c <span class="sy0">==</span> EOF<span class="br0">&#41;</span><span class="sy0">?</span> <span class="nu0">1</span> <span class="sy0">:</span> <span class="nu0">0</span> <span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
&#160;
&#160;
&#160;
&#160;
&#160;
&#160;
&#160;
&#160;
<span class="kw4">void</span> linean<span class="br0">&#40;</span> <span class="kw4">char</span> <span class="sy0">*</span>path <span class="sy0">,</span> <span class="kw4">int</span> line <span class="br0">&#41;</span><span class="br0">&#123;</span>
	FILE <span class="sy0">*</span>fd<span class="sy0">;</span>
	<span class="kw4">struct</span> stat buf<span class="sy0">;</span>
	<span class="kw4">char</span> bufline<span class="br0">&#91;</span>BUFFSIZE<span class="br0">&#93;</span><span class="sy0">;</span>
	<span class="kw4">char</span> <span class="sy0">*</span>res<span class="sy0">;</span>
	<span class="kw4">int</span> n <span class="sy0">=</span> line<span class="sy0">;</span>
	res <span class="sy0">=</span> NULL<span class="sy0">;</span>
	lstat<span class="br0">&#40;</span> path <span class="sy0">,</span> <span class="sy0">&amp;</span>buf <span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw1">if</span> <span class="br0">&#40;</span> S_ISREG<span class="br0">&#40;</span> buf.<span class="me1">st_mode</span> <span class="br0">&#41;</span> <span class="br0">&#41;</span>
	<span class="br0">&#123;</span>
		fd <span class="sy0">=</span> <span class="kw3">fopen</span><span class="br0">&#40;</span> path <span class="sy0">,</span> <span class="st0">&quot;r&quot;</span> <span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw1">if</span> <span class="br0">&#40;</span> fd <span class="sy0">==</span> NULL <span class="br0">&#41;</span>
		<span class="br0">&#123;</span>
			<span class="kw3">perror</span><span class="br0">&#40;</span> <span class="st0">&quot;Error to open the file<span class="es1">\n</span>&quot;</span> <span class="br0">&#41;</span><span class="sy0">;</span>
			<span class="kw3">exit</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="br0">&#125;</span>
			<span class="kw1">if</span> <span class="br0">&#40;</span> istextfile<span class="br0">&#40;</span> fd <span class="br0">&#41;</span> <span class="br0">&#41;</span>
			<span class="br0">&#123;</span>
				<span class="kw1">while</span> <span class="br0">&#40;</span> <span class="br0">&#40;</span> line <span class="sy0">&gt;</span> <span class="nu0">0</span> <span class="br0">&#41;</span> <span class="br0">&#41;</span>                                        <span class="co1">//iterates until at the nline and when is reached then checks if the buffer contains something</span>
				<span class="br0">&#123;</span>
					res <span class="sy0">=</span> <span class="kw3">fgets</span><span class="br0">&#40;</span>bufline<span class="sy0">,</span> BUFFSIZE <span class="sy0">,</span> fd <span class="br0">&#41;</span><span class="sy0">;</span>    <span class="co1">//every time the nline is buffered,when exits from the cicle, the buffer contains the nline </span>
					line<span class="sy0">--;</span>
				<span class="br0">&#125;</span>
				<span class="kw1">if</span> <span class="br0">&#40;</span> res <span class="sy0">!=</span> NULL <span class="br0">&#41;</span>                
				<span class="br0">&#123;</span>
					<span class="kw3">printf</span><span class="br0">&#40;</span> <span class="st0">&quot;The file&#160;%s in line&#160;%d has&#160;:&#160;%d char<span class="es1">\n</span>&quot;</span> <span class="sy0">,</span> path <span class="sy0">,</span> n <span class="sy0">,</span> <span class="br0">&#40;</span> <span class="kw3">strlen</span><span class="br0">&#40;</span> bufline <span class="br0">&#41;</span> <span class="sy0">-</span> <span class="nu0">1</span> <span class="br0">&#41;</span>  <span class="br0">&#41;</span><span class="sy0">;</span>  <span class="co1">//strlen also consider the carriage return</span>
				<span class="br0">&#125;</span>
				<span class="kw1">else</span>
				<span class="kw3">printf</span><span class="br0">&#40;</span> <span class="st0">&quot;Error: isn't possible to find the line<span class="es1">\n</span>&quot;</span> <span class="br0">&#41;</span><span class="sy0">;</span>
			<span class="br0">&#125;</span>
			<span class="kw1">else</span>
				<span class="kw3">printf</span><span class="br0">&#40;</span> <span class="st0">&quot;Error is not a regular file of text<span class="es1">\n</span>&quot;</span> <span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
		<span class="kw3">fclose</span><span class="br0">&#40;</span>fd<span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
	<span class="br0">&#125;</span>
	<span class="kw1">else</span>
		<span class="kw3">printf</span><span class="br0">&#40;</span> <span class="st0">&quot;The file&#160;%s isn't a regular file<span class="es1">\n</span>&quot;</span> <span class="sy0">,</span> path <span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
&#160;
<span class="br0">&#125;</span>
&#160;
&#160;
&#160;
<span class="kw4">int</span> main<span class="br0">&#40;</span> <span class="kw4">int</span> argc <span class="sy0">,</span> <span class="kw4">char</span> <span class="sy0">*</span>argv<span class="br0">&#91;</span><span class="br0">&#93;</span> <span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw4">int</span> n <span class="sy0">=</span> <span class="kw3">atoi</span><span class="br0">&#40;</span> argv<span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span> <span class="br0">&#41;</span><span class="sy0">;</span>
	linean<span class="br0">&#40;</span> argv<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span> <span class="sy0">,</span> n <span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw1">return</span><span class="br0">&#40;</span><span class="nu0">0</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span></pre></div></div>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1"><span class="coMULTI">/*
*Esercizio 2: completamento (10 punti)
*Si scriva un programma C chiamato “lineandir”. Il risultato del programma, stampato su standard output, deve essere un solo
*numero intero: la somma del numero di caratteri presenti nelle n-me righe di tutti i file regolari, di testo, non nascosti (il primo
*carattere deve essere diverso da punto) della directory corrente. 
*/</span>
&#160;
<span class="co2">#include &lt;stdio.h&gt;</span>
<span class="co2">#include &lt;string.h&gt;</span>
<span class="co2">#include &lt;stdlib.h&gt;</span>
<span class="co2">#include &lt;sys/types.h&gt;</span>
<span class="co2">#include &lt;sys/stat.h&gt;</span>
<span class="co2">#include &lt;unistd.h&gt;</span>
<span class="co2">#include &lt;errno.h&gt;</span>
<span class="co2">#include &lt;stdlib.h&gt;</span>
<span class="co2">#include &lt;dirent.h&gt;</span>
&#160;
&#160;
<span class="co2">#define BUFFSIZE 200</span>
&#160;
<span class="kw4">int</span> istextfile<span class="br0">&#40;</span> FILE <span class="sy0">*</span>fd <span class="br0">&#41;</span><span class="sy0">;</span>
<span class="kw4">int</span> linean<span class="br0">&#40;</span> <span class="kw4">char</span> <span class="sy0">*</span>path <span class="sy0">,</span> <span class="kw4">int</span> line <span class="br0">&#41;</span><span class="sy0">;</span>
<span class="kw4">void</span> lineandir<span class="br0">&#40;</span> <span class="kw4">char</span> <span class="sy0">*</span>dir <span class="sy0">,</span> <span class="kw4">int</span> line <span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
&#160;
&#160;
&#160;
&#160;
<span class="kw4">void</span> lineandir<span class="br0">&#40;</span> <span class="kw4">char</span> <span class="sy0">*</span>dir <span class="sy0">,</span> <span class="kw4">int</span> line <span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw4">int</span> count <span class="sy0">,</span> i<span class="sy0">;</span>
	<span class="kw4">int</span> sumline<span class="sy0">;</span>
	<span class="kw4">struct</span> dirent <span class="sy0">**</span>de<span class="sy0">;</span>
	sumline <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>
	count <span class="sy0">=</span> scandir<span class="br0">&#40;</span> dir <span class="sy0">,</span> <span class="sy0">&amp;</span>de <span class="sy0">,</span> NULL <span class="sy0">,</span> alphasort <span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw1">for</span> <span class="br0">&#40;</span> i <span class="sy0">=</span> <span class="nu0">0</span> <span class="sy0">;</span> i <span class="sy0">&lt;</span> count <span class="sy0">;</span> i<span class="sy0">++</span> <span class="br0">&#41;</span>
	<span class="br0">&#123;</span>
		<span class="kw1">if</span> <span class="br0">&#40;</span> de<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="sy0">-&gt;</span>d_name<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span> <span class="sy0">!=</span> <span class="st0">'.'</span> <span class="br0">&#41;</span>     <span class="co1">//doesn't consider the hidden files</span>
			sumline <span class="sy0">=</span> sumline <span class="sy0">+</span> linean<span class="br0">&#40;</span> de<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="sy0">-&gt;</span>d_name <span class="sy0">,</span> line <span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw3">free</span><span class="br0">&#40;</span>de<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
	<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;The sum of char for every regular text file's nline in the current directory is:&#160;%d<span class="es1">\n</span>&quot;</span> <span class="sy0">,</span> sumline <span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw3">free</span><span class="br0">&#40;</span>de<span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
&#160;
&#160;
&#160;
&#160;
&#160;
&#160;
<span class="kw4">int</span> istextfile<span class="br0">&#40;</span> FILE <span class="sy0">*</span>fd <span class="br0">&#41;</span><span class="br0">&#123;</span>                                  
	<span class="kw4">int</span> c<span class="sy0">;</span>
	<span class="kw1">while</span> <span class="br0">&#40;</span> <span class="br0">&#40;</span>c <span class="sy0">=</span> <span class="kw3">getc</span> <span class="br0">&#40;</span> fd <span class="br0">&#41;</span> <span class="br0">&#41;</span> <span class="sy0">!=</span> EOF <span class="sy0">&amp;&amp;</span> c <span class="sy0">&lt;=</span> <span class="nu0">127</span> <span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw3">rewind</span><span class="br0">&#40;</span>fd<span class="br0">&#41;</span><span class="sy0">;</span>                                           
	<span class="kw1">return</span> <span class="br0">&#40;</span> <span class="br0">&#40;</span>c <span class="sy0">==</span> EOF<span class="br0">&#41;</span><span class="sy0">?</span> <span class="nu0">1</span> <span class="sy0">:</span> <span class="nu0">0</span> <span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
&#160;
&#160;
&#160;
&#160;
<span class="coMULTI">/*linean is modified so it can return the value of the char in the nline */</span>
<span class="kw4">int</span> linean<span class="br0">&#40;</span> <span class="kw4">char</span> <span class="sy0">*</span>path <span class="sy0">,</span> <span class="kw4">int</span> line <span class="br0">&#41;</span><span class="br0">&#123;</span>
	FILE <span class="sy0">*</span>fd<span class="sy0">;</span>
	<span class="kw4">struct</span> stat buf<span class="sy0">;</span>
	<span class="kw4">char</span> bufline<span class="br0">&#91;</span>BUFFSIZE<span class="br0">&#93;</span><span class="sy0">;</span>
	<span class="kw4">char</span> <span class="sy0">*</span>res<span class="sy0">;</span>
	<span class="kw4">int</span> n <span class="sy0">=</span> line<span class="sy0">;</span>
	res <span class="sy0">=</span> NULL<span class="sy0">;</span>
	lstat<span class="br0">&#40;</span> path <span class="sy0">,</span> <span class="sy0">&amp;</span>buf <span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw1">if</span> <span class="br0">&#40;</span> S_ISREG<span class="br0">&#40;</span> buf.<span class="me1">st_mode</span> <span class="br0">&#41;</span> <span class="br0">&#41;</span>
	<span class="br0">&#123;</span>
		fd <span class="sy0">=</span> <span class="kw3">fopen</span><span class="br0">&#40;</span> path <span class="sy0">,</span> <span class="st0">&quot;r&quot;</span> <span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw1">if</span> <span class="br0">&#40;</span> fd <span class="sy0">==</span> NULL <span class="br0">&#41;</span>
		<span class="br0">&#123;</span>
			<span class="kw3">perror</span><span class="br0">&#40;</span> <span class="st0">&quot;Error to open the file<span class="es1">\n</span>&quot;</span> <span class="br0">&#41;</span><span class="sy0">;</span>
			<span class="kw3">exit</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="br0">&#125;</span>
			<span class="kw1">if</span> <span class="br0">&#40;</span> istextfile<span class="br0">&#40;</span> fd <span class="br0">&#41;</span> <span class="br0">&#41;</span>
			<span class="br0">&#123;</span>
				<span class="kw1">while</span> <span class="br0">&#40;</span> <span class="br0">&#40;</span> line <span class="sy0">&gt;</span> <span class="nu0">0</span> <span class="br0">&#41;</span> <span class="br0">&#41;</span>                                        
				<span class="br0">&#123;</span>
					res <span class="sy0">=</span> <span class="kw3">fgets</span><span class="br0">&#40;</span>bufline<span class="sy0">,</span> BUFFSIZE <span class="sy0">,</span> fd <span class="br0">&#41;</span><span class="sy0">;</span>    
					line<span class="sy0">--;</span>
				<span class="br0">&#125;</span>
				<span class="kw1">if</span> <span class="br0">&#40;</span> res <span class="sy0">!=</span> NULL <span class="br0">&#41;</span>                
				<span class="br0">&#123;</span>
					<span class="kw1">return</span><span class="br0">&#40;</span> <span class="br0">&#40;</span> <span class="kw3">strlen</span><span class="br0">&#40;</span> bufline <span class="br0">&#41;</span> <span class="sy0">-</span> <span class="nu0">1</span> <span class="br0">&#41;</span>  <span class="br0">&#41;</span><span class="sy0">;</span>  
				<span class="br0">&#125;</span>
				<span class="kw1">else</span>
				<span class="kw3">printf</span><span class="br0">&#40;</span> <span class="st0">&quot;Error: isn't possible to find the line<span class="es1">\n</span>&quot;</span> <span class="br0">&#41;</span><span class="sy0">;</span>
			<span class="br0">&#125;</span>
			<span class="kw1">else</span>
				<span class="kw3">printf</span><span class="br0">&#40;</span> <span class="st0">&quot;Error is not a regular file of text<span class="es1">\n</span>&quot;</span> <span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
		<span class="kw3">fclose</span><span class="br0">&#40;</span>fd<span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
	<span class="br0">&#125;</span>
	<span class="kw1">else</span>
		<span class="kw3">printf</span><span class="br0">&#40;</span> <span class="st0">&quot;The file&#160;%s isn't a regular file<span class="es1">\n</span>&quot;</span> <span class="sy0">,</span> path <span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
&#160;
<span class="br0">&#125;</span>
&#160;
&#160;
&#160;
&#160;
&#160;
<span class="kw4">int</span> main<span class="br0">&#40;</span> <span class="kw4">int</span> argc <span class="sy0">,</span> <span class="kw4">char</span> <span class="sy0">*</span>argv<span class="br0">&#91;</span><span class="br0">&#93;</span> <span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw4">int</span> n <span class="sy0">=</span> <span class="kw3">atoi</span><span class="br0">&#40;</span> argv<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span> <span class="br0">&#41;</span><span class="sy0">;</span>
	lineandir<span class="br0">&#40;</span> <span class="st0">&quot;./&quot;</span> <span class="sy0">,</span> n <span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw1">return</span><span class="br0">&#40;</span><span class="nu0">0</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span></pre></div></div>
<p><br />
</p><p>[Bash esercizio 3]
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="bash source-bash"><pre class="de1"><span class="co0">#Esercizio 3: Script bash o Python: (10 punti):</span>
<span class="co0">#Il comando che dovrete implementare come script shell o programma python e' updatedir. Updatedir prende due directorycome parametri.</span>
<span class="co0">#updatedir dira dirb deve copiare in dirb tutti i file regolari che sono in dira e non in dirb. Se un file regolare e' presente con lo stesso nome sia in</span>
<span class="co0">#dira sia in dirb, il file deve essere copiato dalla dira alla dirb solo se i contenuti differiscono.</span>
&#160;
<span class="co0">#! /bin/bash</span>
&#160;
&#160;
<span class="kw1">for</span> <span class="kw2">file</span> <span class="kw1">in</span> <span class="st0">&quot;$1&quot;</span><span class="sy0">/*</span>; <span class="kw1">do</span>
	<span class="kw1">if</span> <span class="br0">&#91;</span><span class="br0">&#91;</span> <span class="re5">-f</span> <span class="re1">$file</span> <span class="br0">&#93;</span><span class="br0">&#93;</span>&#160;; <span class="kw1">then</span>          <span class="co0">#checks if the file is regular</span>
		<span class="re2">thereisnotfile</span>=<span class="nu0">1</span>          <span class="co0">#variable that identify if the file is also in dir2</span>
		<span class="kw1">for</span> file2 <span class="kw1">in</span> <span class="st0">&quot;$2&quot;</span><span class="sy0">/*</span>; <span class="kw1">do</span>
			<span class="kw1">if</span> <span class="br0">&#91;</span><span class="br0">&#91;</span> <span class="re5">-f</span> <span class="re1">$file2</span> <span class="br0">&#93;</span><span class="br0">&#93;</span>&#160;; <span class="kw1">then</span>
				<span class="kw1">if</span> <span class="br0">&#91;</span><span class="br0">&#91;</span>  <span class="re1">$file2</span> <span class="sy0">!</span>=  <span class="re1">$file</span> <span class="br0">&#93;</span><span class="br0">&#93;</span>&#160;; <span class="kw1">then</span>      <span class="co0">#checks if the file is only in dir1 and not in dir2</span>
					<span class="kw3">continue</span>
				<span class="kw1">else</span>
					<span class="re2">thereisnotfile</span>=<span class="nu0">0</span>            <span class="co0">#the file is in both dir</span>
				<span class="kw1">fi</span>
				<span class="kw1">if</span> <span class="br0">&#91;</span><span class="br0">&#91;</span> <span class="re1">$thereisnotfile</span> <span class="re5">-eq</span> <span class="nu0">0</span> <span class="br0">&#93;</span><span class="br0">&#93;</span>; <span class="kw1">then</span>      
					<span class="kw1">if</span> <span class="br0">&#91;</span><span class="br0">&#91;</span> $<span class="br0">&#40;</span>md5sum <span class="st0">&quot;<span class="es2">$file</span>&quot;</span><span class="br0">&#41;</span> <span class="sy0">!</span>= $<span class="br0">&#40;</span>md5sum <span class="st0">&quot;<span class="es2">$file2</span>&quot;</span><span class="br0">&#41;</span> <span class="br0">&#93;</span><span class="br0">&#93;</span>&#160;; <span class="kw1">then</span>   <span class="co0">#checks if the file in dir1 is different of file in dir2 by md5sum </span>
						<span class="re2">bn</span>=$<span class="br0">&#40;</span><span class="kw2">basename</span> <span class="st0">&quot;<span class="es2">$file</span>&quot;</span><span class="br0">&#41;</span>
						<span class="kw2">cp</span> <span class="re1">$file</span>  <span class="st0">&quot;$2&quot;</span><span class="sy0">/</span><span class="st0">&quot;<span class="es2">$bn</span>&quot;</span>
						<span class="re2">thereisnotfile</span>=<span class="nu0">2</span>        <span class="co0">#is set in this way for not continue to iterate</span>
					<span class="kw1">fi</span>
				<span class="kw1">fi</span>
			<span class="kw1">fi</span>
		<span class="kw1">done</span>
		<span class="kw1">if</span> <span class="br0">&#91;</span><span class="br0">&#91;</span> <span class="re1">$thereisnotfile</span> <span class="re5">-eq</span> <span class="nu0">1</span> <span class="br0">&#93;</span><span class="br0">&#93;</span>; <span class="kw1">then</span>
			<span class="re2">bn</span>=$<span class="br0">&#40;</span><span class="kw2">basename</span> <span class="st0">&quot;<span class="es2">$file</span>&quot;</span><span class="br0">&#41;</span>
			<span class="kw2">cp</span> <span class="re1">$file</span>  <span class="st0">&quot;$2&quot;</span><span class="sy0">/</span><span class="st0">&quot;<span class="es2">$bn</span>&quot;</span>
		<span class="kw1">fi</span>
	<span class="kw1">fi</span>
<span class="kw1">done</span></pre></div></div>		
<p>Pirata
</p><p><br />
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="bash source-bash"><pre class="de1"><span class="co0">#!/bin/bash</span>
&#160;
<span class="kw1">function</span> usage <span class="br0">&#123;</span>
  <span class="re2">command</span>=$<span class="br0">&#40;</span><span class="kw2">basename</span> <span class="st0">&quot;$0&quot;</span><span class="br0">&#41;</span>
  <span class="kw3">echo</span> <span class="st0">&quot;Usage: <span class="es2">$command</span> source destination&quot;</span>
  <span class="kw3">exit</span> <span class="nu0">1</span>
<span class="br0">&#125;</span>
&#160;
<span class="kw1">if</span> <span class="br0">&#91;</span><span class="br0">&#91;</span> <span class="sy0">!</span> <span class="re5">-d</span> <span class="re4">$1</span> <span class="br0">&#93;</span><span class="br0">&#93;</span>
<span class="kw1">then</span>
  <span class="kw3">echo</span> <span class="st0">&quot;Source is not a dir&quot;</span>
  usage
<span class="kw1">fi</span>
&#160;
<span class="kw1">if</span> <span class="br0">&#91;</span><span class="br0">&#91;</span> <span class="sy0">!</span> <span class="re5">-d</span> <span class="re4">$2</span> <span class="br0">&#93;</span><span class="br0">&#93;</span>
<span class="kw1">then</span>
  <span class="kw3">echo</span> <span class="st0">&quot;Destination is not a dir&quot;</span>
  usage
<span class="kw1">fi</span>
&#160;
<span class="kw2">find</span> <span class="re4">$1</span> <span class="re5">-type</span> f <span class="re5">-print0</span> <span class="sy0">|</span> <span class="kw1">while</span> <span class="re2">IFS</span>= <span class="kw2">read</span> <span class="re5">-r</span> <span class="re5">-d</span> $<span class="st_h">'\0'</span> <span class="kw2">file</span>; <span class="kw1">do</span>
  <span class="re2">filename</span>=$<span class="br0">&#40;</span><span class="kw2">basename</span> <span class="st0">&quot;<span class="es2">$file</span>&quot;</span><span class="br0">&#41;</span>
  <span class="kw1">if</span> <span class="br0">&#91;</span><span class="br0">&#91;</span> <span class="re5">-f</span> <span class="st0">&quot;$2<span class="es2">$filename</span>&quot;</span> <span class="br0">&#93;</span><span class="br0">&#93;</span>
  <span class="kw1">then</span>
  	  <span class="kw2">cp</span> <span class="st0">&quot;<span class="es2">$file</span>&quot;</span> <span class="st0">&quot;$2<span class="es2">$filename</span>&quot;</span>
  <span class="kw1">else</span>
  	  <span class="kw1">if</span> <span class="kw2">cmp</span> <span class="re5">-s</span> <span class="st0">&quot;<span class="es2">$file</span>&quot;</span> <span class="st0">&quot;$2<span class="es2">$filename</span>&quot;</span>
  	  <span class="kw1">then</span>
  	  	  <span class="sy0">/*</span> Do nothing are the same <span class="sy0">*/</span>
  	  <span class="kw1">else</span>
  	  	  <span class="kw2">cp</span> <span class="st0">&quot;<span class="es2">$file</span>&quot;</span> <span class="st0">&quot;$2<span class="es2">$filename</span>&quot;</span>
  	  <span class="kw1">fi</span>
  <span class="kw1">fi</span>	  
<span class="kw1">done</span></pre></div></div>
<p>Mrta
</p><p>[Esercizio 1]
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1"><span class="co2">#include &lt;stdio.h&gt;</span>
<span class="co2">#include &lt;stdlib.h&gt;</span>
<span class="co2">#include &lt;string.h&gt;</span>
<span class="co2">#include &lt;sys/stat.h&gt;</span>
<span class="co2">#include &lt;sys/types.h&gt;</span>
<span class="co2">#include &lt;unistd.h&gt;</span>
<span class="co2">#define PATH_LEN 100</span>
<span class="co2">#define BUF_LEN 200</span>
&#160;
printLine<span class="br0">&#40;</span><span class="kw4">char</span> <span class="sy0">*</span>path<span class="sy0">,</span> <span class="kw4">int</span> n<span class="br0">&#41;</span><span class="br0">&#123;</span>
		FILE<span class="sy0">*</span> fd<span class="sy0">;</span>
		<span class="kw4">char</span> line<span class="br0">&#91;</span>BUF_LEN<span class="br0">&#93;</span><span class="sy0">;</span>
		<span class="kw4">char</span><span class="sy0">*</span> res<span class="sy0">;</span>
		fd <span class="sy0">=</span> <span class="kw3">fopen</span><span class="br0">&#40;</span>path<span class="sy0">,</span> <span class="st0">&quot;r&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw1">if</span> <span class="br0">&#40;</span>fd <span class="sy0">==</span> NULL<span class="br0">&#41;</span> <span class="br0">&#123;</span><span class="kw3">perror</span><span class="br0">&#40;</span><span class="st0">&quot;Errore nell'apertura del file&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="kw3">exit</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span><span class="br0">&#125;</span>		
		<span class="kw1">while</span> <span class="br0">&#40;</span>n <span class="sy0">!=</span> <span class="nu0">0</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
			n<span class="sy0">--;</span>
			res <span class="sy0">=</span> <span class="kw3">fgets</span><span class="br0">&#40;</span>line<span class="sy0">,</span> BUF_LEN<span class="sy0">,</span> fd<span class="br0">&#41;</span><span class="sy0">;</span>
			<span class="kw1">if</span> <span class="br0">&#40;</span>res <span class="sy0">==</span> NULL<span class="br0">&#41;</span> <span class="br0">&#123;</span><span class="kw3">perror</span><span class="br0">&#40;</span><span class="st0">&quot;Errore nella fgets&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="kw3">exit</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span><span class="br0">&#125;</span>
		<span class="br0">&#125;</span>
		<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;La riga richiesta del file&#160;%s ha&#160;%d caratteri.<span class="es1">\n</span>&quot;</span><span class="sy0">,</span> path<span class="sy0">,</span> <span class="br0">&#40;</span><span class="kw4">int</span><span class="br0">&#41;</span> <span class="kw3">strlen</span><span class="br0">&#40;</span>line<span class="br0">&#41;</span><span class="sy0">-</span><span class="nu0">1</span> <span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw3">fclose</span><span class="br0">&#40;</span>fd<span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
&#160;
<span class="kw4">int</span> main<span class="br0">&#40;</span><span class="kw4">int</span> argc<span class="sy0">,</span> <span class="kw4">char</span><span class="sy0">*</span> argv<span class="br0">&#91;</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw4">int</span> n<span class="sy0">;</span>
	<span class="kw4">char</span> path<span class="br0">&#91;</span>PATH_LEN<span class="br0">&#93;</span><span class="sy0">;</span>
	<span class="kw4">struct</span> stat buf<span class="sy0">;</span>
	<span class="kw1">if</span> <span class="br0">&#40;</span>argc <span class="sy0">!=</span> <span class="nu0">3</span><span class="br0">&#41;</span> <span class="br0">&#123;</span><span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;Inserisci due parametri<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="kw3">exit</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span><span class="br0">&#125;</span>
	<span class="kw3">strcpy</span><span class="br0">&#40;</span>path<span class="sy0">,</span> argv<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	n <span class="sy0">=</span> <span class="kw3">atoi</span><span class="br0">&#40;</span>argv<span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	lstat <span class="br0">&#40;</span>path<span class="sy0">,</span> <span class="sy0">&amp;</span>buf<span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw1">if</span> <span class="br0">&#40;</span>S_ISREG<span class="br0">&#40;</span>buf.<span class="me1">st_mode</span><span class="br0">&#41;</span> <span class="sy0">!=</span> <span class="nu0">0</span><span class="br0">&#41;</span> printLine<span class="br0">&#40;</span>path<span class="sy0">,</span> n<span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw1">return</span> <span class="nu0">1</span><span class="sy0">;</span>
<span class="br0">&#125;</span></pre></div></div>
<p>[Esercizio 2]
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1"><span class="co2">#include &lt;stdio.h&gt;</span>
<span class="co2">#include &lt;stdlib.h&gt;</span>
<span class="co2">#include &lt;string.h&gt;</span>
<span class="co2">#include &lt;sys/stat.h&gt;</span>
<span class="co2">#include &lt;sys/types.h&gt;</span>
<span class="co2">#include &lt;unistd.h&gt;</span>
&#160;
<span class="co2">#include &lt;dirent.h&gt;</span>
&#160;
<span class="co2">#define PATH_LEN 100</span>
<span class="co2">#define BUF_LEN 200</span>
&#160;
<span class="kw4">int</span> printLine<span class="br0">&#40;</span><span class="kw4">char</span> <span class="sy0">*</span>path<span class="sy0">,</span> <span class="kw4">int</span> n<span class="br0">&#41;</span><span class="br0">&#123;</span>
		FILE<span class="sy0">*</span> fd<span class="sy0">;</span>
		<span class="kw4">char</span> line<span class="br0">&#91;</span>BUF_LEN<span class="br0">&#93;</span><span class="sy0">;</span>
		<span class="kw4">char</span><span class="sy0">*</span> res<span class="sy0">;</span>
		fd <span class="sy0">=</span> <span class="kw3">fopen</span><span class="br0">&#40;</span>path<span class="sy0">,</span> <span class="st0">&quot;r&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw1">if</span> <span class="br0">&#40;</span>fd <span class="sy0">==</span> NULL<span class="br0">&#41;</span> <span class="br0">&#123;</span><span class="kw3">perror</span><span class="br0">&#40;</span><span class="st0">&quot;Errore nell'apertura del file&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="kw3">exit</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span><span class="br0">&#125;</span>		
		<span class="kw1">while</span> <span class="br0">&#40;</span>n <span class="sy0">!=</span> <span class="nu0">0</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
			n<span class="sy0">--;</span>
			res <span class="sy0">=</span> <span class="kw3">fgets</span><span class="br0">&#40;</span>line<span class="sy0">,</span> BUF_LEN<span class="sy0">,</span> fd<span class="br0">&#41;</span><span class="sy0">;</span>
			<span class="kw1">if</span> <span class="br0">&#40;</span>res <span class="sy0">==</span> NULL<span class="br0">&#41;</span> <span class="br0">&#123;</span><span class="kw3">perror</span><span class="br0">&#40;</span><span class="st0">&quot;Errore nella fgets&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="kw3">exit</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span><span class="br0">&#125;</span>
		<span class="br0">&#125;</span>
		<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;La riga richiesta del file&#160;%s ha&#160;%d caratteri.<span class="es1">\n</span>&quot;</span><span class="sy0">,</span> path<span class="sy0">,</span> <span class="br0">&#40;</span><span class="kw4">int</span><span class="br0">&#41;</span> <span class="kw3">strlen</span><span class="br0">&#40;</span>line<span class="br0">&#41;</span><span class="sy0">-</span><span class="nu0">1</span> <span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw3">fclose</span><span class="br0">&#40;</span>fd<span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw1">return</span> <span class="br0">&#40;</span><span class="br0">&#40;</span><span class="kw4">int</span><span class="br0">&#41;</span> <span class="kw3">strlen</span><span class="br0">&#40;</span>line<span class="br0">&#41;</span><span class="sy0">-</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
&#160;
lineandir <span class="br0">&#40;</span><span class="kw4">char</span> path<span class="br0">&#91;</span>PATH_LEN<span class="br0">&#93;</span><span class="sy0">,</span> <span class="kw4">int</span> line_num<span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw4">int</span> i<span class="sy0">,</span> ris<span class="sy0">,</span> counter<span class="sy0">;</span>
	<span class="kw4">char</span> nome<span class="br0">&#91;</span>PATH_LEN<span class="br0">&#93;</span><span class="sy0">;</span>
	<span class="kw4">struct</span> dirent <span class="sy0">**</span>namelist<span class="sy0">;</span>
	<span class="kw4">struct</span> stat buf<span class="sy0">;</span>
	<span class="kw3">strcpy</span> <span class="br0">&#40;</span>nome<span class="sy0">,</span> path<span class="br0">&#41;</span><span class="sy0">;</span>
	counter <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>
&#160;
	ris <span class="sy0">=</span> scandir<span class="br0">&#40;</span>path<span class="sy0">,</span> <span class="sy0">&amp;</span>namelist<span class="sy0">,</span> <span class="nu0">0</span><span class="sy0">,</span> alphasort<span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw1">if</span> <span class="br0">&#40;</span>ris <span class="sy0">&lt;</span> <span class="nu0">0</span><span class="br0">&#41;</span> <span class="br0">&#123;</span><span class="kw3">perror</span><span class="br0">&#40;</span><span class="st0">&quot;scandir error:&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="kw3">exit</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span><span class="br0">&#125;</span>
	<span class="kw1">else</span> <span class="br0">&#123;</span>
		<span class="kw1">for</span><span class="br0">&#40;</span>i<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span> i<span class="sy0">&lt;</span>ris<span class="sy0">;</span> i<span class="sy0">++</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
			<span class="kw1">if</span> <span class="br0">&#40;</span> <span class="kw3">strncmp</span><span class="br0">&#40;</span>namelist<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="sy0">-&gt;</span>d_name<span class="sy0">,</span> <span class="st0">&quot;.&quot;</span><span class="sy0">,</span> <span class="nu0">1</span><span class="br0">&#41;</span> <span class="sy0">==</span> <span class="nu0">0</span><span class="br0">&#41;</span> <span class="kw1">continue</span><span class="sy0">;</span>
			<span class="kw3">strcat</span><span class="br0">&#40;</span>nome<span class="sy0">,</span> namelist<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="sy0">-&gt;</span>d_name<span class="br0">&#41;</span><span class="sy0">;</span>
			lstat <span class="br0">&#40;</span>nome<span class="sy0">,</span> <span class="sy0">&amp;</span>buf<span class="br0">&#41;</span><span class="sy0">;</span>
			<span class="coMULTI">/*se l'iesimo file è regolare, conto i caratteri*/</span>
			<span class="kw1">if</span> <span class="br0">&#40;</span>S_ISREG<span class="br0">&#40;</span>buf.<span class="me1">st_mode</span><span class="br0">&#41;</span> <span class="sy0">!=</span> <span class="nu0">0</span><span class="br0">&#41;</span> counter <span class="sy0">+=</span> printLine<span class="br0">&#40;</span>nome<span class="sy0">,</span> line_num<span class="br0">&#41;</span><span class="sy0">;</span>
			<span class="coMULTI">/*rimetto la radice del nome a &quot;./&quot;*/</span>
			<span class="kw3">strcpy</span> <span class="br0">&#40;</span>nome<span class="sy0">,</span> path<span class="br0">&#41;</span><span class="sy0">;</span>		
		<span class="br0">&#125;</span>
		<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;la somma delle righe&#160;%d è&#160;%d<span class="es1">\n</span>&quot;</span><span class="sy0">,</span> line_num<span class="sy0">,</span> counter<span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
<span class="br0">&#125;</span>
&#160;
<span class="kw4">int</span> main<span class="br0">&#40;</span><span class="kw4">int</span> argc<span class="sy0">,</span> <span class="kw4">char</span><span class="sy0">*</span> argv<span class="br0">&#91;</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw4">int</span> n<span class="sy0">;</span>
	<span class="kw1">if</span> <span class="br0">&#40;</span>argc <span class="sy0">!=</span> <span class="nu0">2</span><span class="br0">&#41;</span> <span class="br0">&#123;</span><span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;Inserisci un parametro<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="kw3">exit</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span><span class="br0">&#125;</span>
	n <span class="sy0">=</span> <span class="kw3">atoi</span><span class="br0">&#40;</span>argv<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	lineandir<span class="br0">&#40;</span><span class="st0">&quot;./&quot;</span><span class="sy0">,</span> n<span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw1">return</span> <span class="nu0">1</span><span class="sy0">;</span>
<span class="br0">&#125;</span></pre></div></div>
<p>Coci
</p>
<!-- 
NewPP limit report
Preprocessor visited node count: 19/1000000
Preprocessor generated node count: 124/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key so:pcache:idhash:45-0!*!*!*!*!*!* and timestamp 20160621204458 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Retrieved from "<a href="http://so.v2.cs.unibo.it/wiki/index.php?title=ProvaPratica_2014.01.23&amp;oldid=706">http://so.v2.cs.unibo.it/wiki/index.php?title=ProvaPratica_2014.01.23&amp;oldid=706</a>"				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks catlinks-allhidden'></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<!-- header -->
			<div id="mw-head">
				
<!-- 0 -->
<div id="p-personal" role="navigation" class="">
	<h3>Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/wiki/index.php?title=Special:UserLogin&amp;returnto=ProvaPratica+2014.01.23&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/wiki/index.php?title=Special:UserLogin&amp;returnto=ProvaPratica+2014.01.23" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>	</ul>
</div>

<!-- /0 -->
				<div id="left-navigation">
					
<!-- 0 -->
<div id="p-namespaces" role="navigation" class="vectorTabs">
	<h3>Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/index.php?title=ProvaPratica_2014.01.23"  title="View the content page [c]" accesskey="c">Page</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="/wiki/index.php?title=Talk:ProvaPratica_2014.01.23&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
				</div>
				<div id="right-navigation">
					
<!-- 0 -->
<div id="p-views" role="navigation" class="vectorTabs">
	<h3>Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/index.php?title=ProvaPratica_2014.01.23" >Read</a></span></li>
					<li id="ca-viewsource"><span><a href="/wiki/index.php?title=ProvaPratica_2014.01.23&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/wiki/index.php?title=ProvaPratica_2014.01.23&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet">
	<h3><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/wiki/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" title="Search Sistemi Operativi [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search the pages for this text" id="searchButton"><img src="/wiki/skins/vector/images/search-ltr.png?303" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>

<!-- /2 -->
				</div>
			</div>
			<!-- /header -->
			<!-- panel -->
			<div id="mw-panel">
				<!-- logo -->
					<div id="p-logo" role="banner"><a style="background-image: url(/wiki/skins/common/images/wiki.png);" href="/wiki/index.php?title=Main_Page"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" role="navigation" id='p-navigation'>
	<h3>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/wiki/index.php?title=Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-portal"><a href="/wiki/index.php?title=Sistemi_Operativi:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-currentevents"><a href="/wiki/index.php?title=Sistemi_Operativi:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-recentchanges"><a href="/wiki/index.php?title=Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-randompage"><a href="/wiki/index.php?title=Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>
			<li id="n-help"><a href="/wiki/index.php?title=Help:Contents" title="The place to find out">Help</a></li>
		</ul>
	</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" role="navigation" id='p-tb'>
	<h3>Toolbox</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/index.php?title=Special:WhatLinksHere/ProvaPratica_2014.01.23" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/index.php?title=Special:RecentChangesLinked/ProvaPratica_2014.01.23" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-specialpages"><a href="/wiki/index.php?title=Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-print"><a href="/wiki/index.php?title=ProvaPratica_2014.01.23&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
			<li id="t-permalink"><a href="/wiki/index.php?title=ProvaPratica_2014.01.23&amp;oldid=706" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/wiki/index.php?title=ProvaPratica_2014.01.23&amp;action=info">Page information</a></li>
		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
			<!-- /panel -->
		</div>
		<!-- footer -->
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 10 May 2014, at 16:02.</li>
											<li id="footer-info-viewcount">This page has been accessed 341 times.</li>
											<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution Share Alike</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="/wiki/index.php?title=Sistemi_Operativi:Privacy_policy" title="Sistemi Operativi:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/index.php?title=Sistemi_Operativi:About" title="Sistemi Operativi:About">About Sistemi Operativi</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/index.php?title=Sistemi_Operativi:General_disclaimer" title="Sistemi Operativi:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="http://creativecommons.org/licenses/by-sa/3.0/"><img src="/wiki/skins/common/images/cc-by-sa.png" alt="Creative Commons Attribution Share Alike" width="88" height="31" /></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/wiki/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.vector.collapsibleNav","ext.vector.collapsibleTabs","skins.vector.js"], null, true);
}</script>
<script>if(window.mw){
mw.loader.state({"site":"ready"});
}</script>
<!-- Served in 0.323 secs. -->
	</body>
</html>
