<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>Python Programma tieni punteggio. - Sistemi Operativi</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.21.2" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/wiki/opensearch_desc.php" title="Sistemi Operativi (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://so.v2.cs.unibo.it/wiki/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Sistemi Operativi Atom feed" href="/wiki/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="http://so.v2.cs.unibo.it/wiki/load.php?debug=false&amp;lang=en&amp;modules=ext.rtlcite%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: so:resourceloader:filter:minify-css:7:f33b5a74e74510f60c262a4bf9411e93 */</style>

<script src="http://so.v2.cs.unibo.it/wiki/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Python_Programma_tieni_punteggio.","wgTitle":"Python Programma tieni punteggio.","wgCurRevisionId":257,"wgArticleId":11,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Python_Programma_tieni_punteggio.","wgRestrictionEdit":[],"wgRestrictionMove":[],"wgVectorEnabledModules":{"collapsiblenav":true,"collapsibletabs":true,"expandablesearch":false,"footercleanup":false,"sectioneditlinks":false,"experiments":true},"wgWikiEditorEnabledModules":{"toolbar":false,"dialogs":false,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false}});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"vector-simplesearch":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: so:resourceloader:filter:minify-js:7:17ccc48b3bb936994291139b86152d77 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<style type="text/css">/*<![CDATA[*/
.source-python {line-height: normal;}
.source-python li, .source-python pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for python
 * CSS class: source-python, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.python.source-python .de1, .python.source-python .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: monospace, monospace;}
.python.source-python  {font-family:monospace;}
.python.source-python .imp {font-weight: bold; color: red;}
.python.source-python li, .python.source-python .li1 {font-weight: normal; vertical-align:top;}
.python.source-python .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.python.source-python .li2 {font-weight: bold; vertical-align:top;}
.python.source-python .kw1 {color: #ff7700;font-weight:bold;}
.python.source-python .kw2 {color: #008000;}
.python.source-python .kw3 {color: #dc143c;}
.python.source-python .kw4 {color: #0000cd;}
.python.source-python .co1 {color: #808080; font-style: italic;}
.python.source-python .coMULTI {color: #808080; font-style: italic;}
.python.source-python .es0 {color: #000099; font-weight: bold;}
.python.source-python .br0 {color: black;}
.python.source-python .sy0 {color: #66cc66;}
.python.source-python .st0 {color: #483d8b;}
.python.source-python .nu0 {color: #ff4500;}
.python.source-python .me1 {color: black;}
.python.source-python .ln-xtra, .python.source-python li.ln-xtra, .python.source-python div.ln-xtra {background-color: #ffc;}
.python.source-python span.xtra { display:block; }

/*]]>*/
</style><!--[if lt IE 7]><style type="text/css">body{behavior:url("/wiki/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Python_Programma_tieni_punteggio skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Python Programma tieni punteggio.</span></h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">From Sistemi Operativi</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>Ho voglia di organizzare un torneo di 105, per chi non lo conoscesse e` il gioco che ha ispirato UNO solamente un po' piu complesso.
Ma, prima di poterci giocare avevo intenzione di fare un programma in python il cui scopo &#232; quello di tenere il punteggio del torneo e, all`occorrenza, quello di crearmi un file.txt con tutti i nomi dei partecipanti e i relativi punteggi, in ordine decrescente.
Ovviamente in qualsiasi momento si dovra poter aggiungere un partecipante, diminuirne o aumentarne il punteggio, eliminarlo dal torneo.
Il programma che ho in mente non e specializzato per il centocinque ma &#232; un generico "tieni punteggio metti in ordine decrescente e scrivi file nel formato "NOME GIOCATORE \t\t PUNTEGGIO"" per cos&#236; dire.
Ecco come mi immagino la struttura del programma (ma che probabilmente fara schifo perche non ho mai fatto niente di utile): 
</p>
<ul><li> Una directory con dentro dei file.py ciascuno dei quali grazie alla libreria 'pickle' interagisce con un file che sar&#224; appunto info.pck e, ciascuno dei quali ha un compito ben preciso: sorting decrescente, generare il file.txt, aggiungere un partecipante, rimuovere un partecipante, etc...
</li><li> Ciascuno di questi file python poi verr&#224; interpellato dall`utente direttamente da console tramite degli script posti in /usr/bin.
</li></ul>
<p>Ho deciso di usare questa implementazione cosi che semmai volessi aggiungere qualche nuova feature al programma, non dovro mai modificare n&#233; i vecchi script n&#233; i file.py ma dovr&#242; semplicemente creare le nuove feature e farle interagire con il file.pck.
Prima di andare avanti volevo qualche opinione o consiglio riguardo alla struttura sopra descritta, ed eventualmente migliorie o magari una struttura completamente diversa.
</p>
<ul><li>Fede
</li></ul>
<hr />
<p>Questo esempio ci apre sicuramente spunti di riflessione sulla persistenza: interessante!<br />
Aggiungo qualche idea...<br />
Le operazioni che si ipotizzano sui partecipanti sono le CRUD: necessarie. Per usabilità aggiungerei anche qualche operazioni per elencare o ricercare i partecipanti già inseriti.
Al fine di distinguere partecipanti omonimi si potrebbe pensare di creare un'astrazione specifica di "Partecipante" (verso l'OOP), così da caratterizzarlo ulteriormente (ID?, data iscrizione al torneo?...tutto quello che ci viene in mente...).
Per la parte di (de)serializzazione si utilizza pikle: interessante "guardare" dentro al file serializzato o, eventualmente, provare a creare una nostra libreria di serializzazione: attenzione agli oggetti che, anche indirettamente, hanno riferimenti a se stesso!<br />
am_20131112<br />
</p>
<hr />
<ul><li>Primo modulo.py, Starter.py:
</li></ul>
<p><br />
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="python source-python"><pre class="de1"> <span class="kw1">import</span> <span class="kw3">pickle</span>
scelta <span class="sy0">=</span> <span class="st0">'y'</span>
infotorneo  <span class="sy0">=</span> <span class="br0">&#123;</span><span class="br0">&#125;</span>
<span class="kw1">while</span> scelta <span class="sy0">==</span> <span class="st0">'y'</span>:
	a <span class="sy0">=</span> <span class="kw2">raw_input</span><span class="br0">&#40;</span><span class="st0">&quot;Nome Giocatore:&quot;</span> <span class="br0">&#41;</span> <span class="co1">#a = input(&quot;Nome Giocatore:&quot; )</span>
	infotorneo<span class="br0">&#91;</span>a<span class="br0">&#93;</span> <span class="sy0">=</span> <span class="nu0">0</span> <span class="co1">#Inizialmente nel torneo tutti hanno punteggio 0.</span>
	scelta <span class="sy0">=</span> <span class="kw2">raw_input</span><span class="br0">&#40;</span><span class="st0">&quot;Vuoi inserire altri Giocatori? (y/n)&quot;</span> <span class="br0">&#41;</span> <span class="co1">#scelta = input(&quot;Vuoi inserire altri Giocatori? (y/n)&quot; )</span>
	<span class="kw1">while</span> <span class="br0">&#40;</span>scelta <span class="sy0">!=</span> <span class="st0">'y'</span> <span class="kw1">and</span> scelta <span class="sy0">!=</span> <span class="st0">'n'</span><span class="br0">&#41;</span>:
		scelta <span class="sy0">=</span> <span class="kw2">raw_input</span><span class="br0">&#40;</span><span class="st0">&quot;Specificare y/n&quot;</span> <span class="br0">&#41;</span> <span class="co1">#scelta = input(&quot;Specificare y/n&quot; )</span>
&#160;
&#160;
f <span class="sy0">=</span> <span class="kw2">open</span><span class="br0">&#40;</span><span class="st0">&quot;.info.pck&quot;</span><span class="sy0">,</span><span class="st0">&quot;w&quot;</span><span class="br0">&#41;</span>
<span class="kw3">pickle</span>.<span class="me1">dump</span><span class="br0">&#40;</span>infotorneo<span class="sy0">,</span> f<span class="br0">&#41;</span>
f.<span class="me1">close</span><span class="br0">&#40;</span><span class="br0">&#41;</span></pre></div></div>
<p><br />
</p>
<hr />
<ul><li>il modulo cambiapunteggiodi.py, poi gli metterò un controllo per verificare l`esistenza di Giocatore:
</li></ul>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="python source-python"><pre class="de1"><span class="kw1">import</span> <span class="kw3">pickle</span>
f <span class="sy0">=</span> <span class="kw2">open</span><span class="br0">&#40;</span><span class="st0">&quot;.info.pck&quot;</span><span class="sy0">,</span><span class="st0">&quot;r&quot;</span><span class="br0">&#41;</span>
infotorneo <span class="sy0">=</span> <span class="br0">&#123;</span><span class="br0">&#125;</span>
infotorneo <span class="sy0">=</span> <span class="kw3">pickle</span>.<span class="me1">load</span><span class="br0">&#40;</span>f<span class="br0">&#41;</span>
f.<span class="me1">close</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
scelta <span class="sy0">=</span> <span class="st0">'y'</span>
<span class="kw1">while</span> <span class="br0">&#40;</span>scelta <span class="sy0">==</span> <span class="st0">'y'</span><span class="br0">&#41;</span>:
	Giocatore <span class="sy0">=</span> <span class="kw2">raw_input</span><span class="br0">&#40;</span><span class="st0">&quot;Di chi vuoi cambiare il punteggio?&quot;</span> <span class="br0">&#41;</span>
	NuovoPunteggio <span class="sy0">=</span> <span class="kw2">raw_input</span><span class="br0">&#40;</span><span class="st0">&quot;Inserire nuovo punteggio.&quot;</span> <span class="br0">&#41;</span>
	infotorneo<span class="br0">&#91;</span>Giocatore<span class="br0">&#93;</span> <span class="sy0">=</span> NuovoPunteggio
	scelta <span class="sy0">=</span> <span class="kw2">raw_input</span><span class="br0">&#40;</span><span class="st0">&quot;Vuoi cambiare il punteggio di un altro giocatore?(y/n)&quot;</span> <span class="br0">&#41;</span>
	<span class="kw1">while</span><span class="br0">&#40;</span>scelta <span class="sy0">!=</span> <span class="st0">'y'</span> <span class="kw1">and</span> scelta <span class="sy0">!=</span> <span class="st0">'n'</span><span class="br0">&#41;</span>:
		scelta <span class="sy0">=</span> <span class="kw2">raw_input</span><span class="br0">&#40;</span><span class="st0">&quot;Specificare y/n&quot;</span><span class="br0">&#41;</span>
&#160;
f <span class="sy0">=</span> <span class="kw2">open</span><span class="br0">&#40;</span><span class="st0">&quot;.info.pck&quot;</span><span class="sy0">,</span><span class="st0">&quot;w&quot;</span><span class="br0">&#41;</span>
<span class="kw3">pickle</span>.<span class="me1">dump</span><span class="br0">&#40;</span>infotorneo<span class="sy0">,</span> f<span class="br0">&#41;</span>
f.<span class="me1">close</span><span class="br0">&#40;</span><span class="br0">&#41;</span></pre></div></div>
<hr />
<p>Grazie per l'aiuto ing. Monaldini, cambierò il mio progetto e faro così:
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="python source-python"><pre class="de1">&#160;
<span class="kw1">class</span> torneoinfo:   <span class="co1">#metodi da definire</span>
	<span class="kw1">pass</span>
&#160;
&#160;
&#160;
infotorneo <span class="sy0">=</span> torneoinfo<span class="br0">&#40;</span><span class="br0">&#41;</span>   <span class="co1">#utilizzo ID nei field &quot;key&quot; dei dizionari per reperire le info.</span>
infotorneo.<span class="me1">nomegiocatori</span> <span class="sy0">=</span> <span class="br0">&#123;</span><span class="br0">&#125;</span>
infotorneo.<span class="me1">datacreazione</span> <span class="sy0">=</span> <span class="br0">&#123;</span><span class="br0">&#125;</span>
infotorneo.<span class="me1">punteggigiocatori</span> <span class="sy0">=</span> <span class="br0">&#123;</span><span class="br0">&#125;</span>
<span class="co1">#etc...</span></pre></div></div>
<p>Con questo modulo che importerò nei vari altri file.py definisco una classe che funzionerà per ID e con il quale potrò poi implementare le varie feature...
Un metodo fondamentale che dovrò fare è quello per aggiungere un giocatore e che dovrà essere fatto in modo che metta i dati in questo formato:
{ID&#160;: 'NOMEGIOCATORE' }
{ID&#160;: GG:MM:AAAA }
{ID&#160;: ValorePunteggio }
</p><p><br />
Ecco la struttura che utilizzero`:
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="python source-python"><pre class="de1">&#160;
<span class="co1">#filename:fedelib.pyc</span>
<span class="kw1">import</span> <span class="kw3">datetime</span>
<span class="kw1">import</span> <span class="kw3">pickle</span>
&#160;
&#160;
<span class="kw1">class</span> torneoinfo:   
	<span class="kw1">def</span> <span class="kw4">__init__</span><span class="br0">&#40;</span><span class="kw2">self</span><span class="br0">&#41;</span>:
		<span class="kw2">self</span>.<span class="me1">IDGEN</span> <span class="sy0">=</span> <span class="nu0">1</span>
		<span class="kw2">self</span>.<span class="me1">nomegiocatori</span> <span class="sy0">=</span> <span class="br0">&#123;</span><span class="br0">&#125;</span>
		<span class="kw2">self</span>.<span class="me1">punteggiogiocatori</span> <span class="sy0">=</span> <span class="br0">&#123;</span><span class="br0">&#125;</span>
		<span class="kw2">self</span>.<span class="me1">datacreazione</span> <span class="sy0">=</span> <span class="br0">&#123;</span><span class="br0">&#125;</span>
		<span class="kw2">self</span>.<span class="me1">nomegiocatori</span><span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span> <span class="sy0">=</span> <span class="st0">&quot;NO&quot;</span>
		<span class="kw2">self</span>.<span class="me1">listacancellati</span> <span class="sy0">=</span> <span class="br0">&#91;</span><span class="br0">&#93;</span>
	<span class="kw1">def</span> create<span class="br0">&#40;</span><span class="kw2">self</span><span class="sy0">,</span> nome<span class="br0">&#41;</span>:
		<span class="kw1">if</span> <span class="kw2">self</span>.<span class="me1">listacancellati</span> <span class="sy0">!=</span> <span class="br0">&#91;</span><span class="br0">&#93;</span>:
			IDtmp<span class="sy0">=</span><span class="kw2">self</span>.<span class="me1">listacancellati</span>.<span class="me1">pop</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
			<span class="kw2">self</span>.<span class="me1">nomegiocatori</span><span class="br0">&#91;</span>IDtmp<span class="br0">&#93;</span> <span class="sy0">=</span> <span class="kw2">str</span><span class="br0">&#40;</span>nome<span class="br0">&#41;</span>
			<span class="kw2">self</span>.<span class="me1">punteggiogiocatori</span><span class="br0">&#91;</span>IDtmp<span class="br0">&#93;</span> <span class="sy0">=</span> <span class="nu0">0</span>
			<span class="kw2">self</span>.<span class="me1">datacreazione</span><span class="br0">&#91;</span>IDtmp<span class="br0">&#93;</span> <span class="sy0">=</span> <span class="br0">&#40;</span><span class="kw2">int</span><span class="br0">&#40;</span><span class="kw3">datetime</span>.<span class="me1">date</span>.<span class="me1">today</span><span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="me1">strftime</span><span class="br0">&#40;</span><span class="st0">&quot;%d&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">,</span><span class="kw2">int</span><span class="br0">&#40;</span><span class="kw3">datetime</span>.<span class="me1">date</span>.<span class="me1">today</span><span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="me1">strftime</span><span class="br0">&#40;</span><span class="st0">&quot;%m&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">,</span><span class="kw2">int</span><span class="br0">&#40;</span><span class="kw3">datetime</span>.<span class="me1">date</span>.<span class="me1">today</span><span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="me1">strftime</span><span class="br0">&#40;</span><span class="st0">&quot;%Y&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
			<span class="kw1">return</span>
		<span class="kw1">else</span>:<span class="kw1">pass</span>
		<span class="kw2">self</span>.<span class="me1">nomegiocatori</span><span class="br0">&#91;</span><span class="kw2">self</span>.<span class="me1">IDGEN</span><span class="br0">&#93;</span> <span class="sy0">=</span> <span class="kw2">str</span><span class="br0">&#40;</span>nome<span class="br0">&#41;</span>
		<span class="kw2">self</span>.<span class="me1">punteggiogiocatori</span><span class="br0">&#91;</span><span class="kw2">self</span>.<span class="me1">IDGEN</span><span class="br0">&#93;</span> <span class="sy0">=</span> <span class="nu0">0</span>
		<span class="kw2">self</span>.<span class="me1">datacreazione</span><span class="br0">&#91;</span><span class="kw2">self</span>.<span class="me1">IDGEN</span><span class="br0">&#93;</span> <span class="sy0">=</span> <span class="br0">&#40;</span><span class="kw2">int</span><span class="br0">&#40;</span><span class="kw3">datetime</span>.<span class="me1">date</span>.<span class="me1">today</span><span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="me1">strftime</span><span class="br0">&#40;</span><span class="st0">&quot;%d&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">,</span><span class="kw2">int</span><span class="br0">&#40;</span><span class="kw3">datetime</span>.<span class="me1">date</span>.<span class="me1">today</span><span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="me1">strftime</span><span class="br0">&#40;</span><span class="st0">&quot;%m&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">,</span><span class="kw2">int</span><span class="br0">&#40;</span><span class="kw3">datetime</span>.<span class="me1">date</span>.<span class="me1">today</span><span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="me1">strftime</span><span class="br0">&#40;</span><span class="st0">&quot;%Y&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
		<span class="kw2">self</span>.<span class="me1">IDGEN</span> <span class="sy0">=</span> <span class="kw2">self</span>.<span class="me1">IDGEN</span> + <span class="nu0">1</span>
	<span class="co1">#def update(self, ID = 0, punteggio = 0, nome = &quot;niente&quot;, data = (int(datetime.date.today().strftime(&quot;%d&quot;)),int(datetime.date.today().strftime(&quot;%m&quot;)),int(datetime.date.today().strftime(&quot;%Y&quot;)))):</span>
	<span class="co1">#	if (type(ID)!=type(1) or not(ID in range(0,self.IDGEN)) or type(data)!= type(1,2,3)):</span>
	<span class="co1">#		print(&quot;Update fallito!&quot;)</span>
	<span class="co1">#		return</span>
	<span class="co1">#	self.punteggiogiocatori[ID] = int(punteggio)</span>
	<span class="co1">#	self.datacreazione[ID] = data</span>
	<span class="co1">#	if (nome&#160;!= &quot;niente&quot;):</span>
	<span class="co1">#		self.nomegiocatori[ID] = str(nome)</span>
	<span class="kw1">def</span> update<span class="br0">&#40;</span><span class="kw2">self</span><span class="sy0">,</span> ID<span class="sy0">,</span> a <span class="sy0">=</span> -<span class="nu0">1</span><span class="br0">&#41;</span>:
		<span class="kw1">if</span> <span class="kw1">not</span> ID <span class="kw1">in</span> <span class="kw2">range</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="sy0">,</span> <span class="kw2">self</span>.<span class="me1">IDGEN</span><span class="br0">&#41;</span> <span class="kw1">or</span> ID <span class="kw1">in</span> <span class="kw2">self</span>.<span class="me1">listacancellati</span>: <span class="kw1">print</span><span class="br0">&#40;</span><span class="st0">'update fallito'</span><span class="br0">&#41;</span><span class="sy0">;</span><span class="kw1">return</span>
		<span class="kw1">else</span>:<span class="kw1">pass</span>
		<span class="kw1">if</span> <span class="kw2">type</span><span class="br0">&#40;</span>a<span class="br0">&#41;</span><span class="sy0">==</span><span class="kw2">type</span><span class="br0">&#40;</span><span class="nu0">0</span><span class="br0">&#41;</span>:
			<span class="kw1">if</span> a <span class="sy0">==</span> -<span class="nu0">1</span>:
				<span class="kw1">print</span><span class="br0">&#40;</span><span class="st0">&quot;update fallito&quot;</span><span class="br0">&#41;</span>
				<span class="kw1">return</span>
			<span class="kw1">else</span>:
				<span class="kw2">self</span>.<span class="me1">punteggiogiocatori</span><span class="br0">&#91;</span>ID<span class="br0">&#93;</span> <span class="sy0">=</span> a
				<span class="kw1">return</span>
		<span class="kw1">if</span> <span class="kw2">type</span><span class="br0">&#40;</span>a<span class="br0">&#41;</span><span class="sy0">==</span><span class="kw2">type</span><span class="br0">&#40;</span><span class="st0">&quot;n&quot;</span><span class="br0">&#41;</span>:
			<span class="kw2">self</span>.<span class="me1">nomegiocatori</span><span class="br0">&#91;</span>ID<span class="br0">&#93;</span> <span class="sy0">=</span> a
			<span class="kw1">return</span>
		<span class="kw1">if</span> <span class="kw2">type</span><span class="br0">&#40;</span>a<span class="br0">&#41;</span><span class="sy0">==</span><span class="kw2">type</span><span class="br0">&#40;</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="sy0">,</span><span class="nu0">2</span><span class="sy0">,</span><span class="nu0">3</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="kw1">and</span> <span class="kw2">len</span><span class="br0">&#40;</span>a<span class="br0">&#41;</span><span class="sy0">==</span><span class="nu0">3</span>:
			<span class="kw2">self</span>.<span class="me1">datacreazione</span><span class="br0">&#91;</span>ID<span class="br0">&#93;</span> <span class="sy0">=</span> a
			<span class="kw1">return</span>
		<span class="kw1">else</span>:
			<span class="kw1">print</span><span class="br0">&#40;</span><span class="st0">&quot;update fallito&quot;</span><span class="br0">&#41;</span>
&#160;
&#160;
	<span class="kw1">def</span> read<span class="br0">&#40;</span><span class="kw2">self</span><span class="sy0">,</span> ID<span class="sy0">,</span> a <span class="sy0">=</span> <span class="st0">'z'</span><span class="br0">&#41;</span>:
		<span class="kw1">if</span> <span class="kw2">type</span><span class="br0">&#40;</span>a<span class="br0">&#41;</span><span class="sy0">==</span><span class="kw2">type</span><span class="br0">&#40;</span><span class="st0">'a'</span><span class="br0">&#41;</span> <span class="kw1">and</span> ID <span class="kw1">in</span> <span class="kw2">range</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="sy0">,</span> <span class="kw2">self</span>.<span class="me1">IDGEN</span><span class="br0">&#41;</span> <span class="kw1">and</span> <span class="kw1">not</span> ID <span class="kw1">in</span> <span class="kw2">self</span>.<span class="me1">listacancellati</span>:
			<span class="kw1">if</span> a <span class="sy0">==</span> <span class="st0">'z'</span>:
				<span class="kw1">print</span><span class="br0">&#40;</span><span class="st0">'read fallito'</span><span class="br0">&#41;</span>
				<span class="kw1">return</span>
			<span class="kw1">else</span>: <span class="kw1">pass</span>
			<span class="kw1">if</span> a<span class="sy0">==</span><span class="st0">'n'</span>:
				<span class="kw1">return</span> <span class="kw2">self</span>.<span class="me1">nomegiocatori</span><span class="br0">&#91;</span>ID<span class="br0">&#93;</span>
			<span class="kw1">else</span>: <span class="kw1">pass</span>
			<span class="kw1">if</span> a<span class="sy0">==</span><span class="st0">'p'</span>:
				<span class="kw1">return</span> <span class="kw2">self</span>.<span class="me1">punteggiogiocatori</span><span class="br0">&#91;</span>ID<span class="br0">&#93;</span>
			<span class="kw1">else</span>: <span class="kw1">pass</span>
			<span class="kw1">if</span> a<span class="sy0">==</span><span class="st0">'d'</span>:
				<span class="kw1">return</span> <span class="kw2">self</span>.<span class="me1">datacreazione</span><span class="br0">&#91;</span>ID<span class="br0">&#93;</span>
		<span class="kw1">else</span>:
			<span class="kw1">return</span>
&#160;
&#160;
	<span class="kw1">def</span> delete<span class="br0">&#40;</span><span class="kw2">self</span><span class="sy0">,</span> ID<span class="br0">&#41;</span>:
		<span class="kw1">if</span> <span class="kw1">not</span> ID <span class="kw1">in</span> <span class="kw2">range</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="sy0">,</span> <span class="kw2">self</span>.<span class="me1">IDGEN</span><span class="br0">&#41;</span> <span class="kw1">or</span> ID <span class="kw1">in</span> <span class="kw2">self</span>.<span class="me1">listacancellati</span>: <span class="kw1">print</span><span class="br0">&#40;</span><span class="st0">'delete fallito'</span><span class="br0">&#41;</span><span class="sy0">;</span><span class="kw1">return</span>
		<span class="kw1">else</span>:<span class="kw1">pass</span>
		<span class="kw2">self</span>.<span class="me1">listacancellati</span>.<span class="me1">append</span><span class="br0">&#40;</span>ID<span class="br0">&#41;</span>
		<span class="kw1">del</span> <span class="kw2">self</span>.<span class="me1">nomegiocatori</span><span class="br0">&#91;</span>ID<span class="br0">&#93;</span>
		<span class="kw1">del</span> <span class="kw2">self</span>.<span class="me1">punteggiogiocatori</span><span class="br0">&#91;</span>ID<span class="br0">&#93;</span>
		<span class="kw1">del</span> <span class="kw2">self</span>.<span class="me1">datacreazione</span><span class="br0">&#91;</span>ID<span class="br0">&#93;</span>
&#160;
&#160;
&#160;
	<span class="kw1">def</span> savefiles<span class="br0">&#40;</span><span class="kw2">self</span><span class="br0">&#41;</span>:
		f<span class="sy0">=</span><span class="kw2">open</span><span class="br0">&#40;</span><span class="st0">&quot;.nomi.pck&quot;</span><span class="sy0">,</span><span class="st0">&quot;wb&quot;</span><span class="br0">&#41;</span>
		<span class="kw3">pickle</span>.<span class="me1">dump</span><span class="br0">&#40;</span><span class="kw2">self</span>.<span class="me1">nomegiocatori</span><span class="sy0">,</span> f<span class="br0">&#41;</span>
		f.<span class="me1">close</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
		f<span class="sy0">=</span><span class="kw2">open</span><span class="br0">&#40;</span><span class="st0">&quot;.punti.pck&quot;</span><span class="sy0">,</span><span class="st0">&quot;wb&quot;</span><span class="br0">&#41;</span>
		<span class="kw3">pickle</span>.<span class="me1">dump</span><span class="br0">&#40;</span><span class="kw2">self</span>.<span class="me1">punteggiogiocatori</span><span class="sy0">,</span> f<span class="br0">&#41;</span>
		f.<span class="me1">close</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
		f<span class="sy0">=</span><span class="kw2">open</span><span class="br0">&#40;</span><span class="st0">&quot;.date.pck&quot;</span><span class="sy0">,</span><span class="st0">&quot;wb&quot;</span><span class="br0">&#41;</span>
		<span class="kw3">pickle</span>.<span class="me1">dump</span><span class="br0">&#40;</span><span class="kw2">self</span>.<span class="me1">datacreazione</span><span class="sy0">,</span> f<span class="br0">&#41;</span>
		f.<span class="me1">close</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
		f<span class="sy0">=</span><span class="kw2">open</span><span class="br0">&#40;</span><span class="st0">&quot;.cancellati.pck&quot;</span><span class="sy0">,</span><span class="st0">&quot;wb&quot;</span><span class="br0">&#41;</span>
		<span class="kw3">pickle</span>.<span class="me1">dump</span><span class="br0">&#40;</span><span class="kw2">self</span>.<span class="me1">listacancellati</span><span class="sy0">,</span> f<span class="br0">&#41;</span>
		f.<span class="me1">close</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
		f<span class="sy0">=</span><span class="kw2">open</span><span class="br0">&#40;</span><span class="st0">&quot;.IDGEN.pck&quot;</span><span class="sy0">,</span><span class="st0">&quot;wb&quot;</span><span class="br0">&#41;</span>
		<span class="kw3">pickle</span>.<span class="me1">dump</span><span class="br0">&#40;</span><span class="kw2">self</span>.<span class="me1">IDGEN</span><span class="sy0">,</span> f<span class="br0">&#41;</span>
		f.<span class="me1">close</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
&#160;
	<span class="kw1">def</span> loadfiles<span class="br0">&#40;</span><span class="kw2">self</span><span class="br0">&#41;</span>:
		f<span class="sy0">=</span><span class="kw2">open</span><span class="br0">&#40;</span><span class="st0">&quot;.nomi.pck&quot;</span><span class="sy0">,</span><span class="st0">&quot;rb&quot;</span><span class="br0">&#41;</span>
		a <span class="sy0">=</span> <span class="br0">&#123;</span><span class="br0">&#125;</span>
		a <span class="sy0">=</span> <span class="kw3">pickle</span>.<span class="me1">load</span><span class="br0">&#40;</span>f<span class="br0">&#41;</span>
		<span class="kw2">self</span>.<span class="me1">nomegiocatori</span> <span class="sy0">=</span> a
		f.<span class="me1">close</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
		f<span class="sy0">=</span><span class="kw2">open</span><span class="br0">&#40;</span><span class="st0">&quot;.punti.pck&quot;</span><span class="sy0">,</span><span class="st0">&quot;rb&quot;</span><span class="br0">&#41;</span>
		a <span class="sy0">=</span> <span class="br0">&#123;</span><span class="br0">&#125;</span>
		a <span class="sy0">=</span> <span class="kw3">pickle</span>.<span class="me1">load</span><span class="br0">&#40;</span>f<span class="br0">&#41;</span>
		<span class="kw2">self</span>.<span class="me1">punteggiogiocatori</span> <span class="sy0">=</span> a
		f.<span class="me1">close</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
		f<span class="sy0">=</span><span class="kw2">open</span><span class="br0">&#40;</span><span class="st0">&quot;.date.pck&quot;</span><span class="sy0">,</span><span class="st0">&quot;rb&quot;</span><span class="br0">&#41;</span>
		a <span class="sy0">=</span> <span class="br0">&#123;</span><span class="br0">&#125;</span>
		a <span class="sy0">=</span> <span class="kw3">pickle</span>.<span class="me1">load</span><span class="br0">&#40;</span>f<span class="br0">&#41;</span>
		<span class="kw2">self</span>.<span class="me1">datacreazione</span> <span class="sy0">=</span> a
		f.<span class="me1">close</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
		f<span class="sy0">=</span><span class="kw2">open</span><span class="br0">&#40;</span><span class="st0">&quot;.cancellati.pck&quot;</span><span class="sy0">,</span><span class="st0">&quot;rb&quot;</span><span class="br0">&#41;</span>
		a <span class="sy0">=</span> <span class="br0">&#91;</span><span class="br0">&#93;</span>
		a <span class="sy0">=</span> <span class="kw3">pickle</span>.<span class="me1">load</span><span class="br0">&#40;</span>f<span class="br0">&#41;</span>
		<span class="kw2">self</span>.<span class="me1">listacancellati</span> <span class="sy0">=</span> a
		f.<span class="me1">close</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
		f<span class="sy0">=</span><span class="kw2">open</span><span class="br0">&#40;</span><span class="st0">&quot;.IDGEN.pck&quot;</span><span class="sy0">,</span><span class="st0">&quot;rb&quot;</span><span class="br0">&#41;</span>
		a <span class="sy0">=</span> <span class="kw3">pickle</span>.<span class="me1">load</span><span class="br0">&#40;</span>f<span class="br0">&#41;</span>
		<span class="kw2">self</span>.<span class="me1">IDGEN</span> <span class="sy0">=</span> a
		f.<span class="me1">close</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
&#160;
	<span class="kw1">def</span> IDList<span class="br0">&#40;</span><span class="kw2">self</span><span class="br0">&#41;</span>: <span class="co1">#restituisce la lista degli ID usati</span>
		b<span class="sy0">=</span><span class="kw2">list</span><span class="br0">&#40;</span><span class="kw2">range</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="sy0">,</span><span class="kw2">self</span>.<span class="me1">IDGEN</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
		c<span class="sy0">=</span><span class="kw2">self</span>.<span class="me1">listacancellati</span>
		<span class="kw1">while</span> <span class="kw2">self</span>.<span class="me1">listacancellati</span> <span class="sy0">!=</span> <span class="br0">&#91;</span><span class="br0">&#93;</span>:
			b.<span class="me1">remove</span><span class="br0">&#40;</span>c.<span class="me1">pop</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
		<span class="kw1">return</span> b</pre></div></div>
<p>Modulo reset.py:
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="python source-python"><pre class="de1">&#160;
<span class="co1">#va utilizzato per resettare tutti i dati perdendo i precedenti.</span>
<span class="kw1">import</span> fedelib
infotorneo<span class="sy0">=</span>fedelib.<span class="me1">torneoinfo</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
infotorneo.<span class="me1">savefiles</span><span class="br0">&#40;</span><span class="br0">&#41;</span></pre></div></div>
<p>Modulo newplayer.py:
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="python source-python"><pre class="de1">&#160;
<span class="kw1">import</span> fedelib
infotorneo <span class="sy0">=</span> fedelib.<span class="me1">torneoinfo</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
a <span class="sy0">=</span> <span class="kw2">input</span><span class="br0">&#40;</span><span class="st0">&quot;New player's name?<span class="es0">\n</span>&quot;</span> <span class="br0">&#41;</span>
<span class="kw1">try</span>:
	infotorneo.<span class="me1">loadfiles</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
<span class="kw1">except</span> <span class="kw2">IOError</span>:
	infotorneo.<span class="me1">savefiles</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
infotorneo.<span class="me1">create</span><span class="br0">&#40;</span>a<span class="br0">&#41;</span>
infotorneo.<span class="me1">savefiles</span><span class="br0">&#40;</span><span class="br0">&#41;</span></pre></div></div>
<p>Modulo printIDtable.py:
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="python source-python"><pre class="de1">&#160;
<span class="kw1">import</span> fedelib
<span class="kw1">import</span> sorts
fi<span class="sy0">=</span><span class="kw2">open</span><span class="br0">&#40;</span><span class="st0">&quot;lista.txt&quot;</span><span class="sy0">,</span><span class="st0">&quot;w&quot;</span><span class="br0">&#41;</span>
infotorneo <span class="sy0">=</span> fedelib.<span class="me1">torneoinfo</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
infotorneo.<span class="me1">loadfiles</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
a <span class="sy0">=</span> <span class="br0">&#91;</span><span class="br0">&#93;</span>
a <span class="sy0">=</span> infotorneo.<span class="me1">IDList</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="co1">#se volessi un sortbyname qua potrei scrivere: a = sorts.sortbyname(infotorneo)</span>
fi.<span class="me1">write</span><span class="br0">&#40;</span><span class="st0">&quot;NOME<span class="es0">\t</span><span class="es0">\t</span>PUNTI<span class="es0">\t</span><span class="es0">\t</span>ID<span class="es0">\t</span><span class="es0">\t</span>DATA<span class="es0">\n</span>&quot;</span><span class="br0">&#41;</span>
<span class="kw1">while</span> a <span class="sy0">!=</span> <span class="br0">&#91;</span><span class="br0">&#93;</span>:
	b <span class="sy0">=</span> a.<span class="me1">pop</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
	fi.<span class="me1">write</span><span class="br0">&#40;</span><span class="st0">&quot;{0!s}<span class="es0">\t</span><span class="es0">\t</span>{1!s}<span class="es0">\t</span><span class="es0">\t</span>{2!s}<span class="es0">\t</span><span class="es0">\t</span>{3!s}<span class="es0">\n</span>&quot;</span>.<span class="me1">format</span><span class="br0">&#40;</span><span class="kw2">str</span><span class="br0">&#40;</span>infotorneo.<span class="me1">read</span><span class="br0">&#40;</span>b<span class="sy0">,</span><span class="st0">&quot;n&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">,</span><span class="kw2">str</span><span class="br0">&#40;</span>infotorneo.<span class="me1">read</span><span class="br0">&#40;</span>b<span class="sy0">,</span><span class="st0">&quot;p&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">,</span><span class="kw2">str</span><span class="br0">&#40;</span>b<span class="br0">&#41;</span><span class="sy0">,</span><span class="kw2">str</span><span class="br0">&#40;</span>infotorneo.<span class="me1">read</span><span class="br0">&#40;</span>b<span class="sy0">,</span><span class="st0">&quot;d&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
fi.<span class="me1">close</span><span class="br0">&#40;</span><span class="br0">&#41;</span></pre></div></div>
<p>Modulo updateplayer.py:
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="python source-python"><pre class="de1">&#160;
<span class="kw1">import</span> fedelib
infotorneo <span class="sy0">=</span> fedelib.<span class="me1">torneoinfo</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
infotorneo.<span class="me1">loadfiles</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
<span class="kw1">while</span> <span class="kw2">True</span>:
	<span class="kw1">try</span>:
	  ID <span class="sy0">=</span> <span class="kw2">int</span><span class="br0">&#40;</span><span class="kw2">input</span><span class="br0">&#40;</span><span class="st0">&quot;What is the ID of the user you want to update?<span class="es0">\n</span>&quot;</span><span class="sy0">,</span> <span class="br0">&#41;</span><span class="br0">&#41;</span>
	  <span class="kw1">break</span>
	<span class="kw1">except</span> <span class="kw2">ValueError</span>:
	  <span class="kw1">print</span><span class="br0">&#40;</span><span class="st0">&quot;ID must be an integer&quot;</span><span class="br0">&#41;</span>
<span class="kw1">if</span> <span class="kw1">not</span> <span class="kw2">int</span><span class="br0">&#40;</span>ID<span class="br0">&#41;</span> <span class="kw1">in</span> infotorneo.<span class="me1">IDList</span><span class="br0">&#40;</span><span class="br0">&#41;</span>: <span class="kw1">print</span><span class="br0">&#40;</span><span class="st0">&quot;unused ID&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>quit<span class="br0">&#40;</span><span class="br0">&#41;</span>
<span class="kw1">else</span>&#160;: <span class="kw1">pass</span>
scelta <span class="sy0">=</span> <span class="st0">'no'</span>
<span class="kw1">while</span> scelta <span class="sy0">!=</span> <span class="st0">&quot;date&quot;</span> <span class="kw1">and</span> scelta <span class="sy0">!=</span> <span class="st0">&quot;name&quot;</span> <span class="kw1">and</span> scelta <span class="sy0">!=</span> <span class="st0">&quot;score&quot;</span> <span class="kw1">and</span> scelta <span class="sy0">!=</span> <span class="st0">&quot;abort&quot;</span>&#160;:
	scelta <span class="sy0">=</span> <span class="kw2">input</span><span class="br0">&#40;</span><span class="st0">&quot;what do you want to change?(specify (date/score/name/abort))<span class="es0">\n</span>&quot;</span><span class="sy0">,</span> <span class="br0">&#41;</span>
<span class="kw1">if</span> scelta <span class="sy0">==</span> <span class="st0">&quot;abort&quot;</span>:	quit<span class="br0">&#40;</span><span class="br0">&#41;</span>
<span class="kw1">if</span> scelta <span class="sy0">==</span> <span class="st0">&quot;name&quot;</span>&#160;: 
	a <span class="sy0">=</span> <span class="kw2">input</span><span class="br0">&#40;</span><span class="st0">&quot;write new name for ID: {0!s}<span class="es0">\n</span>&quot;</span>.<span class="me1">format</span><span class="br0">&#40;</span>ID<span class="br0">&#41;</span><span class="sy0">,</span> <span class="br0">&#41;</span>
	a<span class="sy0">=</span><span class="kw2">str</span><span class="br0">&#40;</span>a<span class="br0">&#41;</span>
	infotorneo.<span class="me1">update</span><span class="br0">&#40;</span>ID<span class="sy0">,</span>a<span class="br0">&#41;</span>
<span class="kw1">if</span> scelta <span class="sy0">==</span> <span class="st0">&quot;date&quot;</span>&#160;:
	<span class="kw1">while</span> <span class="kw2">True</span>:
		<span class="kw1">try</span>:
			day <span class="sy0">=</span> <span class="kw2">int</span><span class="br0">&#40;</span><span class="kw2">input</span><span class="br0">&#40;</span><span class="st0">&quot;write new date for ID: {0!s}<span class="es0">\n</span>Day:<span class="es0">\t</span>&quot;</span>.<span class="me1">format</span><span class="br0">&#40;</span>ID<span class="br0">&#41;</span><span class="sy0">,</span> <span class="br0">&#41;</span><span class="br0">&#41;</span>
			mth <span class="sy0">=</span> <span class="kw2">int</span><span class="br0">&#40;</span><span class="kw2">input</span><span class="br0">&#40;</span><span class="st0">&quot;<span class="es0">\n</span>Month:<span class="es0">\t</span>&quot;</span><span class="sy0">,</span> <span class="br0">&#41;</span><span class="br0">&#41;</span>
			yr <span class="sy0">=</span> <span class="kw2">int</span><span class="br0">&#40;</span><span class="kw2">input</span><span class="br0">&#40;</span><span class="st0">&quot;<span class="es0">\n</span>Year:<span class="es0">\t</span>&quot;</span><span class="sy0">,</span> <span class="br0">&#41;</span><span class="br0">&#41;</span>
			<span class="kw1">break</span>
		<span class="kw1">except</span> <span class="kw2">ValueError</span>:
			<span class="kw1">print</span><span class="br0">&#40;</span><span class="st0">&quot;Day, Month and Year must be integers&quot;</span><span class="br0">&#41;</span>
	infotorneo.<span class="me1">update</span><span class="br0">&#40;</span>ID<span class="sy0">,</span><span class="kw2">tuple</span><span class="br0">&#40;</span><span class="br0">&#40;</span>day<span class="sy0">,</span>mth<span class="sy0">,</span>yr<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
<span class="kw1">if</span> scelta <span class="sy0">==</span> <span class="st0">&quot;score&quot;</span>&#160;:
	<span class="kw1">while</span> <span class="kw2">True</span>:
		<span class="kw1">try</span>:
		  scr <span class="sy0">=</span> <span class="kw2">int</span><span class="br0">&#40;</span><span class="kw2">input</span><span class="br0">&#40;</span><span class="st0">&quot;write new score for ID: {0!s}&quot;</span>.<span class="me1">format</span><span class="br0">&#40;</span>ID<span class="br0">&#41;</span><span class="sy0">,</span> <span class="br0">&#41;</span><span class="br0">&#41;</span>
		  <span class="kw1">break</span>
		<span class="kw1">except</span> <span class="kw2">ValueError</span>:
		  <span class="kw1">print</span><span class="br0">&#40;</span><span class="st0">&quot;Score must be an integer:<span class="es0">\t</span>&quot;</span><span class="br0">&#41;</span>
	infotorneo.<span class="me1">update</span><span class="br0">&#40;</span>ID<span class="sy0">,</span>scr<span class="br0">&#41;</span>
infotorneo.<span class="me1">savefiles</span><span class="br0">&#40;</span><span class="br0">&#41;</span></pre></div></div>
<p>deleteplayer.py:
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="python source-python"><pre class="de1">&#160;
<span class="kw1">import</span> fedelib
infotorneo <span class="sy0">=</span> fedelib.<span class="me1">torneoinfo</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
infotorneo.<span class="me1">loadfiles</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
<span class="kw1">while</span> <span class="kw2">True</span>:
	<span class="kw1">try</span>:
		ID <span class="sy0">=</span> <span class="kw2">int</span><span class="br0">&#40;</span><span class="kw2">input</span><span class="br0">&#40;</span><span class="st0">&quot;what is the ID to delete?&quot;</span><span class="sy0">,</span> <span class="br0">&#41;</span><span class="br0">&#41;</span>
		<span class="kw1">break</span>
	<span class="kw1">except</span> <span class="kw2">ValueError</span>:
		<span class="kw1">print</span><span class="br0">&#40;</span><span class="st0">&quot;ID must be an integer.&quot;</span><span class="br0">&#41;</span>
infotorneo.<span class="me1">delete</span><span class="br0">&#40;</span>ID<span class="br0">&#41;</span>
infotorneo.<span class="me1">savefiles</span><span class="br0">&#40;</span><span class="br0">&#41;</span></pre></div></div>
<p>Nel prossimo file.py andrò definendo le varie funzioni di ID sorting che poi verranno importate e usate a seconda delle preferenze dell' utente in printIDtable.py.
Per ora ho fatto solo il sortbyname
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="python source-python"><pre class="de1">&#160;
&#160;
<span class="kw1">import</span> <span class="kw3">copy</span>
<span class="kw1">def</span> sortbyname<span class="br0">&#40;</span>tmpcls<span class="br0">&#41;</span>:
&#160;
	nomi <span class="sy0">=</span> <span class="br0">&#91;</span><span class="br0">&#93;</span>
	IDs <span class="sy0">=</span> tmpcls.<span class="me1">IDList</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
	constIDs <span class="sy0">=</span> <span class="kw3">copy</span>.<span class="me1">deepcopy</span><span class="br0">&#40;</span>IDs<span class="br0">&#41;</span> <span class="co1">#senza il deepcopy buggone</span>
	<span class="kw1">while</span> IDs <span class="sy0">!=</span> <span class="br0">&#91;</span><span class="br0">&#93;</span>:nomi.<span class="me1">append</span><span class="br0">&#40;</span>tmpcls.<span class="me1">read</span><span class="br0">&#40;</span>IDs.<span class="me1">pop</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">,</span><span class="st0">'n'</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
	nomi.<span class="me1">sort</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
	sortedIDs <span class="sy0">=</span> <span class="br0">&#91;</span><span class="br0">&#93;</span>
	fixedlen <span class="sy0">=</span> <span class="kw2">len</span><span class="br0">&#40;</span>constIDs<span class="br0">&#41;</span>
	<span class="kw1">while</span> <span class="br0">&#40;</span><span class="kw2">len</span><span class="br0">&#40;</span>sortedIDs<span class="br0">&#41;</span> <span class="sy0">!=</span> fixedlen<span class="br0">&#41;</span>:
		a <span class="sy0">=</span> nomi.<span class="me1">pop</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
		TmpID <span class="sy0">=</span> <span class="nu0">0</span>	<span class="co1">#sapevo che quello 0 sarebbe servito un giorno</span>
		<span class="kw1">while</span> <span class="kw2">True</span>:
			<span class="kw1">if</span> a <span class="sy0">==</span> tmpcls.<span class="me1">read</span><span class="br0">&#40;</span>TmpID<span class="sy0">,</span><span class="st0">'n'</span><span class="br0">&#41;</span>:sortedIDs.<span class="me1">append</span><span class="br0">&#40;</span>TmpID<span class="br0">&#41;</span><span class="sy0">;</span><span class="kw1">break</span>
			<span class="kw1">else</span>:
				TmpID <span class="sy0">=</span> TmpID + <span class="nu0">1</span>
				<span class="kw1">while</span> <span class="kw1">not</span> TmpID <span class="kw1">in</span> constIDs:TmpID <span class="sy0">=</span> TmpID + <span class="nu0">1</span>
				<span class="kw1">continue</span>
	<span class="kw1">return</span> sortedIDs</pre></div></div>

<!-- 
NewPP limit report
Preprocessor visited node count: 31/1000000
Preprocessor generated node count: 204/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key so:pcache:idhash:11-0!*!*!*!*!*!* and timestamp 20160621204454 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Retrieved from "<a href="http://so.v2.cs.unibo.it/wiki/index.php?title=Python_Programma_tieni_punteggio.&amp;oldid=257">http://so.v2.cs.unibo.it/wiki/index.php?title=Python_Programma_tieni_punteggio.&amp;oldid=257</a>"				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks catlinks-allhidden'></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<!-- header -->
			<div id="mw-head">
				
<!-- 0 -->
<div id="p-personal" role="navigation" class="">
	<h3>Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/wiki/index.php?title=Special:UserLogin&amp;returnto=Python+Programma+tieni+punteggio.&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/wiki/index.php?title=Special:UserLogin&amp;returnto=Python+Programma+tieni+punteggio." title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>	</ul>
</div>

<!-- /0 -->
				<div id="left-navigation">
					
<!-- 0 -->
<div id="p-namespaces" role="navigation" class="vectorTabs">
	<h3>Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/index.php?title=Python_Programma_tieni_punteggio."  title="View the content page [c]" accesskey="c">Page</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="/wiki/index.php?title=Talk:Python_Programma_tieni_punteggio.&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
				</div>
				<div id="right-navigation">
					
<!-- 0 -->
<div id="p-views" role="navigation" class="vectorTabs">
	<h3>Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/index.php?title=Python_Programma_tieni_punteggio." >Read</a></span></li>
					<li id="ca-viewsource"><span><a href="/wiki/index.php?title=Python_Programma_tieni_punteggio.&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/wiki/index.php?title=Python_Programma_tieni_punteggio.&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet">
	<h3><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/wiki/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" title="Search Sistemi Operativi [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search the pages for this text" id="searchButton"><img src="/wiki/skins/vector/images/search-ltr.png?303" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>

<!-- /2 -->
				</div>
			</div>
			<!-- /header -->
			<!-- panel -->
			<div id="mw-panel">
				<!-- logo -->
					<div id="p-logo" role="banner"><a style="background-image: url(/wiki/skins/common/images/wiki.png);" href="/wiki/index.php?title=Main_Page"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" role="navigation" id='p-navigation'>
	<h3>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/wiki/index.php?title=Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-portal"><a href="/wiki/index.php?title=Sistemi_Operativi:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-currentevents"><a href="/wiki/index.php?title=Sistemi_Operativi:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-recentchanges"><a href="/wiki/index.php?title=Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-randompage"><a href="/wiki/index.php?title=Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>
			<li id="n-help"><a href="/wiki/index.php?title=Help:Contents" title="The place to find out">Help</a></li>
		</ul>
	</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" role="navigation" id='p-tb'>
	<h3>Toolbox</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/index.php?title=Special:WhatLinksHere/Python_Programma_tieni_punteggio." title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/index.php?title=Special:RecentChangesLinked/Python_Programma_tieni_punteggio." title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-specialpages"><a href="/wiki/index.php?title=Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-print"><a href="/wiki/index.php?title=Python_Programma_tieni_punteggio.&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
			<li id="t-permalink"><a href="/wiki/index.php?title=Python_Programma_tieni_punteggio.&amp;oldid=257" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/wiki/index.php?title=Python_Programma_tieni_punteggio.&amp;action=info">Page information</a></li>
		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
			<!-- /panel -->
		</div>
		<!-- footer -->
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 21 November 2013, at 00:59.</li>
											<li id="footer-info-viewcount">This page has been accessed 577 times.</li>
											<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution Share Alike</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="/wiki/index.php?title=Sistemi_Operativi:Privacy_policy" title="Sistemi Operativi:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/index.php?title=Sistemi_Operativi:About" title="Sistemi Operativi:About">About Sistemi Operativi</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/index.php?title=Sistemi_Operativi:General_disclaimer" title="Sistemi Operativi:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="http://creativecommons.org/licenses/by-sa/3.0/"><img src="/wiki/skins/common/images/cc-by-sa.png" alt="Creative Commons Attribution Share Alike" width="88" height="31" /></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/wiki/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.vector.collapsibleNav","ext.vector.collapsibleTabs","skins.vector.js"], null, true);
}</script>
<script>if(window.mw){
mw.loader.state({"site":"ready"});
}</script>
<!-- Served in 0.326 secs. -->
	</body>
</html>
