<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>SYS CALL viste a lezione. - Sistemi Operativi</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.21.2" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/wiki/opensearch_desc.php" title="Sistemi Operativi (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://so.v2.cs.unibo.it/wiki/api.php?action=rsd" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Sistemi Operativi Atom feed" href="/wiki/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="http://so.v2.cs.unibo.it/wiki/load.php?debug=false&amp;lang=en&amp;modules=ext.rtlcite%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: so:resourceloader:filter:minify-css:7:f33b5a74e74510f60c262a4bf9411e93 */</style>

<script src="http://so.v2.cs.unibo.it/wiki/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"SYS_CALL_viste_a_lezione.","wgTitle":"SYS CALL viste a lezione.","wgCurRevisionId":384,"wgArticleId":14,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"SYS_CALL_viste_a_lezione.","wgRestrictionEdit":[],"wgRestrictionMove":[],"wgVectorEnabledModules":{"collapsiblenav":true,"collapsibletabs":true,"expandablesearch":false,"footercleanup":false,"sectioneditlinks":false,"experiments":true},"wgWikiEditorEnabledModules":{"toolbar":false,"dialogs":false,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false}});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"vector-simplesearch":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: so:resourceloader:filter:minify-js:7:17ccc48b3bb936994291139b86152d77 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<style type="text/css">/*<![CDATA[*/
.source-c {line-height: normal;}
.source-c li, .source-c pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for c
 * CSS class: source-c, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.c.source-c .de1, .c.source-c .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: monospace, monospace;}
.c.source-c  {font-family:monospace;}
.c.source-c .imp {font-weight: bold; color: red;}
.c.source-c li, .c.source-c .li1 {font-weight: normal; vertical-align:top;}
.c.source-c .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.c.source-c .li2 {font-weight: bold; vertical-align:top;}
.c.source-c .kw1 {color: #b1b100;}
.c.source-c .kw2 {color: #000000; font-weight: bold;}
.c.source-c .kw3 {color: #000066;}
.c.source-c .kw4 {color: #993333;}
.c.source-c .co1 {color: #666666; font-style: italic;}
.c.source-c .co2 {color: #339933;}
.c.source-c .coMULTI {color: #808080; font-style: italic;}
.c.source-c .es0 {color: #000099; font-weight: bold;}
.c.source-c .es1 {color: #000099; font-weight: bold;}
.c.source-c .es2 {color: #660099; font-weight: bold;}
.c.source-c .es3 {color: #660099; font-weight: bold;}
.c.source-c .es4 {color: #660099; font-weight: bold;}
.c.source-c .es5 {color: #006699; font-weight: bold;}
.c.source-c .br0 {color: #009900;}
.c.source-c .sy0 {color: #339933;}
.c.source-c .st0 {color: #ff0000;}
.c.source-c .nu0 {color: #0000dd;}
.c.source-c .nu6 {color: #208080;}
.c.source-c .nu8 {color: #208080;}
.c.source-c .nu12 {color: #208080;}
.c.source-c .nu16 {color:#800080;}
.c.source-c .nu17 {color:#800080;}
.c.source-c .nu18 {color:#800080;}
.c.source-c .nu19 {color:#800080;}
.c.source-c .me1 {color: #202020;}
.c.source-c .me2 {color: #202020;}
.c.source-c .ln-xtra, .c.source-c li.ln-xtra, .c.source-c div.ln-xtra {background-color: #ffc;}
.c.source-c span.xtra { display:block; }

/*]]>*/
</style><!--[if lt IE 7]><style type="text/css">body{behavior:url("/wiki/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-SYS_CALL_viste_a_lezione skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">SYS CALL viste a lezione.</span></h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">From Sistemi Operativi</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Controllo_processi"><span class="tocnumber">1</span> <span class="toctext">Controllo processi</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#FORK"><span class="tocnumber">1.1</span> <span class="toctext">FORK</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#EXIT"><span class="tocnumber">1.2</span> <span class="toctext">_EXIT</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#WAIT"><span class="tocnumber">1.3</span> <span class="toctext">WAIT</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#EXEC"><span class="tocnumber">1.4</span> <span class="toctext">EXEC</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Gestione_File"><span class="tocnumber">2</span> <span class="toctext">Gestione File</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#OPEN.2FWRITE.2FCLOSE"><span class="tocnumber">2.1</span> <span class="toctext">OPEN/WRITE/CLOSE</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#LSEEK.2FREAD"><span class="tocnumber">2.2</span> <span class="toctext">LSEEK/READ</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#TRUNCATE"><span class="tocnumber">2.3</span> <span class="toctext">TRUNCATE</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#DUP"><span class="tocnumber">2.4</span> <span class="toctext">DUP</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#FUNZIONI_SULLE_DIRECTORY"><span class="tocnumber">2.5</span> <span class="toctext">FUNZIONI SULLE DIRECTORY</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a href="#Segnali"><span class="tocnumber">3</span> <span class="toctext">Segnali</span></a>
<ul>
<li class="toclevel-2 tocsection-13"><a href="#SIGNAL"><span class="tocnumber">3.1</span> <span class="toctext">SIGNAL</span></a></li>
</ul>
</li>
</ul>
</td></tr></table>
<h2> <span class="mw-headline" id="Controllo_processi">Controllo processi</span></h2>
<h3> <span class="mw-headline" id="FORK">FORK</span></h3>
<p>Crea un nuovo processo duplicando il processo chiamante. Il nuovo processo , chiamato figlio, é un duplicato esatto del processo chiamante , chiamato padre. 
</p><p>esempio1:
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1"><span class="co2">#include &lt;stdio.h&gt;</span>
<span class="co2">#include &lt;unistd.h&gt;</span>
&#160;
<span class="kw4">void</span> main <span class="br0">&#40;</span><span class="kw4">void</span><span class="br0">&#41;</span><span class="br0">&#123;</span>     
	<span class="kw1">if</span><span class="br0">&#40;</span>fork<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;uno &#160;%d &#160;%d <span class="es1">\n</span>&quot;</span><span class="sy0">,</span> getpid<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">,</span> getppid<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#41;</span><span class="sy0">;</span> <span class="co1">// getpid() stampa il pid del processo corrente , getppid() stampa il pid del processo padre</span>
        sleep<span class="br0">&#40;</span><span class="nu0">2</span><span class="br0">&#41;</span><span class="sy0">;</span><span class="br0">&#125;</span>   <span class="co1">//se togliessimo lo sleep;il processo figlio stamperebbe come getppid() 1,perché essendo il padre terminato e lui rimasto orfano,il nuovo padre diventa init</span>
	<span class="kw1">else</span>
	<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;due&#160;%d&#160;%d  <span class="es1">\n</span>&quot;</span><span class="sy0">,</span>getpid<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">,</span> getppid<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span></pre></div></div>
<p>esempio2(una piccola osservazione sull'eredità del buffer):
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1"><span class="co2">#include &lt;stdio.h&gt;</span>
<span class="co2">#include &lt;unistd.h&gt;</span>
&#160;
<span class="kw4">void</span> main <span class="br0">&#40;</span><span class="kw4">void</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;cucù!&#160;: &quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>      <span class="co1">//notare la differenza se nella sringa metto \n </span>
	<span class="kw1">if</span><span class="br0">&#40;</span>fork<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
	<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;uno &#160;%d &#160;%d <span class="es1">\n</span>&quot;</span><span class="sy0">,</span> getpid<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">,</span> getppid<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw1">else</span>
	<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;due&#160;%d&#160;%d  <span class="es1">\n</span>&quot;</span><span class="sy0">,</span>getpid<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">,</span> getppid<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span></pre></div></div>
<p>esempio3(fork e malloc):<br />
<b>(sottolineerei che lo spazio di indirizzamento è di fatto separato: i due processi hanno una analoga visione dell'indirizzamento logico, che però è specifico di ogni processo e i dati sono memorizzati fisicamente in aree di memoria diverse. am_20131110)</b>
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1"><span class="co2">#include &lt;stdio.h&gt;</span>
<span class="co2">#include &lt;stdlib.h&gt;</span>
<span class="co2">#include &lt;unistd.h&gt;</span>
&#160;
&#160;
<span class="kw4">void</span> main <span class="br0">&#40;</span><span class="kw4">void</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw4">int</span> <span class="sy0">*</span>p<span class="sy0">;</span>
	<span class="kw1">if</span><span class="br0">&#40;</span> fork<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#41;</span><span class="br0">&#123;</span>
	p <span class="sy0">=</span> <span class="kw3">malloc</span><span class="br0">&#40;</span><span class="kw4">sizeof</span><span class="br0">&#40;</span><span class="kw4">int</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="sy0">*</span>p <span class="sy0">=</span> <span class="nu0">45</span><span class="sy0">;</span>
	<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;%d&#160;%p  pid&#160;:&#160;%d  , ppid&#160;:&#160;%d <span class="es1">\n</span>&quot;</span><span class="sy0">,*</span>p<span class="sy0">,</span>p<span class="sy0">,</span>getpid<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">,</span>getppid<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>   
	sleep<span class="br0">&#40;</span><span class="nu0">2</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
	<span class="kw1">else</span> <span class="br0">&#123;</span>
	p <span class="sy0">=</span> <span class="kw3">malloc</span><span class="br0">&#40;</span><span class="kw4">sizeof</span><span class="br0">&#40;</span><span class="kw4">int</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;%d&#160;%p  pid&#160;:&#160;%d  , ppid&#160;:&#160;%d <span class="es1">\n</span>&quot;</span><span class="sy0">,*</span>p<span class="sy0">,</span>p<span class="sy0">,</span>getpid<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">,</span>getppid<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>  <span class="co1">//i puntatori restituiranno lo stesso indirizzo di memoria sia per il padre che per il figlio         </span>
	sleep<span class="br0">&#40;</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span>                                                           <span class="co1">//perché condividono lo stesso spazio di indirizzamento</span>
	<span class="br0">&#125;</span>
<span class="br0">&#125;</span></pre></div></div>
<p><br />
</p>
<h3> <span class="mw-headline" id="EXIT">_EXIT</span></h3>
<p>Termina il proceso chiamante.
</p><p>esempio1:
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1"><span class="co2">#include &lt;stdio.h&gt;</span>
<span class="co2">#include &lt;unistd.h&gt;</span>
<span class="co2">#include &lt;stdlib.h&gt;</span>
&#160;
<span class="kw4">int</span> main <span class="br0">&#40;</span><span class="kw4">int</span> argc<span class="sy0">,</span><span class="kw4">char</span> <span class="sy0">*</span>argv<span class="br0">&#91;</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
	_exit<span class="br0">&#40;</span><span class="nu0">0</span><span class="br0">&#41;</span><span class="sy0">;</span>                     <span class="co1">//Sys call che termina il processo chiamante</span>
<span class="br0">&#125;</span></pre></div></div>
<p>esempio2(atexit):
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1"><span class="co2">#include &lt;stdio.h&gt;</span>
<span class="co2">#include &lt;unistd.h&gt;</span>
<span class="co2">#include &lt;stdlib.h&gt;</span>
&#160;
<span class="kw4">void</span> at1<span class="br0">&#40;</span><span class="kw4">void</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;at1 <span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
&#160;
<span class="kw4">void</span> at2<span class="br0">&#40;</span><span class="kw4">void</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;at2 <span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
&#160;
&#160;
<span class="kw4">int</span> main <span class="br0">&#40;</span><span class="kw4">int</span> argc<span class="sy0">,</span><span class="kw4">char</span> <span class="sy0">*</span>argv<span class="br0">&#91;</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;brutal kill <span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw3">atexit</span><span class="br0">&#40;</span>at1<span class="br0">&#41;</span><span class="sy0">;</span>	<span class="co1">//funzione di libreria che termina il processo passato come argomento</span>
	<span class="kw3">atexit</span><span class="br0">&#40;</span>at2<span class="br0">&#41;</span><span class="sy0">;</span> 
<span class="br0">&#125;</span>
&#160;
<span class="co1">//le funzioni passate ad atexit vengono eseguite in modo inverso rispetto all'invocazione</span></pre></div></div>
<p><br />
</p>
<h3> <span class="mw-headline" id="WAIT">WAIT</span></h3>
<p>Aspetta che un processo cambi di stato.
</p><p>esempio1:
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1"><span class="co2">#include &lt;stdio.h&gt;</span>
<span class="co2">#include &lt;unistd.h&gt;</span>
<span class="co2">#include &lt;stdlib.h&gt;</span>
<span class="co2">#include &lt;sys/types.h&gt;</span>
<span class="co2">#include &lt;sys/wait.h&gt;</span>
&#160;
<span class="kw4">int</span> main <span class="br0">&#40;</span><span class="kw4">int</span> argc<span class="sy0">,</span> <span class="kw4">char</span> <span class="sy0">*</span>argv<span class="br0">&#91;</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
	pid_t pid<span class="sy0">;</span>
	<span class="kw1">if</span><span class="br0">&#40;</span> pid <span class="sy0">=</span> fork<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#41;</span><span class="br0">&#123;</span>
		<span class="kw4">int</span> status<span class="sy0">;</span>
		<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot; padre&#160;:&#160;%d  figlio&#160;:&#160;%d <span class="es1">\n</span>&quot;</span><span class="sy0">,</span>getpid<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">,</span>pid<span class="br0">&#41;</span><span class="sy0">;</span>
                sleep<span class="br0">&#40;</span><span class="nu0">10</span><span class="br0">&#41;</span><span class="sy0">;</span> 
		waitpid<span class="br0">&#40;</span>pid<span class="sy0">,&amp;</span>status<span class="sy0">,</span><span class="nu0">0</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot; exit status&#160;%d <span class="es1">\n</span>&quot;</span><span class="sy0">,</span>WEXITSTATUS<span class="br0">&#40;</span>status<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="co1">//Macro che restituisce l' exit status del figlio,cioè gli otto bit meno significativi dello status che il figlio</span>
	<span class="br0">&#125;</span>                                                         <span class="co1">//specifica in una chiamata di _exit o exit o come argomento di ritorno del main.</span>
	<span class="kw1">else</span> <span class="br0">&#123;</span>
		<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot; figlio&#160;:&#160;%d  padre&#160;:&#160;%d <span class="es1">\n</span>&quot;</span><span class="sy0">,</span>getpid<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">,</span>getppid<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		sleep<span class="br0">&#40;</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw3">exit</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="br0">&#125;</span>
<span class="br0">&#125;</span></pre></div></div>
<p><br />
esempio2:
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1"><span class="co2">#include &lt;stdio.h&gt;</span>
<span class="co2">#include &lt;unistd.h&gt;</span>
<span class="co2">#include &lt;stdlib.h&gt;</span>
<span class="co2">#include &lt;sys/types.h&gt;</span>
<span class="co2">#include &lt;sys/wait.h&gt;</span>
&#160;
<span class="kw4">int</span> main <span class="br0">&#40;</span><span class="kw4">int</span> argc<span class="sy0">,</span> <span class="kw4">char</span> <span class="sy0">*</span>argv<span class="br0">&#91;</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
	pid_t pid<span class="sy0">;</span>
	<span class="kw1">if</span><span class="br0">&#40;</span> pid <span class="sy0">=</span> fork<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#41;</span><span class="br0">&#123;</span>
		<span class="kw4">int</span> status<span class="sy0">;</span>
		<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot; padre&#160;:&#160;%d  figlio&#160;:&#160;%d <span class="es1">\n</span>&quot;</span><span class="sy0">,</span>getpid<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">,</span>pid<span class="br0">&#41;</span><span class="sy0">;</span>
		sleep<span class="br0">&#40;</span><span class="nu0">5</span><span class="br0">&#41;</span><span class="sy0">;</span>
		waitpid<span class="br0">&#40;</span>pid<span class="sy0">,&amp;</span>status<span class="sy0">,</span><span class="nu0">0</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw1">if</span> <span class="br0">&#40;</span>WIFEXITED<span class="br0">&#40;</span>status<span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="co1">//Macro che restituisce true se il figlio termina normalmente, cioé chiamando _exit o exit oppure tramite il return del main</span>
		<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot; exit status&#160;%d <span class="es1">\n</span>&quot;</span><span class="sy0">,</span> WEXITSTATUS<span class="br0">&#40;</span>status<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw1">else</span> <span class="kw1">if</span><span class="br0">&#40;</span>WIFSIGNALED<span class="br0">&#40;</span>status<span class="br0">&#41;</span> <span class="br0">&#41;</span>  <span class="co1">//Macro che restituisce true se il figlio é terminato da un segnale</span>
			<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;signal&#160;:&#160;%d <span class="es1">\n</span>&quot;</span><span class="sy0">,</span> WTERMSIG<span class="br0">&#40;</span>status<span class="br0">&#41;</span> <span class="br0">&#41;</span><span class="sy0">;</span>  <span class="co1">//Macro che restituisce il numero del segnale che causa la terminazione del processo figlio</span>
	<span class="br0">&#125;</span>
	<span class="kw1">else</span> <span class="br0">&#123;</span>
		<span class="kw4">int</span> <span class="sy0">*</span>p<span class="sy0">;</span>
		<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot; figlio&#160;:&#160;%d  padre&#160;:&#160;%d <span class="es1">\n</span>&quot;</span><span class="sy0">,</span>getpid<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">,</span>getppid<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		sleep<span class="br0">&#40;</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span>
		p <span class="sy0">=</span> <span class="br0">&#40;</span><span class="kw4">int</span> <span class="sy0">*</span><span class="br0">&#41;</span><span class="nu0">42</span><span class="sy0">;</span>
		<span class="sy0">*</span>p <span class="sy0">=</span> <span class="nu0">43</span><span class="sy0">;</span>	
		<span class="kw3">exit</span><span class="br0">&#40;</span><span class="nu0">2</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="br0">&#125;</span>
<span class="br0">&#125;</span></pre></div></div>
<p><br />
</p>
<h3> <span class="mw-headline" id="EXEC">EXEC</span></h3>
<p>Esegue un programma.
La famiglia di funzioni exec() rimpiazza l'immagine del processo corrente con l'immagine di un nuovo processo.
</p><p>esempio1:
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1"><span class="co2">#include &lt;stdio.h&gt;</span>
<span class="co2">#include &lt;unistd.h&gt;</span>
<span class="co2">#include &lt;stdlib.h&gt;</span>
<span class="co2">#include &lt;sys/types.h&gt;</span>
<span class="co2">#include &lt;sys/wait.h&gt;</span>
&#160;
<span class="kw4">int</span> main <span class="br0">&#40;</span><span class="kw4">int</span> argc<span class="sy0">,</span> <span class="kw4">char</span> <span class="sy0">*</span>argv<span class="br0">&#91;</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
	pid_t pid<span class="sy0">;</span>
	<span class="kw1">if</span><span class="br0">&#40;</span> pid <span class="sy0">=</span> fork<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#41;</span><span class="br0">&#123;</span>
		<span class="kw4">int</span> status<span class="sy0">;</span>
		<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot; padre&#160;:&#160;%d  figlio&#160;:&#160;%d <span class="es1">\n</span>&quot;</span><span class="sy0">,</span>getpid<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">,</span>pid<span class="br0">&#41;</span><span class="sy0">;</span>
		sleep<span class="br0">&#40;</span><span class="nu0">5</span><span class="br0">&#41;</span><span class="sy0">;</span>
		waitpid<span class="br0">&#40;</span>pid<span class="sy0">,&amp;</span>status<span class="sy0">,</span><span class="nu0">0</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw1">if</span> <span class="br0">&#40;</span>WIFEXITED<span class="br0">&#40;</span>status<span class="br0">&#41;</span><span class="br0">&#41;</span> 
		<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot; exit status&#160;%d <span class="es1">\n</span>&quot;</span><span class="sy0">,</span> WEXITSTATUS<span class="br0">&#40;</span>status<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw1">else</span> <span class="kw1">if</span><span class="br0">&#40;</span> WIFSIGNALED<span class="br0">&#40;</span>status<span class="br0">&#41;</span> <span class="br0">&#41;</span>  
			<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;signal&#160;:&#160;%d <span class="es1">\n</span>&quot;</span><span class="sy0">,</span> WTERMSIG<span class="br0">&#40;</span>status<span class="br0">&#41;</span> <span class="br0">&#41;</span><span class="sy0">;</span> 
	<span class="br0">&#125;</span>
	<span class="kw1">else</span> <span class="br0">&#123;</span>
		<span class="kw4">char</span> <span class="sy0">*</span>args<span class="br0">&#91;</span><span class="br0">&#93;</span> <span class="sy0">=</span> <span class="br0">&#123;</span><span class="st0">&quot;ls&quot;</span><span class="sy0">,</span><span class="st0">&quot;-l&quot;</span><span class="sy0">,</span><span class="br0">&#40;</span><span class="kw4">char</span> <span class="sy0">*</span><span class="br0">&#41;</span><span class="nu0">0</span><span class="br0">&#125;</span><span class="sy0">;</span>
		execvp<span class="br0">&#40;</span><span class="st0">&quot;ls&quot;</span><span class="sy0">,</span>args<span class="br0">&#41;</span><span class="sy0">;</span> <span class="co1">//funzione di libreria che prende in input il path(p) e un vettore(v).</span>
	<span class="br0">&#125;</span>
<span class="br0">&#125;</span></pre></div></div>
<p>esempio2:
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1"><span class="co2">#include &lt;stdio.h&gt;</span>
<span class="co2">#include &lt;unistd.h&gt;</span>
<span class="co2">#include &lt;stdlib.h&gt;</span>
<span class="co2">#include &lt;sys/types.h&gt;</span>
<span class="co2">#include &lt;sys/wait.h&gt;</span>
&#160;
<span class="kw4">int</span> main <span class="br0">&#40;</span><span class="kw4">int</span> argc<span class="sy0">,</span> <span class="kw4">char</span> <span class="sy0">*</span>argv<span class="br0">&#91;</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
	pid_t pid<span class="sy0">;</span>
	<span class="kw1">if</span><span class="br0">&#40;</span> pid <span class="sy0">=</span> fork<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#41;</span><span class="br0">&#123;</span>
		<span class="kw4">int</span> status<span class="sy0">;</span>
		<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot; padre&#160;:&#160;%d  figlio&#160;:&#160;%d&#160;%s <span class="es1">\n</span>&quot;</span><span class="sy0">,</span>getpid<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">,</span>pid<span class="sy0">,</span>argv<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		sleep<span class="br0">&#40;</span><span class="nu0">5</span><span class="br0">&#41;</span><span class="sy0">;</span>
		waitpid<span class="br0">&#40;</span>pid<span class="sy0">,&amp;</span>status<span class="sy0">,</span><span class="nu0">0</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw1">if</span> <span class="br0">&#40;</span>WIFEXITED<span class="br0">&#40;</span>status<span class="br0">&#41;</span><span class="br0">&#41;</span> 
		<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot; exit status&#160;%d <span class="es1">\n</span>&quot;</span><span class="sy0">,</span> WEXITSTATUS<span class="br0">&#40;</span>status<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw1">else</span> <span class="kw1">if</span><span class="br0">&#40;</span> WIFSIGNALED<span class="br0">&#40;</span>status<span class="br0">&#41;</span> <span class="br0">&#41;</span>  
			<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;signal&#160;:&#160;%d <span class="es1">\n</span>&quot;</span><span class="sy0">,</span> WTERMSIG<span class="br0">&#40;</span>status<span class="br0">&#41;</span> <span class="br0">&#41;</span><span class="sy0">;</span> 
	<span class="br0">&#125;</span>
	<span class="kw1">else</span> <span class="br0">&#123;</span>
		execvp<span class="br0">&#40;</span>argv<span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span><span class="sy0">,</span>argv<span class="sy0">+</span><span class="nu0">2</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
<span class="br0">&#125;</span></pre></div></div>
<p><br />
</p><p><br />
</p>
<h2> <span class="mw-headline" id="Gestione_File">Gestione File</span></h2>
<ul><li> int open(const char *path, int oflag, ...);<br />
</li><li> int creat(const char *path, mode_t mode);
</li><li> int close(int filedes);
</li><li> off_t lseek(int filedes, off_t offset, int whence);
</li><li> ssize_t read(int filedes, void *buf, size_t nbyte);
</li><li> ssize_t write(int filedes, const void *buf, size_t nbyte);
</li></ul>
<p>Qualche esempio? Iniziamo con i file "con il buco" visti a lezione?
</p><p><br />
</p>
<h3> <span class="mw-headline" id="OPEN.2FWRITE.2FCLOSE">OPEN/WRITE/CLOSE</span></h3>
<ul><li>Open: apre e possibilmente crea un file o un device.
</li><li>Write: scrive su il file descriptor.
</li><li>Close: chiude il file descriptor.
</li></ul>
<p><br />
Esempio1:
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1"><span class="co2">#include &lt;stdio.h&gt;</span>
<span class="co2">#include &lt;sys/types.h&gt;</span>
<span class="co2">#include &lt;sys/stat.h&gt;</span>
<span class="co2">#include &lt;fcntl.h&gt;</span>
<span class="co2">#include &lt;unistd.h&gt;</span>
<span class="co2">#include &lt;string.h&gt;</span>
&#160;
&#160;
&#160;
<span class="kw4">int</span> main <span class="br0">&#40;</span> <span class="kw4">int</span> argc <span class="sy0">,</span> <span class="kw4">char</span> <span class="sy0">*</span>argv<span class="br0">&#91;</span><span class="br0">&#93;</span> <span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw4">int</span> fd <span class="sy0">=</span> open<span class="br0">&#40;</span> argv<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span> <span class="sy0">,</span> O_RDWR <span class="sy0">|</span> O_CREAT <span class="sy0">|</span> O_TRUNC <span class="sy0">,</span><span class="nu8">0666</span><span class="br0">&#41;</span><span class="sy0">;</span> 
	write<span class="br0">&#40;</span> fd <span class="sy0">,</span> argv<span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span> <span class="sy0">,</span> <span class="kw3">strlen</span><span class="br0">&#40;</span> argv<span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span> <span class="br0">&#41;</span> <span class="br0">&#41;</span><span class="sy0">;</span>
	close<span class="br0">&#40;</span> fd<span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span></pre></div></div>
<h3> <span class="mw-headline" id="LSEEK.2FREAD">LSEEK/READ</span></h3>
<ul><li>Lseek: sposta l'offset del file descriptor.
</li><li>Read: legge da un file descriptor.
</li></ul>
<p><br />
</p><p>Esempio1(sparse file o file ciambella):
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1"><span class="co2">#include &lt;stdio.h&gt;</span>
<span class="co2">#include &lt;sys/types.h&gt;</span>
<span class="co2">#include &lt;sys/stat.h&gt;</span>
<span class="co2">#include &lt;fcntl.h&gt;</span>
<span class="co2">#include &lt;unistd.h&gt;</span>
<span class="co2">#include &lt;string.h&gt;</span>
&#160;
&#160;
&#160;
<span class="kw4">int</span> main <span class="br0">&#40;</span> <span class="kw4">int</span> argc <span class="sy0">,</span> <span class="kw4">char</span> <span class="sy0">*</span>argv<span class="br0">&#91;</span><span class="br0">&#93;</span> <span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw4">int</span> fd <span class="sy0">=</span> open<span class="br0">&#40;</span> argv<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span> <span class="sy0">,</span> O_RDWR <span class="sy0">|</span> O_CREAT <span class="sy0">|</span> O_TRUNC <span class="sy0">,</span><span class="nu8">0666</span><span class="br0">&#41;</span><span class="sy0">;</span> 
	write<span class="br0">&#40;</span> fd <span class="sy0">,</span> argv<span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span> <span class="sy0">,</span> <span class="kw3">strlen</span><span class="br0">&#40;</span> argv<span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span> <span class="br0">&#41;</span> <span class="br0">&#41;</span><span class="sy0">;</span>
	lseek<span class="br0">&#40;</span> fd<span class="sy0">,</span> <span class="nu0">1000000</span> <span class="sy0">,</span> SEEK_SET <span class="br0">&#41;</span><span class="sy0">;</span>
	write<span class="br0">&#40;</span> fd <span class="sy0">,</span> argv<span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span> <span class="sy0">,</span> <span class="kw3">strlen</span><span class="br0">&#40;</span> argv<span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span> <span class="br0">&#41;</span> <span class="br0">&#41;</span><span class="sy0">;</span>
	close<span class="br0">&#40;</span> fd<span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span></pre></div></div>
<p><br />
Esempio2(copia di un file):
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1"><span class="co2">#include &lt;stdio.h&gt;</span>
<span class="co2">#include &lt;sys/types.h&gt;</span>
<span class="co2">#include &lt;sys/stat.h&gt;</span>
<span class="co2">#include &lt;fcntl.h&gt;</span>
<span class="co2">#include &lt;unistd.h&gt;</span>
<span class="co2">#include &lt;string.h&gt;</span>
&#160;
<span class="co2">#define BUFFSIZE 1024</span>
&#160;
<span class="kw4">char</span> buff<span class="br0">&#91;</span>BUFFSIZE<span class="br0">&#93;</span><span class="sy0">;</span>		
&#160;
&#160;
&#160;
<span class="kw4">int</span> main <span class="br0">&#40;</span> <span class="kw4">int</span> argc <span class="sy0">,</span> <span class="kw4">char</span> <span class="sy0">*</span>argv<span class="br0">&#91;</span><span class="br0">&#93;</span> <span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw4">int</span> fin <span class="sy0">=</span> open<span class="br0">&#40;</span> argv<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span> <span class="sy0">,</span> O_RDONLY <span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw4">int</span> fout <span class="sy0">=</span> open<span class="br0">&#40;</span> argv<span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span> <span class="sy0">,</span> O_RDWR <span class="sy0">|</span> O_CREAT <span class="sy0">|</span> O_TRUNC <span class="sy0">,</span><span class="nu8">0666</span><span class="br0">&#41;</span><span class="sy0">;</span> 
	ssize_t n<span class="sy0">;</span>
	<span class="kw1">while</span><span class="br0">&#40;</span> <span class="br0">&#40;</span> n <span class="sy0">=</span> read<span class="br0">&#40;</span> fin <span class="sy0">,</span> buff <span class="sy0">,</span> BUFFSIZE <span class="br0">&#41;</span> <span class="br0">&#41;</span> <span class="sy0">!=</span> <span class="nu0">0</span> <span class="br0">&#41;</span><span class="br0">&#123;</span>
		write<span class="br0">&#40;</span> fout <span class="sy0">,</span> buff <span class="sy0">,</span> n <span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
	close<span class="br0">&#40;</span> fin<span class="br0">&#41;</span><span class="sy0">;</span>
	close<span class="br0">&#40;</span> fout<span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span></pre></div></div>
<p><br />
Esempio3(copia di uno sparse file):
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1"><span class="co2">#include &lt;stdio.h&gt;</span>
<span class="co2">#include &lt;sys/types.h&gt;</span>
<span class="co2">#include &lt;sys/stat.h&gt;</span>
<span class="co2">#include &lt;fcntl.h&gt;</span>
<span class="co2">#include &lt;unistd.h&gt;</span>
<span class="co2">#include &lt;string.h&gt;</span>
&#160;
<span class="co2">#define BUFFSIZE 1024             //la copia avviene per blocchi di 1024B</span>
&#160;
<span class="kw4">char</span> buff<span class="br0">&#91;</span>BUFFSIZE<span class="br0">&#93;</span><span class="sy0">;</span>
&#160;
<span class="kw4">int</span> isEmpty<span class="br0">&#40;</span> <span class="kw4">char</span> <span class="sy0">*</span>s <span class="sy0">,</span> <span class="kw4">int</span> l <span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw4">int</span> i<span class="sy0">;</span>
	<span class="kw1">for</span><span class="br0">&#40;</span> i <span class="sy0">=</span> <span class="nu0">0</span> <span class="sy0">;</span> i <span class="sy0">&lt;</span> l <span class="sy0">;</span> i<span class="sy0">++</span> <span class="br0">&#41;</span>
		<span class="kw1">if</span><span class="br0">&#40;</span> s<span class="br0">&#91;</span>i<span class="br0">&#93;</span> <span class="sy0">!=</span> <span class="nu0">0</span> <span class="br0">&#41;</span> <span class="kw1">return</span> <span class="br0">&#40;</span><span class="nu0">0</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw1">return</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span>
&#160;
&#160;
<span class="co2"># if 0</span>
	<span class="kw1">for</span> <span class="br0">&#40;</span> i <span class="sy0">=</span> <span class="nu0">0</span> <span class="sy0">;</span> <span class="br0">&#40;</span> i <span class="sy0">&lt;</span> l <span class="br0">&#41;</span> <span class="sy0">&amp;&amp;</span> <span class="br0">&#40;</span> s<span class="br0">&#91;</span>i<span class="br0">&#93;</span> <span class="sy0">!=</span> <span class="nu0">0</span> <span class="br0">&#41;</span> <span class="sy0">;</span> i<span class="sy0">++</span> <span class="br0">&#41;</span>
		<span class="sy0">;</span>
	<span class="kw1">return</span> <span class="br0">&#40;</span> i <span class="sy0">==</span> l <span class="br0">&#41;</span><span class="sy0">;</span>             <span class="co1">//codice più compatto </span>
&#160;
&#160;
	<span class="kw1">for</span><span class="br0">&#40;</span> i <span class="sy0">=</span> <span class="nu0">0</span> <span class="sy0">;</span> i <span class="sy0">&lt;</span> l <span class="sy0">;</span> i<span class="sy0">++</span> <span class="br0">&#41;</span>
		<span class="kw1">if</span><span class="br0">&#40;</span> s<span class="br0">&#91;</span>i<span class="br0">&#93;</span> <span class="sy0">!=</span> <span class="nu0">0</span> <span class="br0">&#41;</span> <span class="kw1">goto</span> nonempty<span class="sy0">;</span>
	return1<span class="sy0">;</span>
nonempty<span class="sy0">:</span>
	return0<span class="sy0">;</span>                        <span class="co1">//in stile kernel </span>
<span class="co2">#endif</span>
<span class="br0">&#125;</span>		
&#160;
&#160;
&#160;
<span class="kw4">int</span> main <span class="br0">&#40;</span> <span class="kw4">int</span> argc <span class="sy0">,</span> <span class="kw4">char</span> <span class="sy0">*</span>argv<span class="br0">&#91;</span><span class="br0">&#93;</span> <span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw4">int</span> fin <span class="sy0">=</span> open<span class="br0">&#40;</span> argv<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span> <span class="sy0">,</span> O_RDONLY <span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw4">int</span> fout <span class="sy0">=</span> open<span class="br0">&#40;</span> argv<span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span> <span class="sy0">,</span> O_RDWR <span class="sy0">|</span> O_CREAT <span class="sy0">|</span> O_TRUNC <span class="sy0">,</span><span class="nu8">0666</span><span class="br0">&#41;</span><span class="sy0">;</span> 
	ssize_t n<span class="sy0">;</span>
	<span class="kw1">while</span><span class="br0">&#40;</span> <span class="br0">&#40;</span> n <span class="sy0">=</span> read<span class="br0">&#40;</span> fin <span class="sy0">,</span> buff <span class="sy0">,</span> BUFFSIZE <span class="br0">&#41;</span> <span class="br0">&#41;</span> <span class="sy0">!=</span> <span class="nu0">0</span> <span class="br0">&#41;</span><span class="br0">&#123;</span>
		<span class="kw1">if</span> <span class="br0">&#40;</span>isEmpty<span class="br0">&#40;</span> buff <span class="sy0">,</span> n <span class="br0">&#41;</span> <span class="br0">&#41;</span>                       <span class="co1">//il codice in questo esempio é ottimizzato per gli sparse file.</span>
			lseek<span class="br0">&#40;</span> fout <span class="sy0">,</span> n <span class="sy0">,</span> SEEK_CUR <span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw1">else</span>
		write<span class="br0">&#40;</span> fout <span class="sy0">,</span> buff <span class="sy0">,</span> n <span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
	close<span class="br0">&#40;</span> fin<span class="br0">&#41;</span><span class="sy0">;</span>
	close<span class="br0">&#40;</span> fout<span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span></pre></div></div>
<p><br />
</p><p>Esempio4(Buffer ed efficienza):
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1"><span class="coMULTI">/*eseguire lo script di cui sotto in modo da osservare come il buffer modifichi l'efficienza della copia per blocchi di byte
&#160;
dd if=/dev/urandom  of=casual  bs=1024  count=102400
for size in 128 256 512 1024 2048 4096
do 
time ./eseguibile casual ricasual $size
done
*/</span>
&#160;
&#160;
<span class="co2">#include &lt;stdio.h&gt;</span>
<span class="co2">#include &lt;sys/types.h&gt;</span>
<span class="co2">#include &lt;sys/stat.h&gt;</span>
<span class="co2">#include &lt;fcntl.h&gt;</span>
<span class="co2">#include &lt;unistd.h&gt;</span>
<span class="co2">#include &lt;string.h&gt;</span>
&#160;
&#160;
<span class="kw4">int</span> isEmpty<span class="br0">&#40;</span> <span class="kw4">char</span> <span class="sy0">*</span>s <span class="sy0">,</span> <span class="kw4">int</span> l <span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw4">int</span> i<span class="sy0">;</span>
	<span class="kw1">for</span><span class="br0">&#40;</span> i <span class="sy0">=</span> <span class="nu0">0</span> <span class="sy0">;</span> i <span class="sy0">&lt;</span> l <span class="sy0">;</span> i<span class="sy0">++</span> <span class="br0">&#41;</span>
		<span class="kw1">if</span><span class="br0">&#40;</span> s<span class="br0">&#91;</span>i<span class="br0">&#93;</span> <span class="sy0">!=</span> <span class="nu0">0</span> <span class="br0">&#41;</span> <span class="kw1">return</span> <span class="br0">&#40;</span><span class="nu0">0</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw1">return</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
&#160;
&#160;
&#160;
<span class="kw4">int</span> main <span class="br0">&#40;</span> <span class="kw4">int</span> argc <span class="sy0">,</span> <span class="kw4">char</span> <span class="sy0">*</span>argv<span class="br0">&#91;</span><span class="br0">&#93;</span> <span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw4">int</span> fin <span class="sy0">=</span> open<span class="br0">&#40;</span> argv<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span> <span class="sy0">,</span> O_RDONLY <span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw4">int</span> fout <span class="sy0">=</span> open<span class="br0">&#40;</span> argv<span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span> <span class="sy0">,</span> O_RDWR <span class="sy0">|</span> O_CREAT <span class="sy0">|</span> O_TRUNC <span class="sy0">,</span><span class="nu8">0666</span><span class="br0">&#41;</span><span class="sy0">;</span> 
	<span class="kw4">int</span> buffsize <span class="sy0">=</span> <span class="kw3">atoi</span><span class="br0">&#40;</span> argv<span class="br0">&#91;</span><span class="nu0">3</span><span class="br0">&#93;</span> <span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw4">char</span> buff<span class="br0">&#91;</span>buffsize<span class="br0">&#93;</span><span class="sy0">;</span>
	ssize_t n<span class="sy0">;</span>
	<span class="kw1">while</span><span class="br0">&#40;</span> <span class="br0">&#40;</span> n <span class="sy0">=</span> read<span class="br0">&#40;</span> fin <span class="sy0">,</span> buff <span class="sy0">,</span> buffsize <span class="br0">&#41;</span> <span class="br0">&#41;</span> <span class="sy0">!=</span> <span class="nu0">0</span> <span class="br0">&#41;</span><span class="br0">&#123;</span>
		<span class="kw1">if</span> <span class="br0">&#40;</span>isEmpty<span class="br0">&#40;</span> buff <span class="sy0">,</span> n <span class="br0">&#41;</span> <span class="br0">&#41;</span>
			lseek<span class="br0">&#40;</span> fout <span class="sy0">,</span> n <span class="sy0">,</span> SEEK_CUR <span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw1">else</span>
		write<span class="br0">&#40;</span> fout <span class="sy0">,</span> buff <span class="sy0">,</span> n <span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
	close<span class="br0">&#40;</span> fin<span class="br0">&#41;</span><span class="sy0">;</span>
	close<span class="br0">&#40;</span> fout<span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span></pre></div></div>
<h3> <span class="mw-headline" id="TRUNCATE">TRUNCATE</span></h3>
<ul><li>Truncate: tronca il file a una specifica lunghezza.
</li></ul>
<p>Esempio(viene usata per creare File Buco Nero):
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1"><span class="co2">#include &lt;unistd.h&gt;</span>
<span class="co2">#include &lt;sys/types.h&gt;</span>
<span class="co2">#include &lt;sys/stat.h&gt;</span>
<span class="co2">#include &lt;fcntl.h&gt;</span>
&#160;
<span class="kw4">int</span> main<span class="br0">&#40;</span> <span class="kw4">int</span> argc <span class="sy0">,</span> <span class="kw4">char</span> <span class="sy0">*</span>argv<span class="br0">&#91;</span><span class="br0">&#93;</span> <span class="br0">&#41;</span> <span class="br0">&#123;</span>
	<span class="kw4">int</span> fd <span class="sy0">=</span> open<span class="br0">&#40;</span> argv<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span> <span class="sy0">,</span> O_WRONLY <span class="sy0">|</span> O_CREAT <span class="sy0">|</span> O_TRUNC <span class="sy0">,</span> <span class="nu8">0666</span> <span class="br0">&#41;</span><span class="sy0">;</span>
	ftruncate<span class="br0">&#40;</span> fd <span class="sy0">,</span> <span class="kw3">atoi</span><span class="br0">&#40;</span> argv<span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span> <span class="br0">&#41;</span> <span class="br0">&#41;</span><span class="sy0">;</span>
	close<span class="br0">&#40;</span> fd <span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span></pre></div></div>
<h3> <span class="mw-headline" id="DUP">DUP</span></h3>
<ul><li>Dup: duplica il file descriptor.
</li></ul>
<p>Esempio:
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1"><span class="co2">#include&lt;stdio.h&gt;</span>
<span class="co2">#include&lt;fcntl.h&gt;</span>
<span class="co2">#include &lt;unistd.h&gt;</span>
&#160;
<span class="kw4">int</span> main<span class="br0">&#40;</span> <span class="kw4">int</span> argc <span class="sy0">,</span> <span class="kw4">char</span> <span class="sy0">*</span>argv<span class="br0">&#91;</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw4">int</span> fd <span class="sy0">=</span> open<span class="br0">&#40;</span> argv<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span> <span class="sy0">,</span> O_WRONLY <span class="sy0">|</span> O_CREAT <span class="sy0">|</span> O_TRUNC <span class="sy0">,</span> <span class="nu8">0666</span> <span class="br0">&#41;</span><span class="sy0">;</span>
	close<span class="br0">&#40;</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span>
	dup<span class="br0">&#40;</span>fd<span class="br0">&#41;</span><span class="sy0">;</span>   <span class="co1">//dup2(fd,1) produce lo stesso effetto</span>
	<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;Hello World <span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span></pre></div></div>
<p><br />
</p>
<h3> <span class="mw-headline" id="FUNZIONI_SULLE_DIRECTORY">FUNZIONI SULLE DIRECTORY</span></h3>
<p>Esempio1:
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1"><span class="co2">#include &lt;stdio.h&gt;</span>
<span class="co2">#include &lt;stdlib.h&gt;</span>
<span class="co2">#include &lt;unistd.h&gt;</span>
<span class="co2">#include &lt;string.h&gt;</span>
<span class="co2">#include &lt;sys/types.h&gt;</span>
<span class="co2">#include &lt;dirent.h&gt;</span>
&#160;
&#160;
<span class="kw4">int</span> mystrcmp<span class="br0">&#40;</span> <span class="kw4">const</span> <span class="kw4">void</span> <span class="sy0">*</span>a <span class="sy0">,</span> <span class="kw4">const</span> <span class="kw4">void</span> <span class="sy0">*</span>b <span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw4">char</span> <span class="sy0">**</span>pa <span class="sy0">=</span> <span class="br0">&#40;</span><span class="kw4">char</span> <span class="sy0">**</span><span class="br0">&#41;</span>a<span class="sy0">;</span>
	<span class="kw4">char</span> <span class="sy0">**</span>pb <span class="sy0">=</span> <span class="br0">&#40;</span><span class="kw4">char</span> <span class="sy0">**</span><span class="br0">&#41;</span>b<span class="sy0">;</span>
	<span class="kw1">return</span> <span class="kw3">strcmp</span><span class="br0">&#40;</span> <span class="sy0">*</span>pa <span class="sy0">,</span> <span class="sy0">*</span>pb <span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
&#160;
&#160;
&#160;
<span class="kw4">int</span> main <span class="br0">&#40;</span> <span class="kw4">int</span> argc <span class="sy0">,</span> <span class="kw4">char</span> <span class="sy0">*</span>argv<span class="br0">&#91;</span><span class="br0">&#93;</span> <span class="br0">&#41;</span><span class="br0">&#123;</span>
	DIR <span class="sy0">*</span>d<span class="sy0">;</span>
	<span class="kw4">struct</span> dirent <span class="sy0">*</span>de<span class="sy0">;</span>
	<span class="kw4">char</span> <span class="sy0">**</span>names<span class="sy0">;</span>
	<span class="kw4">int</span> i <span class="sy0">,</span> count <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>
	d <span class="sy0">=</span> opendir<span class="br0">&#40;</span> argv<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span> <span class="br0">&#41;</span><span class="sy0">;</span>     
	<span class="kw1">while</span><span class="br0">&#40;</span> <span class="br0">&#40;</span> de <span class="sy0">=</span> readdir<span class="br0">&#40;</span>d<span class="br0">&#41;</span> <span class="br0">&#41;</span> <span class="sy0">!=</span> NULL <span class="br0">&#41;</span>
		count<span class="sy0">++;</span>
	rewinddir<span class="br0">&#40;</span>d<span class="br0">&#41;</span><span class="sy0">;</span>
	names <span class="sy0">=</span> <span class="br0">&#40;</span><span class="kw4">char</span> <span class="sy0">**</span><span class="br0">&#41;</span><span class="kw3">calloc</span><span class="br0">&#40;</span> count <span class="sy0">,</span> <span class="kw4">sizeof</span><span class="br0">&#40;</span><span class="kw4">char</span> <span class="sy0">*</span><span class="br0">&#41;</span> <span class="br0">&#41;</span><span class="sy0">;</span>
	count<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span>
	<span class="kw1">while</span><span class="br0">&#40;</span> <span class="br0">&#40;</span> de <span class="sy0">=</span> readdir<span class="br0">&#40;</span>d<span class="br0">&#41;</span> <span class="br0">&#41;</span> <span class="sy0">!=</span> NULL <span class="br0">&#41;</span>
		names<span class="br0">&#91;</span>count<span class="sy0">++</span><span class="br0">&#93;</span> <span class="sy0">=</span> strdup<span class="br0">&#40;</span> de<span class="sy0">-&gt;</span>d_name <span class="br0">&#41;</span><span class="sy0">;</span>
	closedir<span class="br0">&#40;</span>d<span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw3">qsort</span><span class="br0">&#40;</span> names <span class="sy0">,</span> count <span class="sy0">,</span> <span class="kw4">sizeof</span><span class="br0">&#40;</span><span class="kw4">char</span> <span class="sy0">*</span><span class="br0">&#41;</span> <span class="sy0">,</span> mystrcmp <span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw1">for</span><span class="br0">&#40;</span> i <span class="sy0">=</span> <span class="nu0">0</span> <span class="sy0">;</span> i <span class="sy0">&lt;</span> count <span class="sy0">;</span> i<span class="sy0">++</span> <span class="br0">&#41;</span>
		<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;&#160;%s &quot;</span><span class="sy0">,</span> names<span class="br0">&#91;</span>i<span class="br0">&#93;</span> <span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span></pre></div></div>
<p><br />
</p><p>Esempio2:
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1"><span class="co2">#include&lt;stdio.h&gt;</span>
<span class="co2">#include&lt;stdlib.h&gt;</span>
<span class="co2">#include&lt;string.h&gt;</span>
<span class="co2">#include&lt;dirent.h&gt;</span>
&#160;
&#160;
<span class="kw4">int</span> main<span class="br0">&#40;</span> <span class="kw4">int</span> argc <span class="sy0">,</span> <span class="kw4">char</span> <span class="sy0">*</span>argv<span class="br0">&#91;</span><span class="br0">&#93;</span> <span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw4">int</span> count<span class="sy0">;</span>
	<span class="kw4">int</span> i<span class="sy0">;</span>
	<span class="kw4">struct</span> dirent <span class="sy0">**</span>de<span class="sy0">;</span>
	count <span class="sy0">=</span> scandir<span class="br0">&#40;</span> argv<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span> <span class="sy0">,</span> <span class="sy0">&amp;</span>de <span class="sy0">,</span> NULL <span class="sy0">,</span> alphasort <span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw1">for</span> <span class="br0">&#40;</span> i <span class="sy0">=</span> <span class="nu0">0</span> <span class="sy0">;</span> i <span class="sy0">&lt;</span> count <span class="sy0">;</span> i<span class="sy0">++</span> <span class="br0">&#41;</span><span class="br0">&#123;</span>
		<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;%s &quot;</span><span class="sy0">,</span>de<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="sy0">-&gt;</span>d_name<span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw3">free</span><span class="br0">&#40;</span>de<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
	<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw3">free</span><span class="br0">&#40;</span>de<span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span></pre></div></div>
<p><br />
</p>
<h2> <span class="mw-headline" id="Segnali">Segnali</span></h2>
<h3> <span class="mw-headline" id="SIGNAL">SIGNAL</span></h3>
<p>Esempio1(programma riluttante a morire):
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1"><span class="co2">#include&lt;stdio.h&gt;</span>
<span class="co2">#include&lt;signal.h&gt;</span>
&#160;
<span class="kw4">void</span> no<span class="br0">&#40;</span> <span class="kw4">int</span> sn <span class="br0">&#41;</span>
<span class="br0">&#123;</span>
	<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;io non termino!&#160;%d<span class="es1">\n</span>&quot;</span> <span class="sy0">,</span> sn <span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
&#160;
&#160;
<span class="kw4">int</span> main<span class="br0">&#40;</span> <span class="kw4">int</span> argc <span class="sy0">,</span> <span class="kw4">char</span> <span class="sy0">*</span>argv <span class="br0">&#41;</span>
<span class="br0">&#123;</span>
	signal<span class="br0">&#40;</span> SIGTERM <span class="sy0">,</span> no <span class="br0">&#41;</span><span class="sy0">;</span>
	signal<span class="br0">&#40;</span> SIGINT <span class="sy0">,</span> no <span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw1">while</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
		pause<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;ciao<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
<span class="br0">&#125;</span></pre></div></div>
<p><br />
Esempio2(il figlio termina):
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="c source-c"><pre class="de1"><span class="co2">#include&lt;stdio.h&gt;</span>
<span class="co2">#include&lt;signal.h&gt;</span>
<span class="co2">#include&lt;sys/types.h&gt;</span>
<span class="co2">#include&lt;sys/wait.h&gt;</span>
<span class="co2">#include &lt;stdlib.h&gt;</span>
&#160;
&#160;
<span class="kw4">void</span> child<span class="br0">&#40;</span> <span class="kw4">int</span> sn <span class="br0">&#41;</span>
<span class="br0">&#123;</span>
	<span class="kw4">int</span> status<span class="sy0">;</span>
	wait<span class="br0">&#40;</span><span class="sy0">&amp;</span>status<span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;il figlio termina! <span class="es1">\n</span>&quot;</span> <span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
&#160;
&#160;
<span class="kw4">int</span> main<span class="br0">&#40;</span> <span class="kw4">int</span> argc <span class="sy0">,</span> <span class="kw4">char</span> <span class="sy0">*</span>argv <span class="br0">&#41;</span>
<span class="br0">&#123;</span>
	signal<span class="br0">&#40;</span> SIGCHLD <span class="sy0">,</span> child <span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="kw1">if</span> <span class="br0">&#40;</span> fork<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy0">&gt;</span> <span class="nu0">0</span> <span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw1">while</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="br0">&#41;</span>
		pause<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
	<span class="kw1">else</span> <span class="br0">&#123;</span>
		sleep<span class="br0">&#40;</span><span class="nu0">3</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw3">exit</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="br0">&#125;</span> 
<span class="br0">&#125;</span></pre></div></div>
<p>Correggetemi se ho scritto delle sciocchezze.
-Pirata-
</p>
<!-- 
NewPP limit report
Preprocessor visited node count: 218/1000000
Preprocessor generated node count: 456/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key so:pcache:idhash:14-0!*!*!!en!*!* and timestamp 20160621204455 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Retrieved from "<a href="http://so.v2.cs.unibo.it/wiki/index.php?title=SYS_CALL_viste_a_lezione.&amp;oldid=384">http://so.v2.cs.unibo.it/wiki/index.php?title=SYS_CALL_viste_a_lezione.&amp;oldid=384</a>"				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks catlinks-allhidden'></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<!-- header -->
			<div id="mw-head">
				
<!-- 0 -->
<div id="p-personal" role="navigation" class="">
	<h3>Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/wiki/index.php?title=Special:UserLogin&amp;returnto=SYS+CALL+viste+a+lezione.&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/wiki/index.php?title=Special:UserLogin&amp;returnto=SYS+CALL+viste+a+lezione." title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>	</ul>
</div>

<!-- /0 -->
				<div id="left-navigation">
					
<!-- 0 -->
<div id="p-namespaces" role="navigation" class="vectorTabs">
	<h3>Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/index.php?title=SYS_CALL_viste_a_lezione."  title="View the content page [c]" accesskey="c">Page</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="/wiki/index.php?title=Talk:SYS_CALL_viste_a_lezione.&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
				</div>
				<div id="right-navigation">
					
<!-- 0 -->
<div id="p-views" role="navigation" class="vectorTabs">
	<h3>Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/index.php?title=SYS_CALL_viste_a_lezione." >Read</a></span></li>
					<li id="ca-viewsource"><span><a href="/wiki/index.php?title=SYS_CALL_viste_a_lezione.&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/wiki/index.php?title=SYS_CALL_viste_a_lezione.&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet">
	<h3><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/wiki/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" title="Search Sistemi Operativi [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search the pages for this text" id="searchButton"><img src="/wiki/skins/vector/images/search-ltr.png?303" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>

<!-- /2 -->
				</div>
			</div>
			<!-- /header -->
			<!-- panel -->
			<div id="mw-panel">
				<!-- logo -->
					<div id="p-logo" role="banner"><a style="background-image: url(/wiki/skins/common/images/wiki.png);" href="/wiki/index.php?title=Main_Page"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" role="navigation" id='p-navigation'>
	<h3>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/wiki/index.php?title=Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-portal"><a href="/wiki/index.php?title=Sistemi_Operativi:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-currentevents"><a href="/wiki/index.php?title=Sistemi_Operativi:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-recentchanges"><a href="/wiki/index.php?title=Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-randompage"><a href="/wiki/index.php?title=Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>
			<li id="n-help"><a href="/wiki/index.php?title=Help:Contents" title="The place to find out">Help</a></li>
		</ul>
	</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" role="navigation" id='p-tb'>
	<h3>Toolbox</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/index.php?title=Special:WhatLinksHere/SYS_CALL_viste_a_lezione." title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/index.php?title=Special:RecentChangesLinked/SYS_CALL_viste_a_lezione." title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-specialpages"><a href="/wiki/index.php?title=Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-print"><a href="/wiki/index.php?title=SYS_CALL_viste_a_lezione.&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
			<li id="t-permalink"><a href="/wiki/index.php?title=SYS_CALL_viste_a_lezione.&amp;oldid=384" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/wiki/index.php?title=SYS_CALL_viste_a_lezione.&amp;action=info">Page information</a></li>
		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
			<!-- /panel -->
		</div>
		<!-- footer -->
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 4 December 2013, at 12:48.</li>
											<li id="footer-info-viewcount">This page has been accessed 470 times.</li>
											<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution Share Alike</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="/wiki/index.php?title=Sistemi_Operativi:Privacy_policy" title="Sistemi Operativi:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/index.php?title=Sistemi_Operativi:About" title="Sistemi Operativi:About">About Sistemi Operativi</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/index.php?title=Sistemi_Operativi:General_disclaimer" title="Sistemi Operativi:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="http://creativecommons.org/licenses/by-sa/3.0/"><img src="/wiki/skins/common/images/cc-by-sa.png" alt="Creative Commons Attribution Share Alike" width="88" height="31" /></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/wiki/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.vector.collapsibleNav","ext.vector.collapsibleTabs","skins.vector.js"], null, true);
}</script>
<script>if(window.mw){
mw.loader.state({"site":"ready"});
}</script>
<!-- Served in 0.329 secs. -->
	</body>
</html>
